(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, -63.0, 150.0
BIOCLIM_12, 0.1335083664195137, 271.0, 1211.0
BIOCLIM_17, 0.0, 18.0, 267.0
BIOCLIM_7, 0.0, 302.0, 542.0
GTOPO30_ELEVATION, 0.0, 109.0, 3022.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 22.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 28.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 43.0, 81.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 1.0, 77.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 702.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.27488997080834116, 0.0, 100.0
BIOCLIM_1^2, 0.1577200867710993, 0.0, 22500.0
BIOCLIM_12^2, 0.45914830573505855, 73441.0, 1466521.0
BIOCLIM_17^2, -0.17310105992357525, 324.0, 71289.0
LandCover_1_Needleleaf^2, -0.01384781660183543, 0.0, 10000.0
BIOCLIM_1*BIOCLIM_12, 3.886538501124422, -34731.0, 171536.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.5696797659979973, -1225.0, 2380.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.2709912430686246, -3339.0, 9660.0
BIOCLIM_1*LandCover_1_Needleleaf, 0.4845729019477465, -4420.0, 7200.0
BIOCLIM_1*LandCover_6_Herbaceous, -4.44471588960385, -1734.0, 12880.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.4508821021617894, 927.0, 63217.0
BIOCLIM_12*LandCover_6_Herbaceous, 1.4801335554363233, 0.0, 88400.0
BIOCLIM_17*BIOCLIM_7, -0.09516059245637806, 8010.0, 104397.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.659475165270738, 124.0, 9792.0
BIOCLIM_17*LandCover_1_Needleleaf, -2.189239468826983, 0.0, 15600.0
BIOCLIM_17*LandCover_6_Herbaceous, -2.173110254246368, 0.0, 10200.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.4924381141999263, 0.0, 11044.0
BIOCLIM_7*LandCover_6_Herbaceous, 1.866984767002196, 0.0, 48100.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.1026209957602766, 0.0, 72528.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.6276113018251549, 6148.0, 169232.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.5080037843389706, 229.0, 129120.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 4.441288121590117, 0.0, 227700.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.26144964420070343, 0.0, 1248.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.1574748269813409, 60.0, 5402.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 2.363244850667419, 0.0, 28215.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*LandCover_6_Herbaceous, 1.977064237564028, 0.0, 7500.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_1_Needleleaf, -1.6421696862483288, 0.0, 51428.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_6_Herbaceous, -1.6021779410932817, 0.0, 13902.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 0.2960202042971937, 0.0, 2499.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.16506966882555602, 0.0, 0.5
`GTOPO30_ELEVATION, 0.7168363377417966, 109.0, 395.5
`BIOCLIM_1, -0.8219600992426142, -63.0, 24.5
`BIOCLIM_1, -1.5202292541283549, -63.0, 23.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.9538632477769535, 0.0, 1.5
`BIOCLIM_12, -0.7968132484879118, 271.0, 364.5
`BIOCLIM_17, 0.14933804453125354, 18.0, 48.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.5593250497394018, 72.5, 81.0
`BIOCLIM_17, 1.219467594724778, 18.0, 49.5
`BIOCLIM_1, -0.9026502616931876, -63.0, 22.5
`BIOCLIM_12, -2.6732427640688883, 271.0, 363.5
'BIOCLIM_1, -1.494605383832606, 140.5, 150.0
`GTOPO30_ELEVATION, 1.1653907066002076, 109.0, 396.5
'BIOCLIM_17, -1.0197016933583778, 176.5, 267.0
`BIOCLIM_17, 0.6777721987223856, 18.0, 53.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -2.4768642861436243, 0.0, 27.5
'GTOPO30_ELEVATION, 2.195023654060124, 1339.5, 3022.0
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.07371882806165048, 18.5, 28.0
'BIOCLIM_1, 0.47263320938562453, 103.5, 150.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.6333212402020721, 1.0, 32.5
'BIOCLIM_1, -1.7357155852159614, 139.5, 150.0
'BIOCLIM_7, 2.2061378125873827, 520.5, 542.0
`BIOCLIM_1, -3.4630096102371857, -63.0, 20.5
'BIOCLIM_7, 0.589573610113621, 464.5, 542.0
`GTOPO30_ELEVATION, 0.07281278578848485, 109.0, 405.5
'LandCover_6_Herbaceous, 0.3607062464990079, 91.5, 100.0
`LandCover_1_Needleleaf, 0.05086799993283865, 0.0, 8.5
'BIOCLIM_12, 1.734695893010898, 1173.0, 1211.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.2120161376077284, 43.0, 60.5
'BIOCLIM_12, 0.2496763999022624, 833.5, 1211.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.510395166084922, 1.0, 33.5
'BIOCLIM_1, 0.14473424799131884, 102.5, 150.0
'BIOCLIM_7, 1.5574514983735068, 507.5, 542.0
`BIOCLIM_7, 0.39857694513404873, 302.0, 417.5
`LandCover_6_Herbaceous, -0.13865354776432104, 0.0, 12.5
'BIOCLIM_17, -0.6137433821074886, 172.5, 267.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.5054402835063185, 50.5, 77.0
`BIOCLIM_7, 0.32746992809152925, 302.0, 418.5
'LandCover_1_Needleleaf, -0.46598940989415244, 92.5, 100.0
`BIOCLIM_7, -1.4934066819582443, 302.0, 378.5
'BIOCLIM_12, -0.5414596160716156, 980.5, 1211.0
`BIOCLIM_7, 1.127679607610632, 302.0, 419.5
'BIOCLIM_12, -0.23055579494991338, 994.5, 1211.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.07351763941754244, 0.0, 74.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.3762718021338298, 0.0, 75.5
`GTOPO30_SLOPE_reduced, -0.03144869863696127, 0.0, 3.5
'BIOCLIM_12, 0.06010761527683962, 828.5, 1211.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.1887563012215694, 0.0, 26.5
`BIOCLIM_7, -0.40225428194136525, 302.0, 382.5
'BIOCLIM_12, 0.08324833132366952, 827.5, 1211.0
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.85270947459436, 17.5, 28.0
'BIOCLIM_12, -0.3058929278518808, 979.5, 1211.0
'BIOCLIM_17, -0.3240461500118367, 171.5, 267.0
`LandCover_6_Herbaceous, -0.07598034666374347, 0.0, 6.5
'BIOCLIM_12, -0.9014683071738236, 975.5, 1211.0
`BIOCLIM_17, 0.28362601358211414, 18.0, 52.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.7222959070615084, 73.5, 81.0
'GTOPO30_ELEVATION, 0.5940284079332416, 1502.5, 3022.0
`GTOPO30_ELEVATION, 0.026548181849826397, 109.0, 406.5
linearPredictorNormalizer, 5.976966297191379
densityNormalizer, 197.95563211750743
numBackgroundPoints, 10241
entropy, 8.243300025232285
