(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, -186.0, 174.0
BIOCLIM_12, 0.0, 175.0, 3578.0
BIOCLIM_17, 0.0, 2.0, 529.0
BIOCLIM_7, 0.0, 136.0, 553.0
GTOPO30_ELEVATION, 0.0, -2.0, 4236.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 42.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 47.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.1492464995460772, 43.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 13.0, 80.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 330.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.46603723376024414, 0.0, 100.0
GTOPO30_ELEVATION^2, 0.315201092081687, 1.0, 1.7943696E7
LandCover_1_Needleleaf^2, 0.16802507700881414, 0.0, 10000.0
BIOCLIM_1*BIOCLIM_12, -1.7352887106552841, -209792.0, 307944.0
BIOCLIM_1*BIOCLIM_7, 0.8952981384919964, -68076.0, 60378.0
BIOCLIM_1*LandCover_1_Needleleaf, 0.9330996697720512, -5600.0, 13800.0
BIOCLIM_12*BIOCLIM_7, 0.3412544269035197, 63700.0, 754630.0
BIOCLIM_12*GTOPO30_ELEVATION, 6.255702663237881, -708.0, 9748176.0
BIOCLIM_12*LandCover_1_Needleleaf, 0.20041606731352038, 0.0, 331400.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, -1.5675920798023213, 0.0, 8294.0
BIOCLIM_7*GTOPO30_SLOPE_reduced, 1.872658865508317, 0.0, 13356.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.26598028916271754, 0.0, 15078.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.5746506495354534, 4355.0, 29013.0
BIOCLIM_7*LandCover_1_Needleleaf, -2.1387177295754003, 0.0, 52800.0
BIOCLIM_7*LandCover_6_Herbaceous, 1.7167932724692263, 0.0, 43600.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.7789148857640067, -132.0, 249924.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 2.3413280199216335, -28.0, 341300.0
GTOPO30_SLOPE_reduced*LandCover_6_Herbaceous, -0.9254130693550188, 0.0, 1116.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.5384130106024322, 0.0, 2368.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_1_Needleleaf, -0.07238236512432136, 0.0, 4559.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*LandCover_1_Needleleaf, 0.6691923493198619, 0.0, 7400.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 0.06324088175745447, 0.0, 2499.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.0062352872226474, 0.0, 20.5
`BIOCLIM_12, -0.27460206184760916, 175.0, 555.5
'BIOCLIM_7, -0.714503660017381, 359.5, 553.0
`BIOCLIM_1, -2.0347360839003676, -186.0, -32.5
'BIOCLIM_1, -1.293585539124629, 71.5, 174.0
'BIOCLIM_7, -0.545487929478168, 351.5, 553.0
'BIOCLIM_1, -0.7408036391122915, 70.5, 174.0
`BIOCLIM_1, -0.7021797565176682, -186.0, 9.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.4464912719901402, 0.0, 22.5
`BIOCLIM_1, -0.5280166680013092, -186.0, 10.5
`BIOCLIM_17, 0.5829097720179884, 2.0, 186.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.238435043114801, 61.5, 80.0
'BIOCLIM_1, -0.6640750625669901, 56.5, 174.0
`GTOPO30_ELEVATION, 0.5485658133295852, -2.0, 547.5
`GTOPO30_SLOPE_reduced, -0.06183496085489376, 0.0, 5.5
'BIOCLIM_7, -1.610903483694359, 349.5, 553.0
`BIOCLIM_17, 0.3909456183090986, 2.0, 183.5
`BIOCLIM_17, -0.6873222292725782, 2.0, 73.5
`BIOCLIM_17, 0.929253142713926, 2.0, 33.5
'GTOPO30_SLOPE_reduced, -0.5565372240425245, 16.5, 42.0
`BIOCLIM_7, 0.8612485382376431, 136.0, 181.5
'BIOCLIM_7, 1.4981023725046052, 413.5, 553.0
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.8094150329073578, 27.5, 47.0
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.9594785507212457, 65.5, 89.0
'ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.6091121901544334, 89.5, 330.0
'BIOCLIM_17, 0.3962915792302425, 246.5, 529.0
`BIOCLIM_7, -0.5028882446208273, 136.0, 336.5
`GTOPO30_ELEVATION, 0.2463461552112119, -2.0, 557.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.7716173838488107, 43.0, 49.5
'BIOCLIM_17, 0.6559895982425884, 243.5, 529.0
'BIOCLIM_17, -0.29988571202538006, 395.5, 529.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.6413019511150455, 13.0, 54.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.21347454971676907, 0.0, 10.5
'BIOCLIM_12, -0.13360362610295795, 2135.5, 3578.0
`BIOCLIM_17, 0.15252183886323534, 2.0, 188.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.5113830619481599, 52.5, 89.0
`GTOPO30_SLOPE_reduced, -0.15982665917279756, 0.0, 6.5
'BIOCLIM_17, 0.7555707567203187, 242.5, 529.0
`GTOPO30_ELEVATION, -0.23947211972219423, -2.0, 116.5
'LandCover_6_Herbaceous, -0.917621378441721, 54.5, 100.0
'BIOCLIM_17, -0.9064532628872678, 394.5, 529.0
`BIOCLIM_1, -1.1578590070782522, -186.0, 37.5
`BIOCLIM_7, -0.013518386421428191, 136.0, 335.5
'BIOCLIM_12, -0.25621310106483136, 2116.5, 3578.0
`GTOPO30_ELEVATION, 0.13873967756146094, -2.0, 558.5
`GTOPO30_ELEVATION, 0.0788332369691057, -2.0, 883.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.39343872580561295, 33.5, 47.0
'BIOCLIM_12, -0.5079601291379958, 2103.5, 3578.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.45924609543637, 13.0, 55.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.6698738196375688, 13.0, 42.5
`BIOCLIM_17, -0.16974249445179007, 2.0, 69.5
'BIOCLIM_12, -0.3937506820811184, 2014.5, 3578.0
`BIOCLIM_1, -0.6757951935605353, -186.0, 36.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.07639359396350322, 0.0, 50.5
`LandCover_1_Needleleaf, -0.06275127627551925, 0.0, 0.5
'BIOCLIM_17, 0.1774682181801894, 241.5, 529.0
`BIOCLIM_12, -0.5711539156492138, 175.0, 532.5
'BIOCLIM_7, 0.15694739646095635, 401.5, 553.0
'BIOCLIM_7, -0.048178151958493606, 350.5, 553.0
'BIOCLIM_17, 0.14179391522040247, 232.5, 529.0
`BIOCLIM_7, 0.20014954628941625, 136.0, 179.5
linearPredictorNormalizer, 4.168822651838509
densityNormalizer, 318.5823611481035
numBackgroundPoints, 10405
entropy, 8.460316796646461
