(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, 34.0, 147.0
BIOCLIM_12, 0.0, 276.0, 782.0
BIOCLIM_17, 0.0, 29.0, 109.0
BIOCLIM_7, 0.0, 276.0, 389.0
GTOPO30_ELEVATION, 0.0, 1453.0, 3291.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 15.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 6.0, 31.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 56.0, 82.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 23.0, 55.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 68.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 84.0
BIOCLIM_1^2, -2.445733563162196, 1156.0, 21609.0
`LandCover_1_Needleleaf, -1.7270751570212426, 0.0, 18.5
'GTOPO30_SLOPE_reduced, 0.8932762180506476, 14.5, 15.0
'GTOPO30_SLOPE_reduced, 0.13627144530388485, 7.5, 15.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -2.7745333933763674, 23.0, 36.5
`LandCover_1_Needleleaf, -1.6947495201093508, 0.0, 66.5
`GTOPO30_SLOPE_reduced, 0.33610614041018116, 0.0, 0.5
`BIOCLIM_7, -0.575251547927223, 276.0, 323.5
`BIOCLIM_7, -0.776651561126562, 276.0, 324.5
`GTOPO30_SLOPE_reduced, 0.039745043395847286, 0.0, 5.5
'BIOCLIM_17, 1.9474428728804651, 66.5, 109.0
'LandCover_1_Needleleaf, 0.6725332200248872, 52.5, 100.0
'GTOPO30_ELEVATION, 0.2787452797591897, 2870.0, 3291.0
'BIOCLIM_17, 0.9745945616785316, 67.5, 109.0
linearPredictorNormalizer, 1.6020386631380792
densityNormalizer, 15.910489223056233
numBackgroundPoints, 667
entropy, 5.313313087312547
