(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 8.494366378468166, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.36758770014370906, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
GTOPO30_ELEVATION^2, 0.9699662563423974, 1.0, 1.4070001E7
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -0.32721963920882075, 1681.0, 7744.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 5.012208530141128, -3663.0, 10320.0
BIOCLIM_1*LandCover_1_Needleleaf, 0.7234810273968325, -5700.0, 12200.0
BIOCLIM_12*LandCover_1_Needleleaf, 0.09486733293622096, 0.0, 288700.0
BIOCLIM_17*BIOCLIM_7, -1.3247424295165184, 0.0, 146916.0
BIOCLIM_17*GTOPO30_ELEVATION, 1.9619688878527697, -105.0, 743766.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, -1.9087779277455073, 0.0, 8160.0
BIOCLIM_17*LandCover_1_Needleleaf, -5.581748646245869, 0.0, 36800.0
BIOCLIM_17*LandCover_6_Herbaceous, 1.4251999768061436, 0.0, 16826.0
BIOCLIM_7*GTOPO30_ELEVATION, -0.2440673695694835, -13090.0, 1356747.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.1636101754126171, 5562.0, 39648.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_sandpercent_reduced, -3.867749223220874, 810.0, 36062.0
BIOCLIM_7*LandCover_1_Needleleaf, -1.4884486095636185, 0.0, 54000.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.360314796534087, -2765.0, 223809.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.6871626069632426, -1085.0, 221496.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.46898422744167, -1015.0, 460550.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 2.4363985810903177, 0.0, 329500.0
GTOPO30_ELEVATION*LandCover_6_Herbaceous, -1.0218843989700679, 0.0, 224388.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.069233732370998, 0.0, 884.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.08845436702347902, 0.0, 1632.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, 0.5856575774836278, 0.0, 2400.0
GTOPO30_SLOPE_reduced*LandCover_6_Herbaceous, 1.454049891814169, 0.0, 884.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*LandCover_6_Herbaceous, -1.2787655611161528, 0.0, 7100.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, -0.25005257549099946, 0.0, 2499.0
`BIOCLIM_12, -0.4527391265542163, 55.0, 534.5
`BIOCLIM_12, -0.04410552636089574, 55.0, 458.5
'BIOCLIM_7, -1.1036314710518806, 370.5, 562.0
`BIOCLIM_17, -2.657453315811278, 0.0, 82.5
'BIOCLIM_7, -0.3126454770418163, 355.5, 562.0
`GTOPO30_SLOPE_reduced, -0.2565858430161362, 0.0, 0.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.49942829111216597, 69.5, 88.0
'GTOPO30_ELEVATION, -0.6174622170817773, 3569.5, 3751.0
'BIOCLIM_7, -0.28607507438594165, 353.5, 562.0
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.570251709893528, 23.5, 49.0
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.1451175994260074, 64.5, 88.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.3695763741198516, 0.0, 33.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.7259322307183299, 65.5, 88.0
`GTOPO30_ELEVATION, 0.12635200064207863, -35.0, 974.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.06089529158741491, 0.0, 2.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.22543928850802936, 20.5, 49.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.044176472961240124, 2.0, 30.5
`BIOCLIM_17, -0.6279016951413117, 0.0, 72.5
`GTOPO30_SLOPE_reduced, -0.2643438708254847, 0.0, 1.5
`LandCover_1_Needleleaf, -0.6260694265124337, 0.0, 17.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.036126071005793986, 41.0, 55.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.1645370289049642, 63.5, 88.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.0920732223101157, 2.0, 34.5
`GTOPO30_SLOPE_reduced, 0.01893245052932959, 0.0, 5.5
'BIOCLIM_7, -0.20458569584263273, 379.5, 562.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.201764894819073, 45.5, 91.0
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.6313318940285881, 21.5, 49.0
`GTOPO30_ELEVATION, 0.15984429000929562, -35.0, 975.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.03402105829553712, 0.0, 34.5
linearPredictorNormalizer, 8.197912403662917
densityNormalizer, 91.36025937746616
numBackgroundPoints, 10124
entropy, 5.734966375521861
