(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, 71.0, 166.0
BIOCLIM_12, 0.0, 768.0, 2058.0
BIOCLIM_17, 0.0, 101.0, 483.0
BIOCLIM_7, -0.8027429213136335, 295.0, 407.0
GTOPO30_ELEVATION, 0.0, 55.0, 1813.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 16.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 29.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.5532098655400048, 41.0, 66.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 6.0, 55.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 12.0, 114.0
LandCover_1_Needleleaf, 0.0, 0.0, 56.0
LandCover_6_Herbaceous, 0.0, 0.0, 62.0
BIOCLIM_7^2, -0.5084469877862378, 87025.0, 165649.0
GTOPO30_SLOPE_reduced^2, -1.2551886489379862, 0.0, 256.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced^2, -0.10669877682805891, 0.0, 841.0
BIOCLIM_1*BIOCLIM_12, 1.32949141292604, 100464.0, 243440.0
BIOCLIM_1*LandCover_1_Needleleaf, -3.6866302622324953, 0.0, 8586.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 2.829646972810635, 0.0, 34970.0
BIOCLIM_17*BIOCLIM_7, -0.956670422082963, 37471.0, 151179.0
BIOCLIM_17*GTOPO30_ELEVATION, -0.20796423782622425, 13310.0, 824481.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.8446363665304059, 0.0, 8018.0
GTOPO30_ELEVATION*GTOPO30_SLOPE_reduced, -1.7185461977369885, 0.0, 21300.0
GTOPO30_ELEVATION*LandCover_6_Herbaceous, 2.4235766806135373, 0.0, 45870.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, -0.4448619823437123, 0.0, 752.0
GTOPO30_SLOPE_reduced*LandCover_6_Herbaceous, 4.939741130928355, 0.0, 203.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_1_Needleleaf, 0.5730612266754117, 0.0, 945.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_6_Herbaceous, -4.490615009943725, 0.0, 684.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*LandCover_1_Needleleaf, 3.3426310809204987, 0.0, 2496.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, -7.779569364542555, 0.0, 989.0
`GTOPO30_SLOPE_reduced, -0.9899703518928444, 0.0, 2.5
`BIOCLIM_7, 0.781148141598094, 295.0, 335.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.2174173246778888, 12.0, 40.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.13567071103811862, 0.0, 6.5
`BIOCLIM_7, 3.285505998801001, 295.0, 298.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.7510300444202394, 0.0, 3.5
'BIOCLIM_17, 0.013350679942566987, 480.0, 483.0
'BIOCLIM_7, -1.2248284746608018, 370.5, 407.0
'ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.43120443666478875, 56.5, 114.0
'LandCover_1_Needleleaf, -1.3488645841837297, 43.5, 56.0
'BIOCLIM_7, -1.0734059473308788, 371.5, 407.0
`GTOPO30_ELEVATION, 0.4274019492437223, 55.0, 215.5
'ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.8753313331866623, 55.5, 114.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.2871584293933935, 41.0, 49.5
`BIOCLIM_7, 0.5650378041801379, 295.0, 332.5
`GTOPO30_ELEVATION, 0.5487232998634812, 55.0, 218.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.8584972274481557, 0.0, 4.5
`LandCover_6_Herbaceous, -0.193923542213483, 0.0, 5.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.5349745781409985, 6.0, 30.5
`GTOPO30_ELEVATION, 0.49707836326224836, 55.0, 221.5
'BIOCLIM_12, -0.38595733807100063, 1786.5, 2058.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.34523608197713473, 35.5, 55.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.2934143341890981, 6.0, 32.5
`LandCover_1_Needleleaf, 0.2390312098951944, 0.0, 6.5
`BIOCLIM_17, 0.4740488949366874, 101.0, 273.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.15498183809201824, 23.5, 29.0
'BIOCLIM_1, -0.714497281219967, 156.5, 166.0
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.9535924540336203, 14.5, 29.0
'BIOCLIM_12, -0.01775480265516672, 1768.0, 2058.0
`GTOPO30_ELEVATION, 0.08739114511043049, 55.0, 324.5
`GTOPO30_ELEVATION, 0.07439062023035116, 55.0, 325.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.09497848627179774, 41.0, 50.5
`GTOPO30_ELEVATION, -0.0764680396906102, 55.0, 144.5
linearPredictorNormalizer, 5.024474079615668
densityNormalizer, 86.16058996746827
numBackgroundPoints, 10063
entropy, 8.416863602105328
