(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 6.672918808415439, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3965.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_1^2, -2.3777440998063226, 0.0, 81225.0
BIOCLIM_7^2, -5.264673047524414, 8649.0, 315844.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced^2, -0.9934518463436064, 0.0, 2401.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -0.024327937295985598, 1681.0, 7744.0
LandCover_1_Needleleaf^2, -2.3379776106188497, 0.0, 10000.0
BIOCLIM_1*GTOPO30_ELEVATION, 0.15523074632473688, -341600.0, 387200.0
BIOCLIM_1*GTOPO30_SLOPE_reduced, 1.093444528546453, -1968.0, 4623.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 6.784570021239986, -49088.0, 54988.0
BIOCLIM_12*GTOPO30_SLOPE_reduced, -1.4864566476365502, 0.0, 77796.0
BIOCLIM_12*LandCover_1_Needleleaf, -0.7578939467169012, 0.0, 288700.0
BIOCLIM_12*LandCover_6_Herbaceous, 0.11459424944003113, 0.0, 86256.0
BIOCLIM_7*GTOPO30_SLOPE_reduced, 2.13003570318512, 0.0, 11205.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.7959399587335779, 5562.0, 39648.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, -1.015400441462494, 0.0, 2400.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.0362055773816108, 0.0, 9760.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 2.5617374975180174, 0.0, 2499.0
`LandCover_1_Needleleaf, -0.30916559376838754, 0.0, 3.5
`GTOPO30_SLOPE_reduced, -0.6925237921270928, 0.0, 0.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.5768035250232777, 74.5, 88.0
`LandCover_6_Herbaceous, -1.4021034775745113E-4, 0.0, 5.5
`BIOCLIM_17, -1.6413721061624065, 0.0, 30.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.01673793128840469, 0.0, 0.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.030865656321844265, 0.0, 18.5
`BIOCLIM_12, -0.32174655130477936, 55.0, 536.5
'BIOCLIM_1, -0.018500340209117616, 193.5, 285.0
`BIOCLIM_12, -0.05389044880599133, 55.0, 550.5
`GTOPO30_ELEVATION, -0.3063572611077466, -35.0, 894.5
`BIOCLIM_7, -0.5691698578639213, 93.0, 233.5
`BIOCLIM_17, -0.07196706441320422, 0.0, 60.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.07042860106432991, 70.5, 88.0
`LandCover_6_Herbaceous, -0.032106799938667455, 0.0, 4.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.3634571838337541, 0.0, 19.5
`BIOCLIM_7, -0.5016845195965034, 93.0, 234.5
`BIOCLIM_12, -0.2831865739761557, 55.0, 537.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.14900386874062338, 0.0, 1.5
`BIOCLIM_7, -0.029709315538901458, 93.0, 241.5
linearPredictorNormalizer, 10.00523656339282
densityNormalizer, 57.87682424454126
numBackgroundPoints, 10082
entropy, 5.517769498939
