(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 8.112985023089111, 0.0, 1.0
BIOCLIM_1, 1.8814898041091557, -130.0, 285.0
BIOCLIM_12, -0.5902591683843968, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, -4.306302100595681, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -5.775145506099054, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 1.6747423910870858, 0.0, 100.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -6.5454964153120025, 1681.0, 7744.0
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, -9.304481719046967, 4.0, 8281.0
`GTOPO30_SLOPE_reduced, 0.03109093258985066, 0.0, 0.5
linearPredictorNormalizer, 6.421389760590617
densityNormalizer, 26.27870898272652
numBackgroundPoints, 10027
entropy, 4.123100013649063
