(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 7.134425981683508, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 2.0828222875394835, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 4.9296867309949635, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 1.0663148481753835, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_1^2, -2.300083984948913, 0.0, 81225.0
BIOCLIM_17^2, -3.722196646800466, 0.0, 322624.0
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, -5.0686498632307435, 4.0, 8281.0
linearPredictorNormalizer, 10.85169534011224
densityNormalizer, 7.48430800197303
numBackgroundPoints, 10010
entropy, 3.3346654494208487
