(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 7.750362481037573, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, -5.122290016905162, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.3111293444287584, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.35426166170936524, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.502366571041589, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.18451100551120644, 0.0, 100.0
LandCover_6_Herbaceous, -1.0395905521937665, 0.0, 100.0
BIOCLIM_1^2, -0.6207213012473758, 0.0, 81225.0
BIOCLIM_7^2, -1.9457919588910522, 8649.0, 315844.0
`GTOPO30_ELEVATION, -0.24484985307432627, -35.0, 1074.5
`GTOPO30_ELEVATION, -2.304251865670781, -35.0, 1035.5
`GTOPO30_ELEVATION, -1.2959006448259676, -35.0, 1007.5
`GTOPO30_ELEVATION, -0.13806119298791794, -35.0, 1036.5
linearPredictorNormalizer, 7.7097862263378545
densityNormalizer, 30.728593094309222
numBackgroundPoints, 10036
entropy, 3.8330004563517073
