<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trees &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Download occurrence data from iDigBio" href="idigbio_download.html" />
    <link rel="prev" title="Specimen Occurrences" href="data_wrangle_occurrence.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="w1_overview.html">Biotaphy Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="w2a_resolve_splist_names.html">Resolve names in a list</a></li>
<li class="toctree-l1"><a class="reference internal" href="w2c_resolve_occurrence_names.html">Resolve names in occurrence data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w3_split_occurrence_data.html">Resolve taxonomy in a Darwin Core Archive (DwCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="w5_wrangle_occurrences.html">Clean Occurrences</a></li>
<li class="toctree-l1"><a class="reference internal" href="w7a_build_grid.html">Build grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="w7b_encode_layers.html">Encode Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w7_build_shapegrid.html">Build grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="w7c_calc_pam_stats.html">Calculate PAM statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w7_encode_layers.html">Encode Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w8a_resolve_tree_names.html">Resolve names in a tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_occurrence.html">Specimen Occurrences</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Trees</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tree-data">Tree Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wrangler-configuration-file">Wrangler configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tree-data-wrangler-types">Tree Data Wrangler Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#acceptednametreewrangler">AcceptedNameTreeWrangler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matchmatrixtreewrangler">MatchMatrixTreeWrangler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matchspecieslisttreewrangler">MatchSpeciesListTreeWrangler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subsettreewrangler">SubsetTreeWrangler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="idigbio_download.html">Download occurrence data from iDigBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrangle_species_list.html">Species List Data Wrangler</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Trees</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/data_wrangle_tree.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="trees">
<h1>Trees<a class="headerlink" href="#trees" title="Permalink to this heading"></a></h1>
<section id="tree-data">
<h2>Tree Data<a class="headerlink" href="#tree-data" title="Permalink to this heading"></a></h2>
<p>Trees may be created by the user, downloaded from one of various sources, or output by
another Biotaphy process.  Trees must be in Nexus or Newick format.  The tutorial
example tree is
<span class="xref myst">subtree-ottol-saxifragales.tre</span>.</p>
<p>To download a tree from <a class="reference external" href="https://tree.opentreeoflife.org/">OpenTree of Life</a>, filter for
the desired tree, then choose <strong>Download subtree as Newick string</strong> in the upper,
rightmost panel.</p>
</section>
<section id="wrangler-configuration-file">
<h2>Wrangler configuration file<a class="headerlink" href="#wrangler-configuration-file" title="Permalink to this heading"></a></h2>
<p>A file specifying 0 or more wranglers to apply to the tree data, and options
specific to each.  Configuration files:</p>
<ul class="simple">
<li><p>are in JSON format, a list of desired wranglers.</p></li>
<li><p>Each wrangler is a dictionary.</p></li>
<li><p>Each dictionary must contain “wrangler_type”, with the name of the wrangler type.</p></li>
<li><p>The dictionary will also contain all required parameters and any optional parameters.</p></li>
</ul>
</section>
<section id="tree-data-wrangler-types">
<h2>Tree Data Wrangler Types<a class="headerlink" href="#tree-data-wrangler-types" title="Permalink to this heading"></a></h2>
<p>When running wranglers on a tree, wranglers are applied in the order
that they are listed in the wrangler config file.</p>
<p>Currently, wrangler_type names correspond to the wrangler class <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute in
this module’s files.  Each wrangler’s parameters correspond to the constructor
arguments for that wrangler.</p>
<section id="acceptednametreewrangler">
<h3>AcceptedNameTreeWrangler<a class="headerlink" href="#acceptednametreewrangler" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>optional</p>
<ul>
<li><p>name_map (str or dict): A dictionary or filename containing a dictionary of original
name to accepted name.  Defaults to None, but either this or name_resolver
<strong>must be</strong> provided.</p></li>
<li><p>name_resolver (str or Method): Use this method for getting new
accepted names. If set to ‘gbif’ or ‘otol’, use GBIF or OTOL name resolution
respectively.  Defaults to None, but either this or name_map must be provided.</p></li>
<li><p>out_map_filename (str): Output for name-mapping between original and accepted names.
This file is then acceptable for use as a <strong>name-map</strong> input for subsequent
name wrangling.  Defaults to None.</p></li>
<li><p>map_write_interval (int): Interval at which to write records to disk.  Used to
ensure that if something fails, all is not lost. Defaults to 100.</p></li>
<li><p>out_map_format (str): Type of file format for out_map_filename, defaults to “json”.</p></li>
<li><p>purge_failures (bool): Should failures be purged from the tree.</p></li>
</ul>
</li>
</ul>
</section>
<section id="matchmatrixtreewrangler">
<h3>MatchMatrixTreeWrangler<a class="headerlink" href="#matchmatrixtreewrangler" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>required</p>
<ul>
<li><p>matrix (str): The filename of a matrix to match.</p></li>
<li><p>species_axis (int): An integer indicating which axis contains species names.
Biotaphy matrices are two-dimensional, with sites (locations) in the 0 axis
(rows/y axis), and species in the 1 axis (columns/x axis)</p></li>
</ul>
</li>
</ul>
</section>
<section id="matchspecieslisttreewrangler">
<h3>MatchSpeciesListTreeWrangler<a class="headerlink" href="#matchspecieslisttreewrangler" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>required</p>
<ul>
<li><p>species_list (str): Input file containing a species list to match</p></li>
</ul>
</li>
</ul>
</section>
<section id="subsettreewrangler">
<h3>SubsetTreeWrangler<a class="headerlink" href="#subsettreewrangler" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>required</p>
<ul>
<li><p>keep_taxa (list of str): A list of taxon names to keep.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_wrangle_occurrence.html" class="btn btn-neutral float-left" title="Specimen Occurrences" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="idigbio_download.html" class="btn btn-neutral float-right" title="Download occurrence data from iDigBio" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Biotaphy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>