<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Trees: Data and Wrangling" href="data_wrangle_tree.html" />
    <link rel="prev" title="Specimen Occurrences: Data and Wrangling" href="data_wrangle_occurrence.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="w1_overview.html">Webinar 1: Tutorial Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="w2_resolve_splist_names.html">Webinar 2: Resolve taxonomy for a list</a></li>
<li class="toctree-l1"><a class="reference internal" href="w3_wrangle_occurrence_data.html">Webinar 3: Wrangle occurrence data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w5_split_occurrence_data.html">Webinar 5: Split and merge occurrence data by species</a></li>
<li class="toctree-l1"><a class="reference internal" href="w6_create_sdms.html">Webinar 6: Species Distribution Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="w8_build_pam.html">Webinar 8: Introducing Presence-Absence Matrices (PAMs) for Large Scale Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="w9_phylo_diversity.html">Webinar 8: Phylogenetic diversity: Integrating Phylogenies with Species and Biogeographic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="script_params.html">Script parameters file</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_matrix.html">Matrices: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_occurrence.html">Specimen Occurrences: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_tree.html">Trees: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="idigbio_download.html">Download occurrence data from iDigBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/glossary.html">Biotaphy Tutorial Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html">Geospatial Data Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html#sample-geospatial-data-resources">Sample Geospatial Data resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/data_wrangle_species_list.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p># Species List: Wrangling</p>
<p>When running wranglers on an occurrence data set, wranglers are applied in the order
that they are listed in the wrangler config file.</p>
<p>Currently, wrangler_type names correspond to the wrangler class <cite>name</cite> attribute in
this module’s files.  Each wrangler’s parameters correspond to the constructor
arguments for that wrangler.</p>
<p>## Wrangler configuration file</p>
<p>A file specifying 0 or more wranglers to apply to the species list, and options
specific to each.  Configuration files:</p>
<ul class="simple">
<li><p>are in JSON format, a list of desired wranglers.</p></li>
<li><p>Each wrangler is a dictionary.</p></li>
<li><p>Each dictionary must contain “wrangler_type”, with the name of the wrangler type.</p></li>
<li><p>The dictionary will also contain all required parameters and any optional parameters.</p></li>
</ul>
<p>## Species List Wrangler Types</p>
<p>### AcceptedNameSpeciesListWrangler</p>
<ul class="simple">
<li><p>optional</p>
<ul>
<li><p>name_map (str or dict): A dictionary or filename containing a dictionary of original
name to accepted name.  Defaults to None, but either this or name_resolver
<strong>must be</strong> provided.</p></li>
<li><p>name_resolver (str or Method): Use this method for getting new
accepted names. If set to ‘gbif’ or ‘otol’, use GBIF or OTOL name resolution
respectively.  Defaults to None, but either this or name_map must be provided.</p></li>
<li><p>out_map_filename (str): Output for name-mapping between original and accepted names.
This file is then acceptable for use as a <strong>name-map</strong> input for subsequent
name wrangling.  Defaults to None.</p></li>
<li><p>map_write_interval (int): Interval at which to write records to disk.  Used to
ensure that if something fails, all is not lost. Defaults to 100.</p></li>
<li><p>out_map_format (str): Type of file format for out_map_filename, defaults to “json”.</p></li>
</ul>
</li>
</ul>
<p>### IntersectionSpeciesListWrangler</p>
<ul class="simple">
<li><p>required</p>
<ul>
<li><p>species_list (str): Filename containing species list to intersect</p></li>
</ul>
</li>
</ul>
<p>### MatchMatrixSpeciesListWrangler</p>
<ul class="simple">
<li><p>required</p>
<ul>
<li><p>matrix (str): Filename containing matrix to match</p></li>
</ul>
</li>
</ul>
<p>### MatchTreeSpeciesListWrangler</p>
<ul class="simple">
<li><p>required</p>
<ul>
<li><p>tree (str): Filename containing tree to match</p></li>
</ul>
</li>
</ul>
<p>### UnionSpeciesListWrangler</p>
<ul class="simple">
<li><p>required</p>
<ul>
<li><p>species_list (str): Filename containing species list to join</p></li>
</ul>
</li>
</ul>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_wrangle_occurrence.html" class="btn btn-neutral float-left" title="Specimen Occurrences: Data and Wrangling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_wrangle_tree.html" class="btn btn-neutral float-right" title="Trees: Data and Wrangling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Biotaphy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>