<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Specimen Occurrences &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/glossary.html">Biotaphy Tutorial Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Specimen Occurrences</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/data_wrangle_occurrence.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="specimen-occurrences">
<h1>Specimen Occurrences<a class="headerlink" href="#specimen-occurrences" title="Permalink to this heading"></a></h1>
<section id="occurrence-data">
<h2>Occurrence Data<a class="headerlink" href="#occurrence-data" title="Permalink to this heading"></a></h2>
<p>Several tools (<a class="reference internal" href="w3_split_occurrence_data.html"><span class="doc std std-doc">split_occurrence_data</span></a>,
<a class="reference internal" href="w2c_resolve_occurrence_names.html"><span class="doc std std-doc">wrangle_occurrences</span></a>) accept occurrence data.
The filename must be specified in the script parameter file, described in each tool’s
documentation and linked above.  Data can be in one of two formats:</p>
<ol class="arabic simple">
<li><p>Darwin Core Archive (DwCA) file.  DwCA files may be downloaded from several places,
including GBIF and iDigBio.</p>
<ol class="arabic simple">
<li><p>To download from GBIF, choose your filters in the
<a class="reference external" href="https://www.gbif.org/occurrence">portal</a>.  For example, the example data was
downloaded after selecting occurrences where
<a class="reference external" href="https://www.gbif.org/occurrence/search?taxon_key=3032645&amp;occurrence_status=present">genus=<code class="docutils literal notranslate"><span class="pre">Heuchera</span> <span class="pre">L</span></code></a>
Then choose the download link at the upper right column header.</p></li>
<li><p>To download from iDigBio, instructions for querying and downloading from the
command prompt are at <a class="reference internal" href="idigbio_download.html"><span class="doc std std-doc">idigbio_download.md</span></a>.</p></li>
<li><p>The tutorial example DwCA is at
<span class="xref myst">occ_heuchera_gbif.zip</span>.</p></li>
</ol>
</li>
<li><p>CSV file containing records for one or more taxa.</p>
<ol class="arabic simple">
<li><p>A CSV file is a text file with one species occurrence record per line.  The file
must be a delimited text file, and the first line must contain field names.  Each
record/line must contain a species (or other group) identifier, such as
scientificName or species_name, and x and y coordinates indicating a geographic
location.  The field names for these 3 columns are specified in the script
parameter file. The tutorial example occurrence datafile
is <a class="reference download internal" download="" href="../_downloads/1f89a80e10a14f8c79662e05535eb0c3/heuchera.csv"><span class="xref download myst">heuchera.csv</span></a>.</p></li>
</ol>
</li>
</ol>
</section>
<section id="occurrence-wrangler-types">
<h2>Occurrence Wrangler Types<a class="headerlink" href="#occurrence-wrangler-types" title="Permalink to this heading"></a></h2>
<p>When running wranglers on an occurrence data set, wranglers are applied in the order
that they are listed in the wrangler config file.</p>
<p>Note that some wranglers (MinimumPointsWrangler, UniqueLocalitiesFilter) assess the
counts over the entire file/dataset, not subsets within a file.  So if wrangling an
occurrence record file that contains multiple groups of records, the wrangler will not
assess the minimum number of points or unique localities for each group, it will do that
for the dataset as a whole.  This is not recommended.</p>
<p>Currently, wrangler_type names correspond to the wrangler class <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute in
this module’s files.  Each wrangler’s parameters correspond to the constructor
arguments for that wrangler.</p>
<section id="acceptednameoccurrencewrangler">
<h3>AcceptedNameOccurrenceWrangler<a class="headerlink" href="#acceptednameoccurrencewrangler" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>optional</p>
<ul>
<li><p>name_map (str or dict): A dictionary or filename containing a dictionary of original
name to accepted name.  Defaults to None, but either this or name_resolver
<strong>must be</strong> provided.</p></li>
<li><p>name_resolver (str or Method): Use this method for getting new
accepted names. If set to ‘gbif’ or ‘otol’, use GBIF or OTOL name resolution
respectively.  Defaults to None, but either this or name_map must be provided.</p></li>
<li><p>out_map_filename (str): Output for name-mapping between original and accepted names.
This file is then acceptable for use as a <strong>name-map</strong> input for subsequent
name wrangling.  Defaults to None.</p></li>
<li><p>map_write_interval (int): Interval at which to write records to disk.  Used to
ensure that if something fails, all is not lost. Defaults to 100.</p></li>
<li><p>out_map_format (str): Type of file format for out_map_filename, defaults to “json”.</p></li>
<li><p>store_original_attribute (str): A new attribute to store the original taxon name.</p></li>
</ul>
</li>
</ul>
</section>
<section id="attributefilterwrangler">
<h3>AttributeFilterWrangler<a class="headerlink" href="#attributefilterwrangler" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>required</p>
<ul>
<li><p>attribute_name (str): The name of the attribute to modify.</p></li>
<li><p>filter_func (Method): A function to be used for the pass condition.</p></li>
</ul>
</li>
</ul>
</section>
<section id="attributemodifierwrangler">
<h3>AttributeModifierWrangler<a class="headerlink" href="#attributemodifierwrangler" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>required</p>
<ul>
<li><p>attribute_name (str): The name of the attribute to modify.</p></li>
<li><p>attribute_func (Method): A function to generate values for a point.</p></li>
</ul>
</li>
</ul>
</section>
<section id="boundingboxfilter">
<h3>BoundingBoxFilter<a class="headerlink" href="#boundingboxfilter" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>required</p>
<ul>
<li><p>min_x (numeric): The minimum ‘x’ value for the bounding box.</p></li>
<li><p>min_y (numeric): The minimum ‘y’ value for the bounding box.</p></li>
<li><p>max_x (numeric): The maximum ‘x’ value for the bounding box.</p></li>
<li><p>max_y (numeric): The maximum ‘y’ value for the bounding box.</p></li>
</ul>
</li>
</ul>
</section>
<section id="commonformatwrangler">
<h3>CommonFormatWrangler<a class="headerlink" href="#commonformatwrangler" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>required</p>
<ul>
<li><p>attribute_map (dict): A mapping of source key, target values.</p></li>
</ul>
</li>
</ul>
</section>
<section id="coordinateconverterwrangler">
<h3>CoordinateConverterWrangler<a class="headerlink" href="#coordinateconverterwrangler" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>required</p>
<ul>
<li><p>target_epsg (int): Target map projection specified by EPSG code.</p></li>
</ul>
</li>
<li><p>optional</p>
<ul>
<li><p>source_epsg (int): Source map projection specified by EPSG code.</p></li>
<li><p>epsg_attribute (str or None): A point attribute containing EPSG code.</p></li>
<li><p>original_x_attribute (str): An attribute to store the original x value.</p></li>
<li><p>original_y_attribute (str): An attribute to store the original y value.</p></li>
</ul>
</li>
</ul>
</section>
<section id="decimalprecisionfilter">
<h3>DecimalPrecisionFilter<a class="headerlink" href="#decimalprecisionfilter" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>required:</p>
<ul>
<li><p>decimal_places (int): Only keep points with at least this many decimal places of
precision.</p></li>
</ul>
</li>
</ul>
</section>
<section id="disjointgeometriesfilter">
<h3>DisjointGeometriesFilter’<a class="headerlink" href="#disjointgeometriesfilter" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>required:</p>
<ul>
<li><p>geometry_wkts (list of str): A list of geometry WKTs to check against.</p></li>
</ul>
</li>
</ul>
</section>
<section id="intersectgeometriesfilter">
<h3>IntersectGeometriesFilter<a class="headerlink" href="#intersectgeometriesfilter" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>required:</p>
<ul>
<li><p>geometry_wkts (list of str): A list of WKT strings.</p></li>
</ul>
</li>
</ul>
</section>
<section id="minimumpointswrangler">
<h3>MinimumPointsWrangler<a class="headerlink" href="#minimumpointswrangler" title="Permalink to this heading"></a></h3>
<p>Note: This point must only be used on occurrence data file that is to be used as a
single group of records, i.e. a file containing only one species or grouping.  When
wrangling multi-species datasets, this will count the number of points for the entire
set, not subsets within a file.</p>
<ul class="simple">
<li><p>required:</p>
<ul>
<li><p>minimum_count (int): The minimum number of points in order to keep all.</p></li>
</ul>
</li>
</ul>
</section>
<section id="spatialindexfilter">
<h3>SpatialIndexFilter<a class="headerlink" href="#spatialindexfilter" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>required:</p>
<ul>
<li><p>spatial_index (SpatialIndex): A SpatialIndex object that can be searched.</p></li>
<li><p>intersections_map (dict): A dictionary of species name keys and corresponding valid
intersection values.</p></li>
<li><p>check_hit_func (Method): A function that takes two arguments (search hit, valid
intersections for a species) and returns a boolean indication if the hit should be
counted.</p></li>
</ul>
</li>
</ul>
</section>
<section id="uniquelocalitiesfilter">
<h3>UniqueLocalitiesFilter<a class="headerlink" href="#uniquelocalitiesfilter" title="Permalink to this heading"></a></h3>
<p>Note: This point must only be used on occurrence data file that is to be used as a
single group of records, i.e. a file containing only one species or grouping.  When
wrangling multi-species datasets, this will count the unique localities for the entire
set, not subsets within a file</p>
<ul class="simple">
<li><p>optional parameters:</p>
<ul>
<li><p>do_reset (bool): Reset the list of seen localities after each group.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Biotaphy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>