

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Script parameters file &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Matrices: Data and Wrangling" href="data_wrangle_matrix.html" />
    <link rel="prev" title="Tutorial 10: Create Visualizations for Outputs" href="w11_format_visualize.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Tutorial Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="w1_overview.html">Tutorial 1: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="w2_resolve_splist_names.html">Tutorial 2: Resolving Nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="w3_wrangle_occurrence_data.html">Tutorial 3: Wrangle occurrence data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w5_split_occurrence_data.html">Tutorial 5: Split and merge occurrence data by species</a></li>
<li class="toctree-l1"><a class="reference internal" href="w6_create_sdms.html">Tutorial 6: Species Distribution Modeling (SDM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="w8_build_pam.html">Tutorial 8: Introducing Presence-Absence Matrices (PAMs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="w9_calculate_pam_statistics.html">Tutorial 9: Calculate PAM Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w10_phylo_diversity.html">Tutorial 10: Analyze PAM with Phylogeny</a></li>
<li class="toctree-l1"><a class="reference internal" href="w11_format_visualize.html">Tutorial 10: Create Visualizations for Outputs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Script parameters file</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_matrix.html">Matrices: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_occurrence.html">Specimen Occurrences: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_species_list.html">Species List: Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_tree.html">Trees: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="idigbio_download.html">Download occurrence data from iDigBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/glossary.html">Biotaphy Tutorial Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html">Geospatial Data Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html#sample-geospatial-data-resources">Sample Geospatial Data resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/configure_inputs.html">User Data and Parameters</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Script parameters file</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorial/script_params.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="script-parameters-file">
<h1>Script parameters file<a class="headerlink" href="#script-parameters-file" title="Permalink to this heading">¶</a></h1>
<p>A <a class="reference internal" href="../pages/glossary.html#term-JSON"><span class="xref std std-term">JSON</span></a> parameter file is required for all tutorial commands.  There are one or
more example parameter files for each tutorial.  All of these JSON parameter files
follow the same pattern, and many have the same options.</p>
<ol class="arabic simple">
<li><p>Each command has required and/or optional parameters.</p></li>
<li><p>The group of options are enclosed in curly braces ( {} ).</p></li>
<li><p>Each option keyword is quoted with double quotes ( “ ), is followed by a colon ( : )
and a value.</p></li>
<li><p>Each value may be a double-quoted string, a number, a boolean (true or false, not
quoted), or a list of these items, separated by commas and enclosed in square
brackets ( [] ).</p></li>
<li><p>Output filenames must be a full path to the file (or directory containing files)</p></li>
</ol>
<blockquote>
<div><p>to be created in the <a class="reference internal" href="../pages/glossary.html#term-Container"><span class="xref std std-term">Container</span></a>.  Output file must be placed in
<cite>/volumes/output</cite> or a subdirectory of that location.  Output files and directories
will be copied to the project directory data/output on the <a class="reference internal" href="../pages/glossary.html#term-Host-machine"><span class="xref std std-term">Host machine</span></a>.</p>
</div></blockquote>
<p>Many commands include the optional parameters:</p>
<ul class="simple">
<li><p>log_console: this is a boolean value.  The value <cite>true</cite>, causes the command to
print logging lines in the command line window, to show the processes and progress.</p></li>
<li><p>log_filename: a full path to the output log file to be created.  The file is an
<cite>Output filename</cite> as described above.  It contains all logging output from the
process, and may be useful for identifying what processes were executed and their
outcomes.</p></li>
<li><p>report_filename: a full path to the report log file to be created.  The file is an
<cite>Output filename</cite> as described above.  It contains a summary of the modifications made
to the output data, and may be useful for quantifying or comparing them.</p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="data_wrangle_matrix.html" class="btn btn-neutral float-right" title="Matrices: Data and Wrangling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="w11_format_visualize.html" class="btn btn-neutral float-left" title="Tutorial 10: Create Visualizations for Outputs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Biotaphy Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>