<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resolve taxonomy in a Darwin Core Archive (DwCA) &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Biotaphy Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Resolve taxonomy in a Darwin Core Archive (DwCA)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/split_occurrence_data.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resolve-taxonomy-in-a-darwin-core-archive-dwca">
<h1>Resolve taxonomy in a Darwin Core Archive (DwCA)<a class="headerlink" href="#resolve-taxonomy-in-a-darwin-core-archive-dwca" title="Permalink to this headline"></a></h1>
<p>Webinar 2, <a class="reference external" href="https://docs.google.com/document/d/1CqYkCUlY40p8NnqM-GtcLju70jrAG45FGejJ26sS3_U/edit#heading=h.954n7zxfop57">Data Munging</a>
(Module 2, Big-Data approaches)</p>
<p>Webinar 3, <a class="reference external" href="https://docs.google.com/document/d/1CqYkCUlY40p8NnqM-GtcLju70jrAG45FGejJ26sS3_U/edit#heading=h.h2w2s5gw2n6t">Resolving Nomenclature</a>
(Module 2, map acquired names for consistency)</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>Read <a class="reference internal" href="overview.html"><span class="doc std std-doc">Tutorial Overview</span></a> for an overview of how all tutorials work.</p>
</section>
<section id="data-preparation-request-a-dwca-from-idigbio">
<h2>Data Preparation: Request a DwCA from iDigBio<a class="headerlink" href="#data-preparation-request-a-dwca-from-idigbio" title="Permalink to this headline"></a></h2>
<p>Request a DwCA from iDigBio using their
<a class="reference external" href="https://www.idigbio.org/wiki/index.php/IDigBio_Download_API">iDigBio Download API</a>.<br />
Example:
<a class="reference external" href="https://api.idigbio.org/v2/download/?rq=%7B%22genus%22%3A%22euphorbia%22%7D&amp;email=donotreply%40idigbio.org">Euphorbia</a></p>
<p>The response  status via the resulting status_url.  When status response task_status == SUCCESS, pull via included
download_url.</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span><span class="c1"># pull text response directly to terminal using curl</span>
curl &lt;query_url&gt;
curl &lt;status_url&gt;
<span class="c1"># save response into file with wget </span>
wget &lt;download_url&gt;
</pre></div>
</div>
</section>
<section id="configuration-file">
<h2>Configuration file<a class="headerlink" href="#configuration-file" title="Permalink to this headline"></a></h2>
<p>The split_occurrence_data configuration file consists of one or more “wrangler_type”s, and= the wrangler-specific
required and possibly optional parameters for each.  Below are the available wrangler_types.</p>
<section id="occurrence-data-wranglers">
<h3>Occurrence Data Wranglers<a class="headerlink" href="#occurrence-data-wranglers" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>A configuration file is in JSON format, a list of one dictionary per desired wrangler.</p>
<ul>
<li><p>Each dictionary must contain “wrangler_type”, with the name of the wrangler types (listed below).</p></li>
<li><p>The dictionary will also contain all required parameters and any optional parameters.</p></li>
</ul>
</li>
<li><p>Currently, wrangler names correspond to the wrangler class <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute in this module’s files.</p></li>
<li><p>Each wrangler’s parameters correspond to the constructor arguments for that wrangler.</p></li>
<li><p>Below is a list of data wrangler_types and the required and/or optional parameters for each.</p></li>
<li><p>Example clean_occurrences wrangler configuration:</p></li>
</ul>
</section>
</section>
<section id="run-split-occurrence-data-tutorial">
<h2>Run split_occurrence_data tutorial<a class="headerlink" href="#run-split-occurrence-data-tutorial" title="Permalink to this headline"></a></h2>
<p>Initiate the clean occurrences process with the following:</p>
<p>for linux/mac systems</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>bash go.sh split_occurrence_data data/input/split_occurrence_data.ini
</pre></div>
</div>
<p>for windows systems</p>
<div class="highlight-cmd notranslate"><div class="highlight"><pre><span></span>./go.bat split_occurrence_data data\input\split_occurrence_data.ini
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Biotaphy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>