

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tutorial 10: Reformat Outputs for Examination &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Script parameters file" href="script_params.html" />
    <link rel="prev" title="Tutorial 9: Analyze PAM with Phylogeny" href="w9_phylo_diversity.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Tutorial Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="w1_overview.html">Tutorial 1: Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="w2_resolve_splist_names.html">Tutorial 2: Resolving Nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="w3_wrangle_occurrence_data.html">Tutorial 3: Wrangle occurrence data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w5_split_occurrence_data.html">Tutorial 5: Split and merge occurrence data by species</a></li>
<li class="toctree-l1"><a class="reference internal" href="w6_create_sdms.html">Tutorial 6: Species Distribution Modeling (SDM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="w7_build_pam.html">Tutorial 7: Introducing Presence-Absence Matrices (PAMs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="w8_calculate_pam_statistics.html">Tutorial 8: Calculate PAM Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w9_phylo_diversity.html">Tutorial 9: Analyze PAM with Phylogeny</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial 10: Reformat Outputs for Examination</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convert-a-matrix-to-a-geospatial-format">Convert a matrix to a geospatial format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-script-parameter-file">Input: Script parameter file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-convert-lmm-to-raster-command">Run convert_lmm_to_raster command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#convert-a-species-statistics-matrix-to-a-csv">Convert a species statistics matrix to a CSV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Input: Script parameter file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-convert-lmm-to-csv-command">Run convert_lmm_to_csv command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="script_params.html">Script parameters file</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_matrix.html">Matrices: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_occurrence.html">Specimen Occurrences: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_species_list.html">Species List: Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_tree.html">Trees: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="idigbio_download.html">Download occurrence data from iDigBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/glossary.html">Biotaphy Tutorial Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html">Geospatial Data Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html#sample-geospatial-data-resources">Sample Geospatial Data resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/configure_inputs.html">User Data and Parameters</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorial 10: Reformat Outputs for Examination</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorial/w10_format_visualize.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="tutorial-10-reformat-outputs-for-examination">
<h1>Tutorial 10: Reformat Outputs for Examination<a class="headerlink" href="#tutorial-10-reformat-outputs-for-examination" title="Permalink to this heading">¶</a></h1>
<p>Most matrices used for input or output to Biotaphy tools with sites along the 0 axis
(rows) and species data or statistics along the 1 axis (columns).  Axis headers for
the 0 axis contain the x and y coordinates for the centroid of each grid cell.
The 1 axis contains a species name or statistic for each column.</p>
<p>PAMs are created in Tutorial 8 from a set of species distribution layers, encoding
presence or absence values according to a set of defined rules.  The layers are saved
into a matrix file called a Presence Absence Matrix (PAM).  Each column contains data
for a single species. To examine the results of encoding you can create a multi-band
raster image of up to 256 bands.  PAMs can be rasterized before or after “wrangling”.
In particular, rasterizing after applying the PurgeEmptySlicesWrangler may be
significantly smaller, as the number of species may be less (creating fewer bands) and
the geospatial extent may be reduced.</p>
<p>Site statistics created in Tutorials 9 and 10 are saved into one or more matrix files.
Each column contains a different statistic.</p>
<p>The PAM and site statistics can be written to a raster or vector file and displayed
as a map in a GIS or other map application.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>Read <a class="reference external" href="../tutorial/w1_overview">Tutorial Overview</a> for an overview of how all
tutorials work.</p>
</section>
<section id="convert-a-matrix-to-a-geospatial-format">
<h2>Convert a matrix to a geospatial format<a class="headerlink" href="#convert-a-matrix-to-a-geospatial-format" title="Permalink to this heading">¶</a></h2>
<p>There are several geospatial matrix inputs and outputs which can be converted into
several standard formats that can be visualized in a mapping application such
as QGIS, GRASS, or ESRI ArcINFO.</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>convert_lmm_to_raster</cite> will create a raster dataset with multiple bands, and
save it as a Geotiff file.</p></li>
<li><p><cite>convert_lmm_to_geojson</cite> and <cite>convert_lmm_to_shapefile</cite> will create a geojson file
or shapefile with multiple attributes (one per species or statistic) for each
point or polygon.</p></li>
</ul>
</div></blockquote>
<p>PAMs are inherently geospatial, and statistics calculated from a PAM create some
geospatial statistics matrices with one or more calculations, with a each statistic
column containing a value for every site.  Matrix outputs with geospatial (site) data
include:</p>
<blockquote>
<div><ul class="simple">
<li><p>covariance_stats</p></li>
<li><p>site_matrix_stats</p></li>
<li><p>site_tree_stats</p></li>
<li><p>site_tree_distance_matrix_stats</p></li>
<li><p>site_pam_dist_mtx_stats</p></li>
</ul>
</div></blockquote>
<p>A “wrangled” PAM, also known as a “compressed” PAM, with missing rows and columns can
also be turned into a raster.  The raster may have a smaller extent than the original
if sites along the boundaries have been removed, but any sites within the smaller
extent of the input PAM will be filled in with zeros.  The compressed output may be a
significantly smaller file size, but will have the same non-zero content as the
original PAM.</p>
<section id="input-script-parameter-file">
<h3>Input: Script parameter file<a class="headerlink" href="#input-script-parameter-file" title="Permalink to this heading">¶</a></h3>
<p>A JSON parameter file is required for this command.  For comparison, we will wrangle
both an original PAM and the same PAM with empty rows and columns removed, plus a
the site_statistics matrix computed from the
The tutorial parameter files are <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/config/convert_lmm_to_raster.json">convert_lmm_to_raster.json</a>
and  <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/config/convert_lmm_to_raster_compressed.json">convert_lmm_to_raster_compressed.json</a>.</p>
<p>These are the required and optional parameters:</p>
<ul>
<li><p>Required:</p>
<ul class="simple">
<li><p><strong>in_lmm_filename</strong>: The relative or absolute path for the input matrix.</p></li>
<li><p><strong>out_raster_filename</strong>: The relative or absolute path for the output geotiff.</p></li>
</ul>
</li>
<li><p>Optional
* <strong>column</strong>: Optional list of columns to rasterize.  If this parameter is left out,</p>
<blockquote>
<div><p>every column in the matrix (up to the limit of 256) will be in a separate band.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>log_filename</strong>: Output filename to write logging data</p></li>
<li><p><strong>log_console</strong>: ‘true’ to write log to console</p></li>
<li><p><strong>report_filename</strong>: output filename with process summary</p></li>
</ul>
</li>
</ul>
</section>
<section id="run-convert-lmm-to-raster-command">
<h3>Run convert_lmm_to_raster command<a class="headerlink" href="#run-convert-lmm-to-raster-command" title="Permalink to this heading">¶</a></h3>
<p>Initiate the processes with the 2 following commands:</p>
<p>For Linux/Mac systems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">sh</span> <span class="n">convert_lmm_to_raster</span> <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">convert_lmm_to_raster</span><span class="o">.</span><span class="n">json</span>
<span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">sh</span> <span class="n">convert_lmm_to_raster</span> <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">convert_lmm_to_raster_compressed</span><span class="o">.</span><span class="n">json</span>
<span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">sh</span> <span class="n">convert_lmm_to_raster</span> <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">convert_lmm_to_raster_stats</span><span class="o">.</span><span class="n">json</span>
<span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">sh</span> <span class="n">convert_lmm_to_raster</span> <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">convert_lmm_to_raster_compressed_stats</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>For Windows systems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">bat</span>  <span class="n">convert_lmm_to_raster</span>  <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">convert_lmm_to_raster</span><span class="o">.</span><span class="n">json</span>
<span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">bat</span>  <span class="n">convert_lmm_to_raster</span>  <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">convert_lmm_to_raster_compressed</span><span class="o">.</span><span class="n">json</span>
<span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">bat</span>  <span class="n">convert_lmm_to_raster</span>  <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">convert_lmm_to_raster_stats</span><span class="o">.</span><span class="n">json</span>
<span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">bat</span>  <span class="n">convert_lmm_to_raster</span>  <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">convert_lmm_to_raster_compressed_stats</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this heading">¶</a></h3>
<p>Outputs are configured in the script parameter file, and may include:</p>
<ol class="arabic simple">
<li><p>If “report_filename” is specified in the script parameter file, a summary of the
grid will be written to this file, like <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/convert_lmm_to_raster.rpt">convert_lmm_to_raster.rpt</a>.
The corresponding report for the compressed PAM clearly shows the size reduction,
and is in  <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/convert_lmm_to_raster_compressed.rpt">convert_lmm_to_raster_compressed.rpt</a>.</p></li>
<li><p>If “log_filename” is specified in the script parameter file, that will be created,
like , like <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/convert_lmm_to_raster.log">convert_lmm_to_raster.log</a>.</p></li>
<li><p>If “log_console” is specified in the script parameter file, logs will be written to the
command prompt during execution.</p></li>
<li><p>Two geotiff format raster files, each with multiple bands, one for each of the
species, are heuchera_rfolk_1deg_global.tiff and
heuchera_rfolk_1deg_global_noempties.tiff in the <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/">easy_bake directory</a> .  These can be
displayed in any mapping application.  Both the report file and metadata attached
to the geotiff files will list the bands and the species contained within them.</p></li>
</ol>
</section>
</section>
<section id="convert-a-species-statistics-matrix-to-a-csv">
<h2>Convert a species statistics matrix to a CSV<a class="headerlink" href="#convert-a-species-statistics-matrix-to-a-csv" title="Permalink to this heading">¶</a></h2>
<p>Statistics outputs are saved as matrices, and contain one or more calculations.  All
matrices can be converted to a CSV file, but those with geospatial (site) data may have
more rows or columns than can be displayed in common spreadsheet applications.  The CSVs
are still valid, but are more appropriate for programmatic processing.  Geospatial
statistics matrices include:</p>
<blockquote>
<div><ul class="simple">
<li><p>covariance_stats</p></li>
<li><p>site_matrix_stats</p></li>
<li><p>site_tree_stats</p></li>
<li><p>site_tree_distance_matrix_stats</p></li>
<li><p>site_pam_dist_mtx_stats</p></li>
</ul>
</div></blockquote>
<section id="id1">
<h3>Input: Script parameter file<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>Statistics from a “wrangled” PAM, with missing rows and columns, will also have missing
sites.  As with converting a PAM, the output raster may have a smaller extent if
sites along the boundaries have been removed, but any sites within the smaller extent
of the input PAM will be filled
in with zeros.  The wrangled PAM may be a significantly smaller file size, but will have
the same non-zero content as an original PAM.</p>
<p>A JSON parameter file is required for this command.  For comparison, we will wrangle
both an original site-statistics matrix and site-statistics computed on a PAM with
empty rows and columns removed.  The tutorial parameter file is
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/config/convert_lmm_to_csv.json">convert_lmm_to_csv.json</a>/</p>
<p>The required and optional parameters are :</p>
<ul class="simple">
<li><p>Required:</p>
<ul>
<li><p><strong>in_lmm_filename</strong>: The relative or absolute path for the input matrix.</p></li>
<li><p><strong>out_csv_filename</strong>: The relative or absolute path for the output csv.</p></li>
</ul>
</li>
<li><p>Optional
* <strong>log_filename</strong>: Output filename to write logging data
* <strong>log_console</strong>: ‘true’ to write log to console
* <strong>report_filename</strong>: output filename with process summary</p></li>
</ul>
</section>
<section id="run-convert-lmm-to-csv-command">
<h3>Run convert_lmm_to_csv command<a class="headerlink" href="#run-convert-lmm-to-csv-command" title="Permalink to this heading">¶</a></h3>
<p>Initiate the processes with the 2 following commands:</p>
<p>For Linux/Mac systems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">sh</span> <span class="n">convert_lmm_to_csv</span> <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">convert_lmm_to_csv</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>For Windows systems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">bat</span>  <span class="n">convert_lmm_to_csv</span>  <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">convert_lmm_to_csv</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>Output<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>Outputs are configured in the script parameter file, include the output csv file
<a href="#id4"><span class="problematic" id="id5">`species_stats.csv
&lt;https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/species_stats.csv`_</span></a>
and the following optional outputs:</p>
<ol class="arabic simple">
<li><p>If “report_filename” is specified in the script parameter file, a summary of the
grid will be written to this file, like <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/convert_lmm_to_csv.rpt">convert_lmm_to_csv.rpt</a>.
The corresponding report for the compressed PAM clearly shows the size reduction,
and is in  <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/convert_lmm_to_csv.rpt">convert_lmm_to_raster_compressed.rpt</a>.</p></li>
<li><p>If “log_filename” is specified in the script parameter file, that will be created,
like , like <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/convert_lmm_to_csv.log">convert_lmm_to_csv.log</a>.</p></li>
<li><p>If “log_console” is specified in the script parameter file, logs will be written to the
command prompt during execution.</p></li>
</ol>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="script_params.html" class="btn btn-neutral float-right" title="Script parameters file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="w9_phylo_diversity.html" class="btn btn-neutral float-left" title="Tutorial 9: Analyze PAM with Phylogeny" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Biotaphy Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>