

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tutorial 10: Create Visualizations for Outputs &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Tutorial Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="script_params.html">Script parameters file</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_matrix.html">Matrices: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_occurrence.html">Specimen Occurrences: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_species_list.html">Species List: Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_tree.html">Trees: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="w3_wrangle_occurrence_data.html">Tutorial 3: Wrangle occurrence data</a></li>
<li class="toctree-l1"><a class="reference internal" href="idigbio_download.html">Download occurrence data from iDigBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/glossary.html">Biotaphy Tutorial Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html">Geospatial Data Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html#sample-geospatial-data-resources">Sample Geospatial Data resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/configure_inputs.html">User Data and Parameters</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorial 10: Create Visualizations for Outputs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorial/w11_format_visualize.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="tutorial-10-create-visualizations-for-outputs">
<h1>Tutorial 10: Create Visualizations for Outputs<a class="headerlink" href="#tutorial-10-create-visualizations-for-outputs" title="Permalink to this heading">¶</a></h1>
<p>Most matrices used for input or output to Biotaphy tools with sites along the 0 axis
(rows) and species data or statistics along the 1 axis (columns).  Axis headers for
the 0 axis contain the x and y coordinates for the centroid of each grid cell.
The 1 axis contains a species name or statistic for each column.</p>
<p>PAMs are created in Tutorial 8 from a set of species distribution layers, encoding
presence or absence values according to a set of defined rules.  The layers are saved
into a matrix file called a Presence Absence Matrix (PAM).  Each column contains data
for a single species. To examine the results of encoding you can create a multi-band
raster image of up to 256 bands.  PAMs can be rasterized before or after “wrangling”.
In particular, rasterizing after applying the PurgeEmptySlicesWrangler may be
significantly smaller, as the number of species may be less (creating fewer bands) and
the geospatial extent may be reduced.</p>
<p>Site statistics created in Tutorials 9 and 10 are saved into one or more matrix files.
Each column contains a different statistic.</p>
<p>The PAM and site statistics can be written to a raster or vector file and displayed
as a map in a GIS or other map application.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>Read <a class="reference external" href="../tutorial/w1_overview">Tutorial Overview</a> for an overview of how all
tutorials work.</p>
</section>
<section id="rasterize-a-pam">
<h2>Rasterize a PAM<a class="headerlink" href="#rasterize-a-pam" title="Permalink to this heading">¶</a></h2>
<p>After encoding a set of species distribution layers into a matrix, you may want to
visually examine the results, by converting the PAM into a multi-band Geotiff file.</p>
</section>
<section id="rasterize-a-matrix-containing-site-statistics">
<h2>Rasterize a matrix containing site statistics<a class="headerlink" href="#rasterize-a-matrix-containing-site-statistics" title="Permalink to this heading">¶</a></h2>
<p>Statistics outputs are saved as matrices, and contain one or more calculations, each
value for a site saved in its own column.  Matrix outputs available for computation in
the previous tutorials include:</p>
<blockquote>
<div><ul class="simple">
<li><p>covariance_stats</p></li>
<li><p>site_matrix_stats</p></li>
<li><p>site_tree_stats</p></li>
<li><p>site_tree_distance_matrix_stats</p></li>
<li><p>site_pam_dist_mtx_stats</p></li>
</ul>
</div></blockquote>
<section id="input-script-parameter-file">
<h3>Input: Script parameter file<a class="headerlink" href="#input-script-parameter-file" title="Permalink to this heading">¶</a></h3>
<p>A JSON parameter file is required for this command.  The tutorial parameter file
is <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/config/build_grid_1deg_global.json">rasterize_site_stats.json</a>.
These are the required and optional parameters:</p>
<ul>
<li><p>Required:</p>
<ul class="simple">
<li><p><strong>matrix_filename</strong>: The relative or absolute path for the input matrix.</p></li>
<li><p><strong>raster_filename</strong>: The relative or absolute path for the output geotiff.</p></li>
</ul>
</li>
<li><p>Optional
* <strong>statistic</strong>: Optional single statistic to rasterize.  If none is provided, each</p>
<blockquote>
<div><p>statistic in the matrix will be in a separate band.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>log_filename</strong>: Output filename to write logging data</p></li>
<li><p><strong>log_console</strong>: ‘true’ to write log to console</p></li>
<li><p><strong>report_filename</strong>: output filename with process summary</p></li>
</ul>
</li>
</ul>
</section>
<section id="run-build-grid-command">
<h3>Run build_grid command<a class="headerlink" href="#run-build-grid-command" title="Permalink to this heading">¶</a></h3>
<p>Initiate the process with the following:</p>
<p>For Linux/Mac systems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">sh</span> <span class="n">rasterize_site_stats</span> <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">rasterize_site_stats</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>For Windows systems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">bat</span>  <span class="n">rasterize_site_stats</span>  <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">rasterize_site_stats</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this heading">¶</a></h3>
<p>Outputs are configured in the script parameter file, and may include:</p>
<ol class="arabic simple">
<li><p>If “report_filename” is specified in the script parameter file, a summary of the
grid will be written to this file, like <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/build_grid_1deg_global.rpt">build_grid_1deg_global.rpt</a>.</p></li>
<li><p>If “log_filename” is specified in the script parameter file, that will be created,
like , like <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/build_grid_1deg_global.log">build_grid_1deg_global</a>.</p></li>
<li><p>If “log_console” is specified in the script parameter file, logs will be written to the
command prompt during execution.</p></li>
<li><p>A geotiff format raster file with one or more bands, one for each statistic desired., such as the site_stats.lmm file in the
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/input/">input directory</a> .</p></li>
</ol>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Biotaphy Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>