<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webinar 1: Tutorial Overview &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Tutorial Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="script_params.html">Script parameters file</a></li>
<li class="toctree-l1"><a class="reference internal" href="idigbio_download.html">Download occurrence data from iDigBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/glossary.html">Biotaphy Tutorial Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html">Geospatial Data Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html#sample-geospatial-data-resources">Sample Geospatial Data resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Webinar 1: Tutorial Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/w1_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="webinar-1-tutorial-overview">
<h1>Webinar 1: Tutorial Overview<a class="headerlink" href="#webinar-1-tutorial-overview" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>These tutorials step through the process of running a Biotaphy tool (or command) with
example data.  There are several entry points to the tools.  These tutorials cover
running them through a command line script, which creates a Docker container, installs
the tools, executes the processes, and returns the outputs to the local machine.</p>
</section>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Permalink to this heading"></a></h2>
<p>Download the github repository for this tutorial, including scripts, data, and
configuration files.  Go to the <a class="reference external" href="https://github.com/biotaphy/tutorials">https://github.com/biotaphy/tutorials</a> page,
and click the green button marked “Code”.  In the resulting drop-down menu,
choose “Download ZIP”.  When the file has downloaded, move the file (or the directory
resulting from auto-decompress) to your chosen directory.  If the file has not been
uncompressed, do that.  In Windows, right-click the zip file and choose
“Extract All…”.  In OSX or Linux, run unzip with the filename.</p>
<p>To run Biotaphy tools on any OS, locally through <a class="reference internal" href="../pages/glossary.html#term-Docker"><span class="xref std std-term">Docker</span></a>, first download and
install <a class="reference external" href="https://docs.docker.com/get-started/">Docker</a>.</p>
</section>
<section id="host-and-container-input-output-log-directories">
<h2>Host and Container input, output, log directories<a class="headerlink" href="#host-and-container-input-output-log-directories" title="Permalink to this heading"></a></h2>
<p>A data Docker <span class="xref std std-term">Volume</span>, is created on the <a class="reference internal" href="../pages/glossary.html#term-Host-machine"><span class="xref std std-term">Host machine</span></a>, and the
tutorials/data/input, tutorials/data/config, and tutorials/data/wranglers directories
in this repository are copied to it.  These directories are then made available on the
Docker <a class="reference internal" href="../pages/glossary.html#term-Container"><span class="xref std std-term">Container</span></a> under the /volumes/data volume (directory).
If modified, the docker “data” volume must be re-created to propagate those changes to
the containers.</p>
<p>Another Docker volume, <cite>output</cite>, is created on the <a class="reference internal" href="../pages/glossary.html#term-Host-machine"><span class="xref std std-term">Host machine</span></a> and mounted at
/volumes/output in the Docker <a class="reference internal" href="../pages/glossary.html#term-Container"><span class="xref std std-term">Container</span></a>.  Changes in this directory are saved
in the volume, and copied back to the host machine, under the data directory.</p>
</section>
<section id="data-preparation-script-parameters-file">
<h2>Data preparation: Script parameters File<a class="headerlink" href="#data-preparation-script-parameters-file" title="Permalink to this heading"></a></h2>
<p>All commands require a parameters file with tool-specific parameters.  The file
must be in <a class="reference internal" href="../pages/glossary.html#term-JSON"><span class="xref std std-term">JSON</span></a> format.  More information is in the <a class="reference external" href="script_params">Script parameters file</a> documentation.</p>
<p>Each tutorial contains one or more example parameters files in the
tutorials/data/config directory.  These parameters files reference example data and
parameters reasonable for that command.  All required and optional parameters are
described in individual tutorial pages.</p>
<p>Some tools will require an additional <a class="reference internal" href="../pages/glossary.html#term-JSON"><span class="xref std std-term">JSON</span></a> format configuration file.  In these
cases, the additional JSON file will be named in the parameters file.</p>
</section>
<section id="run-tool-tutorials">
<h2>Run tool tutorials<a class="headerlink" href="#run-tool-tutorials" title="Permalink to this heading"></a></h2>
<p>The “run_tutorial” script will run each tutorial with two arguments,
the 1) command name and 2) parameters file.  The parameters file will be a path
on the local machine, in the tutorials/data/config directory.  The script will translate
that to the container path, and execute the command in the container with the
container’s copy of the file.  For example, the
<a class="reference external" href="w2_resolve_splist_names">wrangle_species_list</a> tutorial can be initiated
with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">sh</span> <span class="n">wrangle_species_list</span> <span class="o">./</span><span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">wrangle_species_list_gbif</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="behind-the-scenes">
<h2>Behind the scenes<a class="headerlink" href="#behind-the-scenes" title="Permalink to this heading"></a></h2>
<p>The “run_tutorial” script will execute the following functions, unless their outputs
have already been created:</p>
<ol class="arabic simple">
<li><p>Create several <span class="xref std std-term">Docker Volumes</span> to share data between the host and
Docker container.</p></li>
<li><p>Build a <a class="reference internal" href="../pages/glossary.html#term-Docker-image"><span class="xref std std-term">Docker image</span></a>.</p></li>
<li><p>Start a Docker <a class="reference internal" href="../pages/glossary.html#term-Container"><span class="xref std std-term">Container</span></a> from the image, with volumes attached.  A
Container is similar to a fully functioning computer with data and applications.</p></li>
<li><p>Execute the specified command with the parameters in the specified configuration
file.  The process will execute using a parameter file and data in the <cite>data</cite>
<span class="xref std std-term">data volume</span> and write outputs to the <span class="xref std std-term">output volume</span>,
executing code in the <a class="reference internal" href="../pages/glossary.html#term-Container"><span class="xref std std-term">Docker container</span></a>.</p></li>
<li><p>Copy the container <strong>/volumes/output</strong> directory back to the local data directory.</p></li>
<li><p>Stop and delete the container.  All outputs in the docker volume are preserved and
accessible the next time it is attached to a container.</p></li>
</ol>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h2>
<p>All outputs are specified in the Tool Configuration File provided to the command, and
will be copied to the data/outputs directory on completion.</p>
</section>
<section id="summary-of-tutorial-commands">
<h2>Summary of tutorial commands<a class="headerlink" href="#summary-of-tutorial-commands" title="Permalink to this heading"></a></h2>
<p>Tools can be called with the run_tutorial script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">sh</span>  <span class="o">&lt;</span><span class="n">command</span><span class="o">&gt;</span>  <span class="o">&lt;</span><span class="n">tool_configuration_file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Sending the command <strong>list_commands</strong> will print all valid commands.  All Biotaphy
commands require an additional parameter configuration file.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Biotaphy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>