<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webinar 2: Resolving Nomenclature &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Webinar 3: Wrangle occurrence data" href="w3_wrangle_occurrence_data.html" />
    <link rel="prev" title="Webinar 1: Tutorial Overview" href="w1_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Tutorial Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="w1_overview.html">Webinar 1: Tutorial Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Webinar 2: Resolving Nomenclature</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-preparation">Data preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-species-list">Input: species list</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input-wrangler-configuration-file">Input: Wrangler configuration file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#input-script-parameter-file">Input: Script parameter file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hands-on-run-tutorial-with-gbif-service">Hands-on: Run tutorial with ‘gbif’ service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w3_wrangle_occurrence_data.html">Webinar 3: Wrangle occurrence data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w5_split_occurrence_data.html">Webinar 5: Split and merge occurrence data by species</a></li>
<li class="toctree-l1"><a class="reference internal" href="w6_create_sdms.html">Webinar 6: Species Distribution Modeling (SDM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="w8_build_pam.html">Webinar 8: Introducing Presence-Absence Matrices (PAMs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="w9_phylo_diversity.html">Webinar 9: Integrating Phylogenies with Species and Biogeographic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="script_params.html">Script parameters file</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_matrix.html">Matrices: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_occurrence.html">Specimen Occurrences: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_species_list.html">Species List: Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_tree.html">Trees: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="idigbio_download.html">Download occurrence data from iDigBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/glossary.html">Biotaphy Tutorial Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html">Geospatial Data Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html#sample-geospatial-data-resources">Sample Geospatial Data resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/configure_inputs.html">User Data and Parameters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Webinar 2: Resolving Nomenclature</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/w2_resolve_splist_names.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="webinar-2-resolving-nomenclature">
<h1>Webinar 2: Resolving Nomenclature<a class="headerlink" href="#webinar-2-resolving-nomenclature" title="Permalink to this heading"></a></h1>
<p>Create an updated/accepted species list and name-map (original_name –&gt; accepted_name).</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Read <a class="reference external" href="../tutorial/w1_overview">Tutorial Overview</a> for an overview of how all
tutorials work.</p>
</section>
<section id="data-preparation">
<h2>Data preparation<a class="headerlink" href="#data-preparation" title="Permalink to this heading"></a></h2>
<section id="input-species-list">
<h3>Input: species list<a class="headerlink" href="#input-species-list" title="Permalink to this heading"></a></h3>
<p>Use an existing or prepare a new species list, a text file with one name per line.  This
file is specified in the script parameter file described below.</p>
<p>1) The tutorial example species list is <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/input/heuchera.txt">heuchera.txt</a>.
2) Some resources:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference external" href="http://www.worldfloraonline.org/">World Flora Online, WFO</a></p></li>
<li><p>Query GBIF, i.e.
<a class="reference external" href="https://www.gbif.org/species/search?q=heuchera&amp;rank=SPECIES&amp;qField=SCIENTIFIC">heuchera query</a></p></li>
</ol>
</div></blockquote>
<section id="input-wrangler-configuration-file">
<h4>Input: Wrangler configuration file<a class="headerlink" href="#input-wrangler-configuration-file" title="Permalink to this heading"></a></h4>
<p>A data wrangler configuration is a file containing a JSON list of zero or more
wranglers - each performs a different operation, and each has its own parameters.
More information on file format, available wrangler types, and the required and/or
optional parameters for each are at
<a class="reference external" href="data_wrangle_species_list">Species List: Wrangling</a>.</p>
</section>
<section id="input-script-parameter-file">
<h4>Input: Script parameter file<a class="headerlink" href="#input-script-parameter-file" title="Permalink to this heading"></a></h4>
<p>A JSON parameter file is required for this command.  The tutorial parameter file
is <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/config/wrangle_species_list_gbif.json">wrangle_species_list_gbif.json</a>.
These are the required and optional parameters:</p>
<p>Required:</p>
<ul class="simple">
<li><p><strong>in_species_list_filename</strong>: Input filename containing species list, described
in the section above.  The tutorial example species list is
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/input/heuchera.txt">heuchera.txt</a>.</p></li>
<li><p><strong>wrangler_configuration_file</strong>: species list wrangler configuration file,
described in the previous input section.  The tutorial example wrangler
configuration contains one wrangler, the AcceptedNameSpeciesListWrangler, and
is in <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/wranglers/splist_wrangle_gbif.json">splist_wrangle_gbif.json</a></p></li>
<li><p><strong>out_species_list_filename</strong>: output filename for resolved species list.</p></li>
</ul>
<p>Optional</p>
<ul class="simple">
<li><p><strong>log_filename</strong>: Output filename to write logging data</p></li>
<li><p><strong>log_console</strong>: ‘true’ to write log to console</p></li>
<li><p><strong>report_filename</strong>: output filename with data modifications made by wranglers</p></li>
</ul>
</section>
</section>
</section>
<section id="hands-on-run-tutorial-with-gbif-service">
<h2>Hands-on: Run tutorial with ‘gbif’ service<a class="headerlink" href="#hands-on-run-tutorial-with-gbif-service" title="Permalink to this heading"></a></h2>
<p>Initiate the process with the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">sh</span> <span class="n">wrangle_species_list</span> <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">wrangle_species_list_gbif</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h2>
<p>This process outputs files configured in the script parameter file:</p>
<ol class="arabic simple" start="2">
<li><p>If <cite>report_filename</cite> is specified in the script parameter file, a summary of name
resolutions, like
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/wrangle_species_list_gbif.log">wrangle_species_list_gbif.log</a></p></li>
<li><p>If <cite>log_filename</cite> is specified in the script parameter file, a report like
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/wrangle_species_list_gbif.rpt">wrangle_species_list_gbif.rpt</a>
containing a summary of the processing.</p></li>
</ol>
<ol class="arabic simple" start="3">
<li><p>If <cite>log_console</cite> is specified in the script parameter file, logs will be written to
the command prompt during execution.</p></li>
<li><p>an output species list named in the out_species_list_filename, like
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/heuchera_wrangled.txt">heuchera_wrangled.txt</a>
containing the modified species list, one name per line.</p></li>
</ol>
<p>The process produces one additional file configured in the wrangler configuration file:</p>
<ul class="simple">
<li><p>An <cite>out_map_filename</cite> containing a name-map from the
AcceptedNameSpeciesListWrangler.  The name-map is a JSON file with pairs of names -
the original name to the accepted name according to the specified authority.
This name-map is suitable to use for input when resolving another dataset containing
a subset of the same original names.  A sample output name-map is
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/splist_wrangle_gbif.namemap">splist_wrangle_gbif.namemap</a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="w1_overview.html" class="btn btn-neutral float-left" title="Webinar 1: Tutorial Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="w3_wrangle_occurrence_data.html" class="btn btn-neutral float-right" title="Webinar 3: Wrangle occurrence data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Biotaphy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>