<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resolve taxonomy in a Darwin Core Archive (DwCA) &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Clean Occurrences" href="w5_wrangle_occurrences.html" />
    <link rel="prev" title="Resolve names in occurrence data" href="w2c_resolve_occurrence_names.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="w1_overview.html">Biotaphy Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="w2a_resolve_splist_names.html">Resolve names in a list</a></li>
<li class="toctree-l1"><a class="reference internal" href="w2c_resolve_occurrence_names.html">Resolve names in occurrence data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resolve taxonomy in a Darwin Core Archive (DwCA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-preparation">Data Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-occurrence-records">Input: occurrence records</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-wrangler-configuration-file">Input: Wrangler configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-script-parameter-file">Input: Script parameter file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run-tutorial-with-dwca-data">Run tutorial with DwCA data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-tutorial-with-csv-data">Run tutorial with CSV data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-tutorial-with-csv-data-resolving-names">Run tutorial with CSV data, resolving names</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w5_wrangle_occurrences.html">Clean Occurrences</a></li>
<li class="toctree-l1"><a class="reference internal" href="w7a_build_grid.html">Build grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="w7b_encode_layers.html">Encode Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w7_build_shapegrid.html">Build grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="w7c_calc_pam_stats.html">Calculate PAM statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="w7_encode_layers.html">Encode Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="w8a_resolve_tree_names.html">Resolve names in a tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_occurrence.html">Specimen Occurrences</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_tree.html">Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="idigbio_download.html">Download occurrence data from iDigBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrangle_species_list.html">Species List Data Wrangler</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Resolve taxonomy in a Darwin Core Archive (DwCA)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/w3_split_occurrence_data.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resolve-taxonomy-in-a-darwin-core-archive-dwca">
<h1>Resolve taxonomy in a Darwin Core Archive (DwCA)<a class="headerlink" href="#resolve-taxonomy-in-a-darwin-core-archive-dwca" title="Permalink to this heading"></a></h1>
<p><strong>Webinar 3</strong>, <a class="reference external" href="https://docs.google.com/document/d/1CqYkCUlY40p8NnqM-GtcLju70jrAG45FGejJ26sS3_U/edit#heading=h.eax09dyp58l1">Big Data Munging</a>
(Module 2, Big-Data approaches).</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Read <a class="reference internal" href="w1_overview.html"><span class="doc std std-doc">Tutorial Overview</span></a> for an overview of how all
tutorials work.</p>
</section>
<section id="data-preparation">
<h2>Data Preparation<a class="headerlink" href="#data-preparation" title="Permalink to this heading"></a></h2>
<section id="input-occurrence-records">
<h3>Input: occurrence records<a class="headerlink" href="#input-occurrence-records" title="Permalink to this heading"></a></h3>
<p>The split_occurrence_data tool accepts either a Darwin Core Archive (DwCA) file or a
CSV file containing records for one or more taxa.  More information is in the
<strong>Occurrence Data</strong> section of <a class="reference internal" href="data_wrangle_occurrence.html"><span class="doc std std-doc">data_wrangle_occurrence</span></a>.</p>
</section>
<section id="input-wrangler-configuration-file">
<h3>Input: Wrangler configuration file<a class="headerlink" href="#input-wrangler-configuration-file" title="Permalink to this heading"></a></h3>
<p>A data wrangler configuration is a file containing a JSON list of zero or more
wranglers - each performs a different operation, and each has its own parameters.
More information on file format, available wrangler types, and the required and/or
optional parameters for each are in the <strong>Occurrence Wrangler Types</strong> section
of <a class="reference internal" href="data_wrangle_occurrence.html"><span class="doc std std-doc">data_wrangle_occurrence</span></a>.  In this example, we will
split occurrence data, but not perform any other wrangling on it, so our <span class="xref myst">wrangler
configuration file</span> contains an empty list.</p>
</section>
<section id="input-script-parameter-file">
<h3>Input: Script parameter file<a class="headerlink" href="#input-script-parameter-file" title="Permalink to this heading"></a></h3>
<p>A JSON parameter file is required for this command.  The tutorial parameter file
is <a class="reference download internal" download="" href="../_downloads/dcdfe5e9bd8291646a28db90400c3618/split_occurrence_data_dwca.json"><span class="xref download myst">split_occurrence_data_dwca.json</span></a>.
These are the required and optional parameters:</p>
<p>Required:</p>
<ul class="simple">
<li><p><strong>out_dir</strong>: Directory where the output data should be written.  If the directory
does not exist, it will be created</p></li>
</ul>
<p>Optional:</p>
<ul class="simple">
<li><p><strong>max_open_writers</strong>: The maximum number of data writers to have open at once.</p></li>
<li><p><strong>key_field</strong>: <strong>BUGGY - IGNORE THIS FOR NOW</strong> -
The field name (or names) to use for filenames.  This/these must be
encased in square brackets, i.e. <code class="docutils literal notranslate"><span class="pre">&quot;key_field&quot;:</span> <span class="pre">[&quot;scientificName&quot;]</span></code>. If multiple
fields are provided, the ordered fields specify the sub-directory structure used for
organizing files.  The first field will specify the directory directly under
out_dir, and so on.  The final field will be contain the base filename.  These
fields should be hierarchical.  For example, if grouping records into files by
species, with a dataset containing 2000 species, using taxonomic grouping fields
(in order from coarser to finer groups)
such as <code class="docutils literal notranslate"><span class="pre">&quot;key_field&quot;:</span> <span class="pre">[&quot;family&quot;,</span> <span class="pre">&quot;genus&quot;,</span> <span class="pre">&quot;species&quot;]</span></code> would create a file
with records for the Giant Panda in
“&lt;out_dir&gt;/Ursidae/Ailuropoda/Ailuropoda melanoleuca.csv”.
If this parameter is not specified, it will default to the fieldname for grouping
data.  This is a required argument for CSV files and defaults to “scientificName”
in DwCA files.  If there are more groups/files than are allowed in a directory, the
files will be written to subdirectories by the beginning characters in the species
name.</p></li>
<li><p><strong>out_field</strong>: The field name or names of columns to be included in output CSV files.
If this field is left out, all fields from the first successfully processed record
will be included in outputs.</p></li>
<li><p><strong>dwca</strong>: This is an optional argument, but either this, or <strong>csv</strong>, must be provided.
List of 0 or more lists, each containing 2 arguments</p>
<ul>
<li><p>input DwCA file, and</p></li>
<li><p>occurrence data wrangler configuration file (described in the next section). The
example split_occurrence_data wrangler configuration used for this tutorial step
is <span class="xref myst">here</span></p></li>
</ul>
</li>
<li><p><strong>csv</strong>: This is an optional argument, but either this, or <strong>dwca</strong>, must be provided.
List of 0 or more lists, each containing 5 arguments</p>
<ul>
<li><p>input CSV file</p></li>
<li><p>occurrence data wrangler configuration file (described in the next section).</p></li>
<li><p>fieldname for grouping data (often a taxonomic designation such as scientificName)</p></li>
<li><p>fieldname for the longitude/x coordinate</p></li>
<li><p>fieldname for the latitude/y coordinate</p></li>
</ul>
</li>
<li><p><strong>species_list_filename</strong>: File location to write list of species seen (after
wrangling).</p></li>
</ul>
</section>
</section>
<section id="run-tutorial-with-dwca-data">
<h2>Run tutorial with DwCA data<a class="headerlink" href="#run-tutorial-with-dwca-data" title="Permalink to this heading"></a></h2>
<p>Initiate the split_occurrence_data process with the following:</p>
<p>for linux/mac systems</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>./run_tutorial.sh split_occurrence_data data/config/split_occurrence_data_dwca.json
</pre></div>
</div>
<p>for windows systems</p>
<div class="highlight-cmd notranslate"><div class="highlight"><pre><span></span>run_tutorial.bat split_occurrence_data data\config\split_occurrence_data_dwca.json
</pre></div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h2>
<p>This process outputs a set of CSV files, one per species, to the directory specified in
the script parameter file.  Each record is annotated with an “accepted name” as defined
in a name-map or by a taxonomic service. Records are grouped into files by matching
“accepted name”.</p>
<p>If the “accepted name” does not come from a name-map, and a name-map filename is
specified in the wrangler configuration, that file is also an output.</p>
<p>If “report_filename” is specified in the script parameter file, a summary of point
manipulations by each wrangler will be written to this file.</p>
<p>If “log_filename” is specified in the script parameter file, that will be created.</p>
<p>If “log_console” is specified in the script parameter file, logs will be written to the
command prompt during execution.</p>
<p>Current available taxonomic services include only GBIF at this time.</p>
</section>
<section id="run-tutorial-with-csv-data">
<h2>Run tutorial with CSV data<a class="headerlink" href="#run-tutorial-with-csv-data" title="Permalink to this heading"></a></h2>
<p>Initiate the split_occurrence_data process with the following:</p>
<p>for linux/mac systems</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>./run_tutorial.sh split_occurrence_data data/config/split_occurrence_data_csv.json
</pre></div>
</div>
<p>for windows systems</p>
<div class="highlight-cmd notranslate"><div class="highlight"><pre><span></span>run_tutorial.bat split_occurrence_data data\config\split_occurrence_data_csv.json
</pre></div>
</div>
</section>
<section id="run-tutorial-with-csv-data-resolving-names">
<h2>Run tutorial with CSV data, resolving names<a class="headerlink" href="#run-tutorial-with-csv-data-resolving-names" title="Permalink to this heading"></a></h2>
<p>Initiate the split_occurrence_data process with the following:</p>
<p>for linux/mac systems</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>./run_tutorial.sh split_occurrence_data data/config/split_wrangle_occurrence_data_csv.json
</pre></div>
</div>
<p>for windows systems</p>
<div class="highlight-cmd notranslate"><div class="highlight"><pre><span></span>run_tutorial.bat split_occurrence_data data\config\split_wrangle_occurrence_data_csv.json
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="w2c_resolve_occurrence_names.html" class="btn btn-neutral float-left" title="Resolve names in occurrence data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="w5_wrangle_occurrences.html" class="btn btn-neutral float-right" title="Clean Occurrences" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Biotaphy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>