<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webinar 3: Wrangle occurrence data &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Webinar 5: Split and merge occurrence data by species" href="w5_split_occurrence_data.html" />
    <link rel="prev" title="Webinar 2: Resolving Nomenclature" href="w2_resolve_splist_names.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Tutorial Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="w1_overview.html">Webinar 1: Tutorial Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="w2_resolve_splist_names.html">Webinar 2: Resolving Nomenclature</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Webinar 3: Wrangle occurrence data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-preparation">Data preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-occurrence-records">Input: occurrence records</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-wrangler-configuration-file">Input: Wrangler configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-script-parameter-file">Input: Script parameter file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run-tutorial">Run tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w5_split_occurrence_data.html">Webinar 5: Split and merge occurrence data by species</a></li>
<li class="toctree-l1"><a class="reference internal" href="w6_create_sdms.html">Webinar 6: Species Distribution Modeling (SDM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="w8_build_pam.html">Webinar 8: Introducing Presence-Absence Matrices (PAMs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="w9_phylo_diversity.html">Webinar 9: Integrating Phylogenies with Species and Biogeographic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="script_params.html">Script parameters file</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_matrix.html">Matrices: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_occurrence.html">Specimen Occurrences: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_species_list.html">Species List: Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_tree.html">Trees: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="idigbio_download.html">Download occurrence data from iDigBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/glossary.html">Biotaphy Tutorial Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html">Geospatial Data Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html#sample-geospatial-data-resources">Sample Geospatial Data resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Webinar 3: Wrangle occurrence data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/w3_wrangle_occurrence_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="webinar-3-wrangle-occurrence-data">
<h1>Webinar 3: Wrangle occurrence data<a class="headerlink" href="#webinar-3-wrangle-occurrence-data" title="Permalink to this heading"></a></h1>
<p>Filter occurrence and/or modify data in a single dataset.  The tool allows multiple
operations, defined in a configuration file, to be applied to the data at the same time.
These operations range from filtering points out based on values in certain fields, to
filtering out all points of a certain species if the group does not match some criteria,
to modifying values in each record.</p>
<p>One modification that can be applied is to resolve the species name in each occurrence
record to an “accepted” name from some authority, either a provided name-mapping or the
GBIF name resolution service.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Read <a class="reference external" href="../tutorial/w1_overview">Tutorial Overview</a> for an overview of how all
tutorials work.</p>
</section>
<section id="data-preparation">
<h2>Data preparation<a class="headerlink" href="#data-preparation" title="Permalink to this heading"></a></h2>
<section id="input-occurrence-records">
<h3>Input: occurrence records<a class="headerlink" href="#input-occurrence-records" title="Permalink to this heading"></a></h3>
<p>The wrangle_occurrences tool accepts either a Darwin Core Archive (DwCA) file or a
CSV file containing records for one or more taxa.  More information is in the
<strong>Occurrence Data</strong> section of
<a class="reference external" href="data_wrangle_occurrence">Specimen Occurrences: Data and Wrangling</a>.</p>
</section>
<section id="input-wrangler-configuration-file">
<h3>Input: Wrangler configuration file<a class="headerlink" href="#input-wrangler-configuration-file" title="Permalink to this heading"></a></h3>
<p>The tool allows multiple operations, defined in a wrangler configuration file, to be
applied to the data at the same time.  A data wrangler configuration is a file
containing a JSON list of zero or more
wranglers - each performs a different operation, and each has its own parameters.</p>
<p>More information on file format, available wrangler types, and the required and/or
optional parameters for each are in the <strong>Occurrence Wrangler Types</strong> section
of <a class="reference external" href="data_wrangle_occurrence">data_wrangle_occurrence</a>.</p>
<p>In this example, we will
resolve occurrence data names with GBIF using the AcceptedNameOccurrenceWrangler,
and also apply the DecimalPrecisionFilter to filter out points with a latitude or
longitude less than 4 digits past a decimal point.  Our
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/wranglers/occ_wranglers_w_resolve.json">wrangler configuration file</a>
contains these parameters, and the file is specified in the Script parameter file
described next.</p>
</section>
<section id="input-script-parameter-file">
<h3>Input: Script parameter file<a class="headerlink" href="#input-script-parameter-file" title="Permalink to this heading"></a></h3>
<p>A JSON parameter file is required for this command.  The tutorial parameter file is
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/config/wrangle_occurrences_resolve.json">wrangle_occurrences_resolve.json</a>.
These are the required and optional parameters:</p>
<ul class="simple">
<li><p>Required:</p>
<ul>
<li><p><strong>reader_filename</strong>: The input CSV file of occurrence records.</p></li>
<li><p><strong>writer_filename</strong>: A file location to write cleaned points.</p></li>
<li><p><strong>wrangler_configuration_file</strong>: occurrence wrangler configuration file,
described in the next section.  The tutorial example wrangler configuration
contains several wranglers, the DecimalPrecisionFilter, the UniqueLocalitiesFilter,
MinimumPointsWrangler, and the AcceptedNameOccurrenceWrangler, and is in
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/wranglers/occ_wrangle_resolve.json">occ_wrangle_resolve.json</a></p></li>
</ul>
</li>
<li><p>Optional</p>
<ul>
<li><p><strong>species_key</strong>: The field name of the input file column containing species data.
The default value is <cite>species_name</cite>, so if the data contains any other column name
for the field to group on, this must be specified.</p></li>
<li><p><strong>x_key</strong>: The field name of the input file column containing x/longitude coordinate.
The default value is <cite>x</cite>, so if the data contains any other column name
for the x coordinate, this must be specified.</p></li>
<li><p><strong>y_key</strong>: The field name of the input file column containing y/latitude coordinate.
The default value is <cite>y</cite>, so if the data contains any other column name
for the y coordinate, this must be specified.</p></li>
<li><p><strong>geopoint</strong>: The field name of the input file column containing a JSON encoded
geopoint (iDigBio data uses this field), with sub-elements containing the x and y
keys with their coordinates.  The default value is None.</p></li>
<li><p><strong>log_filename</strong>: Output filename to write logging data</p></li>
<li><p><strong>log_console</strong>: ‘true’ to write log to console</p></li>
<li><p><strong>report_filename</strong>: output filename with data modifications made by wranglers</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="run-tutorial">
<h2>Run tutorial<a class="headerlink" href="#run-tutorial" title="Permalink to this heading"></a></h2>
<p>Initiate the process with the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Data cleaning and name resolution</span>
<span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">sh</span> <span class="n">wrangle_occurrences</span>  <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">wrangle_occurrences_resolve</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h2>
<p>This process outputs files configured in the script parameter file:</p>
<ol class="arabic simple" start="2">
<li><p>If <cite>report_filename</cite> is specified in the script parameter file, a summary of name
resolutions, like
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/wrangle_occurrences_resolve.log">wrangle_occurrences.log</a></p></li>
<li><p>If <cite>log_filename</cite> is specified in the script parameter file, a report like
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/wrangle_occurrences_resolve.rpt">wrangle_occurrences.rpt</a>
containing a summary of the processing.</p></li>
</ol>
<ol class="arabic simple" start="3">
<li><p>If <cite>log_console</cite> is specified in the script parameter file, logs will be written to
the command prompt during execution.</p></li>
<li><p>an output file with occurrence records named in the writer_filename, like
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/heuchera_wrangled.csv">heuchera_wrangled.csv</a>
containing the occurrence records, one record per line.  Note that the species_name
field now contains the new taxonomic name resolved for each record.  If the
original records contain other attributes, those will be retained with their
original values.</p></li>
</ol>
<p>If the wrangler configuration file contains the AcceptedNameOccurrenceWrangler, as in
the command above, using the wrangle_occurrences_resolve.json configuration
file, the process produces one additional file as configured in that wrangler
configuration:</p>
<ul class="simple">
<li><p>An <cite>out_map_filename</cite> containing a name-map from the
AcceptedNameOccurrenceWrangler.  The name-map is a JSON file with pairs of names -
the original name to the accepted name according to the specified authority.
This name-map is suitable to use for input when resolving another dataset containing
a subset of the same original names.  A sample output name-map is
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/occ_wrangle_resolve.namemap">occ_wrangle_resolve.namemap</a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="w2_resolve_splist_names.html" class="btn btn-neutral float-left" title="Webinar 2: Resolving Nomenclature" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="w5_split_occurrence_data.html" class="btn btn-neutral float-right" title="Webinar 5: Split and merge occurrence data by species" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Biotaphy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>