<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clean Occurrences &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/glossary.html">Biotaphy Tutorial Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Clean Occurrences</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/w5_clean_occurrences.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clean-occurrences">
<h1>Clean Occurrences<a class="headerlink" href="#clean-occurrences" title="Permalink to this heading"></a></h1>
<p><strong>Webinar 3</strong> <a class="reference external" href="https://docs.google.com/document/d/1CqYkCUlY40p8NnqM-GtcLju70jrAG45FGejJ26sS3_U/edit#heading=h.eax09dyp58l1">Big Data Munging</a>
(Module 3, Big Data)</p>
<p><strong>Webinar 5</strong> <a class="reference external" href="https://docs.google.com/document/d/1CqYkCUlY40p8NnqM-GtcLju70jrAG45FGejJ26sS3_U/edit#">Clean Your Dirty Data</a>
(Module 2, Biotaphy tools)</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Read <a class="reference internal" href="w1_overview.html"><span class="doc std std-doc">Tutorial Overview</span></a> for an overview of how all
tutorials work.</p>
</section>
<section id="data-preparation">
<h2>Data preparation<a class="headerlink" href="#data-preparation" title="Permalink to this heading"></a></h2>
<section id="configuration-file">
<h3>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this heading"></a></h3>
<p>An example json file for running the clean_occurrences tutorial is
<span class="xref myst">here</span>  These are the required and optional
parameters:</p>
<ul class="simple">
<li><p>Required:</p>
<ul>
<li><p><strong>in_filename</strong>: An input file containing CSV occurrence data.</p></li>
<li><p><strong>out_filename</strong>: A file path for output cleaned occurrence data</p></li>
<li><p><strong>wrangler_config_filename</strong>: An input file containing occurrence wrangler options
in JSON format</p></li>
</ul>
</li>
<li><p>Optional</p>
<ul>
<li><p><strong>species_field</strong>: The field name of the column containing species data (used for
grouping taxa) for the out_filename.</p></li>
<li><p><strong>x_key</strong>: The field name of the column containing x/longitude coordinate for the
out_filename.</p></li>
<li><p><strong>y_key</strong>: The field name of the column containing y/latitude coordinate for the
out_filename.</p></li>
<li><p><strong>report_filename</strong>: File location to write optional output report JSON.</p></li>
</ul>
</li>
</ul>
</section>
<section id="input-csv-occurrence-data">
<h3>Input: CSV occurrence data<a class="headerlink" href="#input-csv-occurrence-data" title="Permalink to this heading"></a></h3>
<p>The split_occurrence_data tool accepts either a Darwin Core Archive (DwCA) file or a
CSV file containing records for one or more taxa.  More information is in the
<strong>Occurrence Data</strong> section of <a class="reference internal" href="data_wrangle_occurrence.html"><span class="doc std std-doc">data_wrangle_occurrence</span></a>.</p>
</section>
<section id="input-wrangler-configuration-file">
<h3>Input: Wrangler configuration file<a class="headerlink" href="#input-wrangler-configuration-file" title="Permalink to this heading"></a></h3>
<p>A file specifying occurrence-wranglers to apply to the CSV data, and options specific
to each.</p>
<p>The clean_occurrences configuration file consists of one or more Occurrence Data
Wranglers (wrangler_type), and the wrangler-specific required and possibly optional
parameters for each.  Configuration files:</p>
<ul class="simple">
<li><p>are in JSON format, a list of one dictionary per desired wrangler.</p></li>
<li><p>Each dictionary must contain “wrangler_type”, with the name of the wrangler types
(listed below).</p></li>
<li><p>The dictionary will also contain all required parameters and any optional
parameters.</p></li>
<li><p>Below is a list of data wrangler_types and the required and/or optional parameters
for each.</p></li>
<li><p>The <a class="reference internal" href="data_wrangle_occurrence.html"><span class="doc std std-doc">Occurrence Data Wrangler Types</span></a> page contains a
list of all occurrence data wrangler_types and the required and/or optional
parameters for each.</p></li>
<li><p>Example clean_occurrences wrangler configuration:</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;wrangler_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;DecimalPrecisionFilter&quot;</span><span class="p">,</span>
        <span class="nt">&quot;decimal_places&quot;</span> <span class="p">:</span> <span class="mi">4</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;wrangler_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;UniqueLocalitiesFilter&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;wrangler_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;MinimumPointsWrangler&quot;</span><span class="p">,</span>
        <span class="nt">&quot;minimum_count&quot;</span> <span class="p">:</span> <span class="mi">12</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="run-tutorial">
<h2>Run tutorial<a class="headerlink" href="#run-tutorial" title="Permalink to this heading"></a></h2>
<p>Initiate the clean occurrences process with the following:</p>
<p>for linux/mac systems</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>bash run_tutorial.sh wrangle_occurrences data/config/wrangle_occurrences.json
</pre></div>
</div>
<p>for windows systems</p>
<div class="highlight-cmd notranslate"><div class="highlight"><pre><span></span>./run_tutorial.bat wrangle_occurrences data\config\wrangle_occurrences.json
</pre></div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h2>
<p>This process outputs modified occurrence data to the out_filename specified in the
script parameter file.</p>
<p>If “report_filename” is specified in the script parameter file, a summary of point
manipulations by each wrangler will be written to this file.</p>
<p>If “log_filename” is specified in the script parameter file, that will be created.</p>
<p>If “log_console” is specified in the script parameter file, logs will be written to the
command prompt during execution.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Biotaphy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>