<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webinar 5: Split and merge occurrence data by species &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Webinar 6: Species Distribution Modeling" href="w6_create_sdms.html" />
    <link rel="prev" title="Webinar 3: Wrangle occurrence data" href="w3_wrangle_occurrence_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="w1_overview.html">Webinar 1: Tutorial Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="w2_resolve_splist_names.html">Webinar 2: Resolve taxonomy for a list</a></li>
<li class="toctree-l1"><a class="reference internal" href="w3_wrangle_occurrence_data.html">Webinar 3: Wrangle occurrence data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Webinar 5: Split and merge occurrence data by species</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-preparation">Data Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-occurrence-records">Input: occurrence records</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-wrangler-configuration-file">Input: Wrangler configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-script-parameter-file">Input: Script parameter file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run-tutorial-with-dwca-data">Run tutorial with DwCA data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w6_create_sdms.html">Webinar 6: Species Distribution Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="w8_build_pam.html">Webinar 8: Introducing Presence-Absence Matrices (PAMs) for Large Scale Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="w9_phylo_diversity.html">Webinar 8: Phylogenetic diversity: Integrating Phylogenies with Species and Biogeographic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="script_params.html">Script parameters file</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_matrix.html">Matrices: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_occurrence.html">Specimen Occurrences: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_tree.html">Trees: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="idigbio_download.html">Download occurrence data from iDigBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/glossary.html">Biotaphy Tutorial Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html">Geospatial Data Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html#sample-geospatial-data-resources">Sample Geospatial Data resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Webinar 5: Split and merge occurrence data by species</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/w5_split_occurrence_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="webinar-5-split-and-merge-occurrence-data-by-species">
<h1>Webinar 5: Split and merge occurrence data by species<a class="headerlink" href="#webinar-5-split-and-merge-occurrence-data-by-species" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://docs.google.com/document/d/1CqYkCUlY40p8NnqM-GtcLju70jrAG45FGejJ26sS3_U/edit#heading=h.eax09dyp58l1">Big Data Munging</a>
Split one or more occurrence datasets by species.
If we are splitting more than one dataset, records in different datasets with the same
species name will be combined into one file.  The tool allows multiple operations,
defined in a configuration file, to be applied to the data at the same time, just like
in the wrangle_occurrences tool demonstrated in Webinar 3.</p>
<p>The tool will group and write out occurrence records into separate CSV files based on
a field with values to be grouped on, generally a species name.</p>
<p>The tool will add the
fields <cite>species_name</cite>, <cite>x</cite>, and <cite>y</cite> to every record, and leave other fields unchanged.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Read <a class="reference external" href="../tutorial/w1_overview.rst">Tutorial Overview</a> for an overview of how all
tutorials work.</p>
</section>
<section id="data-preparation">
<h2>Data Preparation<a class="headerlink" href="#data-preparation" title="Permalink to this heading"></a></h2>
<section id="input-occurrence-records">
<h3>Input: occurrence records<a class="headerlink" href="#input-occurrence-records" title="Permalink to this heading"></a></h3>
<p>The split_occurrence_data tool accepts one or more datasets, each must be either a
Darwin Core Archive (DwCA) file or a CSV file containing records for one or more taxa.</p>
<p>More information is in the <strong>Occurrence Data</strong> section of
<a class="reference external" href="data_wrangle_occurrence.rst">data_wrangle_occurrence</a>.</p>
</section>
<section id="input-wrangler-configuration-file">
<h3>Input: Wrangler configuration file<a class="headerlink" href="#input-wrangler-configuration-file" title="Permalink to this heading"></a></h3>
<p>A data wrangler configuration is a file containing a JSON list of zero or more
wranglers - each performs a different operation, and each has its own parameters.
More information on file format, available wrangler types, and the required and/or
optional parameters for each are in the <strong>Occurrence Wrangler Types</strong> section
of <a class="reference external" href="data_wrangle_occurrence.rst">data_wrangle_occurrence</a>.</p>
<p>In the first example, we
will split occurrence data, but not perform any other wrangling on it, so our wrangler
configuration file <a class="reference external" href="../data/config/no_wrangle.json">no_wrangle.json</a> contains an empty
list.</p>
<p>A second example <a class="reference external" href="../data/config/occ_wrangler_resolve.json">wrangler configuration file</a> resolves names with GBIF before grouping
the data by name.</p>
<p>If more than one dataset is being processed, it is logical to apply the same wranglers
to each.</p>
</section>
<section id="input-script-parameter-file">
<h3>Input: Script parameter file<a class="headerlink" href="#input-script-parameter-file" title="Permalink to this heading"></a></h3>
<p>A JSON parameter file is required for this command.  The parameter file in our first
example is <a class="reference external" href="../../data/config/split_gbif.json">split_gbif.json</a>.  This one splits
GBIF data, which already contains accepted names, so we can skip name resolution.</p>
<p>The parameter file in our second
example is <a class="reference external" href="../../data/config/split_resolve.json">split_resolve.json</a>.  This one
splits both iDigBio and GBIF data, and resolves to the canonical form of accepted names
according to the GBIF taxonomy service.</p>
<p>These are the required and optional parameters:</p>
<ul class="simple">
<li><p>Required:</p>
<ul>
<li><p><strong>out_dir</strong>: Directory where the output data should be written.  If the directory
does not exist, it will be created</p></li>
</ul>
</li>
<li><p>Optional:</p>
<ul>
<li><p><strong>max_open_writers</strong>: The maximum number of data writers to have open at once.</p></li>
<li><p><strong>out_field</strong>: The field name or names of columns to be included in output CSV
files. If this field is left out, all fields from the first successfully processed
record will be included in outputs.</p></li>
<li><p><strong>dwca</strong>: This is an optional argument, but either this, or <strong>csv</strong>, must be
provided.  List of 0 or more lists, each containing 2 arguments</p>
<ul>
<li><p>input DwCA file, and</p></li>
<li><p>occurrence data wrangler configuration file (described in the next section). The
example split_occurrence_data wrangler configuration used for this tutorial step
is <a class="reference external" href="../../input/wrangle_occurrences.json">here</a></p></li>
</ul>
</li>
<li><p><strong>csv</strong>: This is an optional argument, but either this, or <strong>dwca</strong>, must be provided.
List of 0 or more lists, each containing 5 arguments</p>
<ul>
<li><p>input CSV file</p></li>
<li><p>occurrence data wrangler configuration file (described in the next section).</p></li>
<li><p>fieldname for grouping data (often a taxonomic designation such as scientificName)</p></li>
<li><p>fieldname for the longitude/x coordinate</p></li>
<li><p>fieldname for the latitude/y coordinate</p></li>
</ul>
</li>
<li><p><strong>species_list_filename</strong>: File location to write list of species seen (after
wrangling).</p></li>
<li><p><strong>log_filename</strong>: Output filename to write logging data</p></li>
<li><p><strong>log_console</strong>: ‘true’ to write log to console</p></li>
<li><p><strong>report_filename</strong>: output filename with data modifications made by wranglers</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="run-tutorial-with-dwca-data">
<h2>Run tutorial with DwCA data<a class="headerlink" href="#run-tutorial-with-dwca-data" title="Permalink to this heading"></a></h2>
<p>Initiate the split_occurrence_data process with the following:
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># split GBIF CSV data on species, no wrangling</span>
<span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">sh</span> <span class="n">split_occurrence_data</span> <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">split_gbif</span><span class="o">.</span><span class="n">json</span>

<span class="c1"># resolve GBIF CSV and iDigBio DwCA data by species, and split on the resolved names</span>
<span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">sh</span> <span class="n">split_occurrence_data</span> <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">split_resolve</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h2>
<p>Most outputs are configured in the script parameter file, and may include:</p>
<ol class="arabic simple">
<li><p>A “report_filename” named in the script parameter file, a summary of point
manipulations by each wrangler will be written to this file.</p></li>
<li><p>A “log_filename” named in the script parameter file, that will be created.</p></li>
<li><dl class="simple">
<dt>A “log_console” named in the script parameter file, logs will be written to the</dt><dd><p>command prompt during execution.</p>
</dd>
</dl>
</li>
<li><p>A directory, named in the out_dir parameter, of output CSV files, one per species (or
other grouping field).  The basename of each CSV file will be named by the value in
the grouping field.</p></li>
</ol>
<p>The process also produces outputs according to the wrangler configuration file:</p>
<ol class="arabic simple">
<li><p>If the AcceptedNameOccurrenceWrangler is included, and there is a name-map file
named in out_map_filename parameter, this file will be output.
The name-map is a JSON file with pairs of names -
the original name to the accepted name according to the specified authority.
This name-map is suitable to use for input when resolving another dataset containing
a subset of the same original names.  A sample output name-map is
<a class="reference external" href="../../data/easy_bake/gbif_occ.namemap">gbif_occ.namemap</a>.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="w3_wrangle_occurrence_data.html" class="btn btn-neutral float-left" title="Webinar 3: Wrangle occurrence data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="w6_create_sdms.html" class="btn btn-neutral float-right" title="Webinar 6: Species Distribution Modeling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Biotaphy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>