<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webinar 6: &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="w7_build_pam.html" />
    <link rel="prev" title="Webinar 5: Split and merge occurrence data by species" href="w5_split_occurrence_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="w1_overview.html">Webinar 1: Tutorial Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="w2_resolve_splist_names.html">Webinar 2: Resolve taxonomy for a list</a></li>
<li class="toctree-l1"><a class="reference internal" href="w3_wrangle_occurrence_data.html">Webinar 3: Wrangle occurrence data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w5_split_occurrence_data.html">Webinar 5: Split and merge occurrence data by species</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Webinar 6:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-preparation">Data Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-occurrence-records">Input: occurrence records</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-ecoregions-file">Input: ecoregions file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-script-parameter-file">Input: Script parameter file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run-tutorial">Run tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="script_params.html">Script parameters file</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_matrix.html">Matrices: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_occurrence.html">Specimen Occurrences: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_tree.html">Trees: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="idigbio_download.html">Download occurrence data from iDigBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/glossary.html">Biotaphy Tutorial Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html">Geospatial Data Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html#sample-geospatial-data-resources">Sample Geospatial Data resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Webinar 6:</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/w6_create_sdms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="webinar-6">
<h1>Webinar 6:<a class="headerlink" href="#webinar-6" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://docs.google.com/document/d/1CqYkCUlY40p8NnqM-GtcLju70jrAG45FGejJ26sS3_U/edit#heading=h.cny714hbiydb">Species Distribution Modeling</a>
(Part 1, Creation&gt;`_.  Create one or more Species Distribution Models using Maxent for
occurrence data with the minimum number of points defined in the configuration file or
the <cite>Rare Species Model</cite> algorithm for data without the required minimum number of
points.  The Rare Species Model intersects the convex hull of the points
with a raster denoting ecoregions.  For all species data using Maxent, the tool uses the
Maxent parameters indicated in the configuration file.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Read <a class="reference external" href="../tutorial/w1_overview.rst">Tutorial Overview</a> for an overview of how all
tutorials work.</p>
</section>
<section id="data-preparation">
<h2>Data Preparation<a class="headerlink" href="#data-preparation" title="Permalink to this heading"></a></h2>
<section id="input-occurrence-records">
<h3>Input: occurrence records<a class="headerlink" href="#input-occurrence-records" title="Permalink to this heading"></a></h3>
<p>The create_sdm tool accepts one or more occurrence CSV datasets, defined in two ways in
the configuration file: either specified by a parent directory in the <cite>points_dir</cite>
parameter, and/or a list of individual files in the <cite>points_layer</cite> parameter.  Each of
the occurrence datasets must use the same species_key, x_key, and y_key, specified in
the configuration file.</p>
<p>More information is in the <strong>Occurrence Data</strong> section of
<a class="reference external" href="data_wrangle_occurrence.rst">data_wrangle_occurrence</a>.</p>
</section>
<section id="input-ecoregions-file">
<h3>Input: ecoregions file<a class="headerlink" href="#input-ecoregions-file" title="Permalink to this heading"></a></h3>
<p>The ecoregions file is a raster file indicating broad ecoregions for the region
being modeled.</p>
</section>
<section id="input-script-parameter-file">
<h3>Input: Script parameter file<a class="headerlink" href="#input-script-parameter-file" title="Permalink to this heading"></a></h3>
<p>A JSON parameter file is required for this command.  A test tutorial parameter file is:
<a class="reference external" href="../../data/config/create_sdm.json">create_sdm.json</a>,</p>
<p>These are the required and optional parameters:</p>
<ul class="simple">
<li><p>Required:</p>
<ul>
<li><p><strong>out_dir</strong>: Parent directory where the output species directories containing output
data should be written.  If the directory does not exist, it will be created</p></li>
<li><p><strong>env_dir</strong>: Directory containing the environmental raster files for modeling and
projecting species distributions.</p></li>
<li><p><strong>ecoregions_filename</strong>: Raster file denoting ecologically and geographically defined
regions to be used for modeling rare species or as a mask for the Maxent algorithm.</p></li>
</ul>
</li>
<li><p>Optional:</p>
<ul>
<li><p><strong>points_dir</strong>: Parent directory containing occurrence data in CSV format.  The tool
will attempt to model all CSV files in this directory.  Though this parameter is
optional, one or both of <cite>points_dir</cite> and <cite>points_layer</cite> must be included.</p></li>
<li><p><strong>points_layer</strong>: List of filenames containing occurrence data in CSV format.
Though this parameter is optional, one or both of <cite>points_dir</cite> and <cite>points_layer</cite> must
be included.</p></li>
<li><p><strong>species_key</strong>: The field name of the column containing the taxon value in all
occurrence data files. If this parameter is not specified, it will default to
<cite>species_name</cite> (which is also the default value created in CSV data output from
split_occurrence_data and wrangle_occurrences).</p></li>
<li><p><strong>x_key</strong>: The field name of the column containing the x/longitude value in all
occurrence data files. If this parameter is not specified, it will default to
<cite>x</cite> (which is also the default value created in CSV data output from
split_occurrence_data and wrangle_occurrences).</p></li>
<li><p><strong>y_key</strong>: The field name of the column containing the y/latitude value in all
occurrence data files. If this parameter is not specified, it will default to
<cite>y</cite> (which is also the default value created in CSV data output from
split_occurrence_data and wrangle_occurrences).</p></li>
<li><dl class="simple">
<dt><strong>maxent_params</strong>: Extra options and parameters to be sent to Maxent.  A full list</dt><dd><p>of Maxent parameters, long with the value type, and sometimes a valid range of
values, is available
<a class="reference external" href="https://github.com/mrmaxent/Maxent/blob/master/density/parameters.csv">here</a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>min_points</strong>: Minimum number of points in an occurrence dataset for Maxent to be</dt><dd><p>used for modeling to.  If the data contains less than the minimum, the
<cite>Rare Species Modeling</cite> algorithm will be used.</p>
</dd>
</dl>
</li>
<li><p><strong>log_filename</strong>: Output filename to write logging data</p></li>
<li><p><strong>log_console</strong>: ‘true’ to write log to console</p></li>
<li><p><strong>report_filename</strong>: output filename with data modifications made by wranglers</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="run-tutorial">
<h2>Run tutorial<a class="headerlink" href="#run-tutorial" title="Permalink to this heading"></a></h2>
<p>with a list and a directory containing occurrence data files.</p>
<p>Initiate the create_sdm process with the following:</p>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h2>
<p>Most outputs are configured in the script parameter file, and may include:</p>
<ol class="arabic simple">
<li><p><a href="#id1"><span class="problematic" id="id2">**</span></a>If “report_filename” is specified in the script parameter file, a summary of point
manipulations by each wrangler will be written to this file.</p></li>
<li><p>If “log_filename” is specified in the script parameter file, that will be created.</p></li>
<li><dl class="simple">
<dt>If “log_console” is specified in the script parameter file, logs will be written to the</dt><dd><p>command prompt during execution.</p>
</dd>
</dl>
</li>
<li><p>A directory named in the out_dir parameter, containing a subdirectory for each
input occurrence data file.  Each subdirectory will be named by the value in
the grouping field and contain a predicted distribution raster in ASCII format.
Occurrence data that were modeled with Maxent will also contain Maxent outputs.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="w5_split_occurrence_data.html" class="btn btn-neutral float-left" title="Webinar 5: Split and merge occurrence data by species" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="w7_build_pam.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Biotaphy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>