<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webinar 7: Build a grid to analyze a multi-species dataset &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Webinar 7: Encode Layers into a Presence-Absence matrix (PAM) for multi-species analysis" href="w7b_encode_layers.html" />
    <link rel="prev" title="Webinar 5: Clean Occurrence Data" href="w5_wrangle_occurrences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="w1_overview.html">Webinar 1: Tutorial Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="w2_resolve_splist_names.html">Webinar 2: Resolve taxonomy for a list</a></li>
<li class="toctree-l1"><a class="reference internal" href="w3_split_occurrence_data.html">Webinar 3: Split and merge occurrence data by species</a></li>
<li class="toctree-l1"><a class="reference internal" href="w5_resolve_occurrence_names.html">Webinar 5: Resolve taxonomy in occurrence data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w5_wrangle_occurrences.html">Webinar 5: Clean Occurrence Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Webinar 7: Build a grid to analyze a multi-species dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-preparation">Data preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-script-parameter-file">Input: Script parameter file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run-tutorial">Run tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w7b_encode_layers.html">Webinar 7: Encode Layers into a Presence-Absence matrix (PAM) for multi-species analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="w7c_calc_pam_stats.html">Webinar 7: Calculate statistics for a PAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="w8a_resolve_tree_names.html">Webinar 8: Resolve names in a phylogenetic tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="w8b_compute_pd.html">Webinar 8: Compute Phylogenetic Diversity (PD) for a PAM with a tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrangle_species_list.html">Species List: Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="script_params.html">Script parameters file</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_occurrence.html">Specimen Occurrences: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_tree.html">Trees: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="idigbio_download.html">Download occurrence data from iDigBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/glossary.html">Biotaphy Tutorial Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Webinar 7: Build a grid to analyze a multi-species dataset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/w7a_build_grid.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="webinar-7-build-a-grid-to-analyze-a-multi-species-dataset">
<h1>Webinar 7: Build a grid to analyze a multi-species dataset<a class="headerlink" href="#webinar-7-build-a-grid-to-analyze-a-multi-species-dataset" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Read <a class="reference internal" href="w1_overview.html"><span class="doc std std-doc">Tutorial Overview</span></a> for an overview of how all
tutorials work.</p>
<p>Build grid creates a geospatial grid, in vector format.  The grid is used for defining
cells (or “sites”) as polygons.  These sites, or polygonal cells, can then be
intersected with other geospatial data layers, in order to generalize the values in a
layer to a single value per site.  When we intersect many data layers with the same
grid, we can create a matrix of layers by sites, and compute statistics on these values.</p>
<p>A grid defines the geographic extent for a term:<code class="docutils literal notranslate"><span class="pre">PAM</span></code> or other biogeographic matrix,
used for multi-species analyses. A grid is represented by term:<code class="docutils literal notranslate"><span class="pre">Polygon</span></code>s in a
term:<code class="docutils literal notranslate"><span class="pre">Vector</span></code> dataset, and written in shapefile format.</p>
<p>In a biogeograpic matrix,
different data layers are intersected with a geospatial grid to produce Matrices for
analyses.  Multiple two-dimensional (longitude/x and latitude/y) matrices are stacked
into a cube, then flattened back into a 2-dimensional multi-layer matrix by combining
the x and y coordinates into “sites”, identified by the coordinates of the center of
the grid cell.</p>
</section>
<section id="data-preparation">
<h2>Data preparation<a class="headerlink" href="#data-preparation" title="Permalink to this heading"></a></h2>
<section id="input-script-parameter-file">
<h3>Input: Script parameter file<a class="headerlink" href="#input-script-parameter-file" title="Permalink to this heading"></a></h3>
<p>A JSON parameter file is required for this command.  The tutorial parameter file
is <span class="xref myst">build_grid.json</span>. These are the required
parameters:</p>
<ul class="simple">
<li><p>Required:</p>
<ul>
<li><p><strong>grid_filename</strong>: The relative or absolute path for the output grid.</p></li>
<li><p><strong>min_x</strong>: The minimum value for X (longitude) coordinate of the grid.</p></li>
<li><p><strong>min_y</strong>: The minimum value for Y (latitude) coordinate of the grid.</p></li>
<li><p><strong>max_x</strong>: The maximum value for X (longitude) coordinate of the grid.</p></li>
<li><p><strong>max_y</strong>: The maximum value for Y (latitude) coordinate of the grid.</p></li>
<li><p><strong>cell_size</strong>: The size of each cell (in units indicated by EPSG).</p></li>
<li><p><strong>epsg</strong>: The EPSG code for the new grid.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="run-tutorial">
<h2>Run tutorial<a class="headerlink" href="#run-tutorial" title="Permalink to this heading"></a></h2>
<p>Initiate the process with the following:</p>
<p>for linux/mac systems</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span>./run_tutorial.sh build_grid data/input/build_grid.json
</pre></div>
</div>
<p>for windows:</p>
<div class="highlight-cmd notranslate"><div class="highlight"><pre><span></span>run_tutorial.bat build_grid data\input\build_grid.ini
</pre></div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h2>
<p>The build_grid tool outputs a grid in shapefile format, conforming to the arguments
specified in the configuration JSON file.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="w5_wrangle_occurrences.html" class="btn btn-neutral float-left" title="Webinar 5: Clean Occurrence Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="w7b_encode_layers.html" class="btn btn-neutral float-right" title="Webinar 7: Encode Layers into a Presence-Absence matrix (PAM) for multi-species analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Biotaphy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>