<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webinar 8: Introducing Presence-Absence Matrices (PAMs) &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Webinar 9: Integrating Phylogenies with Species and Biogeographic Data" href="w9_phylo_diversity.html" />
    <link rel="prev" title="Webinar 6: Species Distribution Modeling (SDM)" href="w6_create_sdms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Tutorial Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="w1_overview.html">Webinar 1: Tutorial Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="w2_resolve_splist_names.html">Webinar 2: Resolving Nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="w3_wrangle_occurrence_data.html">Webinar 3: Wrangle occurrence data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w5_split_occurrence_data.html">Webinar 5: Split and merge occurrence data by species</a></li>
<li class="toctree-l1"><a class="reference internal" href="w6_create_sdms.html">Webinar 6: Species Distribution Modeling (SDM)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Webinar 8: Introducing Presence-Absence Matrices (PAMs)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-build-a-grid">Step 1: Build a grid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-script-parameter-file">Input: Script parameter file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-build-grid-command">Run build_grid command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-encode-species-layers">Step 2: Encode species layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-layers">Input: Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Input: Script parameter file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-encode-layers-command">Run encode_layers command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-calculate-statistics-for-a-pam">Step 3: Calculate statistics for a PAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-preparation-script-parameter-file">Data preparation: Script parameter file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-calculate-pam-stats-command">Run calculate_pam_stats command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="w9_phylo_diversity.html">Webinar 9: Integrating Phylogenies with Species and Biogeographic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="script_params.html">Script parameters file</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_matrix.html">Matrices: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_occurrence.html">Specimen Occurrences: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_species_list.html">Species List: Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_tree.html">Trees: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="idigbio_download.html">Download occurrence data from iDigBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/glossary.html">Biotaphy Tutorial Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html">Geospatial Data Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html#sample-geospatial-data-resources">Sample Geospatial Data resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/configure_inputs.html">User Data and Parameters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Webinar 8: Introducing Presence-Absence Matrices (PAMs)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/w8_build_pam.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="webinar-8-introducing-presence-absence-matrices-pams">
<h1>Webinar 8: Introducing Presence-Absence Matrices (PAMs)<a class="headerlink" href="#webinar-8-introducing-presence-absence-matrices-pams" title="Permalink to this heading"></a></h1>
<p>Create a Presence-Absence Matrix (PAM) from species distribution prediction layers.
This exercise contains 3 steps.  First, we define and build a grid of our area of
interest.  This will define the size and location of grid cells used for analyzing a
set of species layers.  Second, we encode all included layers by intersecting them
with the grid, and determining whether each species is present (1) or absent (0), in
each cell.  The encoded layers are assembled into a Presence-Absence Matrix.  Finally,
we will compute statistics on the resulting PAM.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Read <a class="reference external" href="../tutorial/w1_overview">Tutorial Overview</a> for an overview of how all
tutorials work.</p>
<p>Build grid creates a geospatial grid, in vector format.  The grid is used for defining
cells (or “sites”) as polygons.  These sites, or polygonal cells, can then be
intersected with other geospatial data layers, in order to generalize the values in a
layer to a single value per site.  When we intersect many data layers with the same
grid, we can create a matrix of layers by sites, and compute statistics on these values.</p>
<p>A grid defines the geographic extent for a term:<cite>PAM</cite> or other biogeographic matrix,
used for multi-species analyses. A grid is represented by term:<cite>Polygon`s in a
term:`Vector</cite> dataset, and written in shapefile format.</p>
<p>In a biogeograpic matrix, such as a Presence-Absence Matrix, or PAM, data layers are
intersected with a geospatial grid to produce a two-dimensional (longitude/x and
latitude/y) Matrix for each layer.  Each 2-D matrix is converted into a 1-D matrix -
a single column with “sites”, identified by the coordinates of the center of
the grid cell.  Each row, identified by the y axis, represent a site.  In the matrix,
this is considered the “0” axis.  Each column, identified by the x axis, represents
the species presence or absence in each site.  In the matrix, this is considered the
“1” axis.</p>
</section>
<section id="step-1-build-a-grid">
<h2>Step 1: Build a grid<a class="headerlink" href="#step-1-build-a-grid" title="Permalink to this heading"></a></h2>
<section id="input-script-parameter-file">
<h3>Input: Script parameter file<a class="headerlink" href="#input-script-parameter-file" title="Permalink to this heading"></a></h3>
<p>A JSON parameter file is required for this command.  The tutorial parameter file
is <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/config/build_grid.json">build_grid.json</a>.
These are the required and optional parameters:</p>
<ul class="simple">
<li><p>Required:</p>
<ul>
<li><p><strong>grid_filename</strong>: The relative or absolute path for the output grid.</p></li>
<li><p><strong>min_x</strong>: The minimum value for X (longitude) coordinate of the grid.</p></li>
<li><p><strong>min_y</strong>: The minimum value for Y (latitude) coordinate of the grid.</p></li>
<li><p><strong>max_x</strong>: The maximum value for X (longitude) coordinate of the grid.</p></li>
<li><p><strong>max_y</strong>: The maximum value for Y (latitude) coordinate of the grid.</p></li>
<li><p><strong>cell_size</strong>: The size of each cell (in units indicated by EPSG).</p></li>
<li><p><strong>epsg</strong>: The EPSG code for the new grid.</p></li>
</ul>
</li>
<li><p>Optional
* <strong>log_filename</strong>: Output filename to write logging data
* <strong>log_console</strong>: ‘true’ to write log to console
* <strong>report_filename</strong>: output filename with data modifications made by wranglers</p></li>
</ul>
</section>
<section id="run-build-grid-command">
<h3>Run build_grid command<a class="headerlink" href="#run-build-grid-command" title="Permalink to this heading"></a></h3>
<p>Initiate the process with the following:</p>
<p>For Linux/Mac systems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">sh</span> <span class="n">build_grid</span> <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">build_grid</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>For Windows systems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">bat</span>  <span class="n">build_grid</span>  <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">build_grid</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h3>
<p>Outputs are configured in the script parameter file, and may include:</p>
<ol class="arabic simple">
<li><p>If “report_filename” is specified in the script parameter file, a summary of the
grid will be written to this file, like <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/build_grid.rpt">build_grid.rpt</a>.</p></li>
<li><p>If “log_filename” is specified in the script parameter file, that will be created,
like , like <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/build_grid.log">build_grid.log</a>.</p></li>
<li><p>If “log_console” is specified in the script parameter file, logs will be written to the
command prompt during execution.</p></li>
<li><p>A shapefile format grid, conforming to the arguments specified in the configuration JSON file,
like the grid_na_5deg shapefile in the <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/">easy_bake directory</a>.</p></li>
</ol>
</section>
</section>
<section id="step-2-encode-species-layers">
<h2>Step 2: Encode species layers<a class="headerlink" href="#step-2-encode-species-layers" title="Permalink to this heading"></a></h2>
<section id="input-layers">
<h3>Input: Layers<a class="headerlink" href="#input-layers" title="Permalink to this heading"></a></h3>
<p>Layers are specified in the Script parameter file, described fully in the next section.
Each layer of a PAM represents the presence or absence of a taxon in the set of gridcells
used in the analysis.  Presence or absence is calculated with the min_coverage,
min_presence, and  max_presence parameters also detailed in the Script parameter file.</p>
<p>If you want to define different values
for computing different layers, you can create a matrix from each set of layers that
share parameters (each matrix created with a different configuration file containing
different parameters and the same grid), then aggregate the matrices in another step.</p>
</section>
<section id="id1">
<h3>Input: Script parameter file<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>An example json file for running the encode_layers tutorial is at
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/config/encode_layers.json">encode_layers.json</a>.
These are the required and optional parameters:</p>
<ul class="simple">
<li><p>Required:</p>
<ul>
<li><p><strong>grid_filename</strong>: Relative path to shapegrid to use for site geometries</p></li>
<li><p><strong>out_matrix_filename</strong>: Relative path to write the encoded matrix</p></li>
<li><p><strong>encode_method</strong>: The only valid option for creating a PAM is “presence_absence”.
Other options “biogeo”, “largest_class”, “mean_value”, are used for a different
types of matrices and operations.</p></li>
</ul>
</li>
<li><p>Optional</p>
<ul>
<li><p><strong>min_coverage</strong>: Minimum percentage of a cell that has to be covered to encode it</p></li>
<li><p><strong>min_presence</strong>: Minimum value to be considered present when encoding presence
absence</p></li>
<li><p><strong>max_presence</strong>: Maximum value to be considered present</p></li>
<li><p><strong>layer</strong>: list of a</p>
<ul>
<li><p>layer filename</p></li>
<li><p>(optional) label for the encoded layer in the output matrix. If no label is
provided for a layer file, the program will first look for another file in the
same directory with the same basename, and with the extension “.label”.  If this
Defaults to the the first line of a file in the same directory and with the same
basename as lyr_filename and a “.label” extension, OR the basename of the layer
file.</p></li>
<li><p>(optional) attribute. Defaults to None, using the pixel value for raster data.</p></li>
</ul>
</li>
<li><p><strong>layer_file_pattern</strong>: File pattern that describes one or more input files.</p></li>
<li><p><strong>log_filename</strong>: Output filename to write logging data</p></li>
<li><p><strong>log_console</strong>: ‘true’ to write log to console</p></li>
<li><p><strong>report_filename</strong>: output filename with data modifications made by wranglers</p></li>
</ul>
</li>
</ul>
</section>
<section id="run-encode-layers-command">
<h3>Run encode_layers command<a class="headerlink" href="#run-encode-layers-command" title="Permalink to this heading"></a></h3>
<p>Initiate the process with the following:</p>
<p>For Linux/Mac systems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">sh</span> <span class="n">encode_layers</span> <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">encode_layers</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>For Windows systems:</p>
<p><strong>Note</strong>: You may get the following warning.  This indicates that there is a window with no
values, a common occurrence in most datasets, and may be safely ignored.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">RuntimeWarning</span><span class="p">:</span> <span class="n">Mean</span> <span class="n">of</span> <span class="n">empty</span> <span class="nb">slice</span>
    <span class="n">window_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">window</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">window</span> <span class="o">!=</span> <span class="n">nodata</span><span class="p">)])</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>Output<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>Most outputs are configured in the script parameter file, and may include:</p>
<ol class="arabic simple">
<li><p>If “report_filename” is specified in the script parameter file, a summary of the
encoded layers will be written to this file, like <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/encode_layers.rpt">encode_layers.rpt</a>.</p></li>
<li><p>If “log_filename” is specified in the script parameter file, that will be created,
like , like <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/encode_layers.log">encode_layers.log</a>.</p></li>
<li><p>If “log_console” is specified in the script parameter file, logs will be written to the
command prompt during execution.</p></li>
<li><p>A matrix containing one column to the arguments specified in the configuration JSON file,
like the grid_na_5deg shapefile in the <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/">easy_bake directory</a>.</p></li>
</ol>
</section>
</section>
<section id="step-3-calculate-statistics-for-a-pam">
<h2>Step 3: Calculate statistics for a PAM<a class="headerlink" href="#step-3-calculate-statistics-for-a-pam" title="Permalink to this heading"></a></h2>
<p>Now that a grid has been built, and a PAM has been populated by intersecting species
distribution models with the grid, we calculate biogeographic statistics on that PAM.</p>
<section id="data-preparation-script-parameter-file">
<h3>Data preparation: Script parameter file<a class="headerlink" href="#data-preparation-script-parameter-file" title="Permalink to this heading"></a></h3>
<p>An example JSON file for running the calculate_pam_stats command is at
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/config/calculate_pam_stats.json">calculate_pam_stats.json</a>.
These are the required and optional parameters:</p>
<ul class="simple">
<li><p>Required:</p>
<ul>
<li><p><strong>pam_filename</strong>: The full filename to the input PAM file.</p></li>
</ul>
</li>
<li><p>Optional</p>
<ul>
<li><p><strong>log_filename</strong>: Output filename to write logging data</p></li>
<li><p><strong>log_console</strong>: ‘true’ to write log to console</p></li>
<li><p><strong>report_filename</strong>: output filename with data modifications made by wranglers</p></li>
<li><p><strong>covariance_matrix</strong>: The full filename for writing the covariance matrix.</p></li>
<li><p><strong>diversity_matrix</strong>: The full filename for writing the diversity matrix.</p></li>
<li><p><strong>site_stats_matrix</strong>: The full filename for writing the site statistics matrix.</p></li>
<li><p><strong>species_stats_matrix</strong>: The full filename for writing the species statistics
matrix.</p></li>
<li><p><strong>tree_filename</strong>: The full filename to an input tree in Nexus format.</p></li>
<li><p><strong>tree_matrix</strong>: The full filename to an input tree encoded as a matrix.</p></li>
</ul>
</li>
</ul>
</section>
<section id="run-calculate-pam-stats-command">
<h3>Run calculate_pam_stats command<a class="headerlink" href="#run-calculate-pam-stats-command" title="Permalink to this heading"></a></h3>
<p>Initiate the calculate_pam_stats process with the following:</p>
<p>for linux/mac systems</p>
</section>
<section id="id4">
<h3>Output<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p>The calculate_pam_stats tool outputs computes various statistics, depending on the
output files specified in the command configuration file.  Outputs may include:</p>
<ol class="arabic simple">
<li><p>A “report_filename” named in the script parameter file, a summary of point
manipulations by each wrangler will be written to this file.</p></li>
<li><p>A “log_filename” named in the script parameter file, that will be created.</p></li>
<li><dl class="simple">
<dt>A “log_console” named in the script parameter file, logs will be written to the</dt><dd><p>command prompt during execution.</p>
</dd>
</dl>
</li>
<li><p>One or more “covariance_matrix” files.  Each covariance statistic produces a matrix
and it is written to the covariance_matrix filename, where the statistic name is
appended to the end of the base file name.</p></li>
<li><p>A “diversity_matrix” containing different diversity statistics.</p></li>
<li><p>A “site_stats_matrix” containing site statistics.</p></li>
<li><p>A “species_stats_matrix” containing species statistics.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="w6_create_sdms.html" class="btn btn-neutral float-left" title="Webinar 6: Species Distribution Modeling (SDM)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="w9_phylo_diversity.html" class="btn btn-neutral float-right" title="Webinar 9: Integrating Phylogenies with Species and Biogeographic Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Biotaphy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>