<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="wrangle_species_list.html" />
    <link rel="prev" title="&lt;no title&gt;" href="w7_build_pam.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="w1_overview.html">Webinar 1: Tutorial Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="w2_resolve_splist_names.html">Webinar 2: Resolve taxonomy for a list</a></li>
<li class="toctree-l1"><a class="reference internal" href="w3_wrangle_occurrence_data.html">Webinar 3: Wrangle occurrence data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w5_split_occurrence_data.html">Webinar 5: Split and merge occurrence data by species</a></li>
<li class="toctree-l1"><a class="reference internal" href="w6_create_sdms.html">Webinar 6:</a></li>
<li class="toctree-l1"><a class="reference internal" href="script_params.html">Script parameters file</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_matrix.html">Matrices: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_occurrence.html">Specimen Occurrences: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_tree.html">Trees: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="idigbio_download.html">Download occurrence data from iDigBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/glossary.html">Biotaphy Tutorial Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html">Geospatial Data Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html#sample-geospatial-data-resources">Sample Geospatial Data resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/w8_phylo_diversity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p># Webinar 8: Phylogenetic diversity: Integrating Phylogenies with Species and Biogeographic Data</p>
<p><strong>Webinar #8</strong>  [Phylogenetic diversity: Integrating Phylogenies with Species and
Biogeographic Data](<a class="reference external" href="https://docs.google.com/document/d/1CqYkCUlY40p8NnqM-GtcLju70jrAG45FGejJ26sS3_U/edit#heading=h.z9bjp5mgfgld">https://docs.google.com/document/d/1CqYkCUlY40p8NnqM-GtcLju70jrAG45FGejJ26sS3_U/edit#heading=h.z9bjp5mgfgld</a>)
Analyze the PAM matrix with a tree containing the same species to determine the
phylogenetic diversity of a region.</p>
<p>## Introduction</p>
<p>Read [Tutorial Overview](../tutorial/w1_overview.rst) for an overview of how all
tutorials work.</p>
<p>## Step 1: Cleanup the matrix</p>
<p>Subset the matrix to the tree species and remove empty (all zeros) rows and columns.</p>
<p>### Data preparation: Script parameter file</p>
<p>A JSON parameter file is required for this command.  The tutorial parameter file
is [resolve_tree_names.json](../../data/config/resolve_tree_names.json). These are the
required and optional parameters:</p>
<ul>
<li><p>Required:
* <strong>in_matrix_filename</strong>: input filename containing a PAM matrix.
* <strong>out_matrix_filename</strong>: output filename for the updated matrix.
* <strong>wrangler_configuration_file</strong>: matrix wrangler configuration file,</p>
<blockquote>
<div><p>described in the next section.  The tutorial example wrangler configuration
contains two wranglers, the MatchTreeMatrixWrangler and the
PurgeEmptySlicesWrangler, and is in
[matrix_wranglers.json](../../data/wranglers/matrix_wranglers.json)</p>
</div></blockquote>
</li>
<li><p>Optional
* <strong>log_filename</strong>: Output filename to write logging data
* <strong>log_console</strong>: ‘true’ to write log to console
* <strong>report_filename</strong>: output filename with data modifications made by wranglers</p></li>
</ul>
<p>### Data preparation: Input matrix</p>
<p>Use a PAM created in [Tutorial 7](./w7_build_pam.rst).  An example PAM is available in
[pam.lmm](../../data/input/pam.lmm).</p>
<p>### Data preparation: Wrangler configuration file</p>
<p>A data wrangler configuration is a file containing a JSON list of zero or more
wranglers - each performs a different operation, and each has its own parameters.
More information on file format, available wrangler types, and the required and/or
optional parameters for each are in [data_wrangle_matrix](data_wrangle_matrix.md).</p>
<p>## Run tutorial</p>
<p>Initiate the process with the following:</p>
<p><code class="docutils literal notranslate"><span class="pre">`zsh</span>
<span class="pre">./run_tutorial.sh</span>&#160; <span class="pre">wrangle_matrix</span>&#160; <span class="pre">data/config/wrangle_matrix.json</span>
<span class="pre">`</span></code></p>
<p>## Output</p>
<p>This process outputs a file containing the modified matrix and any optional logfiles
and reports specified in the Script parameter file.</p>
<p>## Step 2: Calculate stats with the updated PAM and associated Tree</p>
<p>Now that a grid has been built, and a PAM has been populated by intersecting species
distribution models with the grid, we calculate biogeographic statistics on that PAM.</p>
<p>### Data preparation: Script parameter file</p>
<p>An example JSON file for running the calculate_pam_stats command is at
[calculate_pam_stats](../../data/config/calculate_pam_stats.json). These are the
required and optional parameters:</p>
<ul>
<li><p>Required:
* <strong>pam_filename</strong>: The full filename to the input PAM file.</p></li>
<li><p>Optional
* <strong>log_filename</strong>: Output filename to write logging data
* <strong>log_console</strong>: ‘true’ to write log to console
* <strong>report_filename</strong>: output filename with data modifications made by wranglers
* <strong>covariance_matrix</strong>: The full filename for writing the covariance matrix.
* <strong>diversity_matrix</strong>: The full filename for writing the diversity matrix.
* <strong>site_stats_matrix</strong>: The full filename for writing the site statistics matrix.
* <strong>species_stats_matrix</strong>: The full filename for writing the species statistics</p>
<blockquote>
<div><p>matrix.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>tree_filename</strong>: The full filename to an input tree in Nexus format.</p></li>
<li><p><strong>tree_matrix</strong>: The full filename to an input tree encoded as a matrix.</p></li>
</ul>
</li>
</ul>
<p>## Run calculate_pam_stats command</p>
<p>Initiate the calculate_pam_stats process with the following:</p>
<p>for linux/mac systems</p>
<p><code class="docutils literal notranslate"><span class="pre">`zsh</span>
<span class="pre">bash</span> <span class="pre">run_tutorial.sh</span> <span class="pre">calculate_pam_stats</span> <span class="pre">data/config/calculate_pam_stats.json</span>
<span class="pre">`</span></code></p>
<p>## Output</p>
<p>The calculate_pam_stats tool outputs computes various statistics, depending on the
output files specified in the command configuration file.  Outputs may include:</p>
<ol class="arabic simple">
<li><p>A “report_filename” named in the script parameter file, a summary of point
manipulations by each wrangler will be written to this file.</p></li>
<li><p>A “log_filename” named in the script parameter file, that will be created.</p></li>
<li><dl class="simple">
<dt>A “log_console” named in the script parameter file, logs will be written to the</dt><dd><p>command prompt during execution.</p>
</dd>
</dl>
</li>
<li><p>One or more “covariance_matrix” files.  Each covariance statistic produces a matrix
and it is written to the covariance_matrix filename, where the statistic name is
appended to the end of the base file name.</p></li>
<li><p>A “diversity_matrix” containing different diversity statistics</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><strong>site_stats_matrix</strong>: The full filename for writing the site statistics matrix.</p></li>
<li><p><a href="#id1"><span class="problematic" id="id2">**</span></a>species_stats_matrix</p></li>
</ul>
</div></blockquote>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="w7_build_pam.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wrangle_species_list.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Biotaphy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>