<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webinar 9: Integrating Phylogenies with Species and Biogeographic Data &mdash; Biotaphy Tutorials 1.0a1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Script parameters file" href="script_params.html" />
    <link rel="prev" title="Webinar 8: Introducing Presence-Absence Matrices (PAMs)" href="w8_build_pam.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Biotaphy Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Tutorial Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="w1_overview.html">Webinar 1: Tutorial Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="w2_resolve_splist_names.html">Webinar 2: Resolving Nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="w3_wrangle_occurrence_data.html">Webinar 3: Wrangle occurrence data</a></li>
<li class="toctree-l1"><a class="reference internal" href="w5_split_occurrence_data.html">Webinar 5: Split and merge occurrence data by species</a></li>
<li class="toctree-l1"><a class="reference internal" href="w6_create_sdms.html">Webinar 6: Species Distribution Modeling (SDM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="w8_build_pam.html">Webinar 8: Introducing Presence-Absence Matrices (PAMs)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Webinar 9: Integrating Phylogenies with Species and Biogeographic Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-cleanup-the-matrix">Step 1: Cleanup the matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-pam-matrix">Input: PAM matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-wrangler-configuration-file">Input: Wrangler configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-phylogenetic-tree">Input: Phylogenetic tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-script-parameter-file">Input: Script parameter file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-tutorial">Run tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-calculate-stats-with-the-updated-pam-and-associated-tree">Step 2: Calculate stats with the updated PAM and associated Tree</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-trimmed-pam-matrix">Input: trimmed PAM matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Input: Phylogenetic tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Input: Script parameter file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-calculate-pam-stats-command">Run calculate_pam_stats command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="script_params.html">Script parameters file</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_matrix.html">Matrices: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_occurrence.html">Specimen Occurrences: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_species_list.html">Species List: Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_wrangle_tree.html">Trees: Data and Wrangling</a></li>
<li class="toctree-l1"><a class="reference internal" href="idigbio_download.html">Download occurrence data from iDigBio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/glossary.html">Biotaphy Tutorial Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html">Geospatial Data Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/spatial_data.html#sample-geospatial-data-resources">Sample Geospatial Data resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/configure_inputs.html">User Data and Parameters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Biotaphy Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Webinar 9: Integrating Phylogenies with Species and Biogeographic Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/w9_phylo_diversity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="webinar-9-integrating-phylogenies-with-species-and-biogeographic-data">
<h1>Webinar 9: Integrating Phylogenies with Species and Biogeographic Data<a class="headerlink" href="#webinar-9-integrating-phylogenies-with-species-and-biogeographic-data" title="Permalink to this heading"></a></h1>
<p>Analyze the PAM matrix with a tree containing the same species to determine the
phylogenetic diversity of a region.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Read the <a class="reference external" href="../tutorial/w1_overview">Tutorial Overview</a> for an overview of how all
tutorials work.</p>
</section>
<section id="step-1-cleanup-the-matrix">
<h2>Step 1: Cleanup the matrix<a class="headerlink" href="#step-1-cleanup-the-matrix" title="Permalink to this heading"></a></h2>
<p>Subset the matrix to the tree species, so that statistics can be built on the
intersection of species between the phylogentic tree and the matrix.  We will trim the
matrix of all species that do not occur in the tree. We will also remove any empty
(all zeros) rows and columns.</p>
<section id="input-pam-matrix">
<h3>Input: PAM matrix<a class="headerlink" href="#input-pam-matrix" title="Permalink to this heading"></a></h3>
<p>Use a pre-created PAM, similar to that created in <a class="reference external" href="w8_build_pam">Webinar 8</a>.
We will use the example PAM heuchera_pam_rn.lmm, available in the
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/input">input directory</a>.</p>
</section>
<section id="input-wrangler-configuration-file">
<h3>Input: Wrangler configuration file<a class="headerlink" href="#input-wrangler-configuration-file" title="Permalink to this heading"></a></h3>
<p>The data wrangler configuration file names the wranglers we will use to modify the
input matrix.  This is a file containing a JSON list of wranglers - each performs a
different operation, and each has its own parameters.
More information on file format, available wrangler types, and the required and/or
optional parameters for each are in <a class="reference external" href="data_wrangle_matrix">data_wrangle_matrix</a></p>
<p>We will use the wrangler configuration file <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/wranglers/matrix_wrangle.json">matrix_wrangle.json</a>.
We will match our matrix to a phylogenetic tree, using the <strong>MatchTreeMatrixWrangler</strong>.
This requires an input tree, described below.  We will also remove any empty slices,
rows/sites with no species or columns/species with no present sites, using the
<strong>PurgeEmptySlicesWrangler</strong>.</p>
<p><strong>Note</strong>: It is important when matching species between a matrix and a tree, that the
species names match when possible.  The example PAM was created from re-named species
layers (using spaces instead of underscores between the genus and species) so they
will match the tree.</p>
</section>
<section id="input-phylogenetic-tree">
<h3>Input: Phylogenetic tree<a class="headerlink" href="#input-phylogenetic-tree" title="Permalink to this heading"></a></h3>
<p>The <strong>MatchTreeMatrixWrangler</strong> requires a phylogenetic tree to match with the matrix.
This is named in the parameters for that wrangler in the Wrangler configuration
file.  The tree is available at  <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/input/heuchera.nex">heuchera.nex</a>.</p>
</section>
<section id="input-script-parameter-file">
<h3>Input: Script parameter file<a class="headerlink" href="#input-script-parameter-file" title="Permalink to this heading"></a></h3>
<p>As with all other Biotaphy commands, a JSON parameter file is required to pull together
all of the input, and output files, and any additional parameters.  The script
parameter file for this exercise is <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/config/wrangle_matrix.json">wrangle_matrix.json</a>.
These are the required and optional parameters:</p>
<ul class="simple">
<li><p>Required:</p>
<ul>
<li><p><strong>in_matrix_filename</strong>: input filename containing a PAM matrix.</p></li>
<li><p><strong>out_matrix_filename</strong>: output filename for the updated matrix.</p></li>
<li><p><strong>wrangler_configuration_file</strong>: matrix wrangler configuration file,
described in the previous section.  The tutorial example wrangler configuration
contains two wranglers, the <strong>MatchTreeMatrixWrangler</strong> and the
<strong>PurgeEmptySlicesWrangler</strong>.</p></li>
</ul>
</li>
<li><p>Optional</p>
<ul>
<li><p><strong>log_filename</strong>: Output filename to write logging data</p></li>
<li><p><strong>log_console</strong>: ‘true’ to write log to console</p></li>
<li><p><strong>report_filename</strong>: output filename with process summary</p></li>
</ul>
</li>
</ul>
</section>
<section id="run-tutorial">
<h3>Run tutorial<a class="headerlink" href="#run-tutorial" title="Permalink to this heading"></a></h3>
<p>Initiate the process with the following:</p>
<p>For Linux/Mac systems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">sh</span>  <span class="n">wrangle_matrix</span>  <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">wrangle_matrix</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>For Windows systems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">bat</span>  <span class="n">wrangle_matrix</span>  <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">wrangle_matrix</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h3>
<p>This process outputs a file containing the modified matrix and any optional logfiles
and reports specified in the Script parameter file.</p>
<p>The <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake/wrangle_matrix.rpt">report file</a>
shows a summary of the processes executed, including the species purged from the matrix because
they didn’t appear in the phylogenetic tree, and the number of sites (rows) and species (columns)
removed because they were all zeros (no presence).</p>
<p>The resulting trimmed matrix, The resulting trimmed matrix, heuchera_pam_rn_wrangled.lmm, is in the
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/input">input directory</a> so we can use it in
the next step.</p>
</section>
</section>
<section id="step-2-calculate-stats-with-the-updated-pam-and-associated-tree">
<h2>Step 2: Calculate stats with the updated PAM and associated Tree<a class="headerlink" href="#step-2-calculate-stats-with-the-updated-pam-and-associated-tree" title="Permalink to this heading"></a></h2>
<p>Now our PAM has been pruned to contain only species in the phylogenetic tree, so we
re-calculate biogeographic statistics on it, including phylogenetic diversity statistics
which employ the matching tree data.</p>
<section id="input-trimmed-pam-matrix">
<h3>Input: trimmed PAM matrix<a class="headerlink" href="#input-trimmed-pam-matrix" title="Permalink to this heading"></a></h3>
<p>Use the PAM wrangled in the and created as an output in the previous step.  The
wrangled PAM is available as heuchera_pam_rn_wrangled.lmm in the <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/input">input directory</a>.</p>
</section>
<section id="id3">
<h3>Input: Phylogenetic tree<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>Use the same phylogenetic tree that we matched to the matrix in the previous step.
The tree is available at <a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/input/heuchera.nex">heuchera.nex</a>.</p>
</section>
<section id="id5">
<h3>Input: Script parameter file<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p>A test JSON Script parameter file for running the calculate_pam_stats command is at
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/config/calculate_pam_stats_pd.json">calculate_pam_stats_pd.json</a>.
These are the required and optional parameters:</p>
<ul class="simple">
<li><p>Required:</p>
<ul>
<li><p><strong>pam_filename</strong>: The full filename to the input PAM file.</p></li>
</ul>
</li>
<li><p>Optional</p>
<ul>
<li><p><strong>tree_filename</strong>: The full filename to an input tree in Nexus format.</p></li>
<li><p><strong>tree_matrix</strong>: The full filename to an input tree encoded as a matrix.</p></li>
<li><p><strong>covariance_matrix</strong>: The full filename for writing the covariance matrix.</p></li>
<li><p><strong>diversity_matrix</strong>: The full filename for writing the diversity matrix.</p></li>
<li><p><strong>site_stats_matrix</strong>: The full filename for writing the site statistics matrix.</p></li>
<li><p><strong>species_stats_matrix</strong>: The full filename for writing the species statistics
matrix.</p></li>
<li><p><strong>log_filename</strong>: Output filename to write logging data</p></li>
<li><p><strong>log_console</strong>: ‘true’ to write log to console</p></li>
<li><p><strong>report_filename</strong>: output filename with process summary</p></li>
</ul>
</li>
</ul>
</section>
<section id="run-calculate-pam-stats-command">
<h3>Run calculate_pam_stats command<a class="headerlink" href="#run-calculate-pam-stats-command" title="Permalink to this heading"></a></h3>
<p>Initiate the calculate_pam_stats process with the following:</p>
<p>For Linux/Mac systems</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">sh</span> <span class="n">calculate_pam_stats</span> <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">calculate_pam_stats</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>For Windows systems</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">run_tutorial</span><span class="o">.</span><span class="n">bat</span> <span class="n">calculate_pam_stats</span> <span class="n">data</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">calculate_pam_stats</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>Output<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<p>The calculate_pam_stats tool outputs computes various statistics, depending on the
output files specified in the command configuration file.  Example outputs are in the
<a class="reference external" href="https://github.com/biotaphy/tutorials/blob/main/data/easy_bake">easy_bake directory</a>.
Outputs include:</p>
<ol class="arabic simple">
<li><p>A “report_filename” named in the script parameter file.</p></li>
<li><p>A “log_filename” named in the script parameter file.</p></li>
<li><p>A “log_console” named in the script parameter file, logs will be written to the
command prompt during execution.</p></li>
<li><p>One or more “covariance_matrix” files.  Each covariance statistic produces a matrix
and it is written to the covariance_matrix filename, where the statistic name is
appended to the end of the base file name.</p></li>
<li><p>A “diversity_matrix” containing different diversity statistics.</p></li>
<li><p>A “site_stats_matrix” containing site statistics.</p></li>
<li><p>A “species_stats_matrix” containing species statistics.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="w8_build_pam.html" class="btn btn-neutral float-left" title="Webinar 8: Introducing Presence-Absence Matrices (PAMs)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="script_params.html" class="btn btn-neutral float-right" title="Script parameters file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Biotaphy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>