(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.4618352961792717, -53.0, 103.0
BIOCLIM_12, 0.0, 341.0, 945.0
BIOCLIM_17, 0.0, 25.0, 201.0
BIOCLIM_7, -1.1650816575596838, 314.0, 446.0
GTOPO30_ELEVATION, 0.0, 1423.0, 4169.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 22.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.6330370094599391, 0.0, 35.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 49.0, 80.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 33.0, 67.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 11.0, 131.0
LandCover_1_Needleleaf, -0.027296153439006265, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_7^2, -3.9486338630881463, 98596.0, 198916.0
GTOPO30_ELEVATION^2, -4.921095236190858, 2024929.0, 1.7380561E7
GTOPO30_SLOPE_reduced^2, -0.37891633292740706, 0.0, 484.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -0.17524307117216034, 2401.0, 6400.0
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, 3.30299186513025, 1089.0, 4489.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced^2, 3.1643446922171306, 121.0, 17161.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.5497022615735805, 0.0, 13.5
`GTOPO30_SLOPE_reduced, -0.5588431947700541, 0.0, 0.5
`BIOCLIM_1, -0.67860004751391, -53.0, 39.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.9631054131433258, 0.0, 12.5
`GTOPO30_SLOPE_reduced, -1.0363893816613245, 0.0, 5.5
`BIOCLIM_17, 2.3394868877719484, 25.0, 41.5
'LandCover_6_Herbaceous, 0.2514134510184465, 88.5, 100.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.6767527165589007, 11.0, 37.5
`BIOCLIM_17, -0.44887187566979764, 25.0, 59.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.016700797623140792, 61.5, 67.0
'LandCover_6_Herbaceous, 0.5738181552979591, 87.5, 100.0
'BIOCLIM_7, -0.7996778491833518, 387.5, 446.0
`BIOCLIM_17, -0.4778129711848878, 25.0, 58.5
`LandCover_6_Herbaceous, -0.015470014915041007, 0.0, 11.5
'BIOCLIM_1, -0.05874903543155377, 40.5, 103.0
`GTOPO30_SLOPE_reduced, -0.023767795605367726, 0.0, 9.5
`BIOCLIM_7, 0.02257980100057531, 314.0, 349.5
linearPredictorNormalizer, 0.753429109368284
densityNormalizer, 159.17008634077897
numBackgroundPoints, 1878
entropy, 6.7749966205512075
