(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.3916914554241752, -92.0, 102.0
BIOCLIM_12, -0.6292306353152708, 275.0, 1724.0
BIOCLIM_17, 0.0, 24.0, 332.0
BIOCLIM_7, 0.0, 225.0, 552.0
GTOPO30_ELEVATION, 0.0, 1.0, 2909.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 25.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 31.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 3.1795048360914686, 39.0, 77.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 12.0, 81.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 1.0, 920.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 91.0
BIOCLIM_1^2, -1.2844322120839453, 0.0, 10404.0
GTOPO30_SLOPE_reduced^2, -0.6105937908978738, 0.0, 625.0
LandCover_1_Needleleaf^2, -0.589092501557808, 0.0, 10000.0
BIOCLIM_1*BIOCLIM_7, -0.44777211232749375, -38637.0, 36400.0
BIOCLIM_1*GTOPO30_SLOPE_reduced, -3.7319014851799532, -1334.0, 1533.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_phx10percent_reduced, 3.357037730286763, -5152.0, 6840.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.20544824050387683, -4590.0, 6630.0
BIOCLIM_1*LandCover_6_Herbaceous, -0.8714737678648449, -3071.0, 4731.0
BIOCLIM_12*BIOCLIM_7, -1.0279735651363258, 100800.0, 549780.0
BIOCLIM_12*GTOPO30_ELEVATION, -0.8167108407188106, 415.0, 2228160.0
BIOCLIM_12*GTOPO30_SLOPE_reduced, 0.9689144046645467, 0.0, 26160.0
BIOCLIM_17*BIOCLIM_7, 0.25743750908809215, 9744.0, 114948.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, 2.965033935112953, 0.0, 4704.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_phx10percent_reduced, 1.1097906899271364, 1776.0, 16524.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.2677547753314175, 564.0, 18144.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.9308531696307291, 112.0, 68320.0
BIOCLIM_17*LandCover_1_Needleleaf, 1.6958629126979181, 0.0, 25900.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.26534638433739577, 0.0, 13485.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.678473535976129, 317.0, 469200.0
BIOCLIM_7*LandCover_1_Needleleaf, -0.381944106104722, 0.0, 54100.0
BIOCLIM_7*LandCover_6_Herbaceous, -0.10739481773976395, 0.0, 40656.0
GTOPO30_ELEVATION*GTOPO30_SLOPE_reduced, -2.2269611465518317, 0.0, 62450.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.966740159806426, 32.0, 139944.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 0.5742955200181895, 0.0, 214800.0
GTOPO30_ELEVATION*LandCover_6_Herbaceous, -2.457937107906888, 0.0, 113750.0
GTOPO30_SLOPE_reduced*LandCover_6_Herbaceous, 0.6015593869710606, 0.0, 675.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.3717452838496464, 0.0, 1710.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.11425681353416542, 0.0, 1612.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*LandCover_1_Needleleaf, 0.46973554642371085, 0.0, 6300.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*LandCover_1_Needleleaf, -0.2038121914024609, 0.0, 6900.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_1_Needleleaf, -3.9016519620732617, 0.0, 63000.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_6_Herbaceous, 2.013619451118752, 0.0, 22568.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 0.3594966533848274, 0.0, 1728.0
`GTOPO30_SLOPE_reduced, -0.04718461999677598, 0.0, 0.5
`GTOPO30_ELEVATION, 1.0122455047858516, 1.0, 31.5
`BIOCLIM_1, 0.7505213537467675, -92.0, -62.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.3004361238263635, 0.0, 3.5
`BIOCLIM_1, 3.2547037651640736, -92.0, -61.5
`BIOCLIM_1, -3.019818419784404, -92.0, -76.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.6644377834396349, 64.5, 77.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, 3.0871079897419667, 39.0, 46.5
'ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.8488709995193393, 411.5, 920.0
`BIOCLIM_12, -0.24827672958550512, 275.0, 505.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -2.951087517256193, 12.0, 39.5
'BIOCLIM_1, -0.3789985428401208, 76.5, 102.0
'BIOCLIM_12, 1.6181213982286766, 1095.5, 1724.0
`BIOCLIM_7, -0.20031088804597055, 225.0, 309.5
`BIOCLIM_12, -0.7131153592384307, 275.0, 506.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.2884446853336524, 1.0, 37.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.4604177432421712, 56.5, 81.0
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.9675778678879986, 17.5, 31.0
'BIOCLIM_17, -0.3720037338905665, 285.5, 332.0
`BIOCLIM_7, -1.0235208022657525, 225.0, 373.5
'BIOCLIM_7, -1.0047113532212293, 503.5, 552.0
'BIOCLIM_7, 1.5312214840717637, 523.5, 552.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.11813933267299169, 0.0, 5.5
`BIOCLIM_12, 0.018409980736160104, 275.0, 728.5
`BIOCLIM_12, 0.1548871211206764, 275.0, 736.5
`BIOCLIM_12, 0.005182606532378651, 275.0, 851.5
'GTOPO30_SLOPE_reduced, -0.28645206538498047, 11.5, 25.0
`BIOCLIM_1, 1.2804787767899715, -92.0, -60.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.6995349316146393, 0.0, 1.5
`BIOCLIM_17, -0.4787395108475314, 24.0, 60.5
`GTOPO30_ELEVATION, 0.19038313628265927, 1.0, 37.5
`BIOCLIM_12, -0.2074669678856437, 275.0, 519.5
'BIOCLIM_7, -0.20420673381376112, 494.5, 552.0
`BIOCLIM_12, 0.3242807911857256, 275.0, 385.5
`BIOCLIM_12, -0.20986078710864325, 275.0, 518.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.4995632361099394, 63.5, 77.0
`GTOPO30_ELEVATION, 0.08281721900473235, 1.0, 36.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.37130803675606316, 0.0, 4.5
'BIOCLIM_12, 0.3252179404485962, 1087.5, 1724.0
'BIOCLIM_17, -0.3335803315173009, 289.5, 332.0
'BIOCLIM_12, 0.22673479898200696, 1086.5, 1724.0
`BIOCLIM_12, 0.04232808924051104, 275.0, 735.5
'ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.5736987963966251, 412.5, 920.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.14717401869849858, 1.0, 302.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.08263254327873942, 1.0, 52.5
linearPredictorNormalizer, 3.472308312537967
densityNormalizer, 449.414458731633
numBackgroundPoints, 10210
entropy, 8.79657792879549
