(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 7.485139573070634, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3961.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 9.635980748764329, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_1^2, -6.234116699279043, 0.0, 81225.0
BIOCLIM_12^2, -4.651256740348871, 3025.0, 1.8679684E7
BIOCLIM_7^2, -12.18716275531716, 8649.0, 315844.0
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, 5.289809202461676, 4.0, 8281.0
`GTOPO30_SLOPE_reduced, -0.6907069523168617, 0.0, 6.5
`LandCover_1_Needleleaf, -0.7046063640887675, 0.0, 2.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -3.733724158358398, 41.0, 57.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.8033445932191325, 0.0, 72.5
`BIOCLIM_17, 0.5482075490108949, 0.0, 150.5
`BIOCLIM_17, 0.19180073245131316, 0.0, 151.5
linearPredictorNormalizer, 5.416826322417951
densityNormalizer, 17.89891801157718
numBackgroundPoints, 10017
entropy, 4.245736288087027
