(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, 77.0, 194.0
BIOCLIM_12, -0.2778284156245497, 299.0, 749.0
BIOCLIM_17, 4.31707200083205, 23.0, 69.0
BIOCLIM_7, -0.5594795994408857, 324.0, 401.0
GTOPO30_ELEVATION, 0.0, 733.0, 2316.0
GTOPO30_SLOPE_reduced, 0.0661342440937078, 0.0, 19.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.3062362744064158, 4.0, 29.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 61.0, 79.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 29.0, 63.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.4887855972410966, 2.0, 40.0
LandCover_1_Needleleaf, 0.0, 0.0, 97.0
LandCover_6_Herbaceous, 0.0, 0.0, 67.0
BIOCLIM_17^2, 8.858220051200655E-5, 529.0, 4761.0
BIOCLIM_7^2, -4.67736247825935, 104976.0, 160801.0
`LandCover_1_Needleleaf, -0.5203955988927244, 0.0, 25.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.3462589655641168, 61.0, 61.5
`LandCover_1_Needleleaf, -1.13793591549724, 0.0, 23.5
'GTOPO30_ELEVATION, -1.040045584641781, 1921.5, 2316.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.6051396389479407, 29.0, 32.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.7850220521381605, 38.5, 63.0
`BIOCLIM_7, 0.7236765966181837, 324.0, 332.5
'GTOPO30_ELEVATION, -1.3878061188578277, 1917.0, 2316.0
`GTOPO30_SLOPE_reduced, -0.535239667747305, 0.0, 5.5
'GTOPO30_ELEVATION, 0.0691153657271446, 1537.5, 2316.0
'GTOPO30_ELEVATION, 0.20147491740304396, 1535.5, 2316.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.4131574885081254, 29.0, 37.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.08618598223790688, 61.0, 65.5
'GTOPO30_ELEVATION, 0.16724259830356164, 1534.5, 2316.0
'GTOPO30_ELEVATION, 0.1399154865132048, 1529.5, 2316.0
'GTOPO30_ELEVATION, 0.3943349534972883, 1524.5, 2316.0
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.4940181883791612, 21.5, 29.0
'GTOPO30_ELEVATION, -1.4291648159208754, 1913.5, 2316.0
linearPredictorNormalizer, 5.277043324468964
densityNormalizer, 38.44625448689113
numBackgroundPoints, 1392
entropy, 5.853096884471065
