(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, -122.0, 178.0
BIOCLIM_12, 0.0, 170.0, 4338.0
BIOCLIM_17, 0.0, 1.0, 589.0
BIOCLIM_7, -0.6506948736415947, 139.0, 433.0
GTOPO30_ELEVATION, 0.0, -3.0, 4089.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 33.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 46.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.10813270876525906, 45.0, 80.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 9.0, 80.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 361.0
LandCover_1_Needleleaf, -0.3737543033242575, 0.0, 100.0
LandCover_6_Herbaceous, -0.24341008273977854, 0.0, 91.0
BIOCLIM_1^2, 3.100814634628275, 0.0, 31684.0
BIOCLIM_7^2, -0.3474358634135326, 19321.0, 187489.0
BIOCLIM_1*BIOCLIM_12, -1.8119273937949611, -209792.0, 309212.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.37093293061677984, -6962.0, 13884.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.1296538644870618, -5610.0, 9628.0
BIOCLIM_1*LandCover_1_Needleleaf, 0.16802516622612168, -2100.0, 14110.0
BIOCLIM_12*BIOCLIM_7, 1.1177051803528302, 59166.0, 783150.0
BIOCLIM_12*GTOPO30_ELEVATION, 6.315638554241597, -1077.0, 9748176.0
BIOCLIM_17*GTOPO30_ELEVATION, -0.463246909596896, -18.0, 973182.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, -0.6571307490576229, 0.0, 9100.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -3.8502467303889842, 0.0, 16492.0
BIOCLIM_17*LandCover_1_Needleleaf, -1.5768517050923216, 0.0, 53700.0
BIOCLIM_7*GTOPO30_ELEVATION, -2.8240878639493507, -918.0, 1038175.0
BIOCLIM_7*GTOPO30_SLOPE_reduced, 2.6011382077576495, 0.0, 10557.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.6706688680513722, 6300.0, 29876.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.5529513863268756, -183.0, 220806.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.6320464112361278, -78.0, 228984.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 1.634654024480747, -9.0, 241100.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.1805961503691105, 0.0, 6728.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_1_Needleleaf, 0.4427307394202072, 0.0, 4500.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_6_Herbaceous, 0.6612308540556259, 0.0, 2187.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*LandCover_1_Needleleaf, -0.02602047568016491, 0.0, 6500.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*LandCover_6_Herbaceous, -2.0144683510697305, 0.0, 5893.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 1.7814874406406087, 0.0, 2499.0
`GTOPO30_ELEVATION, 0.06230829270637389, -3.0, 743.5
`GTOPO30_ELEVATION, 0.059429214752885644, -3.0, 744.5
`GTOPO30_ELEVATION, 0.0370235749899856, -3.0, 746.5
`BIOCLIM_12, -2.5652481207219164, 170.0, 726.5
`GTOPO30_ELEVATION, 0.46231110818802895, -3.0, 445.5
'BIOCLIM_1, -3.220519292863826, 140.5, 178.0
'BIOCLIM_7, -0.7482112320141635, 285.5, 433.0
'LandCover_1_Needleleaf, 0.35468172612474597, 98.5, 100.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.1626986151531773, 0.0, 47.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.3514263134996303, 22.5, 46.0
`BIOCLIM_17, 0.577296751972249, 1.0, 16.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.9406663685994912, 0.0, 49.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.4185619915737817, 9.0, 12.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.48984087665612136, 9.0, 42.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.48060267557296177, 45.0, 55.5
`BIOCLIM_7, -0.6191226228863653, 139.0, 176.5
`BIOCLIM_12, -3.7658984788529652, 170.0, 525.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.089727277961166, 53.5, 80.0
`GTOPO30_SLOPE_reduced, -0.17040181846149635, 0.0, 1.5
`BIOCLIM_1, -1.1245413496656709, -122.0, 34.5
`GTOPO30_ELEVATION, -0.07073269355705872, -3.0, 60.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.5710738605449629, 45.0, 57.5
`GTOPO30_ELEVATION, 0.3446643616208322, -3.0, 465.5
`GTOPO30_ELEVATION, -0.18250893479085178, -3.0, 61.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.4234589640426269, 47.5, 80.0
'BIOCLIM_17, 0.12854040073902942, 350.5, 589.0
'BIOCLIM_1, -1.3165616432747367, 138.5, 178.0
'ISRICSOILGRIDS_new_average_phx10percent_reduced, 1.002863727313189, 64.5, 80.0
`BIOCLIM_1, -0.34465066233427016, -122.0, 39.5
'BIOCLIM_17, 0.3763468898197454, 329.5, 589.0
'BIOCLIM_17, 0.35780792156922014, 328.5, 589.0
'LandCover_6_Herbaceous, -0.11812260474283581, 9.5, 91.0
`GTOPO30_ELEVATION, 0.3484035918146429, -3.0, 732.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.19053976204416387, 45.0, 56.5
'GTOPO30_SLOPE_reduced, -0.13567262111217424, 14.5, 33.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.19957666481034533, 9.0, 23.5
`BIOCLIM_1, -0.3111375634658209, -122.0, 43.5
`BIOCLIM_1, -0.8279063213570724, -122.0, 42.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.4976545210075565, 63.5, 80.0
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.19567599125030286, 32.5, 46.0
'BIOCLIM_17, 0.3290191594897667, 326.5, 589.0
'BIOCLIM_17, 0.5479929805476429, 265.5, 589.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.5634744979417321, 52.5, 80.0
'ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.40967354969091013, 86.5, 361.0
'BIOCLIM_17, 0.45930103691521584, 264.5, 589.0
'GTOPO30_SLOPE_reduced, -0.75604392945981, 13.5, 33.0
`GTOPO30_ELEVATION, -0.038354722377362115, -3.0, 27.5
`GTOPO30_ELEVATION, 0.04830792448700541, -3.0, 731.5
`BIOCLIM_7, 0.042013249726812925, 139.0, 207.5
'BIOCLIM_17, 0.044949343246466336, 263.5, 589.0
`BIOCLIM_1, -0.1660230684562081, -122.0, 5.5
linearPredictorNormalizer, 2.2502017394394143
densityNormalizer, 305.62319402508723
numBackgroundPoints, 10316
entropy, 8.082839078837992
