(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 10.63529152140489, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.24791940535935825, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.8193044244182954, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.3648830428614713, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, -1.8059969601674604, 0.0, 100.0
BIOCLIM_1^2, -3.86379590316121, 0.0, 81225.0
BIOCLIM_17^2, -11.138617279210411, 0.0, 322624.0
BIOCLIM_7^2, -2.847544779385451, 8649.0, 315844.0
LandCover_1_Needleleaf^2, -3.4904783436883604, 0.0, 10000.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.9757857766953584, 0.0, 9.5
`LandCover_6_Herbaceous, -0.4566790937031698, 0.0, 1.5
`GTOPO30_SLOPE_reduced, 0.20507089411395316, 0.0, 0.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.14351054969852114, 2.0, 26.5
`LandCover_1_Needleleaf, -0.021701237445695895, 0.0, 10.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.030478005283910974, 2.0, 25.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.028231645985561948, 0.0, 8.5
linearPredictorNormalizer, 7.616093041411967
densityNormalizer, 43.39759168280678
numBackgroundPoints, 10056
entropy, 4.640811707594834
