(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, 21.0, 198.0
BIOCLIM_12, 0.0, 260.0, 879.0
BIOCLIM_17, 0.0, 17.0, 91.0
BIOCLIM_7, 0.0, 281.0, 404.0
GTOPO30_ELEVATION, 0.0, 853.0, 3413.0
GTOPO30_SLOPE_reduced, 1.1665145358512892, 0.0, 19.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 3.0, 41.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 53.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 25.0, 58.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 119.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 84.0
BIOCLIM_12^2, 1.1107828988064794, 67600.0, 772641.0
BIOCLIM_7^2, -0.8087513601708424, 78961.0, 163216.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced^2, -0.43460326976354596, 0.0, 14161.0
LandCover_1_Needleleaf^2, 0.2303152106394858, 0.0, 10000.0
LandCover_6_Herbaceous^2, -3.4537143467890603, 0.0, 7056.0
`BIOCLIM_17, -0.6190651088085669, 17.0, 39.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.7911461208885456, 0.0, 13.5
'BIOCLIM_7, -1.0132028595519913, 378.5, 404.0
`LandCover_6_Herbaceous, -0.20740131553249272, 0.0, 6.5
`BIOCLIM_12, 1.1657927203756813, 260.0, 380.5
'BIOCLIM_1, -0.452715030763232, 125.5, 198.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.2161066201340223, 3.0, 24.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -2.006116897841693, 0.0, 27.5
`BIOCLIM_1, -1.3672852063242507, 21.0, 68.5
`GTOPO30_SLOPE_reduced, -0.23744646931253297, 0.0, 0.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.361901118031298, 3.0, 25.5
`LandCover_1_Needleleaf, 0.21896415822896623, 0.0, 10.5
`LandCover_1_Needleleaf, 0.11087441788598745, 0.0, 11.5
`BIOCLIM_12, 1.3291824573970301, 260.0, 381.5
'BIOCLIM_12, 0.6446231817346096, 630.5, 879.0
'BIOCLIM_7, -0.5351772431927507, 336.5, 404.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.2164502744684706, 45.5, 58.0
'BIOCLIM_1, -0.062192336559583804, 124.5, 198.0
'BIOCLIM_7, -0.14188963359533588, 335.5, 404.0
`LandCover_6_Herbaceous, -0.1852582213010144, 0.0, 9.5
linearPredictorNormalizer, 1.5347777116429329
densityNormalizer, 135.00698176166392
numBackgroundPoints, 3987
entropy, 7.610351726638938
