(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, -5.108499044005251, 71.0, 169.0
BIOCLIM_12, 1.4868582141981803, 1033.0, 2060.0
BIOCLIM_17, -15.734027731232409, 215.0, 483.0
BIOCLIM_7, 0.0, 295.0, 372.0
GTOPO30_ELEVATION, 0.0, 98.0, 1889.0
GTOPO30_SLOPE_reduced, 1.9172379832135016, 0.0, 18.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.4654791456055936, 0.0, 29.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 42.0, 63.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.1569932684847113, 10.0, 56.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.3662233633025371, 14.0, 120.0
LandCover_1_Needleleaf, 0.0, 0.0, 56.0
LandCover_6_Herbaceous, 0.0, 0.0, 53.0
BIOCLIM_1^2, -0.4924932391661325, 5041.0, 28561.0
BIOCLIM_7^2, 0.9976554329722574, 87025.0, 138384.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -0.18414169384641063, 1764.0, 3969.0
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, 1.037758289392754, 100.0, 3136.0
LandCover_1_Needleleaf^2, -6.4640026946903575, 0.0, 3136.0
LandCover_6_Herbaceous^2, -5.69687396193891, 0.0, 2809.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.6858395089421117, 0.0, 10.5
`LandCover_1_Needleleaf, -0.5578802277123132, 0.0, 0.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.7188367137415419, 10.0, 30.5
`GTOPO30_SLOPE_reduced, 0.8322379154279258, 0.0, 0.5
`BIOCLIM_12, -0.5463314405816354, 1033.0, 1134.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.5208323824934887, 14.0, 29.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -3.1349841899607984, 10.0, 24.5
`BIOCLIM_12, -1.9179016824484798, 1033.0, 1135.5
`BIOCLIM_17, 0.10885575204578449, 215.0, 237.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.3227399762929804, 0.0, 9.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.7588906553150636, 14.0, 30.5
'BIOCLIM_7, 0.33441803196253866, 354.5, 372.0
`BIOCLIM_17, 0.8068726800475944, 215.0, 241.5
`BIOCLIM_12, -1.3783618149892356, 1033.0, 1140.5
`BIOCLIM_17, 0.6812201703690205, 215.0, 242.5
`LandCover_6_Herbaceous, -0.27334660529321775, 0.0, 1.5
`BIOCLIM_17, 1.1772727830824516, 215.0, 243.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.5376748323860837, 19.5, 29.0
`BIOCLIM_7, 0.556179608608571, 295.0, 335.5
`LandCover_1_Needleleaf, -0.07306041518312299, 0.0, 7.5
`GTOPO30_ELEVATION, 0.32811505273502267, 98.0, 245.5
'BIOCLIM_7, -0.1506159270144919, 364.5, 372.0
'BIOCLIM_1, 0.8882056815098719, 153.5, 169.0
'BIOCLIM_1, 0.6130344666754128, 152.5, 169.0
`BIOCLIM_12, -0.20656301418321735, 1033.0, 1281.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.4426806589471354E-4, 20.5, 29.0
'BIOCLIM_1, 1.734148427997853, 151.5, 169.0
`BIOCLIM_7, 0.6678500077138162, 295.0, 334.5
`GTOPO30_ELEVATION, 0.10491694539637256, 98.0, 246.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.13932879574676477, 10.0, 31.5
`BIOCLIM_17, 0.1290453066327126, 215.0, 234.5
'BIOCLIM_7, 4.610792481303451E-4, 353.5, 372.0
linearPredictorNormalizer, -0.22743324919058155
densityNormalizer, 121.6546626078489
numBackgroundPoints, 10004
entropy, 7.800247609170119
