(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.9428050953285786, -23.0, 166.0
BIOCLIM_12, 0.0, 436.0, 2946.0
BIOCLIM_17, 0.0, 11.0, 164.0
BIOCLIM_7, -0.9942628856633874, 133.0, 375.0
GTOPO30_ELEVATION, -0.4045950888453398, 1.0, 3363.0
GTOPO30_SLOPE_reduced, 0.49258079280824396, 0.0, 23.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 2.0, 42.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, -2.922627145705674, 48.0, 69.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 2.846194778086607, 22.0, 69.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.2449136001376329, 18.0, 184.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, -9.306336234755634, 0.0, 81.0
BIOCLIM_1^2, 0.4760627550859138, 0.0, 27556.0
BIOCLIM_17^2, -3.758072311363985, 121.0, 26896.0
BIOCLIM_7^2, -0.26639922310169284, 17689.0, 140625.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -0.30113876368046977, 2304.0, 4761.0
LandCover_1_Needleleaf^2, 0.8632322490100064, 0.0, 10000.0
'LandCover_1_Needleleaf, 0.46562530993828183, 98.5, 100.0
`GTOPO30_ELEVATION, 0.0954735396411623, 1.0, 263.5
`BIOCLIM_17, -1.3449957736671982, 11.0, 33.5
`GTOPO30_ELEVATION, 0.9870400617467543, 1.0, 267.5
`BIOCLIM_12, -0.006529206264592252, 436.0, 902.5
`GTOPO30_SLOPE_reduced, -1.7615980798195432, 0.0, 0.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.5223780178195156, 48.0, 51.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.9970076995791843, 21.5, 42.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -2.6394120275928126, 52.5, 69.0
`BIOCLIM_7, 1.2125920666121097, 133.0, 192.5
`GTOPO30_SLOPE_reduced, -0.14282114577123917, 0.0, 7.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.9219551064119933, 48.0, 50.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.2729797001631211, 18.0, 38.5
`BIOCLIM_12, -1.0198934778901814, 436.0, 901.5
`BIOCLIM_17, -1.6402650840330104, 11.0, 42.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.15141801720218262, 18.0, 84.5
`LandCover_1_Needleleaf, 1.0682845225979036, 0.0, 35.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.9602986141370303, 2.0, 9.5
`GTOPO30_SLOPE_reduced, 0.387084833889966, 0.0, 2.5
`BIOCLIM_7, -0.610865456507894, 133.0, 158.5
`LandCover_1_Needleleaf, -0.06812815954897158, 0.0, 3.5
'BIOCLIM_1, 0.5035213966378924, 95.5, 166.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.1494121106450319, 18.0, 85.5
`BIOCLIM_17, -0.15274692808152232, 11.0, 43.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.8282521648572926, 18.0, 41.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.7421311670054195, 59.5, 69.0
`BIOCLIM_17, -0.036905270312602725, 11.0, 34.5
`GTOPO30_ELEVATION, 0.15907816341067624, 1.0, 303.5
linearPredictorNormalizer, 3.722759521046653
densityNormalizer, 222.08050688088727
numBackgroundPoints, 5775
entropy, 8.201557939071446
