(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, -2.1913542362363723, 63.0, 234.0
BIOCLIM_12, 0.0, 148.0, 1101.0
BIOCLIM_17, 0.5481007022177584, 4.0, 79.0
BIOCLIM_7, 0.0, 205.0, 393.0
GTOPO30_ELEVATION, 0.0, 380.0, 3292.0
GTOPO30_SLOPE_reduced, 0.23427295108930932, 0.0, 29.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 2.0, 44.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.10093172461300638, 56.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.0302271485134344, 15.0, 58.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 64.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 84.0
BIOCLIM_1^2, -4.1022204750217615, 3969.0, 54756.0
BIOCLIM_12^2, 0.3492029229739827, 21904.0, 1212201.0
BIOCLIM_7^2, -0.5833127111395894, 42025.0, 154449.0
GTOPO30_ELEVATION^2, -3.2273607398005857, 144400.0, 1.0837264E7
GTOPO30_SLOPE_reduced^2, 1.2783252651492303, 0.0, 841.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced^2, 0.8427846979533717, 4.0, 1936.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -0.9023269263551201, 3136.0, 7921.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced^2, -0.362126810639313, 0.0, 4096.0
LandCover_1_Needleleaf^2, -1.374479990670493, 0.0, 10000.0
LandCover_6_Herbaceous^2, -0.34152188874716194, 0.0, 7056.0
`LandCover_1_Needleleaf, -0.267450330323154, 0.0, 1.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.6479888638433797, 0.0, 16.5
`LandCover_1_Needleleaf, -0.05900406782903259, 0.0, 15.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -3.0573810533429877, 15.0, 31.5
`GTOPO30_SLOPE_reduced, -0.8156652632127428, 0.0, 0.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.8505164055622985, 56.0, 61.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -2.5253453341879726, 66.5, 89.0
`BIOCLIM_17, -0.0805235761049217, 4.0, 40.5
'BIOCLIM_7, -0.3127419597306721, 321.5, 393.0
`GTOPO30_SLOPE_reduced, 0.8670045639354025, 0.0, 4.5
`BIOCLIM_17, -0.16712972865096296, 4.0, 28.5
'BIOCLIM_12, -0.7714661857918685, 988.5, 1101.0
'GTOPO30_ELEVATION, -0.1110373005646419, 2143.5, 3292.0
'BIOCLIM_12, 0.1715221274732524, 836.5, 1101.0
`BIOCLIM_12, 0.6860921578837017, 148.0, 471.5
'BIOCLIM_7, -0.9936832214833217, 320.5, 393.0
`LandCover_1_Needleleaf, -0.37908977799474414, 0.0, 18.5
`LandCover_1_Needleleaf, -0.29187034234546977, 0.0, 16.5
'BIOCLIM_7, -0.24106165170019397, 319.5, 393.0
`BIOCLIM_7, -0.29415296806249824, 205.0, 236.5
`GTOPO30_SLOPE_reduced, -0.16185426986920368, 0.0, 1.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.33380640824102115, 0.0, 17.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.4656028932275731, 15.0, 30.5
`BIOCLIM_12, 0.10274428913992158, 148.0, 474.5
`BIOCLIM_1, -0.04308183431014884, 63.0, 81.5
`BIOCLIM_17, -0.022431533639738634, 4.0, 32.5
linearPredictorNormalizer, -1.36910015715006
densityNormalizer, 148.6676884279263
numBackgroundPoints, 10029
entropy, 7.724550806884889
