(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, -88.0, 120.0
BIOCLIM_12, 0.3913281231228034, 304.0, 3915.0
BIOCLIM_17, 0.0, 28.0, 570.0
BIOCLIM_7, 0.0, 139.0, 403.0
GTOPO30_ELEVATION, 0.0, 1.0, 4089.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 35.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 52.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 1.4219057898250185, 43.0, 73.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 8.0, 69.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 22.0, 301.0
LandCover_1_Needleleaf, -0.4451325428383612, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 86.0
BIOCLIM_1^2, 3.3560252621518787, 0.0, 14400.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, 0.9265046505329333, 1849.0, 5329.0
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, 0.5363895407923517, 64.0, 4761.0
LandCover_1_Needleleaf^2, -0.10280330597434227, 0.0, 10000.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_sandpercent_reduced, 3.4386774857640026, -4928.0, 6540.0
BIOCLIM_1*LandCover_1_Needleleaf, -0.20992774597271388, -1275.0, 10900.0
BIOCLIM_12*BIOCLIM_7, 2.338452109852193, 104286.0, 771264.0
BIOCLIM_12*GTOPO30_ELEVATION, 1.117014728618377, 962.0, 9748176.0
BIOCLIM_12*GTOPO30_SLOPE_reduced, 0.13044605944662455, 0.0, 75603.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.5779892883877754, 0.0, 147735.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_phx10percent_reduced, 3.797737843903339, 17658.0, 189924.0
BIOCLIM_12*LandCover_1_Needleleaf, -0.18538306710172342, 0.0, 391500.0
BIOCLIM_17*GTOPO30_ELEVATION, 4.3033023947259235, 86.0, 973182.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, -2.8163407495177255, 0.0, 8742.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.6178198581341124, 0.0, 16960.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -2.247233531796411, 736.0, 76544.0
BIOCLIM_7*GTOPO30_ELEVATION, -1.766293238231389, 139.0, 932292.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.0068093663859707, 0.0, 11596.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.2682176389036224, 2112.0, 22143.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.317179093243556, 7020.0, 64260.0
BIOCLIM_7*LandCover_6_Herbaceous, -1.7134445727912184, 0.0, 27176.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.2909599639573824, 46.0, 220806.0
GTOPO30_ELEVATION*LandCover_6_Herbaceous, -1.1711123683543427, 0.0, 89577.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, 4.617990697003054, 0.0, 3200.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.14248214414975818, 0.0, 2496.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.8325819751659354, 0.0, 7395.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_1_Needleleaf, -0.004505328253488584, 0.0, 5200.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 2.646390620155092, 448.0, 4032.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.4342464113771949, 1342.0, 14025.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*LandCover_6_Herbaceous, -0.6578366146163743, 0.0, 5504.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*LandCover_1_Needleleaf, 0.10032084337831153, 0.0, 6900.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 0.38949700312023194, 0.0, 2499.0
`GTOPO30_ELEVATION, 0.09716930741273341, 1.0, 121.5
'BIOCLIM_17, 2.733483665934799, 507.5, 570.0
'BIOCLIM_17, -0.6215431671373283, 205.5, 570.0
`GTOPO30_ELEVATION, 0.2046420701656818, 1.0, 124.5
`GTOPO30_ELEVATION, 0.016694404715285032, 1.0, 176.5
'BIOCLIM_17, -0.5715599406445784, 201.5, 570.0
`GTOPO30_ELEVATION, -0.401650161363215, 1.0, 31.5
'BIOCLIM_7, 2.4133176484391727, 330.5, 403.0
'GTOPO30_SLOPE_reduced, -0.8614192699688985, 16.5, 35.0
'BIOCLIM_17, -0.01801977417644063, 212.5, 570.0
'BIOCLIM_17, 0.8950039421302565, 462.5, 570.0
`GTOPO30_ELEVATION, -0.09725181232769586, 1.0, 32.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.12180603394673409, 57.5, 69.0
'BIOCLIM_17, -0.6385599626096954, 181.5, 570.0
'ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.3795058885810406, 159.5, 301.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.5232876289790499, 55.5, 69.0
`LandCover_6_Herbaceous, 0.26543754425559263, 0.0, 28.5
'BIOCLIM_1, 0.5017805077215707, 119.5, 120.0
`LandCover_1_Needleleaf, 0.07282368992942934, 0.0, 0.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.2848924320689905, 0.0, 4.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.3537956778320175, 54.5, 69.0
'LandCover_1_Needleleaf, 0.1716286028920142, 81.5, 100.0
`GTOPO30_ELEVATION, 0.2505446234404694, 1.0, 175.5
'BIOCLIM_12, -0.4283932232371522, 2490.5, 3915.0
'BIOCLIM_12, -0.2850728745246747, 2430.5, 3915.0
`BIOCLIM_17, -0.24195427543772266, 28.0, 64.5
'BIOCLIM_7, 0.4238907961087018, 326.5, 403.0
`BIOCLIM_17, -0.2546604651783852, 28.0, 177.5
'ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.4489026291648774, 135.5, 301.0
`BIOCLIM_17, -0.24936422794532648, 28.0, 178.5
'BIOCLIM_12, -0.28762869694486304, 2429.5, 3915.0
'BIOCLIM_12, -0.4396069346320679, 2412.5, 3915.0
'BIOCLIM_17, 0.22741918352542478, 456.5, 570.0
`BIOCLIM_12, -0.11938801895893679, 304.0, 1830.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.2257098260780355, 22.0, 86.5
`BIOCLIM_7, 0.2894971490564132, 139.0, 170.5
`GTOPO30_ELEVATION, 0.07444089104621474, 1.0, 174.5
`BIOCLIM_12, 0.23242147122300397, 304.0, 806.5
'BIOCLIM_17, 0.1573518861128332, 458.5, 570.0
'GTOPO30_SLOPE_reduced, -0.29016476702496224, 15.5, 35.0
'BIOCLIM_17, 0.07811062441951246, 463.5, 570.0
'BIOCLIM_17, 0.08659773453541754, 466.0, 570.0
'BIOCLIM_17, 0.12413428371151645, 470.0, 570.0
linearPredictorNormalizer, 12.403888828329832
densityNormalizer, 265.0251794699234
numBackgroundPoints, 10089
entropy, 8.38555592056784
