(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 7.497765156872593, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.277983199364806, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
LandCover_1_Needleleaf^2, -0.12285782943483037, 0.0, 10000.0
BIOCLIM_1*BIOCLIM_12, -0.9442284084278391, -95711.0, 994060.0
BIOCLIM_1*GTOPO30_ELEVATION, -0.6971884211762902, -341600.0, 387200.0
BIOCLIM_1*LandCover_1_Needleleaf, -0.5944703289666886, -5700.0, 12200.0
BIOCLIM_12*GTOPO30_ELEVATION, 2.2466454668049893, -2310.0, 5988250.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, -1.1603296933211835, 0.0, 8160.0
BIOCLIM_17*LandCover_6_Herbaceous, 0.40179182633326055, 0.0, 16826.0
BIOCLIM_7*GTOPO30_ELEVATION, -2.7248981502456604, -13090.0, 1326273.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.998637904330421, 0.0, 18048.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.18856627798915046, 810.0, 36062.0
BIOCLIM_7*LandCover_1_Needleleaf, -0.38927363258549574, 0.0, 54000.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.6494646338882222, -140.0, 127534.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.09776239335316055, -2765.0, 223809.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.8285730241374296, 0.0, 884.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.5763061218091258, 0.0, 3799.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, 0.17631002750254957, 0.0, 2400.0
GTOPO30_SLOPE_reduced*LandCover_6_Herbaceous, 0.10717952715496022, 0.0, 944.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.25364113144072936, 0.0, 3840.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*LandCover_1_Needleleaf, 0.3369938632768105, 0.0, 7000.0
'BIOCLIM_7, -4.102960957336741, 372.5, 562.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.7969577941263901, 0.0, 24.5
`LandCover_6_Herbaceous, -0.07546699474130945, 0.0, 0.5
'BIOCLIM_17, -2.311661007060578, 96.5, 568.0
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.8097659532643086, 73.5, 88.0
`GTOPO30_ELEVATION, -0.5518855971800268, -35.0, 391.5
'BIOCLIM_12, -0.31998038396730505, 1328.5, 4322.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.1396053636375092, 0.0, 23.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.6520145912427131, 0.0, 2.5
`GTOPO30_ELEVATION, -1.526813337006802, -35.0, 392.5
`GTOPO30_ELEVATION, 0.3196341042617587, -35.0, 1020.5
`BIOCLIM_17, -0.028417755719102808, 0.0, 70.5
'BIOCLIM_7, -0.13182022147152275, 354.5, 562.0
`BIOCLIM_12, 0.3346171846491109, 55.0, 256.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.25129787797041836, 0.0, 122.5
`LandCover_1_Needleleaf, -0.073208245204554, 0.0, 2.5
`GTOPO30_ELEVATION, -0.0024263111341222, -35.0, 425.5
'BIOCLIM_12, -0.2787460274817417, 724.5, 4322.0
'BIOCLIM_12, -0.2197734341855428, 721.5, 4322.0
'BIOCLIM_12, -0.15037149266746716, 720.5, 4322.0
'BIOCLIM_12, -1.223262887568378, 719.5, 4322.0
`LandCover_1_Needleleaf, -0.0823279895675419, 0.0, 1.5
`BIOCLIM_17, -0.11383634354574175, 0.0, 68.5
'BIOCLIM_12, -0.38374578809012944, 683.5, 4322.0
'BIOCLIM_17, -0.7261267198452008, 95.5, 568.0
`GTOPO30_ELEVATION, -0.1621304244074688, -35.0, 421.5
`GTOPO30_ELEVATION, -0.35427742470365625, -35.0, 420.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.6134920186644734, 23.5, 49.0
`GTOPO30_ELEVATION, -0.18830523989362738, -35.0, 401.5
`GTOPO30_ELEVATION, -0.21411700492335134, -35.0, 393.5
'BIOCLIM_17, -0.468968698805952, 85.5, 568.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.17027706698499856, 0.0, 152.5
`BIOCLIM_17, -0.08517490602124905, 0.0, 69.5
`GTOPO30_ELEVATION, 0.09815991665348792, -35.0, 1028.5
`BIOCLIM_7, -0.492604730300072, 93.0, 320.5
'BIOCLIM_12, -0.06261554436221442, 718.5, 4322.0
'BIOCLIM_7, -0.199566212427052, 371.5, 562.0
linearPredictorNormalizer, 7.712347551709084
densityNormalizer, 349.22396147395506
numBackgroundPoints, 10394
entropy, 6.721020885464281
