(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 7.591407913473057, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.44256974501274854, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, -15.896381034847384, 0.0, 100.0
BIOCLIM_7^2, -0.864967116951457, 8649.0, 315844.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -2.58622631441636, 1681.0, 7744.0
LandCover_1_Needleleaf^2, -3.1313107173964316, 0.0, 10000.0
`GTOPO30_SLOPE_reduced, -0.6572982259958814, 0.0, 2.5
`GTOPO30_SLOPE_reduced, -0.9178307770588052, 0.0, 3.5
`LandCover_1_Needleleaf, -0.3654757880113228, 0.0, 4.5
`LandCover_6_Herbaceous, -0.9615741956777886, 0.0, 0.5
`LandCover_1_Needleleaf, -0.001887744184870555, 0.0, 5.5
linearPredictorNormalizer, 6.278867037510614
densityNormalizer, 19.18013329398033
numBackgroundPoints, 10020
entropy, 3.772410676928145
