(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, 35.0, 220.0
BIOCLIM_12, 0.0, 114.0, 865.0
BIOCLIM_17, 0.7652931981207376, 6.0, 69.0
BIOCLIM_7, 0.0, 274.0, 374.0
GTOPO30_ELEVATION, 0.0, 183.0, 3233.0
GTOPO30_SLOPE_reduced, 0.3003389305166671, 0.0, 24.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 50.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.6400753117641331, 59.0, 81.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 3.920937529691552, 32.0, 68.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 3.365011619540205, 0.0, 56.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 49.0
linearPredictorNormalizer, 7.20584728701292
densityNormalizer, 18.008091965148058
numBackgroundPoints, 473
entropy, 5.195587377976998
