(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, -88.0, 166.0
BIOCLIM_12, 0.0, 299.0, 3352.0
BIOCLIM_17, 0.0, 7.0, 284.0
BIOCLIM_7, 0.0, 135.0, 375.0
GTOPO30_ELEVATION, 0.0, 1.0, 4089.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 29.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 43.0, 76.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 2.7442221750343805, 9.0, 69.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.7065136171122274, 16.0, 301.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 86.0
BIOCLIM_17^2, -1.8492640176556108, 49.0, 80656.0
GTOPO30_ELEVATION^2, -0.6787205649521626, 1.0, 1.6719921E7
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced^2, 0.23535509343878816, 0.0, 2401.0
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, 0.3635781294082773, 81.0, 4761.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced^2, -1.7146776891224487, 256.0, 90601.0
BIOCLIM_1*BIOCLIM_12, -1.1324804673424294, -209792.0, 310248.0
BIOCLIM_1*GTOPO30_ELEVATION, -3.9995449046610205, -359832.0, 133767.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.3376598924469194, -2112.0, 4232.0
BIOCLIM_1*LandCover_1_Needleleaf, -0.11000232607477466, -228.0, 15800.0
BIOCLIM_12*BIOCLIM_7, 1.404685301454594, 74888.0, 753936.0
BIOCLIM_12*GTOPO30_ELEVATION, 1.0461978519739825, 497.0, 9748176.0
BIOCLIM_12*LandCover_1_Needleleaf, 0.4150654243902065, 0.0, 335200.0
BIOCLIM_17*BIOCLIM_7, 2.7475168260225185, 1036.0, 54692.0
BIOCLIM_17*GTOPO30_ELEVATION, 5.767915900203086, 7.0, 973182.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, 1.0198432880103188, 0.0, 6902.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.07459011221737614, 0.0, 11115.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_sandpercent_reduced, -7.392278842666537, 182.0, 14768.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.1188168248294176, 160.0, 60879.0
BIOCLIM_7*GTOPO30_ELEVATION, -3.093112140042325, 135.0, 932292.0
BIOCLIM_7*GTOPO30_SLOPE_reduced, 0.38188886877097894, 0.0, 7475.0
BIOCLIM_7*LandCover_1_Needleleaf, 0.5627324046479384, 0.0, 36200.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.1838423173339412, 0.0, 98136.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.8249536708748182, 48.0, 220806.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, -1.9237057069366148, 0.0, 226000.0
GTOPO30_ELEVATION*LandCover_6_Herbaceous, -1.7591647501704668, 0.0, 118260.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.6354299109041164, 0.0, 3468.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, 0.5312582829926192, 0.0, 2639.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_1_Needleleaf, 1.5356507051623898, 0.0, 4900.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.20500832111335943, 522.0, 4087.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.4385046779304916, 396.0, 12449.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*LandCover_6_Herbaceous, 5.800596942580725, 0.0, 4617.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_6_Herbaceous, 2.046119013973332, 0.0, 5760.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, -11.036825925353575, 0.0, 2500.0
'BIOCLIM_7, -0.4651889125558157, 297.5, 375.0
'BIOCLIM_7, -0.9408904629878658, 298.5, 375.0
'LandCover_1_Needleleaf, 0.16378230998847024, 92.5, 100.0
`BIOCLIM_7, 0.4912684453331497, 135.0, 212.5
`BIOCLIM_17, -0.8237809924070879, 7.0, 54.5
'BIOCLIM_7, 1.2210699467961874, 248.5, 375.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.654479505875005, 9.0, 34.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.6284844246148186, 57.5, 69.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.3295502539417305, 16.0, 56.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -2.7711238302549646, 54.5, 76.0
'BIOCLIM_7, 1.3768026516690135, 247.5, 375.0
`BIOCLIM_7, -0.2774906431771412, 135.0, 162.5
`GTOPO30_ELEVATION, 0.3814428893234813, 1.0, 9.5
'BIOCLIM_12, 0.3722627381778043, 2673.5, 3352.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.1901220616556381, 0.0, 14.5
'BIOCLIM_7, -1.4718405103723933, 294.5, 375.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, 1.4118043475814874, 43.0, 48.5
`GTOPO30_ELEVATION, 0.1681099024863087, 1.0, 60.5
`BIOCLIM_7, 0.48366490243663207, 135.0, 218.5
`BIOCLIM_7, 1.730613184990471, 135.0, 219.5
'BIOCLIM_12, 0.22563235040941867, 2682.5, 3352.0
`GTOPO30_ELEVATION, 0.4359833826890981, 1.0, 61.5
`BIOCLIM_7, -0.6563838861662953, 135.0, 167.5
'BIOCLIM_7, -2.089208439835699, 291.5, 375.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.2639512116190897, 0.0, 7.5
`GTOPO30_ELEVATION, -0.0018946501857809795, 1.0, 232.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.249747051226816, 9.0, 36.5
`GTOPO30_ELEVATION, -0.6589250900659394, 1.0, 195.5
'BIOCLIM_12, 0.27687787955322446, 2686.5, 3352.0
`BIOCLIM_17, -0.35213039326011064, 7.0, 55.5
'BIOCLIM_7, 0.5986062022801911, 249.5, 375.0
`GTOPO30_ELEVATION, 0.14863931946344783, 1.0, 10.5
'BIOCLIM_12, 0.13945584835109126, 2696.5, 3352.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.4032486502477509, 16.0, 57.5
`BIOCLIM_7, -0.42528453453802806, 135.0, 177.5
`BIOCLIM_12, -0.4709144004356956, 299.0, 1594.5
'BIOCLIM_12, 0.18928851586230508, 2700.5, 3352.0
'BIOCLIM_12, 0.12939790362197182, 2699.5, 3352.0
'BIOCLIM_17, 0.34155857818407565, 196.5, 284.0
linearPredictorNormalizer, 0.11133368657094986
densityNormalizer, 153.68484430988656
numBackgroundPoints, 10028
entropy, 8.71417850771174
