(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, 35.0, 222.0
BIOCLIM_12, 3.7975989633410463, 93.0, 875.0
BIOCLIM_17, -3.3770095425205793, 2.0, 69.0
BIOCLIM_7, 0.0, 175.0, 376.0
GTOPO30_ELEVATION, 1.8196972819264043, 1.0, 3233.0
GTOPO30_SLOPE_reduced, 1.0410002230728055, 0.0, 24.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 52.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 59.0, 81.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 32.0, 68.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 2.3412091158882085, 0.0, 56.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 49.0
BIOCLIM_17^2, -2.3720092229716445, 4.0, 4761.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced^2, 6.796624621456149, 0.0, 2704.0
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, -0.3820401432363003, 1024.0, 4624.0
LandCover_1_Needleleaf^2, -0.8585021126895486, 0.0, 10000.0
`GTOPO30_ELEVATION, -6.498364096922677, 1.0, 1127.5
'BIOCLIM_7, -1.1673724718983916, 296.5, 376.0
`BIOCLIM_17, 1.2600649151589611, 2.0, 21.5
`GTOPO30_ELEVATION, -0.46071681181898516, 1.0, 1126.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.32322013612141404, 59.0, 63.5
`GTOPO30_SLOPE_reduced, 0.7424607004320548, 0.0, 2.5
`LandCover_1_Needleleaf, -0.0997506651770852, 0.0, 9.5
`LandCover_1_Needleleaf, -0.1939534259797506, 0.0, 34.5
'BIOCLIM_7, -0.3507470758618903, 310.5, 376.0
linearPredictorNormalizer, 6.537136329397052
densityNormalizer, 44.10817159750597
numBackgroundPoints, 1343
entropy, 5.401268796492617
