(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 2.519213081375335, 0.0, 1.0
BIOCLIM_1, -8.461454197722343, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, -78.40633514899115, 0.0, 568.0
BIOCLIM_7, -11.565680071423724, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
linearPredictorNormalizer, -4.648535995658928
densityNormalizer, 6.221190843080351
numBackgroundPoints, 10008
entropy, 2.584094459099868
