(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, -35.0, 166.0
BIOCLIM_12, 0.0, 173.0, 3371.0
BIOCLIM_17, -1.3195305178500558, 10.0, 240.0
BIOCLIM_7, 0.0, 141.0, 435.0
GTOPO30_ELEVATION, 0.0, 1.0, 3363.0
GTOPO30_SLOPE_reduced, -1.5056488495038691, 0.0, 29.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 47.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.5320172949390326, 44.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 7.0, 68.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 4.0, 301.0
LandCover_1_Needleleaf, -0.3593789342000908, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_17^2, -10.639469735924731, 100.0, 57600.0
BIOCLIM_7^2, -5.266549408588365, 19881.0, 189225.0
GTOPO30_SLOPE_reduced^2, -0.9405173129875833, 0.0, 841.0
LandCover_1_Needleleaf^2, -0.008294969786654716, 0.0, 10000.0
BIOCLIM_1*BIOCLIM_12, 0.3358815391423787, -47220.0, 309212.0
BIOCLIM_1*GTOPO30_ELEVATION, -1.3563518609255973, -110880.0, 134562.0
BIOCLIM_1*GTOPO30_SLOPE_reduced, -2.1731602238246555, -540.0, 2112.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -4.179968002460838, -1085.0, 3915.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_sandpercent_reduced, 2.478668956545438, -1750.0, 7956.0
BIOCLIM_1*LandCover_1_Needleleaf, -0.6377861497955527, -1428.0, 15300.0
BIOCLIM_1*LandCover_6_Herbaceous, -1.6915723779355027, -1425.0, 8232.0
BIOCLIM_12*BIOCLIM_7, 1.8042803023091667, 62972.0, 744991.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_phx10percent_reduced, 1.5888755357881195, 13148.0, 161808.0
BIOCLIM_12*LandCover_1_Needleleaf, 0.28626190217478464, 0.0, 337100.0
BIOCLIM_17*BIOCLIM_7, 7.340312815654131, 2928.0, 56160.0
BIOCLIM_17*GTOPO30_ELEVATION, -1.6480814094348522, 35.0, 479493.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, 1.501744632016198, 0.0, 5348.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.356976282242367, 0.0, 10105.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_sandpercent_reduced, -2.6426506802200875, 410.0, 14824.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -3.8426523799828214, 100.0, 57190.0
BIOCLIM_7*GTOPO30_ELEVATION, -0.039316535427561486, 141.0, 1221071.0
BIOCLIM_7*GTOPO30_SLOPE_reduced, -0.6314043662077736, 0.0, 9840.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.28452161869467657, 7242.0, 34992.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.18016625464138997, 1848.0, 26065.0
BIOCLIM_7*LandCover_1_Needleleaf, -0.5477164260245068, 0.0, 42000.0
BIOCLIM_7*LandCover_6_Herbaceous, -0.2790321238769619, 0.0, 39300.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 3.3272683813179533, 0.0, 98208.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.2689063457591058, 52.0, 188673.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.6790337866445766, 36.0, 181602.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 0.0789329299886905, 0.0, 268900.0
GTOPO30_ELEVATION*LandCover_6_Herbaceous, 2.5985463087620144, 0.0, 179256.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.3860448565895245, 0.0, 1560.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 2.764463213079734, 0.0, 3620.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, 2.913136732070003, 0.0, 2800.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.17946088623318643, 0.0, 2256.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.1169577252751923, 0.0, 6240.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_6_Herbaceous, 1.7527595008520578, 0.0, 2250.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*LandCover_1_Needleleaf, -0.1241934298664023, 0.0, 6800.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*LandCover_6_Herbaceous, -0.27191661732204103, 0.0, 7505.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*LandCover_1_Needleleaf, 0.7491152101281534, 0.0, 6800.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_6_Herbaceous, -0.727208991022858, 0.0, 6336.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, -5.290725686713149, 0.0, 2500.0
`BIOCLIM_12, -0.2465189333817282, 173.0, 988.5
`GTOPO30_ELEVATION, -0.8348314340124586, 1.0, 56.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.5561368104257078, 60.5, 68.0
`BIOCLIM_1, -0.6047448971965131, -35.0, 55.5
`GTOPO30_SLOPE_reduced, -0.08765686628584776, 0.0, 0.5
`BIOCLIM_12, -0.014104962490218934, 173.0, 703.5
`GTOPO30_SLOPE_reduced, 0.014331090183697204, 0.0, 4.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.4418205532067998, 0.0, 6.5
`BIOCLIM_12, -0.6030089214635651, 173.0, 730.5
`BIOCLIM_7, -1.7218561965514991, 141.0, 180.5
`BIOCLIM_12, -1.9587729739417972, 173.0, 731.5
`GTOPO30_ELEVATION, 0.09064963671990112, 1.0, 730.5
`BIOCLIM_1, -2.8472498850646364, -35.0, 57.5
'BIOCLIM_7, -0.27109428520668816, 302.5, 435.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.8409228239926793, 4.0, 53.5
`GTOPO30_ELEVATION, -0.19508424735199573, 1.0, 78.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.2947810112258998, 61.5, 68.0
`BIOCLIM_7, -0.22934294121173737, 141.0, 181.5
`BIOCLIM_12, -0.20747688089274713, 173.0, 850.5
linearPredictorNormalizer, -0.8291122248576036
densityNormalizer, 570.9273527094467
numBackgroundPoints, 10074
entropy, 8.1357498597915
