(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, 64.0, 124.0
BIOCLIM_12, 0.0, 884.0, 1585.0
BIOCLIM_17, 0.0, 168.0, 353.0
BIOCLIM_7, 0.0, 328.0, 376.0
GTOPO30_ELEVATION, 0.0, 106.0, 1392.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 13.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 3.0, 27.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 38.0, 68.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 18.0, 50.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 20.0, 134.0
LandCover_1_Needleleaf, 0.0, 0.0, 44.0
LandCover_6_Herbaceous, 0.0, 0.0, 42.0
BIOCLIM_17^2, -5.20595814554689, 28224.0, 124609.0
LandCover_1_Needleleaf^2, -2.278903074147122, 0.0, 1936.0
LandCover_6_Herbaceous^2, -25.877248487488103, 0.0, 1764.0
`LandCover_1_Needleleaf, -0.754111557262279, 0.0, 0.5
`GTOPO30_SLOPE_reduced, -1.2656450588273083, 0.0, 3.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.5754972614941565, 17.5, 27.0
'GTOPO30_SLOPE_reduced, 0.9458775861999248, 5.5, 13.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -2.4182494831010524, 20.0, 71.5
'GTOPO30_ELEVATION, 0.8590309481791972, 773.5, 1392.0
'BIOCLIM_17, -0.11349477380921386, 241.5, 353.0
`BIOCLIM_12, 0.4040203689191135, 884.0, 930.5
`LandCover_6_Herbaceous, -0.8933633373486066, 0.0, 0.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.6394644427637605, 20.5, 27.0
'BIOCLIM_17, -1.4641965771046133, 240.5, 353.0
'GTOPO30_ELEVATION, 0.8941603419736023, 779.5, 1392.0
`BIOCLIM_7, 1.3789962945771814, 328.0, 359.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.8330493428372726, 37.5, 50.0
`BIOCLIM_12, 0.3499518500661732, 884.0, 929.5
'GTOPO30_ELEVATION, 0.15079569880489674, 778.5, 1392.0
'GTOPO30_ELEVATION, 0.8799298467710013, 777.5, 1392.0
linearPredictorNormalizer, 0.16114032132808812
densityNormalizer, 70.6157517472999
numBackgroundPoints, 2355
entropy, 6.893097385565735
