(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, -88.0, 165.0
BIOCLIM_12, 0.0, 114.0, 3327.0
BIOCLIM_17, 0.0, 9.0, 242.0
BIOCLIM_7, 0.0, 149.0, 432.0
GTOPO30_ELEVATION, 0.573348056280741, 1.0, 4089.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 32.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 48.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, -2.753941051826467, 45.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.3432702705158215, 8.0, 80.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.9369632719620588, 1.0, 301.0
LandCover_1_Needleleaf, -0.26589570752181896, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_17^2, 0.2041459503363136, 81.0, 58564.0
GTOPO30_ELEVATION^2, 1.8941693275421982, 1.0, 1.6719921E7
LandCover_1_Needleleaf^2, -0.3840654219675781, 0.0, 10000.0
BIOCLIM_1*BIOCLIM_12, -1.7186811122625376, -209792.0, 304389.0
BIOCLIM_1*GTOPO30_ELEVATION, 2.0724615558604107, -359832.0, 190512.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_sandpercent_reduced, 3.855014981578895, -4928.0, 9815.0
BIOCLIM_12*BIOCLIM_7, 1.2994988760085124, 48222.0, 725286.0
BIOCLIM_12*GTOPO30_ELEVATION, 0.17307004592441455, 925.0, 9748176.0
BIOCLIM_12*GTOPO30_SLOPE_reduced, 1.870353819480415, 0.0, 75195.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.8420692911770251, 9462.0, 162165.0
BIOCLIM_12*LandCover_6_Herbaceous, 0.01460070575909496, 0.0, 81880.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, -2.522996930398946, 0.0, 5751.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.1545716617655239, 0.0, 10105.0
BIOCLIM_17*LandCover_1_Needleleaf, -0.6759676372316397, 0.0, 24200.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.7931823086521987, 0.0, 120564.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 2.3566522447248324, 0.0, 248600.0
GTOPO30_ELEVATION*LandCover_6_Herbaceous, -0.19528543528236134, 0.0, 217835.0
GTOPO30_SLOPE_reduced*LandCover_6_Herbaceous, 0.8951023451907665, 0.0, 1458.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_1_Needleleaf, -0.2149994644855032, 0.0, 4800.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*LandCover_1_Needleleaf, -1.7975610897354346, 0.0, 6800.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*LandCover_1_Needleleaf, 0.21725338914970188, 0.0, 7800.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_1_Needleleaf, 0.8282980233404401, 0.0, 17100.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_6_Herbaceous, -1.197749037675212, 0.0, 11988.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 0.07875289638175038, 0.0, 2499.0
'BIOCLIM_7, -0.1339067976568103, 312.5, 432.0
`GTOPO30_ELEVATION, -0.5186200521327938, 1.0, 1533.5
'BIOCLIM_7, -0.14000083359740795, 311.5, 432.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.3578968813006664, 8.0, 55.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.39310282144242104, 75.5, 80.0
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -2.3973908652592906, 56.5, 89.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.03952539778927356, 69.5, 80.0
`BIOCLIM_1, -0.652175953898173, -88.0, 21.5
`GTOPO30_ELEVATION, -1.1230735518610997, 1.0, 428.5
`GTOPO30_SLOPE_reduced, 0.5884475173431971, 0.0, 0.5
'BIOCLIM_17, 1.316079845749218, 225.5, 242.0
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -3.786536160449717, 55.5, 89.0
'BIOCLIM_17, 1.0534085921423981, 212.5, 242.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.289388181939983, 8.0, 57.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.4136801443912733, 1.0, 85.5
'GTOPO30_SLOPE_reduced, 0.795868017208457, 15.5, 32.0
'BIOCLIM_7, -0.2333663852348674, 359.5, 432.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.13354237656972795, 8.0, 59.5
'BIOCLIM_1, -1.1511353817269536, 65.5, 165.0
'BIOCLIM_7, -0.42570885439409956, 358.5, 432.0
`GTOPO30_ELEVATION, -0.40151896346317184, 1.0, 1219.5
`GTOPO30_ELEVATION, -0.1412428735684945, 1.0, 1220.5
'BIOCLIM_7, -0.23125410367069466, 313.5, 432.0
'ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.5145933879770592, 88.5, 301.0
`BIOCLIM_12, -0.45425331695663695, 114.0, 1099.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.04489581396442847, 1.0, 87.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.285932219397325, 76.5, 80.0
`BIOCLIM_1, -0.31272163836467304, -88.0, -1.5
`GTOPO30_ELEVATION, -0.2633572743041691, 1.0, 1465.5
`BIOCLIM_17, 0.10745503400532092, 9.0, 34.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.0438117028358384, 68.5, 80.0
`BIOCLIM_7, 0.11904297899212206, 149.0, 234.5
linearPredictorNormalizer, 5.574620602328631
densityNormalizer, 288.6414411669711
numBackgroundPoints, 10196
entropy, 7.680034268299104
