(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 1.1042728722862327, -47.0, 189.0
BIOCLIM_12, 0.0, 56.0, 3766.0
BIOCLIM_17, 0.0, 0.0, 454.0
BIOCLIM_7, 0.0, 141.0, 442.0
GTOPO30_ELEVATION, 0.0, -1.0, 3944.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 35.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 48.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 45.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 8.0, 80.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 273.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 92.0
BIOCLIM_1^2, 2.9211039423085925, 0.0, 35721.0
BIOCLIM_7^2, -0.6834385709950365, 19881.0, 195364.0
BIOCLIM_1*BIOCLIM_12, -1.034536376005723, -114255.0, 310806.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_sandpercent_reduced, 2.5184462708498407, -2610.0, 10168.0
BIOCLIM_1*LandCover_1_Needleleaf, 0.316901134824583, -1248.0, 15500.0
BIOCLIM_12*BIOCLIM_7, 1.0474078973772527, 11088.0, 758611.0
BIOCLIM_12*GTOPO30_ELEVATION, 4.064441140890246, -378.0, 8018162.0
BIOCLIM_12*GTOPO30_SLOPE_reduced, 0.2064453650838234, 0.0, 66696.0
BIOCLIM_12*LandCover_1_Needleleaf, -0.11543160518249795, 0.0, 343700.0
BIOCLIM_12*LandCover_6_Herbaceous, -0.3844736169240458, 0.0, 108036.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.1100398353320922, 0.0, 11772.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.31121499343751574, 0.0, 22700.0
BIOCLIM_17*LandCover_1_Needleleaf, -0.11009677569007274, 0.0, 42900.0
BIOCLIM_17*LandCover_6_Herbaceous, -0.5940774252907765, 0.0, 10836.0
BIOCLIM_7*GTOPO30_SLOPE_reduced, 0.6106184883625222, 0.0, 10290.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.021485996254032, 6486.0, 35105.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.6738735186990633, 2112.0, 25428.0
BIOCLIM_7*LandCover_1_Needleleaf, 0.18286744578874642, 0.0, 42500.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.7160185712944106, 0.0, 110432.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.030787228132921583, -45.0, 264112.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 0.04149135726252798, -9.0, 265100.0
GTOPO30_ELEVATION*LandCover_6_Herbaceous, 0.4861366813944968, -16.0, 174715.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.12401921877918852, 0.0, 2030.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, 0.7884555950739809, 0.0, 2800.0
GTOPO30_SLOPE_reduced*LandCover_6_Herbaceous, 0.49960504792574556, 0.0, 1458.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_1_Needleleaf, -0.16899392680230813, 0.0, 4700.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_1_Needleleaf, -0.25081733974976556, 0.0, 18300.0
`BIOCLIM_12, -3.2631566004470014E-4, 56.0, 713.5
'BIOCLIM_7, -0.553662412491303, 310.5, 442.0
`BIOCLIM_12, -0.900959833729673, 56.0, 601.5
`BIOCLIM_1, -0.5235499474745496, -47.0, 92.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.8631039015964722, 0.0, 10.5
'BIOCLIM_7, -0.5885329436347424, 277.5, 442.0
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.989887486242027, 25.5, 48.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -2.1469173980473375, 45.0, 54.5
'LandCover_1_Needleleaf, 0.1992665870701389, 99.0, 100.0
'GTOPO30_SLOPE_reduced, 1.021820253804782, 18.5, 35.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.7247356207360145, 0.0, 32.5
'BIOCLIM_7, -0.373690653885355, 271.5, 442.0
'BIOCLIM_12, 1.2358251699940783, 2309.5, 3766.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -2.0425285375904485, 45.0, 49.5
`BIOCLIM_17, -1.2504083574843874, 0.0, 7.5
`BIOCLIM_1, -1.4507603016693018, -47.0, 56.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.8794814407520881, 0.0, 46.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.0979911711937278, 8.0, 36.5
`BIOCLIM_7, -0.35126012446233296, 141.0, 181.5
'BIOCLIM_1, -1.2136040076452639, 139.5, 189.0
`GTOPO30_ELEVATION, -0.3155465908948884, -1.0, 22.5
'ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.6849587602109972, 85.5, 273.0
`GTOPO30_ELEVATION, 0.2557426969020917, -1.0, 466.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.3800509656443782, 61.5, 80.0
'BIOCLIM_17, -1.1889149735190914, 185.5, 454.0
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.09043873272408609, 63.5, 88.0
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.7950021744309884, 62.5, 88.0
'GTOPO30_ELEVATION, 0.35892901065848865, 1685.5, 3944.0
'BIOCLIM_12, 1.0112870269036804, 2619.0, 3766.0
`BIOCLIM_12, -0.6729040026840353, 56.0, 586.5
'BIOCLIM_1, -0.4480969584009484, 138.5, 189.0
`GTOPO30_ELEVATION, 0.16270673547250225, -1.0, 642.5
`BIOCLIM_12, -0.8335646546456553, 56.0, 587.5
`BIOCLIM_7, 0.17787163883389784, 141.0, 226.5
'BIOCLIM_7, -0.44640758393735086, 282.5, 442.0
`BIOCLIM_17, -0.40961147826037625, 0.0, 8.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.469158723616622, 0.0, 11.5
`GTOPO30_ELEVATION, 0.06782586192266184, -1.0, 78.5
'BIOCLIM_1, -0.319694412331338, 137.5, 189.0
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.37964376334216576, 57.5, 88.0
`GTOPO30_ELEVATION, 0.15130030715655157, -1.0, 644.0
`BIOCLIM_7, 0.06769564923139933, 141.0, 227.5
'BIOCLIM_17, -0.5606335985863642, 182.5, 454.0
'BIOCLIM_17, -1.1251837595211236, 183.5, 454.0
`LandCover_1_Needleleaf, 0.05184677940665659, 0.0, 18.5
'BIOCLIM_7, -0.5183400638262772, 281.5, 442.0
'BIOCLIM_12, 0.34239110831861924, 2385.5, 3766.0
`BIOCLIM_7, 0.009141218664767343, 141.0, 229.5
'BIOCLIM_7, -0.39053898578495694, 338.5, 442.0
`BIOCLIM_1, -0.5982093909169407, -47.0, 20.5
`BIOCLIM_12, 0.2982840146947645, 56.0, 1035.5
'BIOCLIM_1, -0.737311177519784, 135.5, 189.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.6457998792112266, 47.5, 80.0
`GTOPO30_ELEVATION, 0.038501860402138946, -1.0, 645.5
'BIOCLIM_1, -0.3994860625415126, 134.5, 189.0
'BIOCLIM_7, -0.39373514144431565, 337.5, 442.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.39477187448222256, 8.0, 31.5
`GTOPO30_SLOPE_reduced, -0.02083986340793463, 0.0, 6.5
'BIOCLIM_12, 0.17334690403723022, 2677.5, 3766.0
'BIOCLIM_12, 0.10597914379945775, 2478.5, 3766.0
'BIOCLIM_12, 0.12652278235322026, 2477.5, 3766.0
linearPredictorNormalizer, 4.277151241505779
densityNormalizer, 463.7646657002279
numBackgroundPoints, 10329
entropy, 8.097208981274681
