(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 8.704790256056784, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.3515214446626332, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.8574360944704758, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.2375631968142835, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
LandCover_6_Herbaceous^2, -0.5063977254742473, 0.0, 10000.0
`LandCover_1_Needleleaf, -0.39158734227659947, 0.0, 17.5
`LandCover_1_Needleleaf, -0.13078572174584113, 0.0, 66.5
`LandCover_1_Needleleaf, -0.08463444805959294, 0.0, 67.5
`LandCover_1_Needleleaf, -0.06770170481763539, 0.0, 69.5
`LandCover_1_Needleleaf, -0.03578653152569696, 0.0, 68.5
linearPredictorNormalizer, 9.998413441335865
densityNormalizer, 15.358271854563302
numBackgroundPoints, 10017
entropy, 3.3692359847391065
