(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, 45.0, 178.0
BIOCLIM_12, 0.0, 56.0, 3084.0
BIOCLIM_17, -24.883343469927468, 0.0, 184.0
BIOCLIM_7, 0.0, 133.0, 369.0
GTOPO30_ELEVATION, 0.0, 1.0, 2153.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 19.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 41.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 47.0, 81.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 2.418821590956938, 21.0, 64.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 4.0, 189.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 89.0
BIOCLIM_7^2, -8.63438879263919, 17689.0, 136161.0
GTOPO30_ELEVATION^2, -0.6551284971531448, 1.0, 4635409.0
`GTOPO30_ELEVATION, 0.18943563142740388, 1.0, 300.5
`GTOPO30_ELEVATION, 0.09142380485085169, 1.0, 301.5
`GTOPO30_ELEVATION, 0.08928644214477112, 1.0, 302.5
`GTOPO30_ELEVATION, 0.3516069059474226, 1.0, 303.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.4863254434876476, 47.0, 56.5
`GTOPO30_SLOPE_reduced, -1.0831667038352557, 0.0, 0.5
`LandCover_1_Needleleaf, -1.4480216430366448, 0.0, 13.5
`LandCover_6_Herbaceous, -0.9366525842242043, 0.0, 50.5
`GTOPO30_ELEVATION, 0.38936786747525975, 1.0, 284.5
`GTOPO30_SLOPE_reduced, -1.0010778366555246, 0.0, 4.5
`BIOCLIM_17, 0.7543310262599753, 0.0, 4.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, 1.6208014387305312, 47.0, 65.5
'LandCover_1_Needleleaf, -0.3108791889809535, 17.5, 100.0
`GTOPO30_ELEVATION, 0.36948238665547206, 1.0, 274.5
`BIOCLIM_7, -1.2450535624415797, 133.0, 203.5
`BIOCLIM_12, -3.577458114696907, 56.0, 1037.5
'LandCover_1_Needleleaf, -0.17861144286620667, 16.5, 100.0
'LandCover_1_Needleleaf, -0.7096772614197523, 14.5, 100.0
`GTOPO30_ELEVATION, 0.07066133619865514, 1.0, 283.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.18709093471855415, 0.0, 9.5
`LandCover_6_Herbaceous, -0.08040584632357607, 0.0, 51.5
`GTOPO30_ELEVATION, 0.1469693925513271, 1.0, 273.5
`GTOPO30_ELEVATION, 0.06979302974838418, 1.0, 272.5
`GTOPO30_ELEVATION, 0.040229171637829866, 1.0, 275.5
`GTOPO30_ELEVATION, 0.005242634076182078, 1.0, 1.5
`GTOPO30_ELEVATION, 0.12492398777331504, 1.0, 276.5
`GTOPO30_ELEVATION, 0.0037507844794784956, 1.0, 277.5
`GTOPO30_ELEVATION, 0.02987900310794026, 1.0, 278.5
linearPredictorNormalizer, -0.7152710403480882
densityNormalizer, 66.06446059882664
numBackgroundPoints, 5611
entropy, 6.633007778874927
