(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 6.557409927524378, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.0093230273739082, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, -0.63691350490595, 0.0, 100.0
BIOCLIM_1^2, -3.646474789139048, 0.0, 81225.0
BIOCLIM_17^2, -21.459424695217002, 0.0, 322624.0
LandCover_6_Herbaceous^2, -1.0480038595024097, 0.0, 10000.0
BIOCLIM_1*GTOPO30_SLOPE_reduced, -2.193049883930614, -1968.0, 4623.0
BIOCLIM_1*LandCover_1_Needleleaf, -0.7989060575305863, -5700.0, 12200.0
BIOCLIM_12*BIOCLIM_7, 1.4071004062540464, 18425.0, 738738.0
BIOCLIM_12*GTOPO30_ELEVATION, -1.2846972224074058, -2310.0, 5988250.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.851968156161753, 0.0, 141463.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_sandpercent_reduced, 2.2603888153947618, 960.0, 190736.0
BIOCLIM_12*LandCover_6_Herbaceous, -0.6433937705657042, 0.0, 86256.0
BIOCLIM_17*BIOCLIM_7, 0.5177456822957451, 0.0, 146916.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.8527412584196005, 0.0, 27832.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -5.242860916090576, 0.0, 104512.0
BIOCLIM_17*LandCover_1_Needleleaf, 1.5052852685496703, 0.0, 36800.0
BIOCLIM_7*GTOPO30_ELEVATION, -0.5522549646292533, -13090.0, 1326273.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.07929380663275065, 5562.0, 39648.0
BIOCLIM_7*LandCover_1_Needleleaf, -0.4699090023967755, 0.0, 54000.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 3.675919753439823, -140.0, 127534.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.3685351264334705, -2765.0, 223809.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, -3.5066349988163563, -1085.0, 221496.0
GTOPO30_ELEVATION*LandCover_6_Herbaceous, 3.980850220572447, 0.0, 224388.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.21627716336884448, 0.0, 884.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.11774871031493722, 0.0, 1870.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.7312888185301074, 0.0, 3799.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, 0.2335021815499177, 0.0, 2400.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.014133751539687198, 0.0, 2784.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.7714979159940905, 0.0, 9760.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_1_Needleleaf, -0.6095096213612772, 0.0, 4900.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, -4.528374391052747, 0.0, 2499.0
`BIOCLIM_12, -0.3662382251064987, 55.0, 989.5
`BIOCLIM_17, -0.3982522270984572, 0.0, 54.5
'BIOCLIM_7, -0.6104553610807476, 284.5, 562.0
`GTOPO30_SLOPE_reduced, -0.4175923349049293, 0.0, 0.5
`BIOCLIM_17, -0.2865260448282993, 0.0, 53.5
'BIOCLIM_7, -0.6043697485994507, 283.5, 562.0
`GTOPO30_SLOPE_reduced, 0.2576827095083583, 0.0, 3.5
`BIOCLIM_12, -0.15012495353096436, 55.0, 759.5
'LandCover_1_Needleleaf, 0.09440401554857934, 98.5, 100.0
'BIOCLIM_7, -0.805467445900624, 281.5, 562.0
'BIOCLIM_7, -0.31922793844102015, 282.5, 562.0
`BIOCLIM_12, -1.128084391486819, 55.0, 760.5
`BIOCLIM_12, -1.446317789940888, 55.0, 810.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.18598316430106282, 0.0, 6.5
`BIOCLIM_12, -0.6635291986646176, 55.0, 844.5
`BIOCLIM_12, -0.2057470453605563, 55.0, 988.5
linearPredictorNormalizer, 5.960454789950281
densityNormalizer, 98.1341532639957
numBackgroundPoints, 10099
entropy, 5.6307476770399605
