(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, -3.808679695740936, 47.0, 183.0
BIOCLIM_12, 3.871945834323606, 244.0, 875.0
BIOCLIM_17, 0.0, 4.0, 45.0
BIOCLIM_7, 0.0, 233.0, 345.0
GTOPO30_ELEVATION, 0.0, 51.0, 2809.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 22.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 2.0, 31.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, -5.577808950102867, 61.0, 77.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.0655971668545448, 35.0, 63.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.2904493028576159, 0.0, 52.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 36.0
linearPredictorNormalizer, 3.100553913112136
densityNormalizer, 5.159406104045706
numBackgroundPoints, 296
entropy, 3.695269771452023
