(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 7.664569966219078, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, -0.7512517019633301, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
LandCover_6_Herbaceous^2, -1.038929310193721, 0.0, 10000.0
BIOCLIM_1*GTOPO30_ELEVATION, 3.662443757733594, -341600.0, 387200.0
BIOCLIM_1*GTOPO30_SLOPE_reduced, -0.3489402504707763, -1968.0, 4623.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.10277085708847095, -7625.0, 20655.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_sandpercent_reduced, 3.4224042515134823, -6804.0, 18785.0
BIOCLIM_12*GTOPO30_ELEVATION, 2.43833976181938, -2310.0, 5988250.0
BIOCLIM_12*LandCover_1_Needleleaf, -0.3023306332137974, 0.0, 288700.0
BIOCLIM_17*BIOCLIM_7, -0.5243230943477566, 0.0, 146916.0
BIOCLIM_17*GTOPO30_ELEVATION, -0.1063821454583726, -105.0, 743766.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.7079884068485174, 0.0, 13056.0
BIOCLIM_17*LandCover_1_Needleleaf, -0.3911053672187337, 0.0, 36800.0
BIOCLIM_7*GTOPO30_SLOPE_reduced, -0.23454334262170087, 0.0, 11205.0
BIOCLIM_7*LandCover_1_Needleleaf, -1.1683683961585218, 0.0, 54000.0
BIOCLIM_7*LandCover_6_Herbaceous, -0.023914174625708592, 0.0, 47600.0
GTOPO30_ELEVATION*GTOPO30_SLOPE_reduced, 1.0337112069896623, 0.0, 70448.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.2128030986992681, -140.0, 127534.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, -5.86325087521671, -1085.0, 221496.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 5.128091782212764, 0.0, 320800.0
GTOPO30_ELEVATION*LandCover_6_Herbaceous, -0.4267836394148823, 0.0, 224388.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, -0.537487018216454, 0.0, 2400.0
GTOPO30_SLOPE_reduced*LandCover_6_Herbaceous, 1.6714112297155392, 0.0, 1458.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*LandCover_1_Needleleaf, 0.029462657615032067, 0.0, 7000.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 0.9671577603194923, 0.0, 2499.0
`LandCover_1_Needleleaf, -0.010049253736063, 0.0, 0.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -5.799718613489896, 72.5, 88.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.5658586616305576, 0.0, 5.5
'BIOCLIM_7, -0.46116681173171986, 377.5, 562.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.4901363431811991, 41.0, 58.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.4301222923248629, 0.0, 6.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.8016014857537548, 0.0, 16.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.7410920400154983, 0.0, 11.5
`BIOCLIM_12, 0.6647454086037645, 55.0, 277.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.005415424912769, 2.0, 33.5
`BIOCLIM_17, -0.5744597189191902, 0.0, 6.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.12760918609212268, 0.0, 23.5
'GTOPO30_SLOPE_reduced, 0.17193752953372504, 11.5, 34.0
'BIOCLIM_12, -0.9397038384943855, 1033.5, 4322.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.5067477235642455, 2.0, 35.5
'BIOCLIM_7, -0.5462569436023942, 379.5, 562.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.1678538984595864, 0.0, 32.5
'BIOCLIM_12, -0.1980151697005208, 1032.5, 4322.0
'GTOPO30_SLOPE_reduced, 0.23644557184226084, 10.5, 34.0
'BIOCLIM_1, -0.17328296297894374, 143.5, 285.0
linearPredictorNormalizer, 11.087683356100221
densityNormalizer, 225.10488799374428
numBackgroundPoints, 10226
entropy, 6.589248123977017
