(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, -9.411944613581419, -88.0, 123.0
BIOCLIM_12, 3.401716783950455, 169.0, 3371.0
BIOCLIM_17, 0.0, 20.0, 242.0
BIOCLIM_7, 0.0, 149.0, 406.0
GTOPO30_ELEVATION, 0.0, 1.0, 4089.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 32.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.6688952268917434, 2.0, 52.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 43.0, 79.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.5841434117668332, 22.0, 69.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.8375725379021213, 12.0, 301.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.011721553473832748, 0.0, 86.0
BIOCLIM_17^2, 0.06718247018304398, 400.0, 58564.0
BIOCLIM_7^2, -0.5868437659898477, 22201.0, 164836.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced^2, -1.3591227138679252, 4.0, 2704.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, 8.06304806292073, 1849.0, 6241.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced^2, -2.4630769006803774, 144.0, 90601.0
LandCover_6_Herbaceous^2, -0.38266702820545057, 0.0, 7396.0
'BIOCLIM_1, -0.31543715960377405, 31.5, 123.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.7359236575910364, 64.5, 69.0
'LandCover_1_Needleleaf, -0.3524781642586176, 98.5, 100.0
`GTOPO30_SLOPE_reduced, -1.070718017264762, 0.0, 9.5
'BIOCLIM_1, -0.8317765009629134, 30.5, 123.0
`BIOCLIM_7, 2.0848184298624313, 149.0, 242.5
`GTOPO30_SLOPE_reduced, 0.78051102222748, 0.0, 1.5
'BIOCLIM_12, -0.5771823040246927, 2648.5, 3371.0
'BIOCLIM_1, -0.14201098117311428, 23.5, 123.0
'BIOCLIM_17, -0.3693484983764107, 207.5, 242.0
`LandCover_1_Needleleaf, -0.874767714525751, 0.0, 60.5
'GTOPO30_ELEVATION, 0.007352858922272523, 3623.5, 4089.0
'BIOCLIM_17, -0.864927570855352, 202.5, 242.0
`BIOCLIM_7, 1.9302422925055238, 149.0, 247.5
`BIOCLIM_1, 0.13575591413423477, -88.0, -66.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.291528814564543, 12.0, 68.5
`BIOCLIM_7, 0.3797804781814829, 149.0, 248.5
`BIOCLIM_12, -0.3136584479207971, 169.0, 1046.5
'BIOCLIM_17, -0.8713057867781715, 201.5, 242.0
`GTOPO30_SLOPE_reduced, 0.4026409440958371, 0.0, 2.5
'BIOCLIM_1, -0.33083121087661727, 40.5, 123.0
'BIOCLIM_1, -0.7194174095126984, 39.5, 123.0
'BIOCLIM_1, -0.4160296077675246, 38.5, 123.0
'BIOCLIM_1, 0.22526431666803148, 85.5, 123.0
`LandCover_1_Needleleaf, -0.016059307671979772, 0.0, 1.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.07838725248159788, 65.5, 69.0
'BIOCLIM_1, -0.36315350486587944, 37.5, 123.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0666959860960244, 43.0, 52.5
'BIOCLIM_12, -0.017734127779056297, 2638.5, 3371.0
linearPredictorNormalizer, 1.5213645912792135
densityNormalizer, 80.26261767684086
numBackgroundPoints, 9083
entropy, 7.57877497639524
