(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 7.049168097926941, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, -2.887053536240295, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.7174264975476609, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_12^2, -0.6534179849720788, 3025.0, 1.8679684E7
BIOCLIM_17^2, -2.2415926040028724, 0.0, 322624.0
BIOCLIM_1*GTOPO30_ELEVATION, -3.1333954077627824, -341600.0, 387200.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.22568729317923183, -3663.0, 10320.0
BIOCLIM_1*LandCover_1_Needleleaf, -0.46295402986310163, -5700.0, 12200.0
BIOCLIM_12*BIOCLIM_7, 1.554980102468793, 18425.0, 738738.0
BIOCLIM_12*GTOPO30_SLOPE_reduced, -2.916141232413591, 0.0, 77796.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.42406729580140146, 4345.0, 229066.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.2646167799217232, 0.0, 603336.0
BIOCLIM_12*LandCover_6_Herbaceous, 0.20348222787305448, 0.0, 86256.0
BIOCLIM_17*GTOPO30_ELEVATION, 2.5298658110165544, -105.0, 743766.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.4448077376914277, 0.0, 13056.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_phx10percent_reduced, -2.5511633588930063, 0.0, 30104.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.07427650995042, 0.0, 27832.0
BIOCLIM_17*LandCover_1_Needleleaf, 1.0096271823383414, 0.0, 36800.0
BIOCLIM_7*GTOPO30_ELEVATION, -0.29657510164936407, -13090.0, 1326273.0
BIOCLIM_7*GTOPO30_SLOPE_reduced, 2.3084765807685366, 0.0, 11205.0
BIOCLIM_7*LandCover_1_Needleleaf, 0.45713203075525055, 0.0, 54000.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, -2.0605621061421657, -2765.0, 223809.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.122099412040682, -1085.0, 221496.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 2.0252023375138757, -1015.0, 460550.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, 0.03751584478912056, 0.0, 2400.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, -2.9790190880778606, 0.0, 2499.0
`BIOCLIM_12, -1.0944231313534922, 55.0, 1252.5
`BIOCLIM_7, 0.5726790043017258, 93.0, 212.5
'LandCover_1_Needleleaf, 0.015644724722836734, 98.5, 100.0
`BIOCLIM_17, -1.190306003026284, 0.0, 53.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.4457873107319479, 2.0, 36.5
'BIOCLIM_7, -0.5979207377413508, 291.5, 562.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.6884423981617553, 2.0, 40.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, 1.3751040350414576, 41.0, 48.5
'BIOCLIM_7, -2.4611730067824036, 289.5, 562.0
`BIOCLIM_7, 1.5243742700890832, 93.0, 214.5
`GTOPO30_ELEVATION, -0.2376131118437134, -35.0, 268.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.4058508418456082, 0.0, 61.5
`BIOCLIM_17, -0.16714234089694938, 0.0, 54.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.10988555627250934, 41.0, 49.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.12703522349995697, 0.0, 15.5
'BIOCLIM_7, -0.6619811038224894, 288.5, 562.0
linearPredictorNormalizer, 5.305649757065665
densityNormalizer, 71.41528337787314
numBackgroundPoints, 10094
entropy, 5.3285193973720775
