(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 6.786900650487504, 0.0, 1.0
BIOCLIM_1, 11.10912021088884, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 18.778859378926278, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 4.3626881594179565, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.4271541845750362, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, -1.2393552415525868, 0.0, 100.0
BIOCLIM_17^2, -0.7722159626889182, 0.0, 322624.0
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, -3.3412953937856398, 4.0, 8281.0
LandCover_1_Needleleaf^2, -0.018384535745036755, 0.0, 10000.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.14792717161313776, 0.0, 9.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.3036281734726183, 0.0, 10.5
`BIOCLIM_17, -1.0649795425024877, 0.0, 207.5
`BIOCLIM_17, -1.2376281918882337, 0.0, 208.5
`GTOPO30_ELEVATION, -0.019287362044744183, -35.0, 303.5
linearPredictorNormalizer, 26.06565855155755
densityNormalizer, 37.75433012256251
numBackgroundPoints, 10043
entropy, 4.2842203426108885
