(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 8.105711773293654, 0.0, 1.0
BIOCLIM_1, 0.14554141963467002, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 1.1504761487882191, 93.0, 562.0
GTOPO30_ELEVATION, -0.6670440157584411, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 4.465428866547186, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -8.633049607358181, 0.0, 944.0
LandCover_1_Needleleaf, 1.3924381314523233, 0.0, 100.0
LandCover_6_Herbaceous, -3.155454735683106, 0.0, 100.0
GTOPO30_ELEVATION^2, -1.2592163025389995, 1.0, 1.4070001E7
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, -1.2191961169232202, 4.0, 8281.0
LandCover_1_Needleleaf^2, -1.723186047998444, 0.0, 10000.0
`LandCover_1_Needleleaf, -0.2699169153696118, 0.0, 0.5
`LandCover_1_Needleleaf, -0.2062406767617596, 0.0, 4.5
`LandCover_1_Needleleaf, -0.1843959107412493, 0.0, 7.5
`GTOPO30_ELEVATION, 0.08343127525605619, -35.0, 228.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.790496772898054, 2.0, 31.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.2113053631839058, 41.0, 54.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.22205796633731192, 0.0, 7.5
`GTOPO30_ELEVATION, 0.16664907996898404, -35.0, 226.5
linearPredictorNormalizer, 9.238335465000068
densityNormalizer, 35.62574880171474
numBackgroundPoints, 10034
entropy, 4.710754058273851
