(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 6.65968619649671, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, -12.117858813679764, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 2.928467084552621, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 1.3093907126666535, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0458918595885122, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -3.886216687298954, 0.0, 944.0
LandCover_1_Needleleaf, 0.6795333137129693, 0.0, 100.0
LandCover_6_Herbaceous, -4.627391994620296, 0.0, 100.0
BIOCLIM_1^2, -3.2899597578663604, 0.0, 81225.0
GTOPO30_SLOPE_reduced^2, 1.133556663063392, 0.0, 1156.0
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, -3.3264026091207266, 4.0, 8281.0
LandCover_6_Herbaceous^2, -0.7940425216418099, 0.0, 10000.0
`GTOPO30_SLOPE_reduced, -0.37294438886380693, 0.0, 0.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.5206236447621837, 0.0, 16.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.8066454832711442, 0.0, 18.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.1298626382547351, 0.0, 17.5
linearPredictorNormalizer, 7.3923551142942685
densityNormalizer, 25.349019542448335
numBackgroundPoints, 10029
entropy, 4.050279036843759
