(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, 34.0, 161.0
BIOCLIM_12, 0.0, 214.0, 782.0
BIOCLIM_17, -1.6572567428908156, 15.0, 109.0
BIOCLIM_7, 0.0, 276.0, 419.0
GTOPO30_ELEVATION, 2.452187309840786, 1185.0, 3291.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 15.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.8399969407525898, 1.0, 37.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 55.0, 84.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.387126563358276, 22.0, 70.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 138.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, -4.006987890149482, 0.0, 86.0
BIOCLIM_17^2, -5.683937563929601, 225.0, 11881.0
GTOPO30_ELEVATION^2, 1.7135996335227426, 1404225.0, 1.0830681E7
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced^2, -3.0679613357145836, 0.0, 19044.0
LandCover_1_Needleleaf^2, 0.27852069624415743, 0.0, 10000.0
LandCover_6_Herbaceous^2, -7.953919429599116, 0.0, 7396.0
`LandCover_6_Herbaceous, 0.4349787470252639, 0.0, 0.5
`GTOPO30_SLOPE_reduced, -0.25890062036684824, 0.0, 2.5
'GTOPO30_SLOPE_reduced, 2.6675295711478895, 11.5, 15.0
`BIOCLIM_1, -2.710215565938453, 34.0, 86.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, 1.965190390170084, 55.0, 66.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.7335156624331642, 22.0, 38.5
'BIOCLIM_7, -0.0705826077814849, 355.5, 419.0
'BIOCLIM_1, -2.672819601799326, 104.5, 161.0
'BIOCLIM_1, -0.323249164963645, 103.5, 161.0
'LandCover_1_Needleleaf, -0.11345088743546647, 91.0, 100.0
`BIOCLIM_12, -2.8818760752311676, 214.0, 455.5
'GTOPO30_SLOPE_reduced, -0.9139002598962204, 14.5, 15.0
`GTOPO30_SLOPE_reduced, -0.18169300010876005, 0.0, 0.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.37718279352653844, 22.0, 39.5
'BIOCLIM_7, -0.9257060752152894, 352.5, 419.0
'BIOCLIM_1, -0.6995670330961908, 105.5, 161.0
linearPredictorNormalizer, 3.422909777748197
densityNormalizer, 141.59142642154828
numBackgroundPoints, 4359
entropy, 7.106926640353734
