(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.6171611426820289, -47.0, 126.0
BIOCLIM_12, 2.9137528126165355, 165.0, 2314.0
BIOCLIM_17, 0.19084873178675835, 20.0, 173.0
BIOCLIM_7, 0.0, 247.0, 458.0
GTOPO30_ELEVATION, -0.08422881156174084, 22.0, 3485.0
GTOPO30_SLOPE_reduced, 0.034377672942479356, 0.0, 27.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 35.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 50.0, 86.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 10.0, 65.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 3.1778720902881306, 11.0, 140.0
LandCover_1_Needleleaf, -0.14585914724781698, 0.0, 100.0
LandCover_6_Herbaceous, 3.948679980926685, 0.0, 100.0
BIOCLIM_1^2, 5.4300415207340285, 0.0, 15876.0
BIOCLIM_17^2, 0.8136428712050074, 400.0, 29929.0
BIOCLIM_7^2, 7.148759211611258, 61009.0, 209764.0
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, 1.161004312157385, 100.0, 4225.0
LandCover_6_Herbaceous^2, -6.503006028134689, 0.0, 10000.0
`LandCover_1_Needleleaf, -0.6824253312853208, 0.0, 1.5
`GTOPO30_SLOPE_reduced, -0.4592709710201009, 0.0, 5.5
`GTOPO30_SLOPE_reduced, -0.43122410260383204, 0.0, 6.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -2.013891976992477, 11.0, 31.5
`GTOPO30_ELEVATION, 2.961976443232503, 22.0, 182.5
`BIOCLIM_17, -2.6081974081572956, 20.0, 30.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.3164450643129264, 0.0, 17.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.594299067701335, 10.0, 30.5
'BIOCLIM_7, 2.229437720215846, 410.5, 458.0
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.9006138858014778, 26.5, 35.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.08725248109066072, 50.5, 65.0
`BIOCLIM_12, -0.4091382676211799, 165.0, 665.5
'BIOCLIM_1, -1.6908434332723261, 110.5, 126.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, 2.339242543741454, 10.0, 31.5
`GTOPO30_ELEVATION, 0.880666425498879, 22.0, 231.5
'LandCover_1_Needleleaf, 0.07267597316918158, 90.5, 100.0
`BIOCLIM_12, -0.10043764941593329, 165.0, 990.5
`GTOPO30_SLOPE_reduced, -0.5183407465102966, 0.0, 2.5
`BIOCLIM_12, -0.31564542571515475, 165.0, 529.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.31191952535310963, 25.5, 35.0
`GTOPO30_ELEVATION, 0.14535523072954354, 22.0, 432.5
`GTOPO30_ELEVATION, 0.10526873471425577, 22.0, 438.5
`GTOPO30_ELEVATION, 0.15362205851294936, 22.0, 434.5
`BIOCLIM_12, -0.24501406036545262, 165.0, 621.5
`BIOCLIM_12, -0.1141704080549779, 165.0, 620.5
`GTOPO30_ELEVATION, 0.049008958292225076, 22.0, 222.5
linearPredictorNormalizer, 11.481032880749432
densityNormalizer, 93.64498297288188
numBackgroundPoints, 10032
entropy, 8.308557409362558
