(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 6.411089906391326, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 4089.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.6187478936458243, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.03611780880301256, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.4791786933735689, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, -0.4382301665293427, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_17^2, 0.5529017278944706, 0.0, 322624.0
GTOPO30_ELEVATION^2, 1.8423197733291707, 1.0, 1.6719921E7
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, 2.623240313527325, 4.0, 8281.0
LandCover_1_Needleleaf^2, -1.6995561849483667, 0.0, 10000.0
LandCover_6_Herbaceous^2, -1.3989614967215112, 0.0, 10000.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.530650685850921, -3663.0, 10320.0
BIOCLIM_1*LandCover_1_Needleleaf, -0.38982959999451194, -5700.0, 12200.0
BIOCLIM_12*BIOCLIM_7, 0.7022501845095449, 18425.0, 738738.0
BIOCLIM_12*GTOPO30_ELEVATION, 3.598053225178929, -2310.0, 9748176.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.1667882637332605, 0.0, 141463.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.3323951871910011, 4345.0, 229066.0
BIOCLIM_12*LandCover_1_Needleleaf, 0.3453549702013563, 0.0, 381100.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, -1.3790329498293934, 0.0, 8160.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.2481309794620508, 0.0, 13056.0
BIOCLIM_17*LandCover_1_Needleleaf, 1.7534358772041547, 0.0, 53700.0
BIOCLIM_17*LandCover_6_Herbaceous, 0.49907035757910073, 0.0, 16826.0
BIOCLIM_7*GTOPO30_ELEVATION, -6.838926941347261, -13090.0, 1326273.0
BIOCLIM_7*GTOPO30_SLOPE_reduced, 0.5442260343878565, 0.0, 11205.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 4.912086581770597, 0.0, 18048.0
GTOPO30_ELEVATION*GTOPO30_SLOPE_reduced, -0.3828844960257282, 0.0, 70448.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.13029367274772838, -140.0, 127534.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.7233792050040694, -2765.0, 223809.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.03486964364769277, -1085.0, 228984.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 3.6668693594490813, 0.0, 320800.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.22157918714730213, 0.0, 884.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.15411302613939082, 0.0, 1632.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, 0.6244034518164128, 0.0, 2400.0
GTOPO30_SLOPE_reduced*LandCover_6_Herbaceous, 1.684576559457378, 0.0, 884.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_1_Needleleaf, -0.013633220944761588, 0.0, 4900.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_6_Herbaceous, -2.0583636264327465, 0.0, 2800.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*LandCover_1_Needleleaf, 0.284886362783678, 0.0, 7000.0
`GTOPO30_SLOPE_reduced, -0.11992680241111404, 0.0, 4.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.7325319296654611, 51.5, 91.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.2733878285602898, 0.0, 79.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.4316487334018537, 0.0, 9.5
`GTOPO30_SLOPE_reduced, -0.28425695328376666, 0.0, 2.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.38090392864814343, 41.0, 51.5
`BIOCLIM_12, -2.344599793136538, 55.0, 525.5
'BIOCLIM_7, -1.7100078654815052, 335.5, 562.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.1630353351431193, 0.0, 148.5
`GTOPO30_ELEVATION, 0.29346992683552775, -35.0, 613.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.5945882062567105, 0.0, 80.5
`GTOPO30_ELEVATION, -0.1847426299618473, -35.0, 173.5
'BIOCLIM_17, 0.046184143031750995, 437.5, 568.0
`GTOPO30_ELEVATION, 0.12154309446195156, -35.0, 479.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.5799352493157683, 2.0, 54.5
'BIOCLIM_17, 1.7121087174780207, 416.5, 568.0
'BIOCLIM_1, -0.3604291369046849, 27.5, 285.0
'BIOCLIM_17, 0.16796143878367725, 267.5, 568.0
'GTOPO30_ELEVATION, 0.049157528459580865, 1787.5, 4089.0
'BIOCLIM_12, -0.5609780405656373, 2012.0, 4322.0
'BIOCLIM_17, 0.022899452784362014, 268.5, 568.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.5493014437370815, 2.0, 57.5
'GTOPO30_ELEVATION, 0.5262912848004339, 1782.0, 4089.0
'GTOPO30_ELEVATION, 0.03145351694525475, 1766.5, 4089.0
'GTOPO30_ELEVATION, 0.4574867872057617, 1773.5, 4089.0
'BIOCLIM_17, 0.46805655278697017, 265.5, 568.0
'BIOCLIM_12, -0.346043599450162, 2007.0, 4322.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.5334722648887906, 0.0, 8.5
'GTOPO30_ELEVATION, 0.2907950108243959, 1780.5, 4089.0
'BIOCLIM_17, 0.024617403037857064, 262.5, 568.0
linearPredictorNormalizer, 10.329097492401822
densityNormalizer, 99.414562574599
numBackgroundPoints, 10148
entropy, 6.460778387134496
