(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 7.315216002990753, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, -4.431094466374431, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.8436076522708638, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.7873490852362346, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.6599437847538543, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.048026192335287994, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_1^2, -4.2705143582680485, 0.0, 81225.0
BIOCLIM_7^2, -1.9697373267614557, 8649.0, 315844.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -0.23591724393165855, 1681.0, 7744.0
`GTOPO30_ELEVATION, -1.8493549613336075, -35.0, 1218.5
linearPredictorNormalizer, 8.70725689942045
densityNormalizer, 25.462836691489564
numBackgroundPoints, 10032
entropy, 3.81141592985847
