(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 6.953918802440057, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 5000.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_1^2, -1.8031845997789693, 0.0, 81225.0
BIOCLIM_7^2, -1.0906680314035122, 8649.0, 315844.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, 0.3632966033171128, 1681.0, 7744.0
BIOCLIM_1*BIOCLIM_17, 2.2158794944383056, -17402.0, 111390.0
BIOCLIM_1*GTOPO30_ELEVATION, 1.330518793005379, -341600.0, 394944.0
BIOCLIM_1*GTOPO30_SLOPE_reduced, 0.02498826290487166, -1968.0, 4623.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 2.555629341718342, -49088.0, 54988.0
BIOCLIM_1*LandCover_1_Needleleaf, 0.36139988774299514, -5700.0, 12200.0
BIOCLIM_1*LandCover_6_Herbaceous, -0.3713439547037552, -6270.0, 23500.0
BIOCLIM_12*LandCover_6_Herbaceous, -0.10088935416473066, 0.0, 86256.0
BIOCLIM_17*GTOPO30_ELEVATION, -0.1706478235179805, -105.0, 743766.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_sandpercent_reduced, -3.237935910995061, 810.0, 36062.0
BIOCLIM_7*LandCover_6_Herbaceous, -1.0195550447392274, 0.0, 47600.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 0.08604329817131405, 0.0, 320800.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 2.529729205640568, 0.0, 3799.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, -3.566831172565449, 0.0, 2400.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_phx10percent_reduced, 1.2324503493489591, 0.0, 3840.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*LandCover_1_Needleleaf, 0.7003556870391752, 0.0, 7000.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*LandCover_1_Needleleaf, 0.11606826689488964, 0.0, 7000.0
`GTOPO30_SLOPE_reduced, -0.07110099083990074, 0.0, 2.5
`LandCover_1_Needleleaf, -0.16943445233982452, 0.0, 0.5
'BIOCLIM_1, -0.2223872343800102, 178.5, 285.0
`GTOPO30_SLOPE_reduced, -1.6230597644099876, 0.0, 1.5
`BIOCLIM_17, -0.608011498479226, 0.0, 28.5
`LandCover_6_Herbaceous, 0.12445605755320183, 0.0, 13.5
`LandCover_1_Needleleaf, -0.15675649915958406, 0.0, 4.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.02411270370180991, 0.0, 2.5
`BIOCLIM_17, -0.829419993914117, 0.0, 23.5
'BIOCLIM_1, -0.9369180376988248, 206.5, 285.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.4682678655599427, 0.0, 16.5
'BIOCLIM_1, -0.3493545358616032, 193.5, 285.0
`BIOCLIM_7, -0.04581597178973491, 93.0, 191.5
`BIOCLIM_17, -0.15320040701027576, 0.0, 24.5
linearPredictorNormalizer, 10.119468514708718
densityNormalizer, 65.01962224095645
numBackgroundPoints, 10081
entropy, 5.029402425440502
