(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, -55.0, 116.0
BIOCLIM_12, 0.0, 211.0, 972.0
BIOCLIM_17, 0.0, 21.0, 212.0
BIOCLIM_7, -1.3903370688633658, 314.0, 478.0
GTOPO30_ELEVATION, 0.0, 1424.0, 4206.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 22.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 3.106606962993999, 1.0, 39.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 49.0, 84.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.597712786536994, 32.0, 67.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.9826002135573912, 5.0, 131.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 95.0
BIOCLIM_12^2, 1.5726456929971069, 44521.0, 944784.0
BIOCLIM_17^2, -10.446243966814949, 441.0, 44944.0
BIOCLIM_7^2, -2.2287543973904875, 98596.0, 228484.0
LandCover_6_Herbaceous^2, -1.1992980318413597, 0.0, 9025.0
'LandCover_1_Needleleaf, 0.20454447020173652, 98.5, 100.0
`GTOPO30_SLOPE_reduced, -0.8085830741303466, 0.0, 0.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, 3.5940544542054997, 49.0, 49.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.7897196075339477, 49.0, 56.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.3103416163942871, 60.5, 67.0
`BIOCLIM_7, 0.18731530826298345, 314.0, 359.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.058508084148544755, 1.0, 29.5
`BIOCLIM_7, 0.5227111587347901, 314.0, 360.5
`BIOCLIM_1, 2.0528999301809465, -55.0, 23.5
`GTOPO30_SLOPE_reduced, 0.2873705227451203, 0.0, 2.5
`BIOCLIM_1, 1.4376360810410744, -55.0, 24.5
`GTOPO30_SLOPE_reduced, -0.028335720571013343, 0.0, 11.5
`BIOCLIM_7, 0.39892337907311676, 314.0, 344.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.2330657872655754, 30.5, 39.0
linearPredictorNormalizer, 2.918659421837509
densityNormalizer, 155.55676480361814
numBackgroundPoints, 2856
entropy, 7.494973238211411
