(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 6.955725469697076, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_1^2, -1.9546947286257546, 0.0, 81225.0
BIOCLIM_7^2, -8.71728259002221, 8649.0, 315844.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -0.6762243697591537, 1681.0, 7744.0
LandCover_1_Needleleaf^2, -4.205930466824576, 0.0, 10000.0
linearPredictorNormalizer, 5.943045096040282
densityNormalizer, 16.95326652838801
numBackgroundPoints, 10018
entropy, 3.5425325737620894
