(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 7.097101789206936, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 2.3197390400058597, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, -1.3275023770009948, 0.0, 100.0
BIOCLIM_1*LandCover_1_Needleleaf, -0.5305466599880703, -5700.0, 12200.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, 1.188487511739756, 0.0, 8160.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.347757377873721, 0.0, 27832.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 3.629173033509932, 0.0, 104512.0
BIOCLIM_17*LandCover_1_Needleleaf, -1.501507498029855, 0.0, 36800.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.36008125799081825, 5562.0, 39648.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.3933620356840899, 0.0, 1632.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.5056904894841086, 0.0, 3.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.02539300013527414, 0.0, 0.5
`LandCover_1_Needleleaf, -0.20523592425866496, 0.0, 0.5
`GTOPO30_SLOPE_reduced, -0.043161471897131626, 0.0, 0.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.2393245431173552, 52.5, 91.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.9555864741385875, 41.0, 49.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.6805383894992312, 2.0, 13.5
`LandCover_6_Herbaceous, 0.03442971588117005, 0.0, 4.5
`GTOPO30_ELEVATION, 0.1238045502994045, -35.0, 290.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.73281488597887, 0.0, 23.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.14072242224972495, 0.0, 8.5
`BIOCLIM_17, -1.6074727840132566, 0.0, 173.5
'BIOCLIM_7, 0.29705780185832414, 365.5, 562.0
`BIOCLIM_17, -2.188508339820527, 0.0, 174.5
`BIOCLIM_1, -3.514450757777526, -130.0, 95.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.5134322601092591, 2.0, 14.5
`GTOPO30_ELEVATION, 0.08315563162549439, -35.0, 246.5
'BIOCLIM_1, -0.7583684906211892, 146.5, 285.0
`BIOCLIM_12, 0.5683785459472868, 55.0, 1060.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.7041102310462395, 0.0, 25.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.37479474647362, 43.5, 91.0
`GTOPO30_ELEVATION, 0.19708758831322817, -35.0, 457.5
`BIOCLIM_17, 0.2307485853693772, 0.0, 225.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.4097497488861607, 0.0, 7.5
`BIOCLIM_12, 0.261822663231688, 55.0, 1063.5
`LandCover_1_Needleleaf, -0.21343953629495854, 0.0, 10.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.3438493881687228, 0.0, 1.5
`BIOCLIM_17, 0.44915978073267304, 0.0, 228.5
`BIOCLIM_1, -1.232663549200147, -130.0, 127.5
`GTOPO30_ELEVATION, 0.05295321006114657, -35.0, 487.5
'BIOCLIM_7, 1.3517429157406964, 351.5, 562.0
'BIOCLIM_1, -0.20061207213775104, 145.5, 285.0
`BIOCLIM_17, 0.27053152274024556, 0.0, 229.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.16038936025698933, 42.5, 91.0
`BIOCLIM_17, -0.24226864552050406, 0.0, 175.5
`GTOPO30_ELEVATION, 0.0370813800560659, -35.0, 245.5
'BIOCLIM_7, 0.5229811343477823, 352.5, 562.0
`GTOPO30_ELEVATION, 0.04255451293778055, -35.0, 456.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.17343724289660337, 0.0, 24.5
`GTOPO30_ELEVATION, 0.0522724455106785, -35.0, 210.5
`LandCover_1_Needleleaf, -0.014131703828092401, 0.0, 11.5
`BIOCLIM_12, 0.03746192910565702, 55.0, 1067.5
linearPredictorNormalizer, 9.495141681330475
densityNormalizer, 307.40673528239114
numBackgroundPoints, 10366
entropy, 6.957918312983247
