(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, -6.306041572453986, 35.0, 220.0
BIOCLIM_12, 1.647760601828076, 110.0, 875.0
BIOCLIM_17, 0.7959034618992499, 7.0, 69.0
BIOCLIM_7, 2.169511756518168, 271.0, 379.0
GTOPO30_ELEVATION, 0.0, 183.0, 3233.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 24.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 47.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 59.0, 85.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 32.0, 78.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 56.0
LandCover_1_Needleleaf, 1.1251104363181508, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 49.0
BIOCLIM_1^2, -2.3170205883161548, 1225.0, 48400.0
BIOCLIM_7^2, 0.16638270673323807, 73441.0, 143641.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -2.33318360813744, 3481.0, 7225.0
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, -0.424421888906096, 1024.0, 6084.0
`GTOPO30_SLOPE_reduced, 0.7045362978807956, 0.0, 4.5
'GTOPO30_SLOPE_reduced, 0.307972083775261, 23.5, 24.0
`GTOPO30_SLOPE_reduced, 0.9513605878557176, 0.0, 3.5
`BIOCLIM_17, -0.0866250268550561, 7.0, 19.5
`LandCover_1_Needleleaf, -0.5297899695777635, 0.0, 43.5
'ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.2769158141820178, 28.5, 56.0
'GTOPO30_SLOPE_reduced, 0.35782081445953556, 21.0, 24.0
'BIOCLIM_12, -0.015500198525513278, 704.0, 875.0
linearPredictorNormalizer, 1.8424204381835088
densityNormalizer, 29.64900038062736
numBackgroundPoints, 795
entropy, 4.743273687898479
