(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 6.20905669776091, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 2.2284051779434324, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 5.328981806582932, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -28.462048554667128, 0.0, 944.0
LandCover_1_Needleleaf, 0.08687861921362024, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_1^2, -5.128137682546713, 0.0, 81225.0
GTOPO30_ELEVATION^2, -2.95515389285603, 1.0, 1.4070001E7
GTOPO30_SLOPE_reduced^2, -0.9974932584423516, 0.0, 1156.0
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, -0.9802330353671538, 4.0, 8281.0
LandCover_1_Needleleaf^2, 0.6825065926266979, 0.0, 10000.0
`BIOCLIM_17, -0.8875113718478139, 0.0, 84.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.8653715360202812, 41.0, 64.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -3.9511337620429434, 0.0, 33.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.3398212135106409, 0.0, 61.5
`BIOCLIM_17, -0.332279443213841, 0.0, 85.5
`LandCover_6_Herbaceous, -0.02074082730030722, 0.0, 21.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.6174545577557213, 41.0, 65.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.6325930054159081, 0.0, 15.5
`LandCover_6_Herbaceous, -0.274683229927087, 0.0, 22.5
linearPredictorNormalizer, 8.337002094476597
densityNormalizer, 40.72943329692683
numBackgroundPoints, 10039
entropy, 4.837133952005913
