(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 8.563961384224429, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 3.4796040687008265, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, -2.8854855513611333, 0.0, 100.0
BIOCLIM_17^2, -4.238352474057407, 0.0, 322624.0
GTOPO30_SLOPE_reduced^2, 0.4231275117387311, 0.0, 1156.0
'LandCover_1_Needleleaf, 0.5716385192587604, 98.5, 100.0
`GTOPO30_SLOPE_reduced, 0.04150468552814316, 0.0, 6.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.6042046503115872, 0.0, 48.5
`GTOPO30_ELEVATION, -0.5407897481912517, -35.0, 154.5
`GTOPO30_SLOPE_reduced, 0.6391129920366764, 0.0, 4.5
`BIOCLIM_12, -0.7558685195220932, 55.0, 1015.5
`LandCover_1_Needleleaf, 0.20938109639183322, 0.0, 57.5
`BIOCLIM_7, -0.9557105061464074, 93.0, 281.5
`BIOCLIM_7, -0.1181001281488777, 93.0, 280.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.6687559313382758, 2.0, 42.5
`GTOPO30_SLOPE_reduced, -0.010964762611545154, 0.0, 0.5
linearPredictorNormalizer, 10.831047828962014
densityNormalizer, 37.794390772313804
numBackgroundPoints, 10029
entropy, 4.745295872628804
