(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 7.303577733941334, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3884.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_7^2, -0.7173950876215015, 8649.0, 315844.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced^2, 0.19194114502476717, 0.0, 2401.0
LandCover_1_Needleleaf^2, -0.465114334471237, 0.0, 10000.0
BIOCLIM_1*LandCover_1_Needleleaf, 0.08831079176564552, -5700.0, 12200.0
BIOCLIM_12*GTOPO30_ELEVATION, 0.10126992914362595, -2310.0, 5988250.0
BIOCLIM_7*GTOPO30_SLOPE_reduced, 1.9513570510993756, 0.0, 11205.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.7691320855508565, 5562.0, 39648.0
GTOPO30_ELEVATION*GTOPO30_SLOPE_reduced, -0.3917255621691924, 0.0, 77650.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0377718653860947, -1015.0, 460550.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 0.15709844480176852, 0.0, 320800.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.5608226817605619, 0.0, 884.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.13026308957640312, 0.0, 1870.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.11822101186247666, 0.0, 1725.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, 0.055275049890036544, 0.0, 2400.0
GTOPO30_SLOPE_reduced*LandCover_6_Herbaceous, -0.45895889114546806, 0.0, 1000.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.9049932950627965, 0.0, 3840.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.4492202758435003, 0.0, 2784.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 0.16976098409041715, 0.0, 2499.0
'BIOCLIM_7, -1.3241252075312326, 323.5, 562.0
`GTOPO30_ELEVATION, -1.4583537986761028, -35.0, 1282.5
'BIOCLIM_7, -0.3124355637819197, 348.5, 562.0
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.4880582315982738, 78.5, 88.0
'BIOCLIM_7, -0.6695423795279961, 347.5, 562.0
`GTOPO30_ELEVATION, -0.31571352853140944, -35.0, 1265.5
'BIOCLIM_7, -1.759117170515983, 339.5, 562.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.5567381349272875, 0.0, 0.5
`BIOCLIM_12, -0.45792563171380096, 55.0, 226.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.2577554869166732, 0.0, 4.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.04287464172937161, 0.0, 17.5
`BIOCLIM_12, 0.464758211305281, 55.0, 341.5
`BIOCLIM_17, -0.48592450447861774, 0.0, 23.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.36354206335090317, 0.0, 18.5
`GTOPO30_ELEVATION, -1.0250684828372063, -35.0, 1279.5
`BIOCLIM_17, 1.270318832301457, 0.0, 10.5
`GTOPO30_ELEVATION, -0.22841059964641, -35.0, 1280.5
`BIOCLIM_17, 0.14387133713397846, 0.0, 62.5
`GTOPO30_ELEVATION, -1.6099702244903593, -35.0, 1283.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.29854797742081934, 2.0, 41.5
`BIOCLIM_12, -0.6881582253632235, 55.0, 242.5
'BIOCLIM_7, -0.314974567971277, 338.5, 562.0
`GTOPO30_ELEVATION, -0.03313305165396465, -35.0, 1284.5
`BIOCLIM_12, 0.10783473857252876, 55.0, 345.5
linearPredictorNormalizer, 7.71068012925768
densityNormalizer, 230.66017617687143
numBackgroundPoints, 10276
entropy, 6.11175937982703
