(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 6.922742181623108, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 8.244668466289549E-4, -35.0, 4175.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.08996124828115899, 0.0, 100.0
GTOPO30_ELEVATION^2, 0.5660736346254045, 1.0, 1.7430625E7
LandCover_1_Needleleaf^2, 0.1992316979167917, 0.0, 10000.0
BIOCLIM_17*BIOCLIM_7, -0.6716200076047678, 0.0, 146916.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.4295889898842215, -2765.0, 264264.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.17289167733774627, -1085.0, 260260.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 0.08078452723956633, 0.0, 344000.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.2731317282084692, 0.0, 1870.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*LandCover_1_Needleleaf, 0.046317877191442904, 0.0, 7000.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*LandCover_6_Herbaceous, 0.3288109719180206, 0.0, 8100.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 0.05707814392665832, 0.0, 2500.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.18921696394620957, 0.0, 15.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.08595846980434219, 0.0, 14.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -2.219800844311908, 0.0, 23.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.6466259308495147, 0.0, 9.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.7263985888376238, 0.0, 22.5
`GTOPO30_ELEVATION, -1.0890214710348778, -35.0, 1706.5
`GTOPO30_ELEVATION, -0.2124286695514489, -35.0, 2194.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.3877781101336868, 78.5, 88.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.727024789900435, 0.0, 6.5
`BIOCLIM_17, 0.840388911862233, 0.0, 43.5
`GTOPO30_ELEVATION, -0.2300245634532146, -35.0, 2314.5
'BIOCLIM_7, 0.42154091085213635, 410.5, 562.0
`GTOPO30_ELEVATION, -0.6296807238554746, -35.0, 2316.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.531990393542856, 48.5, 91.0
`LandCover_6_Herbaceous, -0.05381851644030172, 0.0, 4.5
`BIOCLIM_17, 0.2236002050203521, 0.0, 42.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.0016733958854419687, 41.0, 63.5
`BIOCLIM_12, -0.5379542098754735, 55.0, 271.5
`GTOPO30_SLOPE_reduced, -0.08433083423600704, 0.0, 2.5
'BIOCLIM_7, 0.16325799372439137, 409.5, 562.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.4876433306873744, 2.0, 41.5
`GTOPO30_ELEVATION, -0.22616899933513834, -35.0, 1704.5
`GTOPO30_ELEVATION, -0.36402004971055113, -35.0, 1705.5
'BIOCLIM_1, -0.41808763405615706, 64.5, 285.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.15487760644201967, 41.0, 62.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.10216519165225675, 44.5, 91.0
'BIOCLIM_1, -0.14703415753831134, 56.5, 285.0
'BIOCLIM_7, 0.04014146322860418, 408.5, 562.0
`GTOPO30_ELEVATION, -0.01175331066880349, -35.0, 2300.5
`GTOPO30_ELEVATION, -0.036118443815779236, -35.0, 2294.5
`GTOPO30_ELEVATION, -0.007621183763180579, -35.0, 2297.0
linearPredictorNormalizer, 7.929879467812584
densityNormalizer, 940.2397349650302
numBackgroundPoints, 11107
entropy, 7.394813239279824
