(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 8.630140361171863, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, -0.7048506403119359, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.9825302548659908, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.3415350991211323, 0.0, 100.0
BIOCLIM_1^2, -0.5773082746526924, 0.0, 81225.0
BIOCLIM_7^2, -2.219906469324169, 8649.0, 315844.0
GTOPO30_SLOPE_reduced^2, -2.356565517329261, 0.0, 1156.0
LandCover_1_Needleleaf^2, 0.23606111267761745, 0.0, 10000.0
LandCover_6_Herbaceous^2, 0.23301553692454238, 0.0, 10000.0
`GTOPO30_SLOPE_reduced, -0.7443763795956854, 0.0, 0.5
`GTOPO30_SLOPE_reduced, -0.6710350869483792, 0.0, 2.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.32879314636792933, 0.0, 12.5
'GTOPO30_ELEVATION, -0.05106858113750764, 3476.0, 3751.0
linearPredictorNormalizer, 8.478864460717064
densityNormalizer, 48.14732944741933
numBackgroundPoints, 10054
entropy, 4.285775509584793
