(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, -55.0, 124.0
BIOCLIM_12, 0.0, 166.0, 2965.0
BIOCLIM_17, 0.0, 17.0, 239.0
BIOCLIM_7, 0.0, 221.0, 476.0
GTOPO30_ELEVATION, 0.0, 10.0, 3535.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 32.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.12097927492703417, 0.0, 42.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.6881643301969222, 48.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 11.0, 67.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 188.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, -0.06056189039198488, 0.0, 100.0
BIOCLIM_1^2, -0.2006959241644652, 0.0, 15376.0
BIOCLIM_1*BIOCLIM_12, -10.70359248743436, -47170.0, 262746.0
BIOCLIM_12*BIOCLIM_7, 1.166234345206455, 60922.0, 684732.0
BIOCLIM_12*GTOPO30_ELEVATION, 5.011024983992343, 16160.0, 5452635.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.20002943287594388, 0.0, 107578.0
BIOCLIM_12*LandCover_1_Needleleaf, 1.3770511103246945, 0.0, 276100.0
BIOCLIM_17*BIOCLIM_7, -1.2967816027913543, 6868.0, 69472.0
BIOCLIM_17*GTOPO30_ELEVATION, -1.9597251773192759, 1562.0, 678720.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, -3.147324936690048, 0.0, 5348.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.013860379838835868, 720.0, 14170.0
BIOCLIM_17*LandCover_1_Needleleaf, -0.2071391591272673, 0.0, 22100.0
BIOCLIM_7*GTOPO30_ELEVATION, -0.4543215829302585, 2620.0, 1281032.0
BIOCLIM_7*LandCover_1_Needleleaf, -0.8951422291758071, 0.0, 41600.0
GTOPO30_ELEVATION*GTOPO30_SLOPE_reduced, 0.25024923231906265, 0.0, 66225.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.5456946125271444, 0.0, 103785.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.5183287786124035, 510.0, 211412.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.30619465688267317, 520.0, 181012.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, -0.021881203890162466, 0.0, 265200.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.0737518710148977, 0.0, 720.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.21249375783665353, 0.0, 1824.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, 2.046353729792976, 0.0, 2800.0
GTOPO30_SLOPE_reduced*LandCover_6_Herbaceous, 0.7948694847034687, 0.0, 1377.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_phx10percent_reduced, 1.1143580867025618, 0.0, 2765.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_1_Needleleaf, -0.09670587791776561, 0.0, 4200.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_6_Herbaceous, 0.678028806167074, 0.0, 2425.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*LandCover_1_Needleleaf, 0.10211505524275809, 0.0, 6900.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*LandCover_6_Herbaceous, -0.5725856672629026, 0.0, 7546.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.250245411813054, 0.0, 8554.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_1_Needleleaf, -1.1025227716110353, 0.0, 14352.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, -0.29105215485148905, 0.0, 2499.0
`LandCover_1_Needleleaf, -0.35834664768957586, 0.0, 0.5
'BIOCLIM_7, -2.5619534192099254, 371.5, 476.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.871847793706773, 0.0, 24.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.1954828379836746, 48.0, 57.5
'BIOCLIM_7, -0.8724765297658564, 370.5, 476.0
'LandCover_1_Needleleaf, -0.17761797109174454, 98.5, 100.0
'BIOCLIM_17, -0.5566617134834785, 95.5, 239.0
`GTOPO30_ELEVATION, 0.09602448027499327, 10.0, 1031.5
`GTOPO30_ELEVATION, 0.3015208846570039, 10.0, 1044.5
`GTOPO30_ELEVATION, -0.1778954977961894, 10.0, 369.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, 2.69716167062784, 66.5, 67.0
'ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -2.2245168454889255, 66.5, 188.0
'BIOCLIM_1, -0.6483822880873044, 101.5, 124.0
`GTOPO30_ELEVATION, 0.28854793671499185, 10.0, 1033.5
`GTOPO30_ELEVATION, -0.6964727680255989, 10.0, 371.0
`GTOPO30_ELEVATION, 0.6240644649767719, 10.0, 1035.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.4196963833455754, 0.0, 23.5
`BIOCLIM_12, 0.4468228067715039, 166.0, 339.5
`BIOCLIM_12, -0.4941690475345947, 166.0, 678.5
`BIOCLIM_17, -2.919773934999448, 17.0, 25.5
`BIOCLIM_12, 0.11204563895127444, 166.0, 238.5
'BIOCLIM_7, 2.11846600767946, 405.5, 476.0
'BIOCLIM_7, -1.207039151504113, 352.5, 476.0
`BIOCLIM_12, -0.1689640504189013, 166.0, 679.5
`GTOPO30_ELEVATION, 0.8170327696551177, 10.0, 1133.5
`GTOPO30_ELEVATION, -1.512062538678132, 10.0, 473.5
'BIOCLIM_17, -1.3674688015228726, 155.5, 239.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.2840754669627375, 11.0, 28.5
`BIOCLIM_17, -0.38767330173611964, 17.0, 61.5
`GTOPO30_ELEVATION, 0.3618477785909575, 10.0, 1118.5
'BIOCLIM_17, -0.5236049129256606, 84.5, 239.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.5687981675659178, 0.0, 7.5
`BIOCLIM_1, -0.5763878873937686, -55.0, 14.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.8155551698764273, 24.5, 42.0
`GTOPO30_ELEVATION, 0.16384777532993203, 10.0, 1173.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.679088193580515, 48.0, 50.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.6928240888822504, 73.5, 89.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.14528441220065322, 58.5, 67.0
`BIOCLIM_12, 0.29750221143502387, 166.0, 213.5
`BIOCLIM_7, -0.6517752472794818, 221.0, 326.5
`BIOCLIM_1, -0.35470287826095076, -55.0, 4.5
`BIOCLIM_12, -0.16923087684519167, 166.0, 675.5
`BIOCLIM_12, 0.5672164459613684, 166.0, 214.5
`GTOPO30_ELEVATION, 0.05611952102658423, 10.0, 1176.5
`BIOCLIM_1, -0.4529355359279075, -55.0, -32.5
`BIOCLIM_1, -1.057946249753517, -55.0, 10.5
`BIOCLIM_17, -0.3556481568575148, 17.0, 64.5
`BIOCLIM_12, -0.17309388606066486, 166.0, 674.5
'BIOCLIM_7, -0.11791612896481853, 353.5, 476.0
'LandCover_6_Herbaceous, 0.1673333903135919, 55.5, 100.0
`GTOPO30_SLOPE_reduced, 0.06831781715750604, 0.0, 2.5
`GTOPO30_ELEVATION, 0.040713221379381825, 10.0, 1074.5
`GTOPO30_ELEVATION, 0.04392318963781106, 10.0, 1113.5
`BIOCLIM_12, 0.05972604288879177, 166.0, 345.5
`GTOPO30_ELEVATION, 0.027345790631727547, 10.0, 1112.5
`BIOCLIM_12, -0.08520949950864162, 166.0, 671.5
`BIOCLIM_7, -0.1294334263849964, 221.0, 327.5
`BIOCLIM_12, 0.08856733375340607, 166.0, 227.5
'GTOPO30_ELEVATION, 0.0921044119706424, 2281.5, 3535.0
linearPredictorNormalizer, -0.6885754874361135
densityNormalizer, 610.7705242009343
numBackgroundPoints, 10338
entropy, 8.793014369008889
