(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 7.024650656750925, 0.0, 1.0
BIOCLIM_1, -6.021165550579808, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 4089.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 3.6011030333397667, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_1^2, -12.757784476217493, 0.0, 81225.0
BIOCLIM_7^2, -5.387862872536742, 8649.0, 315844.0
GTOPO30_SLOPE_reduced^2, -0.03117281224126813, 0.0, 1156.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced^2, -0.0836356936750153, 0.0, 2401.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, 4.723753009380862, 1681.0, 7744.0
LandCover_1_Needleleaf^2, 0.142089670367554, 0.0, 10000.0
LandCover_6_Herbaceous^2, -3.5374321888969114, 0.0, 10000.0
`GTOPO30_ELEVATION, -0.42535400102662885, -35.0, 1301.5
`GTOPO30_SLOPE_reduced, -0.13420210583831332, 0.0, 8.5
`LandCover_1_Needleleaf, -0.6809207571508673, 0.0, 1.5
`GTOPO30_SLOPE_reduced, 0.5264943079860516, 0.0, 0.5
`LandCover_6_Herbaceous, -0.13569912568941772, 0.0, 11.5
linearPredictorNormalizer, 7.325386696911908
densityNormalizer, 37.827812510272814
numBackgroundPoints, 10050
entropy, 4.553115484437906
