(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 1.6936976060505784, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, -36.61892553605505, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 4.95027980045825, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_1^2, -5.739201034605526, 0.0, 81225.0
BIOCLIM_7^2, -14.878091369324599, 8649.0, 315844.0
GTOPO30_ELEVATION^2, -21.09207613051994, 1.0, 1.4070001E7
`GTOPO30_SLOPE_reduced, -0.14740870318966337, 0.0, 0.5
`LandCover_1_Needleleaf, -0.2077523865180033, 0.0, 32.5
`BIOCLIM_12, -0.33556206235960284, 55.0, 1037.5
`BIOCLIM_12, -0.6918590972712652, 55.0, 1038.5
`GTOPO30_ELEVATION, 0.03720983882959544, -35.0, 424.5
`BIOCLIM_12, -0.02528644178003709, 55.0, 1098.5
`BIOCLIM_12, -0.10133212885322461, 55.0, 1040.5
`GTOPO30_SLOPE_reduced, -0.30939880787302426, 0.0, 1.5
`GTOPO30_ELEVATION, 0.2701358448666364, -35.0, 407.5
linearPredictorNormalizer, 0.9258703551123109
densityNormalizer, 11.604605258791224
numBackgroundPoints, 10014
entropy, 3.279903826454885
