(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 8.956930415057572, 0.0, 1.0
BIOCLIM_1, 1.3538147267477425, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 2.7610775209097698, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_1*BIOCLIM_12, 2.3778729863151473, -95711.0, 994060.0
BIOCLIM_1*LandCover_1_Needleleaf, 0.7321755366060821, -5700.0, 12200.0
BIOCLIM_1*LandCover_6_Herbaceous, -4.171934110285697, -6270.0, 23500.0
BIOCLIM_12*LandCover_6_Herbaceous, 0.34221649515231706, 0.0, 86256.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.20195098060502745, 0.0, 30104.0
BIOCLIM_17*LandCover_6_Herbaceous, -2.2824727702411263, 0.0, 16826.0
BIOCLIM_7*GTOPO30_ELEVATION, -0.21328950520030393, -13090.0, 1326273.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.5337877753939606, 0.0, 18048.0
BIOCLIM_7*LandCover_6_Herbaceous, 0.33193928062890593, 0.0, 47600.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.8909057942563043, -2765.0, 223809.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.5443973653806599, -1085.0, 221496.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 3.752998882463682, 0.0, 320800.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, -1.0812161620347283, 0.0, 2400.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.2891468578561002, 118.0, 5950.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 2.540403442008407, 0.0, 44448.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*LandCover_1_Needleleaf, -0.8189503474240188, 0.0, 7000.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*LandCover_6_Herbaceous, 2.2686032690742945, 0.0, 7100.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_1_Needleleaf, -1.322555161649901, 0.0, 54780.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 0.29947666688555674, 0.0, 2499.0
`BIOCLIM_1, -0.8292809559170544, -130.0, 48.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.1179284970962515, 0.0, 0.5
`GTOPO30_ELEVATION, 1.3027542905416039, -35.0, 402.5
`BIOCLIM_1, -1.7035130510282235, -130.0, 47.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.0376625267554533, 0.0, 1.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.7892761518790293, 72.5, 88.0
`BIOCLIM_1, -2.6765094571648587, -130.0, 23.5
`BIOCLIM_12, -1.9387859032630497, 55.0, 410.5
`BIOCLIM_17, 0.5459285363458249, 0.0, 47.5
`BIOCLIM_17, 0.4500870338783191, 0.0, 48.5
`LandCover_6_Herbaceous, -0.3399292704489503, 0.0, 5.5
`BIOCLIM_17, 1.88481381254296, 0.0, 49.5
`GTOPO30_ELEVATION, 1.2421966769976487, -35.0, 410.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -2.307753341354288, 0.0, 27.5
`GTOPO30_SLOPE_reduced, -0.22894938916325697, 0.0, 2.5
'LandCover_6_Herbaceous, 0.46128580318378676, 93.0, 100.0
'BIOCLIM_7, 0.8431524309533134, 462.5, 562.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.6559271718755797, 0.0, 79.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.4181262054958537, 71.5, 88.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.7032958007667891, 41.0, 62.5
`BIOCLIM_1, -0.7999153227765681, -130.0, 21.5
`BIOCLIM_12, -4.267260444530233, 55.0, 373.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.6865301184730389, 50.5, 91.0
`BIOCLIM_1, -2.1644560169399916, -130.0, 22.5
'BIOCLIM_1, 0.5369504702526644, 83.5, 285.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.6660052973579212, 38.5, 91.0
`BIOCLIM_17, -0.2647393118712403, 0.0, 97.5
`LandCover_1_Needleleaf, 0.08804546530250329, 0.0, 8.5
`GTOPO30_ELEVATION, -0.02718798248219688, -35.0, 230.5
'BIOCLIM_7, 2.075993926051573, 507.5, 562.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.2786107118401544, 0.0, 78.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.09567899266896739, 0.0, 28.5
'GTOPO30_ELEVATION, 1.932856826560067, 1281.5, 3751.0
'BIOCLIM_1, -0.52629137398312, 129.5, 285.0
`BIOCLIM_7, 0.4501685887119559, 93.0, 435.5
'BIOCLIM_1, -0.27078735582850744, 130.5, 285.0
`BIOCLIM_1, -0.5025945598701879, -130.0, 24.5
`GTOPO30_ELEVATION, 0.055773131806098955, -35.0, 409.5
'BIOCLIM_7, 0.052739471471974976, 463.5, 562.0
linearPredictorNormalizer, 12.149817329543733
densityNormalizer, 154.84965026612394
numBackgroundPoints, 10251
entropy, 7.092640420884054
