(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 8.136621997192385, 0.0, 1.0
BIOCLIM_1, 0.2753107675188077, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.7216076090658382, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0893283479192497, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_17^2, -0.07857225239046209, 0.0, 322624.0
BIOCLIM_7^2, -3.610863414371832, 8649.0, 315844.0
`LandCover_1_Needleleaf, -2.3072560279497303, 0.0, 17.5
`GTOPO30_SLOPE_reduced, -0.513316783634181, 0.0, 2.5
linearPredictorNormalizer, 7.573434082502977
densityNormalizer, 22.632170332695246
numBackgroundPoints, 10024
entropy, 3.614941173049618
