(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 7.023351084936402, 0.0, 1.0
BIOCLIM_1, 1.4368337688399684, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, -0.07728103066788812, 93.0, 562.0
GTOPO30_ELEVATION, -0.6953693982830237, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, -0.8563876027915985, 0.0, 100.0
LandCover_6_Herbaceous, -0.9930581166642369, 0.0, 100.0
BIOCLIM_12^2, -0.2067934586436289, 3025.0, 1.8679684E7
BIOCLIM_1*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.7708719556186402, -7625.0, 20655.0
BIOCLIM_1*LandCover_1_Needleleaf, 0.550028203581366, -5700.0, 13900.0
BIOCLIM_12*GTOPO30_ELEVATION, 4.514540313545547, -2310.0, 7468014.0
BIOCLIM_12*GTOPO30_SLOPE_reduced, -1.8744162880229536, 0.0, 77796.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.3824111068266005, 960.0, 193812.0
BIOCLIM_17*GTOPO30_ELEVATION, -2.2423571837168734, -105.0, 743766.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, -0.7536133980305518, 0.0, 8160.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.0969665199122525, 0.0, 13056.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.327220331301654, 0.0, 104512.0
BIOCLIM_17*LandCover_1_Needleleaf, -0.356567730576661, 0.0, 53700.0
BIOCLIM_17*LandCover_6_Herbaceous, -0.3143218868815183, 0.0, 16826.0
BIOCLIM_7*GTOPO30_ELEVATION, -0.9728985044048177, -13090.0, 1326273.0
BIOCLIM_7*GTOPO30_SLOPE_reduced, 2.6587289255540942, 0.0, 11205.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.154101860479239, 5562.0, 39648.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, -2.534633114996858, -2765.0, 223809.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 2.0269955603781504, 0.0, 320800.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.33902506068961286, 0.0, 884.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.41208143626271, 0.0, 3799.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.23122623379800059, 0.0, 2784.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_1_Needleleaf, 0.1285131162570957, 0.0, 4900.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*LandCover_1_Needleleaf, 0.12349042668778729, 0.0, 7000.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 1.1421813471865576, 0.0, 2499.0
`BIOCLIM_12, -0.5790693588856574, 55.0, 1013.5
`BIOCLIM_12, -1.6572393009431359, 55.0, 723.5
'BIOCLIM_7, -1.3286231095668646, 289.5, 562.0
`GTOPO30_SLOPE_reduced, -0.15689991524517966, 0.0, 0.5
'LandCover_1_Needleleaf, 0.09096726188331494, 98.5, 100.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.43127882134692686, 41.0, 52.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.06486858957995609, 0.0, 40.5
`GTOPO30_SLOPE_reduced, -0.02117112563071074, 0.0, 1.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.7085328451117839, 0.0, 50.5
`BIOCLIM_17, 0.5072123551590255, 0.0, 11.5
`BIOCLIM_12, -1.454666059308129, 55.0, 526.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.24538902346867444, 2.0, 44.5
'BIOCLIM_7, -1.6909372063295673, 288.5, 562.0
`BIOCLIM_1, -1.303645975629294, -130.0, 33.5
'BIOCLIM_17, 0.6078626026871986, 411.0, 568.0
'LandCover_6_Herbaceous, -0.04978935069440119, 15.5, 100.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.3151552494190921, 51.5, 91.0
`BIOCLIM_12, -0.9119533797308904, 55.0, 525.5
`GTOPO30_ELEVATION, 0.08580501720187245, -35.0, 575.5
`BIOCLIM_7, 0.2557152790562082, 93.0, 213.5
'BIOCLIM_17, 0.8968634700506428, 403.0, 568.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.09684860025318574, 0.0, 4.5
'BIOCLIM_17, 0.14537163391556648, 265.5, 568.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.0770867103203252, 41.0, 54.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.12735044482686256, 24.5, 49.0
'BIOCLIM_17, 0.00513599416377169, 266.5, 568.0
`BIOCLIM_1, -0.15896718895815903, -130.0, 40.5
'BIOCLIM_17, 0.5728676800207889, 264.5, 568.0
'BIOCLIM_1, -0.9902519608955612, 131.5, 285.0
'GTOPO30_SLOPE_reduced, -0.13885733071569062, 13.5, 34.0
'BIOCLIM_7, -0.2915041153172142, 285.5, 562.0
'BIOCLIM_17, 0.4685599756325032, 263.5, 568.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.07482763619470938, 0.0, 74.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.07301839627014492, 0.0, 75.5
'BIOCLIM_17, 0.136267706376015, 262.5, 568.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.18576191790372942, 0.0, 37.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.17151369303857206, 0.0, 38.5
`BIOCLIM_12, -0.05164530936309115, 55.0, 1103.5
`BIOCLIM_17, 0.1461985750483181, 0.0, 10.5
'BIOCLIM_1, -0.1914451824742462, 130.5, 285.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.05889572525066457, 41.0, 53.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.03993781701063328, 23.5, 49.0
'BIOCLIM_17, 0.04301364294063132, 406.5, 568.0
linearPredictorNormalizer, 8.540530805103598
densityNormalizer, 274.9761532881009
numBackgroundPoints, 10345
entropy, 6.560903694968207
