(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, -51.0, 217.0
BIOCLIM_12, 0.0, 99.0, 2826.0
BIOCLIM_17, 0.0, 1.0, 239.0
BIOCLIM_7, 0.0, 148.0, 477.0
GTOPO30_ELEVATION, 0.0, -2.0, 4023.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 31.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 43.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 48.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 11.0, 77.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 285.0
LandCover_1_Needleleaf, -0.7198482023494283, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_1^2, 1.387909638237148, 0.0, 47089.0
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, -0.7500633171848162, 121.0, 5929.0
BIOCLIM_1*BIOCLIM_12, -0.3535982751603059, -47574.0, 240160.0
BIOCLIM_1*GTOPO30_ELEVATION, 0.5580111451728744, -188649.0, 219778.0
BIOCLIM_1*GTOPO30_SLOPE_reduced, -0.8147376562049212, -598.0, 3124.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.8432038152765838, -1581.0, 8856.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_sandpercent_reduced, 4.8319877277708, -2632.0, 11501.0
BIOCLIM_1*LandCover_1_Needleleaf, -0.4741473338297785, -1800.0, 14200.0
BIOCLIM_12*GTOPO30_ELEVATION, 1.0448486604195646, -698.0, 6811011.0
BIOCLIM_12*GTOPO30_SLOPE_reduced, -0.32561377949637993, 0.0, 57456.0
BIOCLIM_12*LandCover_6_Herbaceous, -0.8759066891407464, 0.0, 76188.0
BIOCLIM_17*BIOCLIM_7, -0.43934562482737277, 312.0, 63368.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.1066401811914797, 0.0, 7630.0
BIOCLIM_17*LandCover_6_Herbaceous, -0.57197451227707, 0.0, 11760.0
BIOCLIM_7*LandCover_1_Needleleaf, -2.4909783184648875, 0.0, 43200.0
GTOPO30_ELEVATION*GTOPO30_SLOPE_reduced, 0.10480148410057302, 0.0, 79248.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.14602742898708282, -8.0, 141414.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, -4.165187047445275, -50.0, 251988.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 7.996311837306262, -8.0, 347600.0
GTOPO30_ELEVATION*LandCover_6_Herbaceous, -1.2321144871343666, -16.0, 256157.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, 0.36966755091232917, 0.0, 2800.0
GTOPO30_SLOPE_reduced*LandCover_6_Herbaceous, 3.4444679037201076, 0.0, 1458.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.32158186492183305, 0.0, 2405.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_1_Needleleaf, -0.08590993858074115, 0.0, 4000.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 0.9956891937943818, 0.0, 2500.0
`LandCover_1_Needleleaf, -0.14046639202869207, 0.0, 0.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -8.970577513035176, 72.5, 89.0
`BIOCLIM_17, 0.004834008191641582, 1.0, 37.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.321842373822941, 0.0, 5.5
'BIOCLIM_7, -0.24714839499335955, 379.5, 477.0
`BIOCLIM_17, -0.47856855435703793, 1.0, 10.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -2.0867090078458164, 0.0, 16.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.359318451496704, 48.0, 58.5
`BIOCLIM_17, -1.2603426896061096, 1.0, 11.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.44467991443079113, 0.0, 11.5
`BIOCLIM_7, -0.4309093511257938, 148.0, 321.5
'GTOPO30_SLOPE_reduced, 1.3235209897553009, 9.5, 31.0
`BIOCLIM_12, 1.0897585604855395, 99.0, 284.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.4470501872178336, 62.5, 77.0
`GTOPO30_SLOPE_reduced, 0.12966041885426446, 0.0, 1.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.0776430971402267, 11.0, 33.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.3573133452722603, 0.0, 23.5
'GTOPO30_ELEVATION, -1.4490917637346414, 2064.5, 4023.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.0311870374996535, 11.0, 41.5
`GTOPO30_ELEVATION, -0.2332422048718573, -2.0, 94.5
`BIOCLIM_12, 0.8247640682145226, 99.0, 318.5
`BIOCLIM_12, 0.07816001380089269, 99.0, 319.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.48748475058969737, 48.0, 52.5
`BIOCLIM_1, -0.5250274385000794, -51.0, 30.5
`BIOCLIM_12, 0.04367365704358832, 99.0, 314.5
`BIOCLIM_1, -0.567859020982697, -51.0, 31.5
'BIOCLIM_1, -0.3353784867292646, 158.5, 217.0
'LandCover_1_Needleleaf, 0.0651570747817676, 91.5, 100.0
'BIOCLIM_17, -0.9811929409283351, 129.5, 239.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.6164228510999615, 0.0, 13.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.14404042456426075, 0.0, 12.5
'BIOCLIM_1, -0.664977575680108, 155.5, 217.0
'BIOCLIM_1, -0.8700194145928896, 154.5, 217.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.7840842784465536, 11.0, 35.5
`BIOCLIM_17, 0.06675491729282101, 1.0, 47.5
'BIOCLIM_17, 0.3642851698583945, 56.5, 239.0
`BIOCLIM_12, -0.6137966163066073, 99.0, 198.5
'GTOPO30_ELEVATION, -0.48959551799726153, 2069.5, 4023.0
'BIOCLIM_7, -0.3261878145208488, 397.5, 477.0
`BIOCLIM_7, -0.1998678532985127, 148.0, 322.5
`BIOCLIM_12, -0.03809492209441975, 99.0, 621.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.08386030102638087, 18.5, 43.0
'BIOCLIM_17, 0.06373533407823107, 55.5, 239.0
linearPredictorNormalizer, 3.8597625731739234
densityNormalizer, 284.3035406670377
numBackgroundPoints, 10216
entropy, 8.26983280226181
