(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, -51.0, 187.0
BIOCLIM_12, 0.0, 95.0, 1054.0
BIOCLIM_17, 0.0, 13.0, 203.0
BIOCLIM_7, 0.0, 261.0, 508.0
GTOPO30_ELEVATION, 0.24457918197460418, 487.0, 4175.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 29.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 45.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.47170554545154464, 50.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 16.0, 76.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 233.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.33749635698037905, 0.0, 100.0
GTOPO30_ELEVATION^2, 1.9419625171213184, 237169.0, 1.7430625E7
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, 0.04883969608021163, 2500.0, 7921.0
BIOCLIM_1*GTOPO30_ELEVATION, -0.6919972233062942, -188649.0, 253500.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.7560806390910239, -3162.0, 14560.0
BIOCLIM_1*LandCover_1_Needleleaf, 0.5599186337083608, -2450.0, 9504.0
BIOCLIM_12*GTOPO30_ELEVATION, 0.5976205093220599, 114665.0, 4367050.0
BIOCLIM_17*BIOCLIM_7, -1.0964624084123973, 5057.0, 64960.0
BIOCLIM_17*GTOPO30_ELEVATION, 0.5817947647628575, 13642.0, 834736.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.061342674921599595, 1066.0, 11774.0
BIOCLIM_17*LandCover_1_Needleleaf, -0.17695663223220418, 0.0, 15800.0
BIOCLIM_7*LandCover_1_Needleleaf, -0.06838839677718156, 0.0, 42600.0
BIOCLIM_7*LandCover_6_Herbaceous, 0.07478139082769335, 0.0, 44900.0
GTOPO30_ELEVATION*GTOPO30_SLOPE_reduced, 0.14893220186648098, 0.0, 77923.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.3990936440844851, 0.0, 383180.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 0.7159436553815333, 0.0, 344000.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.24682323613088258, 0.0, 1825.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, 0.23443508354312514, 0.0, 1800.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*LandCover_6_Herbaceous, 0.24730793973685378, 0.0, 7452.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*LandCover_1_Needleleaf, -0.16922823511776655, 0.0, 6400.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_1_Needleleaf, 0.7251745498316957, 0.0, 10115.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 0.057812932754838564, 0.0, 2500.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.32671379726330735, 0.0, 16.5
`GTOPO30_ELEVATION, -0.48496641014834796, 487.0, 2316.5
`GTOPO30_ELEVATION, -0.2980480090861731, 487.0, 2319.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.5641262923763087, 0.0, 26.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.9247523205322348, 0.0, 10.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.550537372499047, 0.0, 22.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.8643938121453463, 50.0, 63.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.32195773547292295, 0.0, 9.5
`GTOPO30_SLOPE_reduced, -0.25792046092953747, 0.0, 2.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.3243673137459115, 16.0, 39.5
'BIOCLIM_7, 0.9864380072126842, 412.5, 508.0
`BIOCLIM_12, -2.2794966409268707, 95.0, 281.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.3283829133762626, 0.0, 6.5
`GTOPO30_ELEVATION, -1.537112962454948, 487.0, 1645.5
`BIOCLIM_7, 0.4968697453327022, 261.0, 391.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.08182098229027315, 50.0, 64.5
`BIOCLIM_1, -0.23793838695218553, -51.0, -20.5
`BIOCLIM_17, 0.7220294551927314, 13.0, 49.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.5106738801814574, 0.0, 23.5
`BIOCLIM_1, -0.5187447849784917, -51.0, -13.5
`BIOCLIM_7, -1.0404143918399553, 261.0, 327.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.3193012091820791, 48.5, 76.0
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.5539581895445715, 78.5, 89.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.06606686028343559, 0.0, 53.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.12162072591851687, 22.5, 45.0
`BIOCLIM_17, -0.5431578061899504, 13.0, 26.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.07968309833388934, 18.5, 45.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.06231135843367377, 50.0, 51.5
`LandCover_1_Needleleaf, 9.722090959456047E-4, 0.0, 11.5
`LandCover_6_Herbaceous, -0.014106797786556477, 0.0, 3.5
`BIOCLIM_12, -0.38732802120796767, 95.0, 271.5
'BIOCLIM_1, -0.8140486428057284, 84.5, 187.0
`BIOCLIM_7, -0.4144342595035014, 261.0, 313.5
`BIOCLIM_7, 0.1137537418115664, 261.0, 392.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.23594973616927217, 0.0, 15.5
`BIOCLIM_17, 0.05927433364930804, 13.0, 42.5
'LandCover_6_Herbaceous, 0.23478317312211358, 99.0, 100.0
'LandCover_6_Herbaceous, -0.2460028623288969, 84.5, 100.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0888782474172955, 50.0, 54.5
'BIOCLIM_7, 0.3929967874529757, 406.5, 508.0
`GTOPO30_ELEVATION, -0.07090195886751822, 487.0, 1582.5
'GTOPO30_ELEVATION, 0.027911306713796158, 2988.5, 4175.0
`LandCover_6_Herbaceous, -0.030581610654269547, 0.0, 37.5
`LandCover_6_Herbaceous, -0.07317661574182134, 0.0, 38.5
`BIOCLIM_7, -0.17326301671671582, 261.0, 328.5
`GTOPO30_ELEVATION, -0.24454138864582703, 487.0, 1628.5
'BIOCLIM_7, -0.1963152873911176, 452.5, 508.0
`BIOCLIM_1, -0.06875459162375655, -51.0, -18.5
`BIOCLIM_1, -0.07026554157796713, -51.0, -14.5
'GTOPO30_ELEVATION, 0.06278646382277626, 2989.5, 4175.0
`GTOPO30_ELEVATION, -0.10584602336803325, 487.0, 1600.5
'LandCover_6_Herbaceous, -0.029054218682060158, 72.5, 100.0
'GTOPO30_SLOPE_reduced, -0.2940064189420238, 12.5, 29.0
`BIOCLIM_1, -0.1191259655371826, -51.0, -1.5
'BIOCLIM_1, -0.07849605929276496, 83.5, 187.0
'BIOCLIM_7, 0.14116710990620251, 407.5, 508.0
linearPredictorNormalizer, 2.3585435936293724
densityNormalizer, 848.9939724876764
numBackgroundPoints, 11031
entropy, 8.521979025405754
