(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, 38.0, 175.0
BIOCLIM_12, 0.0, 213.0, 673.0
BIOCLIM_17, 0.0, 13.0, 83.0
BIOCLIM_7, 0.0, 319.0, 419.0
GTOPO30_ELEVATION, 3.18149153763359, 1134.0, 3155.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 17.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 4.217400548053286, 1.0, 41.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 58.0, 84.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 22.0, 70.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 3.0, 138.0
LandCover_1_Needleleaf, 0.04288681757779689, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 84.0
BIOCLIM_1^2, -2.5017737404233333, 1444.0, 30625.0
BIOCLIM_7^2, -0.44793731318873503, 101761.0, 175561.0
GTOPO30_SLOPE_reduced^2, 1.3264860033562316, 0.0, 289.0
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, -8.565959563256742, 484.0, 4900.0
linearPredictorNormalizer, 3.913093715521229
densityNormalizer, 39.17441658044543
numBackgroundPoints, 2495
entropy, 6.016088497048502
