(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, -1.3263495874878253, 50.0, 269.0
BIOCLIM_12, 0.0, 150.0, 2908.0
BIOCLIM_17, 0.0, 3.0, 232.0
BIOCLIM_7, 0.0, 170.0, 359.0
GTOPO30_ELEVATION, 0.0, 1.0, 4365.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 27.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 1.0, 39.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 51.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 15.0, 49.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 295.0
LandCover_1_Needleleaf, 0.0, 0.0, 64.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_1^2, -2.747859451338971, 2500.0, 72361.0
BIOCLIM_17^2, -1.8356350261875007, 9.0, 53824.0
BIOCLIM_7^2, -0.6196237801334993, 28900.0, 128881.0
LandCover_6_Herbaceous^2, -7.814314705836362, 0.0, 10000.0
BIOCLIM_1*BIOCLIM_7, -0.5156233212281638, 8500.0, 79182.0
BIOCLIM_1*GTOPO30_ELEVATION, -1.6517326726150976, 253.0, 439507.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.39927292641349105, 3350.0, 19600.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.7632884109017404, 1850.0, 11205.0
BIOCLIM_12*GTOPO30_SLOPE_reduced, -1.4075411403519247, 0.0, 40712.0
BIOCLIM_12*LandCover_6_Herbaceous, 1.632460823745075, 0.0, 73248.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, -1.7245097443506454, 0.0, 3100.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.4640872138003072, 15.0, 4104.0
BIOCLIM_17*LandCover_1_Needleleaf, 2.019264989067411, 0.0, 3975.0
BIOCLIM_17*LandCover_6_Herbaceous, 3.6184919154090176, 0.0, 6804.0
BIOCLIM_7*GTOPO30_SLOPE_reduced, 5.075054272266708, 0.0, 6984.0
GTOPO30_ELEVATION*GTOPO30_SLOPE_reduced, 0.34370840261110075, 0.0, 82935.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.9429758657696485, 5.0, 109125.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.0734981203102978, 24.0, 161505.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.6161687358747507, 0.0, 430560.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, -3.0201539970616835, 0.0, 174964.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.6925499345893511, 0.0, 2025.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.6026015757136319, 0.0, 1280.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, -3.3283095418545026, 0.0, 1274.0
GTOPO30_SLOPE_reduced*LandCover_6_Herbaceous, -0.5247742590454734, 0.0, 864.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_1_Needleleaf, 2.4151011625476, 0.0, 3570.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_6_Herbaceous, 0.5697578865594042, 0.0, 3540.0
`LandCover_1_Needleleaf, -0.12416496826537611, 0.0, 1.5
'BIOCLIM_1, -0.5917798142508033, 157.5, 269.0
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.6815453001088525, 22.5, 39.0
'LandCover_1_Needleleaf, -0.039511166221278524, 37.5, 64.0
`BIOCLIM_7, -0.08659798124651746, 170.0, 223.5
`BIOCLIM_12, -1.322354484698273, 150.0, 423.5
'BIOCLIM_1, -0.39453970433205743, 156.5, 269.0
`BIOCLIM_7, -0.9412132042368925, 170.0, 225.5
`BIOCLIM_17, -1.4162357861085422, 3.0, 27.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.1887713411991432, 70.5, 88.0
`BIOCLIM_7, -0.8878398314070232, 170.0, 226.5
'BIOCLIM_7, -1.6993769929068228, 276.5, 359.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.526011186830582, 51.0, 56.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.923640065372626, 1.0, 19.5
'BIOCLIM_1, -0.12048026583620955, 161.5, 269.0
'GTOPO30_SLOPE_reduced, -1.1467975137162547, 18.5, 27.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.06381932922725292, 0.0, 3.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.9108740551389379, 19.5, 39.0
`BIOCLIM_12, -0.16368133675487906, 150.0, 536.5
'LandCover_1_Needleleaf, -0.3685060875591119, 38.5, 64.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.4801528069175882, 15.0, 29.5
'BIOCLIM_7, -0.4593103168123531, 275.5, 359.0
linearPredictorNormalizer, -0.33766314663890334
densityNormalizer, 143.34331175821842
numBackgroundPoints, 10060
entropy, 7.985532710470139
