(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 5.803205935940057, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -3.504007336421514, 0.0, 944.0
LandCover_1_Needleleaf, 0.1773535911245228, 0.0, 100.0
LandCover_6_Herbaceous, -5.273374815491373, 0.0, 100.0
BIOCLIM_1^2, -7.777893262262224, 0.0, 81225.0
BIOCLIM_17^2, -7.362426751916909, 0.0, 322624.0
BIOCLIM_7^2, -7.507169486283685, 8649.0, 315844.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -2.1224423239151804, 1681.0, 7744.0
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, -5.543975386235702, 4.0, 8281.0
`GTOPO30_ELEVATION, -3.0827748927889855, -35.0, 715.5
linearPredictorNormalizer, 2.7770440681394573
densityNormalizer, 13.440979488261583
numBackgroundPoints, 10016
entropy, 3.4078986664061457
