(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 7.763901231845516, 0.0, 1.0
BIOCLIM_1, 0.7363459114775082, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, -1.7758720059451205, 0.0, 568.0
BIOCLIM_7, -0.7833878953513711, 93.0, 562.0
GTOPO30_ELEVATION, -0.03493062151687338, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, -5.322749054794485, 0.0, 100.0
BIOCLIM_12^2, -2.511074566204421, 3025.0, 1.8679684E7
BIOCLIM_7^2, -2.3388420411727715, 8649.0, 315844.0
GTOPO30_SLOPE_reduced^2, 2.3875169148962034, 0.0, 1156.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced^2, 0.8225902462033774, 0.0, 2401.0
LandCover_1_Needleleaf^2, 0.23585520620748074, 0.0, 10000.0
`LandCover_6_Herbaceous, 0.07395490505519073, 0.0, 5.5
'LandCover_1_Needleleaf, 0.1756144545900988, 98.5, 100.0
`GTOPO30_SLOPE_reduced, -0.343664059515505, 0.0, 0.5
`BIOCLIM_17, -0.8374060922644365, 0.0, 45.5
`GTOPO30_ELEVATION, 0.21457832950830932, -35.0, 185.5
`BIOCLIM_12, -0.11196317257276739, 55.0, 902.5
`GTOPO30_SLOPE_reduced, 0.2785683837530293, 0.0, 2.5
`BIOCLIM_7, 0.29172021653534524, 93.0, 206.5
`BIOCLIM_17, -0.260228986902671, 0.0, 34.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.002744154761871816, 2.0, 44.5
`BIOCLIM_12, -0.35454748412198805, 55.0, 901.5
`LandCover_6_Herbaceous, 0.08933205477362009, 0.0, 6.5
`BIOCLIM_17, -0.5339593389728575, 0.0, 46.5
linearPredictorNormalizer, 8.123376944365251
densityNormalizer, 57.17614376313393
numBackgroundPoints, 10063
entropy, 4.681883799291575
