(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, 11.0, 245.0
BIOCLIM_12, 0.0, 417.0, 4096.0
BIOCLIM_17, 0.0, 8.0, 346.0
BIOCLIM_7, 0.0, 143.0, 254.0
GTOPO30_ELEVATION, 0.0, 180.0, 5000.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 33.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 8.0, 31.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 47.0, 76.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 21.0, 40.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 121.0
LandCover_1_Needleleaf, 0.0, 0.0, 54.0
LandCover_6_Herbaceous, 0.0, 0.0, 85.0
BIOCLIM_1^2, -4.485164058066455, 121.0, 60025.0
GTOPO30_ELEVATION^2, -0.06590378405422581, 32400.0, 2.5E7
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced^2, -2.528323029389469, 64.0, 961.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -2.850786892481692, 2209.0, 5776.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced^2, -0.8072649279495545, 0.0, 14641.0
LandCover_1_Needleleaf^2, -1.397548097642366, 0.0, 2916.0
LandCover_6_Herbaceous^2, -0.3850593519885622, 0.0, 7225.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.7026537737973383, 0.0, 43.5
'BIOCLIM_7, -0.7701193449837569, 193.5, 254.0
`LandCover_1_Needleleaf, 0.2534935720118342, 0.0, 0.5
`BIOCLIM_17, -1.080861278227502, 8.0, 67.5
`BIOCLIM_12, 0.5165927766513474, 417.0, 1393.5
`GTOPO30_SLOPE_reduced, -0.18503576808911934, 0.0, 6.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.6809947160817847, 21.0, 32.5
`BIOCLIM_17, -1.2922723211096996, 8.0, 84.5
`BIOCLIM_12, 0.49376096335400815, 417.0, 2317.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.7179475407089992, 0.0, 27.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.06643351727745, 36.5, 40.0
`GTOPO30_SLOPE_reduced, -0.10507808570439318, 0.0, 2.5
'BIOCLIM_7, -0.03673606826145191, 192.5, 254.0
`BIOCLIM_12, 0.010399623439894562, 417.0, 1396.0
linearPredictorNormalizer, -1.3005978053602203
densityNormalizer, 181.40840957572297
numBackgroundPoints, 2197
entropy, 7.000574347278213
