(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.005610089221991733, 64.0, 150.0
BIOCLIM_12, 0.0, 884.0, 1585.0
BIOCLIM_17, 0.0, 160.0, 353.0
BIOCLIM_7, 0.0, 326.0, 379.0
GTOPO30_ELEVATION, 0.0, 1.0, 1392.0
GTOPO30_SLOPE_reduced, 0.29922931018066773, 0.0, 14.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.5165976338617557, 3.0, 28.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.3465949708108361, 38.0, 68.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 16.0, 54.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 16.0, 134.0
LandCover_1_Needleleaf, 0.0, 0.0, 53.0
LandCover_6_Herbaceous, 0.0, 0.0, 43.0
BIOCLIM_1^2, 0.6569588755393402, 4096.0, 22500.0
GTOPO30_ELEVATION^2, -4.6772631800942035, 1.0, 1937664.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced^2, -0.43448886364696776, 256.0, 17956.0
LandCover_1_Needleleaf^2, -1.4237765355491938, 0.0, 2809.0
LandCover_6_Herbaceous^2, -4.468553395381328, 0.0, 1849.0
`LandCover_1_Needleleaf, -0.8824985390981654, 0.0, 0.5
`BIOCLIM_12, 0.32015977872926127, 884.0, 1072.5
`BIOCLIM_12, 0.9278301549195277, 884.0, 1073.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -2.215207834467913, 16.0, 24.5
`GTOPO30_ELEVATION, 0.8266586379771892, 1.0, 222.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.2806541021728941, 38.0, 53.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.9197230364323088, 3.0, 3.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -3.6108295519637266, 16.0, 31.5
'BIOCLIM_1, -2.3077007647370866, 125.5, 150.0
`BIOCLIM_17, -0.9359932407730585, 160.0, 200.5
`BIOCLIM_7, 1.4320139250505088, 326.0, 340.5
`BIOCLIM_7, 2.1005161670467736, 326.0, 344.5
`BIOCLIM_12, 0.13172064769871483, 884.0, 1071.5
`BIOCLIM_12, 0.3079352970452372, 884.0, 1070.5
'BIOCLIM_7, 0.49790753189918224, 361.5, 379.0
`GTOPO30_ELEVATION, 0.23054493778396112, 1.0, 228.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.6619832627723967, 38.0, 54.5
`GTOPO30_ELEVATION, 0.07192196173737814, 1.0, 229.5
'BIOCLIM_7, -0.06708167851715234, 371.5, 379.0
`BIOCLIM_12, 0.008743095175183298, 884.0, 1069.5
linearPredictorNormalizer, 2.9741456775733495
densityNormalizer, 466.78596293671256
numBackgroundPoints, 7783
entropy, 8.404304728564155
