(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 8.342305383076035, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, -3.1513448533625477, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.08045599201375808, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 5.0211163931131075, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.025368773297369886, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
linearPredictorNormalizer, 10.438788818768252
densityNormalizer, 6.502089095694085
numBackgroundPoints, 10006
entropy, 3.0453929772613906
