(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, -63.0, 113.0
BIOCLIM_12, 0.62436091135749, 199.0, 1065.0
BIOCLIM_17, 0.0, 20.0, 212.0
BIOCLIM_7, 0.0, 308.0, 493.0
GTOPO30_ELEVATION, 0.0, 1024.0, 4206.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 26.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.5077041537985636, 3.0, 45.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 49.0, 87.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 22.0, 67.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 8.966074465641872, 2.0, 131.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_7^2, -8.347602298683675, 94864.0, 243049.0
GTOPO30_SLOPE_reduced^2, 0.4788925652472263, 0.0, 676.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, 3.519331699882664, 53.5, 67.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, 2.183581278759412, 50.5, 67.0
`GTOPO30_SLOPE_reduced, -1.200822930364463, 0.0, 6.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -3.959276451188647, 49.0, 56.5
'BIOCLIM_17, -0.817957970434446, 77.5, 212.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.7923597045392439, 62.5, 67.0
`BIOCLIM_17, 0.30272997843123056, 20.0, 128.5
`BIOCLIM_17, -1.0777567257152405, 20.0, 75.5
'BIOCLIM_17, -4.6112384284072565, 76.5, 212.0
`LandCover_6_Herbaceous, -0.37430192777220145, 0.0, 15.5
`BIOCLIM_12, -0.26053939474956356, 199.0, 699.5
`LandCover_6_Herbaceous, -0.3000994611847909, 0.0, 21.5
`BIOCLIM_12, -4.074038066930144, 199.0, 807.5
`GTOPO30_ELEVATION, 0.07019149073799408, 1024.0, 2681.5
'LandCover_1_Needleleaf, -0.21361332021027413, 45.5, 100.0
`GTOPO30_ELEVATION, 0.5074002021579839, 1024.0, 2682.5
`BIOCLIM_17, 0.13708719384888227, 20.0, 144.5
`GTOPO30_ELEVATION, 0.8490869512281274, 1024.0, 2685.5
`GTOPO30_ELEVATION, 0.05432444258561778, 1024.0, 2684.5
linearPredictorNormalizer, 4.355542111389297
densityNormalizer, 28.762895763088704
numBackgroundPoints, 10002
entropy, 6.966474067146984
