{
    "Bensoniella oregona": "Bensoniella oregona",
    "Conimitella williamsii": "Conimitella williamsii",
    "Elmera racemosa": "Elmera racemosa",
    "Heuchera abramsii": "Heuchera abramsii",
    "Heuchera acutifolia": "Heuchera acutifolia",
    "Heuchera alba": "Heuchera alba",
    "Heuchera americana": "Heuchera americana",
    "Heuchera bracteata": "Heuchera bracteata",
    "Heuchera brevistaminea": "Heuchera brevistaminea",
    "Heuchera caespitosa": "Heuchera caespitosa",
    "Heuchera caroliniana": "Heuchera caroliniana",
    "Heuchera chlorantha": "Heuchera chlorantha",
    "Heuchera cylindrica": "Heuchera cylindrica",
    "Heuchera eastwoodiae": "Heuchera eastwoodiae",
    "Heuchera elegans": "Heuchera elegans",
    "Heuchera glabra": "Heuchera glabra",
    "Heuchera glomerulata": "Heuchera glomerulata",
    "Heuchera grossulariifolia": "Heuchera grossulariifolia",
    "Heuchera hallii": "Heuchera hallii",
    "Heuchera hirsutissima": "Heuchera hirsutissima",
    "Heuchera inconstans": "Heuchera inconstans",
    "Heuchera longiflora": "Heuchera longiflora",
    "Heuchera longipetala": "Heuchera longipetala",
    "Heuchera maxima": "Heuchera maxima",
    "Heuchera merriamii": "Heuchera merriamii",
    "Heuchera mexicana": "Heuchera mexicana",
    "Heuchera micrantha": "Heuchera micrantha",
    "Heuchera missouriensis": "Heuchera missouriensis",
    "Heuchera novomexicana": "Heuchera novomexicana",
    "Heuchera parishii": "Heuchera parishii",
    "Heuchera parviflora": "Heuchera parviflora",
    "Heuchera parvifolia": "Heuchera parvifolia",
    "Heuchera pilosissima": "Heuchera pilosissima",
    "Heuchera puberula": "Heuchera puberula",
    "Heuchera pubescens": "Heuchera pubescens",
    "Heuchera pulchella": "Heuchera pulchella",
    "Heuchera richardsonii": "Heuchera richardsonii",
    "Heuchera rosendahlii": "Heuchera rosendahlii",
    "Heuchera rubescens": "Heuchera rubescens",
    "Heuchera sanguinea": "Heuchera sanguinea",
    "Heuchera soltisii": "Heuchera soltisii",
    "Heuchera versicolor": "Heuchera rubescens versicolor",
    "Heuchera villosa": "Heuchera villosa",
    "Heuchera wellsiae": "Heuchera wellsiae",
    "Heuchera woodsiaphila": "Heuchera woodsiaphila",
    "Heuchera wootonii": "Heuchera wootonii",
    "Lithophragma parviflorum": "Lithophragma parviflorum",
    "Mitella breweri": "Brewerimitella breweri",
    "Mitella caulescens": "Mitellastra caulescens",
    "Mitella diphylla": "Mitella diphylla",
    "Mitella furusei": "Asimitellaria furusei",
    "Mitella japonica": "Mitella japonica",
    "Mitella nuda": "Mitella nuda",
    "Mitella ovalis": "Brewerimitella ovalis",
    "Mitella pauciflora": "Asimitellaria pauciflora",
    "Mitella pentandra": "Pectiantia pentandra",
    "Mitella stauropetala": "Ozomelis stauropetala",
    "Mitella stylosa": "Asimitellaria stylosa",
    "Peltoboykinia tellimoides": "Peltoboykinia tellimoides",
    "Telesonix jamesii": "Telesonix jamesii",
    "Tellima grandiflora": "Tellima grandiflora",
    "Tiarella polyphylla": "Tiarella polyphylla",
    "Diplomenziesii": null,
    "Menziesii": null
}