{
    "Heuchera parvifolia nutt. ex torr. & a.gray": "Heuchera parvifolia",
    "Heuchera cylindrica hook.": "Heuchera cylindrica",
    "Heuchera rubescens torr.": "Heuchera rubescens",
    "Heuchera bracteata (torr.) ser.": "Heuchera bracteata",
    "Heuchera richardsonii r.br.": "Heuchera richardsonii",
    "Heuchera hallii a.gray": "Heuchera hallii",
    "Heuchera micrantha douglas": "Heuchera micrantha",
    "Heuchera missouriensis rosend.": "Heuchera missouriensis",
    "Heuchera hirsutissima rosend. & lakela": "Heuchera hirsutissima",
    "Heuchera americana l.": "Heuchera americana",
    "Heuchera cylindrica douglas": "Heuchera cylindrica",
    "Heuchera glabra willd. ex roem. & schult.": "Heuchera glabra",
    "Heuchera elegans abrams": "Heuchera elegans",
    "Heuchera caroliniana (rosend., butters & lakela) e.f.wells": "Heuchera caroliniana",
    "Heuchera micrantha var. diversifolia (rydb.) rosend., butters & lakela": "Heuchera micrantha diversifolia",
    "Heuchera brevistaminea wiggins": "Heuchera brevistaminea",
    "Heuchera americana var. americana": "Heuchera americana americana",
    "Heuchera puberula mack. & bush": "Heuchera puberula",
    "Heuchera parviflora var. saurensis r.a.folk": "Heuchera parviflora saurensis",
    "Heuchera villosa michx.": "Heuchera villosa",
    "Heuchera americana var. hirsuticaulis (wheelock) rosend., butters & lakela": "Heuchera americana hirsuticaulis",
    "Heuchera rubescens var. versicolor (greene) m.g.stewart": "Heuchera rubescens",
    "Heuchera parviflora bartl.": "Heuchera parviflora",
    "Heuchera parvifolia var. nivalis (rosend.butters & lakela) \u00e1.l\u00f6ve.d.l\u00f6ve & b.m.kapoor": "Heuchera parvifolia",
    "Heuchera sanguinea engelm.": "Heuchera sanguinea",
    "Heuchera novomexicana wheelock": "Heuchera novomexicana",
    "Heuchera alba rydb.": "Heuchera alba",
    "Heuchera mexicana w.schaffn. ex rydb.": "Heuchera mexicana",
    "Heuchera glomerulata rosend. & lakela": "Heuchera glomerulata",
    "Heuchera americana var. hispida (pursh) e.f.wells": "Heuchera americana",
    "Heuchera villosa var. arkansana (rydb.) e.b.sm.": "Heuchera villosa arkansana",
    "Heuchera soltisii r.a.folk & p.j.alexander": "Heuchera soltisii",
    "Heuchera pilosissima fisch. & c.a.mey.": "Heuchera pilosissima",
    "Heuchera maxima greene": "Heuchera maxima",
    "Heuchera cylindrica var. glabella (torr. & a.gray) wheelock": "Heuchera cylindrica glabella",
    "Heuchera grossulariifolia rydb.": "Heuchera grossulariifolia",
    "Heuchera micrantha var. erubescens (a.br. & bouch\u00e9) rosend.": "Heuchera micrantha erubescens",
    "Heuchera longipetala var. orizabensis (hemsl.) r.a.folk": "Heuchera longipetala orizabensis",
    "Heuchera l.": "Heuchera",
    "Heuchera acutifolia rose": "Heuchera acutifolia",
    "Heuchera longiflora rydb.": "Heuchera longiflora",
    "Heuchera micrantha douglas ex lindl.": "Heuchera micrantha",
    "Heuchera pubescens pursh": "Heuchera pubescens",
    "Heuchera parvifolia nutt.": "Heuchera parvifolia",
    "Heuchera pulchella wooton & standl.": "Heuchera pulchella",
    "Heuchera eastwoodiae rosend. & lakela": "Heuchera eastwoodiae",
    "Heuchera cylindrica var. alpina s.watson": "Heuchera cylindrica alpina",
    "Heuchera chlorantha piper": "Heuchera chlorantha",
    "Heuchera \u00d7brizoides lemoine": "Heuchera brizoides",
    "Heuchera wootonii rydb.": "Heuchera wootonii",
    "Heuchera caespitosa eastw.": "Heuchera caespitosa",
    "Heuchera longipetala moc. ex ser.": "Heuchera longipetala",
    "Heuchera rubescens var. alpicola jeps.": "Heuchera rubescens alpicola",
    "Heuchera parishii rydb.": "Heuchera parishii",
    "Heuchera merriamii eastw.": "Heuchera merriamii",
    "Heuchera micrantha var. hartwegii (s.watson ex wheelock) rosend.": "Heuchera micrantha hartwegii",
    "Heuchera parvifolia var. utahensis (rydb.) garrett": "Heuchera parvifolia utahensis",
    "Heuchera alpestris rosend. & lakela": "Heuchera alpestris",
    "Heuchera rubescens var. glandulosa kellogg": "Heuchera rubescens glandulosa",
    "Heuchera amoena rosend. & lakela": "Heuchera amoena",
    "Heuchera hemsleyana rosend. & lakela": "Heuchera hemsleyana",
    "Heuchera abramsii rydb.": "Heuchera abramsii",
    "Heuchera inconstans r.a.folk": "Heuchera inconstans",
    "Heuchera mexicana var. mexicana": "Heuchera mexicana mexicana",
    "Heuchera parvifolia var. flavescens (rydb.) rosend., butters & lakela": "Heuchera parvifolia flavescens",
    "Heuchera duranii bacig.": "Heuchera duranii",
    "Heuchera parvifolia var. arizonica rosend., butters & lakela": "Heuchera parvifolia arizonica",
    "Heuchera wellsiae r.a.folk": "Heuchera wellsiae",
    "Heuchera mexicana var. potosiensis r.a.folk": "Heuchera mexicana potosiensis",
    "Heuchera lakelae folk": "Heuchera lakelae",
    "Heuchera longipetala var. longipetala": "Heuchera longipetala longipetala",
    "Heuchera woodsiaphila p.j.alexander": "Heuchera woodsiaphila",
    "Heuchera cylindrica var. orbicularis (rosend., butters & lakela) calder & saville": "Heuchera cylindrica orbicularis",
    "Heuchera flabellifolia rydb.": "Heuchera flabellifolia",
    "Heuchera glabra willd.": "Heuchera glabra",
    "Heuchera novamexicana wheelock": "Heuchera novamexicana",
    "Heuchera rubescens var. rydbergiana rosend., butters & lakela": "Heuchera rubescens rydbergiana",
    "Heuchera micrantha var. macropetala shipes & e.f.wells": "Heuchera micrantha",
    "Heuchera rubescens var. truncata rosend., butters & lakela": "Heuchera rubescens truncata",
    "Heuchera cylindrica var. septentrionalis rosend., butters & lakela": "Heuchera cylindrica septentrionalis",
    "Heuchera roseola rydb.": null,
    "Heuchera rosendahlii r.a.folk": "Heuchera rosendahlii",
    "Heuchera reglensis rydb.": "Heuchera reglensis",
    "Heuchera himalayensis decne. ex jacques": null,
    "Heuchera longipetala var. nudicaulis r.a.folk": "Heuchera longipetala nudicaulis",
    "Heuchera flabellifolia var. subsecta rosend., butters & lakela": "Heuchera flabellifolia subsecta",
    "Heuchera halstedii rydb.": "Heuchera halstedii",
    "Heuchera pilosella rydb.": null,
    "Heuchera grossulariifolia var. tenuifolia (wheelock) c.l.hitchc.": "Heuchera grossulariifolia tenuifolia"
}