{
    "Heuchera parvifolia var. arizonica": "Heuchera parvifolia arizonica",
    "Heuchera parvifolia": "Heuchera parvifolia",
    "Heuchera rubescens": "Heuchera rubescens",
    "Heuchera chlorantha": "Heuchera chlorantha",
    "Heuchera grossulariifolia": "Heuchera grossulariifolia",
    "Heuchera grossulariifolia var. grossulariifolia": "Heuchera grossulariifolia",
    "Heuchera micrantha var. micrantha": null,
    "Heuchera parvifolia var. dissecta": "Heuchera parvifolia",
    "Heuchera rubescens var. rubescens": "Heuchera rubescens",
    "Heuchera": "Heuchera",
    "Heuchera cylindrica var. alpina": "Heuchera cylindrica alpina",
    "Heuchera cylindrica var. glabella": "Heuchera cylindrica glabella",
    "Heuchera rubescens var. versicolor": "Heuchera rubescens versicolor",
    "Heuchera richardsonii": "Heuchera richardsonii",
    "Heuchera rubescens torr.": "Heuchera rubescens",
    "Heuchera missouriensis rosend.": "Heuchera missouriensis",
    "Heuchera americana": "Heuchera americana",
    "Heuchera orizabensis": "Heuchera longipetala orizabensis",
    "Heuchera micrantha var. diversifolia": "Heuchera micrantha diversifolia",
    "Heuchera cylindrica": "Heuchera cylindrica",
    "Heuchera parvifolia nutt. ex torr. & a.gray": "Heuchera parvifolia",
    "Heuchera bracteata (torr.) ser.": "Heuchera bracteata",
    "Heuchera micrantha douglas ex lindl.": "Heuchera micrantha",
    "Heuchera parvifolia var. utahensis (rydb.) garrett": "Heuchera parvifolia utahensis",
    "Heuchera americana l.": "Heuchera americana",
    "Heuchera rubescens var. alpicola": "Heuchera rubescens alpicola",
    "Heuchera versicolor": "Heuchera rubescens versicolor",
    "Heuchera flabellifolia var. flabellifolia": "Heuchera parvifolia",
    "Heuchera glabra": "Heuchera glabra",
    "Heuchera cylindrica var. cylindrica": "Heuchera cylindrica",
    "Heuchera parvifolia var. utahensis": "Heuchera parvifolia utahensis",
    "Heuchera cylindrica var. ovalifolia": "Heuchera cylindrica alpina",
    "Heuchera parishii": "Heuchera parishii",
    "Heuchera mexicana": "Heuchera mexicana",
    "Heuchera sanguinea": "Heuchera sanguinea",
    "Heuchera flabellifolia var. subsecta": "Heuchera flabellifolia subsecta",
    "Heuchera cylindrica douglas ex hook.": "Heuchera cylindrica",
    "Heuchera cusickii": "Heuchera grossulariifolia",
    "Heuchera villosa michx.": "Heuchera villosa",
    "Heuchera glomerulata": "Heuchera glomerulata",
    "Heuchera grossulariifolia var. tenuifolia": "Heuchera grossulariifolia tenuifolia",
    "Heuchera micrantha var. erubescens": "Heuchera micrantha erubescens",
    "Heuchera micrantha": "Heuchera micrantha",
    "Heuchera americana l. var. hispida (pursh) e.f.wells": "Heuchera americana",
    "Heuchera flabellifolia": "Heuchera flabellifolia",
    "Heuchera parviflora bartl.": "Heuchera parviflora",
    "Heuchera l.": "Heuchera",
    "Heuchera parvifolia var. flavescens": "Heuchera parvifolia flavescens",
    "Heuchera hemsleyana": "Heuchera hemsleyana",
    "Heuchera eastwoodiae": "Heuchera eastwoodiae",
    "Heuchera rubescens var. truncata": "Heuchera rubescens truncata",
    "Heuchera micrantha var. pacifica": "Heuchera micrantha diversifolia",
    "Heuchera merriamii": "Heuchera merriamii",
    "Heuchera villosa var. macrorhiza (small) rosend.": "Heuchera villosa",
    "Heuchera utahensis rydb.": "Heuchera parvifolia utahensis",
    "Heuchera longiflora rydb.": "Heuchera longiflora",
    "Heuchera hallii a.gray": "Heuchera hallii",
    "Heuchera micrantha douglas ex lindl. var. erubescens (a.braun & bouch\u00e9) rosend.": "Heuchera micrantha",
    "Heuchera parvifolia nutt. ex torr. & gray": "Heuchera parvifolia",
    "Heuchera parviflora": "Heuchera parviflora",
    "Heuchera cylindrica var. suksdorfii": "Heuchera cylindrica",
    "Heuchera nana (a.gray) rydb.": "Heuchera rubescens",
    "Heuchera elegans": "Heuchera elegans",
    "Heuchera leptomeria": "Heuchera rubescens versicolor",
    "Heuchera richardsonii r. br.": "Heuchera richardsonii",
    "Heuchera pilosissima": "Heuchera pilosissima",
    "Heuchera cylindrica var. septentrionalis": "Heuchera cylindrica septentrionalis",
    "Heuchera arkansana rydb.": "Heuchera villosa arkansana",
    "Heuchera inconstans": "Heuchera inconstans",
    "Heuchera hallii": "Heuchera hallii",
    "Heuchera ovalifolia": "Heuchera cylindrica alpina",
    "Heuchera villosa": "Heuchera villosa",
    "Heuchera parvifolia var. nivalis": "Heuchera parvifolia nivalis",
    "Heuchera soltisii r.a.folk & p.j.alexander": "Heuchera soltisii",
    "Heuchera caespitosa": "Heuchera caespitosa",
    "Heuchera americana var. hirsuticaulis": "Heuchera americana hirsuticaulis",
    "Heuchera bracteata": "Heuchera bracteata",
    "Heuchera parviflora var. parviflora": "Heuchera parviflora",
    "Heuchera sp.": "Heuchera",
    "Heuchera villosa var. villosa": "Heuchera villosa",
    "Heuchera hirsutissima": "Heuchera hirsutissima",
    "Heuchera micrantha var. macropetala": "Heuchera micrantha macropetala",
    "Heuchera novomexicana": "Heuchera novomexicana",
    "Heuchera acutifolia rose": "Heuchera acutifolia",
    "Heuchera richardsonii r.br.": "Heuchera richardsonii",
    "Heuchera rubescens torr. var. rubescens": "Heuchera rubescens",
    "Heuchera amoena": "Heuchera amoena",
    "Heuchera maxima": "Heuchera maxima",
    "Heuchera americana var. americana": "Heuchera americana americana",
    "Heuchera sanguinea engelm.": "Heuchera sanguinea",
    "Heuchera americana var. hirsuticaulis (wheelock) rosend., butters & lakela": "Heuchera americana hirsuticaulis",
    "Heuchera parvifolia var. parvifolia": "Heuchera parvifolia",
    "Heuchera longipetala var. longipetala": "Heuchera longipetala longipetala",
    "Heuchera hemsleyana rosend., butters & lakela": "Heuchera hemsleyana",
    "Heuchera hirsuticaulis (wheelock) rydb.": "Heuchera americana hirsuticaulis",
    "Heuchera longipetala var. orizabensis (hemsl.) r.a. folk": "Heuchera longipetala orizabensis",
    "Heuchera rubescens var. versicolor (greene) m.g. stewart": "Heuchera rubescens",
    "Heuchera longiflora": "Heuchera longiflora",
    "Heuchera grossularifolia rydb.": "Heuchera grossulariifolia",
    "Heuchera americana var. interior rosend., butters & lakela": "Heuchera americana hirsuticaulis",
    "Heuchera abramsii": "Heuchera abramsii",
    "Heuchera micrantha var. hartwegii": "Heuchera micrantha hartwegii",
    "Heuchera americana var. brevipetala": "Heuchera americana",
    "Heuchera duranii": "Heuchera duranii",
    "Heuchera puberula f. glabrata steyerm.": "Heuchera puberula",
    "Heuchera cylindrica douglas": "Heuchera cylindrica",
    "Heuchera pubescens": "Heuchera pubescens",
    "Heuchera americana var. hispida": "Heuchera americana hispida",
    "Heuchera rubescens var. elegans": "Heuchera elegans",
    "Heuchera hispida": "Heuchera",
    "Heuchera glabra willd. ex roemer & schultes": "Heuchera glabra",
    "Heuchera duranni bacig.": "Heuchera duranii",
    "Heuchera richardsonii var. hispidior": "Heuchera richardsonii",
    "Heuchera versicolor greene var. leptomeria (greene) kearney & peebles": "Heuchera rubescens versicolor",
    "Heuchera parviflora var. puberula (mack. & bush) e.f. wells": "Heuchera parviflora",
    "Heuchera puberula mack. & bush": "Heuchera puberula",
    "Heuchera parviflora var. puberula": "Heuchera puberula",
    "Heuchera racemosa s. watson": "Elmera racemosa",
    "Heuchera pubescens pursh": "Heuchera pubescens",
    "Heuchera americana l. var. americana": "Heuchera americana americana",
    "Heuchera xxheuchera flabellifolia var. flabellifolia rydb.": "Heuchera",
    "Heuchera orizabensis hemsl.": "Heuchera longipetala orizabensis",
    "Heuchera parviflora var. parviflora bartl.": "Heuchera parviflora",
    "Heuchera amoena rosend., butters & lakela": "Heuchera amoena",
    "Heuchera villosa var. arkansana": "Heuchera villosa arkansana",
    "Heuchera mexicana var. mexicana": "Heuchera mexicana mexicana",
    "Heuchera longipetala moc. ex ser.": "Heuchera longipetala",
    "Heuchera parvifolia var. nivalis (rosend., butters & lakela) \u00e1. l\u00f6ve, d. l\u00f6ve & b.m. kapoor": "Heuchera parvifolia",
    "Heuchera richardsonii var. hispidior rosend., butters & lakela": "Heuchera richardsonii",
    "Heuchera mexicana w. schaffn. ex small & rydb.": "Heuchera mexicana",
    "Heuchera brevistaminea": "Heuchera brevistaminea",
    "Heuchera ovalifolia var. ovalifolia": "Heuchera cylindrica alpina",
    "Heuchera caroliniana (rosend., butters & lakela) e.f. wells": "Heuchera caroliniana",
    "Heuchera leptomeria var. peninsularis": "Heuchera rubescens versicolor",
    "Heuchera acutifolia": "Heuchera acutifolia",
    "Heuchera himalayensis decne. ex jacques": "Heuchera himalayensis",
    "Heuchera glabella": "Heuchera cylindrica glabella",
    "Heuchera villosa var. intermedia": "Heuchera villosa",
    "Heuchera micrantha var. erubescens (a. braun & c.d. bouch\u00e9) rosend.": "Heuchera micrantha erubescens",
    "Heuchera diversifolia rydb.": "Heuchera micrantha diversifolia",
    "Heuchera alpestris": "Heuchera alpestris",
    "Heuchera rosendahlii r.a.folk": "Heuchera rosendahlii",
    "Heuchera versicolor greene": "Heuchera rubescens versicolor",
    "Heuchera grossulariifolia rydb.": "Heuchera grossulariifolia",
    "Heuchera rubescens var. rydbergiana": "Heuchera rubescens rydbergiana",
    "Heuchera cylindrica var. glabella \u00d7 heuchera grossulariifolia": null,
    "Heuchera flavescens rydb.": "Heuchera parvifolia flavescens",
    "Heuchera pilosella": "Heuchera pilosella",
    "Heuchera micrantha var. diversifolia (rydb.) rosend., butters & lakela": "Heuchera micrantha diversifolia",
    "\"heuchera americana var. hirsuticaulis (wheelock) rosend., butters & lakela\"": null,
    "Heuchera parvifolia var. typica rosend., butters & lakela": null,
    "Heuchera parviflora var. saurensis": "Heuchera parviflora saurensis",
    "Heuchera novamexicana": "Heuchera novamexicana",
    "Heuchera suksdorfii": "Heuchera cylindrica",
    "Heuchera cylindrica var. glabella (torr. & a.gray) wheelock": "Heuchera cylindrica glabella",
    "Heuchera amoena rosend. et al.": "Heuchera amoena",
    "Heuchera mexicana w. schaffn. ex rydb.": "Heuchera mexicana",
    "Heuchera cuneata": "Heuchera cuneata",
    "Heuchera wootonii": "Heuchera wootonii",
    "Heuchera pringlei": "Heuchera merriamii",
    "Heuchera glabra willd.": "Heuchera glabra",
    "Heuchera caroliniana": "Heuchera caroliniana",
    "Heuchera townsendii rydb.": "Heuchera sanguinea",
    "Heuchera leptomeria greene": "Heuchera rubescens versicolor",
    "Heuchera ovalifolia var. orbicularis rosend., butters & lakela": "Heuchera cylindrica orbicularis",
    "Heuchera hallii a. gray": "Heuchera hallii",
    "Heuchera wootonii rydb.": "Heuchera wootonii",
    "Heuchera cylindrica var. alpina s.watson": "Heuchera cylindrica alpina",
    "Heuchera parishii rydb.": "Heuchera parishii",
    "Heuchera richardsonii var. grayana": "Heuchera richardsonii",
    "Heuchera rubescens var. glandulosa": "Heuchera rubescens glandulosa",
    "Heuchera halstedii rydb.": "Heuchera halstedii",
    "Heuchera hirsuticaulis": "Heuchera americana hirsuticaulis",
    "Heuchera flabellifolia var. subsecta rosend., butters & lakela": "Heuchera flabellifolia subsecta",
    "Heuchera nivalis rosend., butters & lakela": "Heuchera parvifolia nivalis",
    "Heuchera longipetala": "Heuchera longipetala",
    "Heuchera longipetala var. nudicaulis r.a. folk": "Heuchera longipetala nudicaulis",
    "Heuchera americana var. calycosa": "Heuchera americana",
    "Heuchera parvifolia var. flavescens (rydb.) rosend., butters & lakela": "Heuchera parvifolia flavescens",
    "Heuchera rubescens var. typica torr.": "Heuchera rubescens",
    "\"heuchera micrantha var. diversifolia (rydb.) rosend., butters & lakela\"": null,
    "Heuchera chlorantha piper": "Heuchera chlorantha",
    "Heuchera villosa var. macrorhiza": "Heuchera villosa",
    "Heuchera rubescens var. pachypoda": "Heuchera rubescens alpicola",
    "Heuchera puberula": "Heuchera puberula",
    "Heuchera micrantha dougl. ex lindl.": "Heuchera micrantha",
    "Heuchera  l.": "Heuchera",
    "Heuchera curtisii torr. & a.gray": "Heuchera americana",
    "Heuchera parvifolia var. arizonica rosend., butters & lakela": "Heuchera parvifolia arizonica",
    "Heuchera roseola rydb.": "Heuchera roseola",
    "Heuchera lakelae": "Heuchera lakelae",
    "Heuchera rubescens var. abramsii rydb.": "Heuchera abramsii",
    "Heuchera villosa var. arkansana (rydb.) e.b.sm.": "Heuchera villosa arkansana",
    "Heuchera cylindrica var. orbicaulis": "Heuchera cylindrica",
    "Heuchera soltisii": "Heuchera soltisii",
    "Heuchera williamsii": "Conimitella williamsii",
    "Heuchera alba": "Heuchera alba",
    "Heuchera cylindrica var. glabrella": "Heuchera cylindrica glabella",
    "Heuchera parviflora var. rugelii": "Heuchera parviflora",
    "Heuchera saxicola": "Heuchera cylindrica",
    "Heuchera pubescens var. brachyandra": "Heuchera pubescens",
    "Heuchera novamexicana wheelock": "Heuchera novamexicana",
    "Heuchera glabella var. columbiana": "Heuchera cylindrica",
    "Heuchera missouriensis": "Heuchera missouriensis",
    "Heuchera nivalis": "Heuchera parvifolia nivalis",
    "Heuchera duranii bacig.": "Heuchera duranii",
    "Heuchera glabra willd. ex roem. & schult.": "Heuchera glabra",
    "Heuchera villosa 'autumn bride' michx.": "Heuchera villosa",
    "Heuchera suksdorfii f. ribesoides": "Heuchera cylindrica",
    "Heuchera richardsonii var. affinis": "Heuchera richardsonii",
    "Heuchera flabellifolia rydb.": "Heuchera flabellifolia",
    "Heuchera cespitosa": "Heuchera caespitosa",
    "Heuchera pubescens var. typica": "Heuchera pubescens",
    "Heuchera rubescens var. alpicola  jeps.": "Heuchera rubescens alpicola",
    "Heuchera ovalifolia torr. & a.gray": "Heuchera cylindrica alpina",
    "Heuchera americana var. interior": "Heuchera americana hirsuticaulis",
    "Heuchera peninsularis": "Heuchera",
    "Heuchera abramsii rydb.": "Heuchera abramsii",
    "Heuchera parvifolia  nutt. ex torr. & a. gray": "Heuchera parvifolia",
    "Heuchera saxicola e.e.nelson": "Heuchera cylindrica",
    "Heuchera longiflora var. aceroides": "Heuchera longiflora",
    "Heuchera macrorhiza small": "Heuchera villosa",
    "Heuchera sanguinea var. sanguinea": "Heuchera sanguinea",
    "Heuchera versicolor var. leptomeria": "Heuchera rubescens versicolor",
    "Heuchera pilosissima fisch. & c.a.mey.": "Heuchera pilosissima",
    "Heuchera merriamii  eastw.": "Heuchera merriamii",
    "Heuchera rosendahlii": "Heuchera rosendahlii",
    "Heuchera merriamii eastw.": "Heuchera merriamii",
    "Heuchera cylindrica dougl. ex hook.": "Heuchera cylindrica",
    "Heuchera micrantha var. erubescens (a. braun & bouch\u00e9) rosend.": "Heuchera micrantha erubescens",
    "Heuchera rubescens  torr.": "Heuchera rubescens",
    "Heuchera elegans abrams": "Heuchera elegans",
    "Heuchera hirsuta rydb.": "Heuchera elegans",
    "Heuchera nova-mexicana": "Heuchera novamexicana",
    "Heuchera mexicana var. potosiensis": "Heuchera mexicana potosiensis",
    "Heuchera rubescens f. ambigua rosendahl, butters & lakela": "Heuchera rubescens",
    "Heuchera rubescens var. alpicola jeps.": "Heuchera rubescens alpicola",
    "Heuchera parvifolia nutt. ex torr. & a. gray": "Heuchera parvifolia",
    "Heuchera wellsiae": "Heuchera wellsiae",
    "Heuchera micrantha var. hartwegii (s. watson ex wheelock) rosend.": "Heuchera micrantha hartwegii",
    "Heuchera micrantha var. micrantha douglas ex lindl.": null
}