{
    "Heuchera minutiflora Hemsl.": "Heuchera longipetala orizabensis",
    "Heuchera pilosella Rydb.": "Heuchera pilosella",
    "Heuchera acerifolia Raf.": "Heuchera villosa",
    "Heuchera glomerulata Rosend., Butters & Lakela": "Heuchera glomerulata",
    "Heuchera viscida Pursh": "Heuchera americana",
    "Heuchera longipetala Moc. ex Ser.": "Heuchera longipetala",
    "Heuchera nana (A. Gray) Rydb.": "Heuchera rubescens",
    "Heuchera hirsutissima Rosend., Butters & Lakela": "Heuchera hirsutissima",
    "Heuchera parviflora Bartl.": "Heuchera parviflora",
    "Heuchera flavescens Rydb.": "Heuchera parvifolia flavescens",
    "Heuchera acutifolia Rose": "Heuchera acutifolia",
    "Heuchera lucida Schltdl.": "Heuchera americana",
    "Heuchera richardsonii R. Br.": "Heuchera richardsonii",
    "Elmera racemosa (S.Watson) Rydb.": "Elmera racemosa",
    "Heuchera amoena Rosend. & Butters & Lakela": "Heuchera amoena",
    "Heuchera hemsleyana Rosend., Butters & Lakela": "Heuchera hemsleyana",
    "Heuchera scapigera Moench": null,
    "Heuchera halstedii Rydb.": "Heuchera halstedii",
    "Heuchera glabella Torr. & A. Gray": "Heuchera cylindrica glabella",
    "Heuchera woodsiaphila P.J.Alexander": "Heuchera woodsiaphila",
    "Heuchera clutei A. Nelson": "Heuchera rubescens",
    "Heuchera pulchella Wooton & Standl.": "Heuchera pulchella",
    "Heuchera abramsii Rydb.": "Heuchera abramsii",
    "Heuchera himalayensis Decne. ex Jacques": "Heuchera himalayensis",
    "Heuchera utahensis Rydb.": "Heuchera parvifolia utahensis",
    "Heuchera undulata Regel & Rach": "Heuchera undulata",
    "Heuchera novamexicana Wheelock": "Heuchera novamexicana",
    "Heuchera parishii Rydb.": "Heuchera parishii",
    "Heuchera macrorhiza Small": "Heuchera villosa",
    "Heuchera grandiflora Raf.": "Heuchera pubescens",
    "Heuchera merriamii Eastw.": "Heuchera merriamii",
    "Heuchera bracteata (Torr.) Ser.": "Heuchera bracteata",
    "Heuchera reniformis Raf.": "Heuchera pubescens",
    "Heuchera hirsuta Rydb.": "Heuchera elegans",
    "Heuchera diversifolia Rydb.": "Heuchera micrantha diversifolia",
    "Heuchera suksdorfii Rydb.": "Heuchera cylindrica",
    "Heuchera racemosa S.Watson": "Elmera racemosa",
    "Heuchera glabra Willd. ex Roem. & Schult.": "Heuchera glabra",
    "Heuchera pachypoda Greene": "Heuchera rubescens alpicola",
    "Heuchera pulchra Rydb.": "Heuchera sanguinea pulchra",
    "Heuchera erubescens A. Braun & C.D. Bouch\u00e9": "Heuchera micrantha erubescens",
    "Heuchera scabra Rydb.": "Heuchera longiflora",
    "Heuchera cuneata Howell": "Heuchera cuneata",
    "Heuchera nuttallii Rydb.": "Heuchera micrantha",
    "Heuchera menziesii (Pursh) Hook.": "Tolmiea menziesii",
    "Heuchera caulescens Pursh": "Heuchera villosa",
    "Heuchera gracilis Rydb.": "Heuchera gracilis",
    "Heuchera obtusissima Regel & Rach": "Heuchera obtusissima",
    "Heuchera micrantha Douglas ex Lindl.": null,
    "Heuchera hapemanii J.M. Coult. & Fisher": "Sullivantia hapemanii",
    "Heuchera chlorantha Piper": "Heuchera chlorantha",
    "Heuchera barbarossa C.Presl": "Heuchera micrantha",
    "Heuchera orizabensis Hemsl.": "Heuchera longipetala orizabensis",
    "Heuchera cusickii Rosend., Butters & Lakela": "Heuchera grossulariifolia",
    "Heuchera americana L.": "Heuchera americana",
    "Heuchera drummondii G.Nicholson": "Heuchera drummondii",
    "Heuchera rugelii Shuttlew. ex Kunze": "Heuchera parviflora",
    "Heuchera rubescens Torr.": "Heuchera rubescens",
    "Heuchera glauca Raf.": "Heuchera parviflora",
    "Heuchera cylindrica Douglas": "Heuchera cylindrica",
    "Heuchera hemisphaerica Rydb.": "Heuchera pilosissima hemisphaerica",
    "Heuchera pubescens Pursh": "Heuchera pubescens",
    "Heuchera puberula Mack. & Bush": "Heuchera puberula",
    "Heuchera lloydii Rydb.": "Heuchera lloydii",
    "Heuchera missouriensis Rosend.": "Heuchera missouriensis",
    "Heuchera ciliata Rydb.": "Heuchera ciliata",
    "Heuchera eastwoodiae Rosend., Butters & Lakela": "Heuchera eastwoodiae",
    "Heuchera calycosa Small": "Heuchera americana",
    "Heuchera duranii Bacig.": "Heuchera duranii",
    "Heuchera caroliniana (Rosend., Butters & Lakela) E.F. Wells": "Heuchera caroliniana",
    "Heuchera wootonii Rydb.": "Heuchera wootonii",
    "Heuchera foliosa Rahn.": "Heuchera villosa",
    "Heuchera maxima Greene": "Heuchera maxima",
    "Heuchera hirsuticaulis (Wheelock) Rydb.": "Heuchera americana hirsuticaulis",
    "Heuchera cortusa Michx.": "Heuchera americana",
    "Heuchera elegans Abrams": "Heuchera elegans",
    "Heuchera lancipetala Rydb.": "Heuchera americana",
    "Heuchera mexicana W. Schaffn. ex Rydb.": "Heuchera mexicana",
    "Heuchera pulverulenta Raf.": "Heuchera pubescens",
    "Heuchera dichotoma Murray": "Vahlia dichotoma",
    "Heuchera squamosa Raf.": "Heuchera villosa",
    "Heuchera californica Kellogg": "Tiarella trifoliata unifoliata",
    "Heuchera pilosissima Fisch. & C.A. Mey.": "Heuchera pilosissima",
    "Vahlia dichotoma (Murray) Kuntze": "Vahlia dichotoma",
    "Heuchera grossulariifolia Rydb.": "Heuchera grossulariifolia",
    "Heuchera portula Michx.": "Heuchera americana",
    "Heuchera glaberrima Rydb.": "Heuchera micrantha",
    "Heuchera sanguinea Engelm.": "Heuchera sanguinea",
    "Heuchera caespitosa Eastw.": "Heuchera caespitosa",
    "Heuchera macrophylla Lodd. ex G.Don": "Heuchera macrophylla",
    "Heuchera saxicola E.E.Nelson": "Heuchera cylindrica",
    "Heuchera longiflora Rydb.": "Heuchera longiflora",
    "Heuchera hispida Pursh": "Heuchera americana hispida",
    "Heuchera hallii A. Gray": "Heuchera hallii",
    "Heuchera curtisii Torr. & A. Gray": "Heuchera americana",
    "Heuchera alpestris Rosend., Butters & Lakela": "Heuchera alpestris",
    "Heuchera parvifolia Nutt. ex Torr. & A. Gray": "Heuchera parvifolia",
    "Heuchera \u00d7 rosea L.M\u00f6ller": null,
    "Heuchera hirtiflora Torr. & A.Gray": "Heuchera pilosissima",
    "Heuchera williamsii D.C. Eaton": "Conimitella williamsii",
    "Heuchera \u00d7 easthamii Calder & Savile": "Heuchera easthamii",
    "Heuchera flabellifolia Rydb.": "Heuchera flabellifolia",
    "Heuchera leptomeria Greene": "Heuchera rubescens versicolor",
    "Heuchera ribifolia Fisch. & Av\u00e9-Lall.": "Heuchera pubescens",
    "Heuchera roseola Rydb.": "Heuchera roseola",
    "Heuchera sitgreavesei Rydb.": "Heuchera rubescens",
    "Heuchera versicolor Greene": "Heuchera rubescens versicolor",
    "Heuchera pringlei Rydb.": "Heuchera merriamii",
    "Heuchera crinita Rydb.": "Heuchera villosa",
    "Heuchera tenuifolia (Wheelock) Rydb.": "Heuchera grossulariifolia tenuifolia",
    "Tolmiea menziesii (Pursh) Torr. & A.Gray": "Tolmiea menziesii",
    "Conimitella williamsii (D.C.Eaton) Rydb.": "Conimitella williamsii",
    "Heuchera divaricata Fisch. ex Ser.": null,
    "Heuchera ovalifolia Torr. & A. Gray": "Heuchera cylindrica alpina",
    "Heuchera hartwegii (S. Watson ex Wheelock) Rydb.": "Heuchera micrantha hartwegii",
    "Heuchera alba Rydb.": "Heuchera alba",
    "Heuchera aceroides Rydb. ex Small": "Heuchera longiflora",
    "Heuchera nivalis Rosend., Butters & Lakela": "Heuchera parvifolia nivalis",
    "Heuchera lithophila A.Heller": "Heuchera lithophila",
    "Heuchera brevistaminea Wiggins": "Heuchera brevistaminea",
    "Heuchera reglensis Rydb.": "Heuchera reglensis",
    "Heuchera townsendii Rydb.": "Heuchera sanguinea",
    "Heuchera columbiana Rydb.": "Heuchera cylindrica",
    "Heuchera arkansana Rydb.": "Heuchera villosa arkansana",
    "Heuchera alpina (S. Watson) Blank.": "Heuchera cylindrica alpina",
    "Tiarella californica (Kellogg) Rydb.": "Tiarella trifoliata laciniata",
    "Heuchera villosa Michx.": "Heuchera villosa"
}