(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, -23.0, 166.0
BIOCLIM_12, 0.0, 489.0, 2184.0
BIOCLIM_17, 0.0, 28.0, 108.0
BIOCLIM_7, 0.0, 197.0, 375.0
GTOPO30_ELEVATION, 0.0, 61.0, 3363.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 23.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.0154993664500682, 5.0, 36.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 50.0, 69.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.2235904361307872, 30.0, 67.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.4240315696592722, 18.0, 117.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 81.0
BIOCLIM_1^2, -3.5322232611976356, 1.0, 27556.0
BIOCLIM_7^2, -0.024609857665844025, 38809.0, 140625.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -1.9710348192331573, 2500.0, 4761.0
LandCover_6_Herbaceous^2, 2.150465431350821, 0.0, 6561.0
`BIOCLIM_17, -0.4719463064176579, 28.0, 55.5
`BIOCLIM_12, -0.896172777978034, 489.0, 910.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.8942288870341868, 30.0, 48.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.9599354569144883, 18.0, 64.5
`BIOCLIM_12, -0.2595652932133525, 489.0, 936.5
'GTOPO30_SLOPE_reduced, -1.105269440539668, 12.5, 23.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.0456509560931921, 59.5, 67.0
'LandCover_1_Needleleaf, 0.432595632177018, 85.5, 100.0
`LandCover_1_Needleleaf, 0.2950068843913064, 0.0, 67.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.39800754487370793, 31.5, 36.0
`BIOCLIM_17, -0.13895565879987465, 28.0, 57.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.022775509730272, 18.0, 42.5
'LandCover_1_Needleleaf, 0.17421645427646446, 84.5, 100.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.24333397545755, 50.0, 55.5
`LandCover_6_Herbaceous, 0.10336108683066625, 0.0, 0.5
`BIOCLIM_12, -0.04055096171572893, 489.0, 1053.5
`GTOPO30_SLOPE_reduced, -0.042599249477777566, 0.0, 10.5
`GTOPO30_ELEVATION, -1.5155894872574804, 61.0, 1705.5
`BIOCLIM_12, -0.2651997443003662, 489.0, 922.5
`GTOPO30_ELEVATION, -0.043201652854491596, 61.0, 1703.5
`LandCover_1_Needleleaf, 0.0027019327135691185, 0.0, 68.5
linearPredictorNormalizer, 1.8494838055645808
densityNormalizer, 152.78598947024292
numBackgroundPoints, 2090
entropy, 6.479985958831242
