(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.3857208645924007, -57.0, 131.0
BIOCLIM_12, 0.0, 146.0, 1966.0
BIOCLIM_17, 0.0, 17.0, 183.0
BIOCLIM_7, 0.0, 257.0, 492.0
GTOPO30_ELEVATION, 0.3914661255079054, 91.0, 3951.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 28.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 39.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.290244015678579, 49.0, 86.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 10.0, 67.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 4.0, 251.0
LandCover_1_Needleleaf, -0.12609365599666794, 0.0, 100.0
LandCover_6_Herbaceous, -0.1300921771564383, 0.0, 100.0
BIOCLIM_1^2, 2.255865281917879, 0.0, 17161.0
BIOCLIM_17^2, -0.08994426957818745, 289.0, 33489.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -0.8399976108949568, 2401.0, 7396.0
LandCover_1_Needleleaf^2, -1.026021456023714, 0.0, 10000.0
LandCover_6_Herbaceous^2, -0.12826000116132957, 0.0, 10000.0
BIOCLIM_1*GTOPO30_SLOPE_reduced, -0.9330465971440893, -560.0, 1610.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.8616829289673125, -1539.0, 3537.0
BIOCLIM_12*GTOPO30_ELEVATION, 0.7117493652564771, 19110.0, 3991724.0
BIOCLIM_12*GTOPO30_SLOPE_reduced, -1.0391220754530215, 0.0, 32958.0
BIOCLIM_12*LandCover_1_Needleleaf, 5.377263656101454, 0.0, 196600.0
BIOCLIM_12*LandCover_6_Herbaceous, -0.2500053403216615, 0.0, 63000.0
BIOCLIM_17*BIOCLIM_7, -1.6593974830567497, 6885.0, 62620.0
BIOCLIM_17*GTOPO30_ELEVATION, 5.872739684613477, 2093.0, 719373.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, -0.9565708129103669, 0.0, 3108.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_phx10percent_reduced, -3.203140944241048, 1326.0, 10850.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.6079414858810779, 100.0, 17010.0
BIOCLIM_17*LandCover_1_Needleleaf, -3.865907588975704, 0.0, 16000.0
BIOCLIM_17*LandCover_6_Herbaceous, 0.6832532351858339, 0.0, 11830.0
BIOCLIM_7*GTOPO30_ELEVATION, -0.09956575075165575, 31213.0, 1363286.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_sandpercent_reduced, -6.197840618862738, 3390.0, 29681.0
BIOCLIM_7*LandCover_1_Needleleaf, -1.2701891549436513, 0.0, 42500.0
GTOPO30_ELEVATION*GTOPO30_SLOPE_reduced, 0.8782362189626234, 0.0, 80568.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.7850415021596132, 0.0, 149214.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, -2.2214892657661864, 7007.0, 233088.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.2707205574050083, 3605.0, 225093.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.556792239187104, 1792.0, 371175.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 2.405121778599948, 0.0, 347400.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.6468537398300533, 0.0, 696.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.2149635388208337, 0.0, 2058.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, 1.9479853980527722, 0.0, 2300.0
GTOPO30_SLOPE_reduced*LandCover_6_Herbaceous, 0.4669695931962574, 0.0, 1458.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.12643243604013843, 0.0, 2706.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.8494913006590941, 0.0, 2848.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_1_Needleleaf, -1.0328431839025318, 0.0, 3400.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_6_Herbaceous, 0.610696886964813, 0.0, 2430.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*LandCover_6_Herbaceous, -0.386283880757993, 0.0, 7700.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_1_Needleleaf, 1.8924729945455785, 0.0, 10800.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_6_Herbaceous, 0.18117452959554955, 0.0, 5124.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, -1.2182937170630572, 0.0, 2500.0
`BIOCLIM_12, -0.004549330261681757, 146.0, 461.5
`BIOCLIM_12, -1.8348264329791104, 146.0, 460.5
'BIOCLIM_7, -0.2665536582778615, 366.5, 492.0
`BIOCLIM_17, -0.6911946007996473, 17.0, 81.5
'LandCover_1_Needleleaf, -6.637687823186025E-4, 46.5, 100.0
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -4.316147740929209, 24.5, 39.0
`GTOPO30_SLOPE_reduced, -0.2159731726445323, 0.0, 0.5
'BIOCLIM_17, 0.4494077707373386, 131.5, 183.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.0411401818596386, 10.0, 45.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -2.2414116594089064, 69.5, 86.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.5253720431445607, 10.0, 21.5
`BIOCLIM_1, -0.7185226974494308, -57.0, -21.5
'BIOCLIM_12, -1.1974861566977761, 754.5, 1966.0
`BIOCLIM_17, -4.146753137704762, 17.0, 82.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.07457985768505884, 62.5, 86.0
'BIOCLIM_1, 0.5890888706455362, 67.5, 131.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.1850004491117598, 4.0, 39.5
`LandCover_1_Needleleaf, -0.8391102016510321, 0.0, 17.5
'GTOPO30_ELEVATION, -1.0317271458003319, 3569.5, 3951.0
`GTOPO30_SLOPE_reduced, 0.1089513549994006, 0.0, 5.5
`LandCover_1_Needleleaf, -0.39369286487335164, 0.0, 18.5
'LandCover_6_Herbaceous, -0.16008591911967926, 69.5, 100.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -3.242842561210469, 10.0, 35.5
'GTOPO30_ELEVATION, -0.04448759932786478, 3573.5, 3951.0
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.9988471981887942, 70.5, 86.0
`BIOCLIM_7, -0.32961227589575215, 257.0, 334.5
`BIOCLIM_17, -0.79074807884085, 17.0, 83.5
'LandCover_6_Herbaceous, -0.5055008474720454, 68.5, 100.0
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.5423601354533081, 23.5, 39.0
'BIOCLIM_7, -0.1567111140804521, 381.5, 492.0
'BIOCLIM_7, -0.7732264995749586, 379.5, 492.0
`BIOCLIM_7, -2.039733485197865, 257.0, 335.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.3871093769535743, 46.5, 67.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.020934928088483386, 0.0, 10.5
'BIOCLIM_12, -0.32030974290420144, 750.5, 1966.0
'BIOCLIM_17, 0.16718908449663616, 135.5, 183.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.04521233987664806, 49.0, 52.5
linearPredictorNormalizer, -1.7792175732902096
densityNormalizer, 328.37846961184124
numBackgroundPoints, 10095
entropy, 8.123648450666767
