(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 5.808958939437391, 0.0, 1.0
BIOCLIM_1, 9.045331550302741, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 2.601884831566846, 0.0, 568.0
BIOCLIM_7, 7.19913006739296, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.3577429783856626, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.5066629680773186, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -3.0363017488156623, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, -1.5588249480205667, 0.0, 100.0
GTOPO30_ELEVATION^2, -3.6399374567306513, 1.0, 1.4070001E7
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced^2, -8.441823416299675, 0.0, 2401.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -9.803097937803056, 1681.0, 7744.0
LandCover_1_Needleleaf^2, -12.131812454271499, 0.0, 10000.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -3.0136809892368515, 0.0, 12.5
linearPredictorNormalizer, 14.676126856654449
densityNormalizer, 26.380501013469825
numBackgroundPoints, 10025
entropy, 4.449046754386372
