(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, -182.0, 115.0
BIOCLIM_12, 0.0, 248.0, 4041.0
BIOCLIM_17, 0.0, 23.0, 561.0
BIOCLIM_7, 0.0, 140.0, 486.0
GTOPO30_ELEVATION, 0.0, 1.0, 4736.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 42.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 2.0, 42.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 44.0, 73.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.9794132375821389, 23.0, 67.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 433.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_1^2, -1.4389439680737466, 0.0, 33124.0
GTOPO30_ELEVATION^2, 0.3562523284917411, 1.0, 2.2429696E7
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, 1.1091081516911159, 529.0, 4489.0
LandCover_1_Needleleaf^2, -0.22430587767853713, 0.0, 10000.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.2417341793916017, -6188.0, 3549.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.773682584088069, -8918.0, 6213.0
BIOCLIM_12*BIOCLIM_7, 1.1199465034553207, 95265.0, 783954.0
BIOCLIM_12*GTOPO30_ELEVATION, 6.525983880566714, 495.0, 9748176.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.1018988828874088, 1024.0, 132426.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_phx10percent_reduced, 1.0206829521760552, 14000.0, 198009.0
BIOCLIM_12*LandCover_1_Needleleaf, 0.040554989317336226, 0.0, 383500.0
BIOCLIM_12*LandCover_6_Herbaceous, 0.005347634712007832, 0.0, 101760.0
BIOCLIM_17*BIOCLIM_7, -0.3067768026546202, 8721.0, 124096.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, -0.48484276754282135, 0.0, 11235.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -3.7890146553638795, 125.0, 15538.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.4283602537022958, 950.0, 30366.0
BIOCLIM_17*LandCover_1_Needleleaf, 0.9974488367319408, 0.0, 54000.0
BIOCLIM_17*LandCover_6_Herbaceous, 1.6586274691665344, 0.0, 14848.0
BIOCLIM_7*GTOPO30_ELEVATION, -8.633889820201814, 149.0, 1520256.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 4.909942817132867, 549.0, 15708.0
BIOCLIM_7*LandCover_1_Needleleaf, -0.12505861493400253, 0.0, 47900.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.043691172546414456, 40.0, 232064.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 1.8224849999862776, 0.0, 208840.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, 0.37305810383895394, 0.0, 2700.0
GTOPO30_SLOPE_reduced*LandCover_6_Herbaceous, 1.8988881757797282, 0.0, 1350.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_1_Needleleaf, -0.5253434846574287, 0.0, 4100.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_6_Herbaceous, -2.5093618999492433, 0.0, 1587.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.8418076923137199, 1176.0, 4087.0
`GTOPO30_SLOPE_reduced, -0.3598779157577431, 0.0, 4.5
'LandCover_1_Needleleaf, -0.1361940683167285, 85.5, 100.0
`BIOCLIM_12, -0.82958403745113, 248.0, 526.5
`BIOCLIM_12, -0.8105604526515429, 248.0, 531.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.8711356492067742, 2.0, 11.5
'BIOCLIM_1, -1.2898853167121995, 28.5, 115.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.8383545895139087, 2.0, 8.5
`GTOPO30_ELEVATION, 0.22375020004672422, 1.0, 1180.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.20261467046577933, 0.0, 79.5
`GTOPO30_ELEVATION, 0.18929190817689437, 1.0, 1183.5
'BIOCLIM_7, -0.5460327230179466, 346.5, 486.0
'LandCover_1_Needleleaf, -0.8721573014580937, 67.5, 100.0
`LandCover_1_Needleleaf, -0.13291104246394475, 0.0, 0.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.7841622088944598, 66.5, 67.0
'ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -3.569985420338342, 94.5, 433.0
`GTOPO30_ELEVATION, 0.39341050532125205, 1.0, 448.5
`GTOPO30_ELEVATION, -0.8568282466305143, 1.0, 12.5
'BIOCLIM_1, 0.5586339013810798, 95.5, 115.0
`BIOCLIM_17, 0.8789580731508395, 23.0, 83.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.5929855770183522, 0.0, 82.5
'BIOCLIM_17, 0.518540024898848, 485.5, 561.0
`GTOPO30_SLOPE_reduced, -0.35987943150175544, 0.0, 5.5
'BIOCLIM_1, 0.7223042153160715, 94.5, 115.0
`GTOPO30_ELEVATION, 0.38414594641611177, 1.0, 456.5
`GTOPO30_ELEVATION, -0.3925292936177396, 1.0, 174.5
'BIOCLIM_1, 0.617528424592526, 93.5, 115.0
`BIOCLIM_12, -1.2736157697935553, 248.0, 525.5
`GTOPO30_ELEVATION, 0.1918379916458812, 1.0, 449.5
'BIOCLIM_17, 1.1043620194990498, 483.5, 561.0
'BIOCLIM_1, 0.42557137648725335, 71.5, 115.0
`GTOPO30_ELEVATION, 0.039940312426283035, 1.0, 786.5
'BIOCLIM_17, 0.09953566719712346, 268.5, 561.0
'GTOPO30_ELEVATION, 0.34437826957615547, 1786.5, 4736.0
'BIOCLIM_17, 0.5165244487849325, 267.5, 561.0
`BIOCLIM_17, 0.2282720147701738, 23.0, 78.5
'GTOPO30_ELEVATION, 0.283901650376122, 1780.5, 4736.0
'BIOCLIM_17, 0.33098330963548495, 266.5, 561.0
`GTOPO30_ELEVATION, -0.06177735207265856, 1.0, 175.5
'GTOPO30_ELEVATION, 0.33267788255214814, 1773.5, 4736.0
'GTOPO30_ELEVATION, 0.3045829242042177, 1771.5, 4736.0
'GTOPO30_ELEVATION, 0.3001136612766862, 1774.5, 4736.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.16518531005193046, 59.5, 67.0
'BIOCLIM_7, -0.3985106813365135, 389.5, 486.0
'BIOCLIM_17, 0.20208179270354473, 264.5, 561.0
'GTOPO30_ELEVATION, 0.5438375894956029, 1768.5, 4736.0
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.29150720426834326, 23.5, 42.0
`GTOPO30_ELEVATION, 0.057879776740468944, 1.0, 784.5
'BIOCLIM_17, 0.06527217423201767, 262.5, 561.0
`GTOPO30_ELEVATION, 0.018168548813353183, 1.0, 455.5
linearPredictorNormalizer, 5.434675693644283
densityNormalizer, 84.670422560701
numBackgroundPoints, 10140
entropy, 8.398181229801638
