(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, -0.8673923810199883, 124.0, 164.0
BIOCLIM_12, 0.0, 1040.0, 1449.0
BIOCLIM_17, 0.0, 169.0, 312.0
BIOCLIM_7, 5.984246397209863, 340.0, 407.0
GTOPO30_ELEVATION, 0.0, 65.0, 739.0
GTOPO30_SLOPE_reduced, 0.12031352715016544, 0.0, 9.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 2.6816946049964936, 0.0, 22.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 48.0, 64.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 11.0, 43.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 14.0, 84.0
LandCover_1_Needleleaf, 0.0, 0.0, 56.0
LandCover_6_Herbaceous, -0.286391041290315, 0.0, 62.0
BIOCLIM_1^2, -0.05515625826088726, 15376.0, 26896.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -1.0917195295635531, 2304.0, 4096.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced^2, -2.4027823268260016, 196.0, 7056.0
LandCover_1_Needleleaf^2, -4.821750192519455, 0.0, 3136.0
`LandCover_6_Herbaceous, 0.05087552570483682, 0.0, 4.5
`BIOCLIM_17, -3.023751956615271, 169.0, 206.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.1837131642788807, 0.0, 10.5
`BIOCLIM_1, -1.4886992543845659, 124.0, 129.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.9412221470132783, 28.5, 43.0
`BIOCLIM_12, 0.36582551621645554, 1040.0, 1132.5
`BIOCLIM_12, 0.348437281583263, 1040.0, 1131.5
`LandCover_1_Needleleaf, -0.31519290511570464, 0.0, 9.5
`BIOCLIM_17, -2.8853171779868108, 169.0, 207.5
`BIOCLIM_12, 1.2665934478877154, 1040.0, 1127.5
`BIOCLIM_1, 0.3962716194880232, 124.0, 139.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.725829029560994, 14.0, 19.5
`LandCover_6_Herbaceous, 0.09845674988158391, 0.0, 5.5
`GTOPO30_SLOPE_reduced, -0.06349080518718556, 0.0, 2.5
`GTOPO30_ELEVATION, 0.3491373941928234, 65.0, 231.5
'BIOCLIM_17, 0.037125190549875335, 232.5, 312.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.4090828657376204, 48.0, 52.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.26372927422442694, 14.0, 20.5
`LandCover_1_Needleleaf, -0.19667936084001383, 0.0, 10.5
`BIOCLIM_17, -0.49759728791229557, 169.0, 194.5
`GTOPO30_ELEVATION, 0.5958391562194876, 65.0, 230.5
`BIOCLIM_12, 1.1471866473612133, 1040.0, 1128.5
linearPredictorNormalizer, 7.614089007743191
densityNormalizer, 120.24641637739262
numBackgroundPoints, 4333
entropy, 7.3162824857799365
