(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 6.908785241573313, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 1.0262779139460867, -35.0, 4089.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, -2.884765873905236, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_12^2, -0.060085037830829975, 3025.0, 1.8679684E7
GTOPO30_SLOPE_reduced^2, 0.7006316333404964, 0.0, 1156.0
LandCover_1_Needleleaf^2, -0.34302259544789043, 0.0, 10000.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_sandpercent_reduced, 2.5939297277058957, -6804.0, 18785.0
BIOCLIM_1*LandCover_1_Needleleaf, -0.04810519487943366, -5700.0, 12200.0
BIOCLIM_12*BIOCLIM_7, 1.0020902817456698, 18425.0, 738738.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, -2.236776967011335, 0.0, 8160.0
BIOCLIM_7*GTOPO30_SLOPE_reduced, -0.2867255942174793, 0.0, 11205.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.05932220579613941, -2765.0, 223809.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.040251609066199144, -1015.0, 834156.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 1.2140654622282279, 0.0, 320800.0
GTOPO30_ELEVATION*LandCover_6_Herbaceous, -0.12540842662905574, 0.0, 224388.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.7932299740439822, 0.0, 3799.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*LandCover_1_Needleleaf, -0.7591458495575083, 0.0, 7000.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 0.003265148228484902, 0.0, 2499.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.4557013420089991, 0.0, 18.5
`BIOCLIM_12, -0.6576474566512764, 55.0, 655.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.9009819047093135, 2.0, 54.5
'BIOCLIM_7, -1.3886090624689018, 312.5, 562.0
`GTOPO30_SLOPE_reduced, 0.40053605042723617, 0.0, 0.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.6556928228808305, 2.0, 53.5
`GTOPO30_SLOPE_reduced, 0.0914666975117803, 0.0, 1.5
`GTOPO30_ELEVATION, -0.38057877151835995, -35.0, 428.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -2.2499359066173223, 57.5, 88.0
'BIOCLIM_7, -0.6789943024891462, 311.5, 562.0
`GTOPO30_ELEVATION, -1.1515340666313436, -35.0, 436.5
`GTOPO30_ELEVATION, -0.37978071667145374, -35.0, 1280.5
'LandCover_1_Needleleaf, 0.07691301780367632, 93.0, 100.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.41730936464232227, 0.0, 54.5
`BIOCLIM_12, -0.45046285285798204, 55.0, 654.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.03236613282463921, 0.0, 87.5
`GTOPO30_ELEVATION, -0.16220967081279034, -35.0, 1290.5
`GTOPO30_ELEVATION, -0.17703219140943435, -35.0, 1300.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.14923861927668677, 2.0, 47.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.06513121990545306, 0.0, 19.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.04156863102542914, 64.5, 91.0
linearPredictorNormalizer, 8.314764394489043
densityNormalizer, 165.19333834695533
numBackgroundPoints, 10227
entropy, 6.009946891128276
