(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 8.055325387340046, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 6.669075933675035, 55.0, 4322.0
BIOCLIM_17, -6.820924092906279, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.6151598199077772, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.450622382059813, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.9432956674057248, 0.0, 944.0
LandCover_1_Needleleaf, 0.12153340487624893, 0.0, 100.0
LandCover_6_Herbaceous, -0.7334265558914452, 0.0, 100.0
BIOCLIM_1^2, -2.2005347593366658, 0.0, 81225.0
`LandCover_1_Needleleaf, -0.03988040776528756, 0.0, 16.5
`GTOPO30_ELEVATION, -1.2069782078892322, -35.0, 1480.5
`LandCover_1_Needleleaf, -0.2225515340869509, 0.0, 36.5
`LandCover_1_Needleleaf, -0.09354705265789934, 0.0, 14.5
linearPredictorNormalizer, 9.247751280165591
densityNormalizer, 23.00690494256068
numBackgroundPoints, 10028
entropy, 3.6279342161459507
