(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, 11.0, 295.0
BIOCLIM_12, 0.0, 317.0, 3920.0
BIOCLIM_17, 0.0, 3.0, 368.0
BIOCLIM_7, 0.0, 140.0, 306.0
GTOPO30_ELEVATION, 0.0, 2.0, 5000.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 33.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 3.0, 36.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 47.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 17.0, 47.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 207.0
LandCover_1_Needleleaf, 0.0, 0.0, 55.0
LandCover_6_Herbaceous, 0.0, 0.0, 89.0
BIOCLIM_1^2, -5.181611331437078, 121.0, 87025.0
BIOCLIM_17^2, -1.796771779156851, 9.0, 135424.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced^2, -2.532599748868878, 0.0, 42849.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.3443021691982646, 418.0, 11644.0
BIOCLIM_1*LandCover_6_Herbaceous, -2.755901389605881, 0.0, 21182.0
BIOCLIM_12*LandCover_1_Needleleaf, 0.9273575276333696, 0.0, 104528.0
BIOCLIM_12*LandCover_6_Herbaceous, -0.0935633919497117, 0.0, 80214.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.161686082867939, 540.0, 8208.0
BIOCLIM_7*LandCover_1_Needleleaf, 0.44090865705350385, 0.0, 13621.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.16142007175374556, 0.0, 1221.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 3.2018349223796925, 0.0, 3003.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, -0.7298524826736806, 0.0, 960.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.24832134288445262, 198.0, 2556.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 3.0668658777064355, 0.0, 6624.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_1_Needleleaf, -0.24355994625291402, 0.0, 2552.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced*LandCover_6_Herbaceous, 0.6296442187179236, 0.0, 2419.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, -2.3554938169163324, 0.0, 1705.0
`LandCover_1_Needleleaf, -0.18258525375430032, 0.0, 0.5
`GTOPO30_SLOPE_reduced, -0.41788472760123707, 0.0, 2.5
`GTOPO30_SLOPE_reduced, -1.795778719581397, 0.0, 1.5
`BIOCLIM_17, -1.388207029896859, 3.0, 26.5
'BIOCLIM_1, -0.39710446879620437, 193.5, 295.0
`BIOCLIM_7, 1.6315007234134542, 140.0, 141.0
`BIOCLIM_12, -0.23592949672976585, 317.0, 1190.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.7534191520063954, 3.0, 20.5
`BIOCLIM_12, 0.26999265694231905, 317.0, 639.5
`BIOCLIM_17, -0.24999497717193384, 3.0, 80.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.09274701359099008, 0.0, 0.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.5505714742253689, 61.5, 88.0
'GTOPO30_SLOPE_reduced, -1.291402738164084, 17.5, 33.0
`BIOCLIM_17, -0.18528682295145812, 3.0, 17.5
'GTOPO30_ELEVATION, 0.48636292160505773, 4950.0, 5000.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.21077388270602876, 47.0, 52.5
'LandCover_1_Needleleaf, -0.13566607293276192, 20.5, 55.0
`BIOCLIM_12, -0.12965222550168512, 317.0, 1191.5
`BIOCLIM_12, 0.17939021159407076, 317.0, 636.5
`BIOCLIM_7, 0.026981588982097612, 140.0, 163.5
`BIOCLIM_17, -0.00765191018517224, 3.0, 81.5
`BIOCLIM_12, 0.007482187836233826, 317.0, 635.5
linearPredictorNormalizer, 2.907259520957619
densityNormalizer, 70.3787483697369
numBackgroundPoints, 10028
entropy, 8.02807353181031
