(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, 111.0, 166.0
BIOCLIM_12, 0.0, 1039.0, 1591.0
BIOCLIM_17, 0.0, 205.0, 325.0
BIOCLIM_7, 0.0, 326.0, 384.0
GTOPO30_ELEVATION, 0.0, 85.0, 848.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 12.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 21.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 48.0, 67.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 6.0, 43.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 11.0, 97.0
LandCover_1_Needleleaf, 0.0, 0.0, 56.0
LandCover_6_Herbaceous, 0.0, 0.0, 53.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -6.728570493427338, 2304.0, 4489.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced^2, -16.127341875017883, 121.0, 9409.0
LandCover_6_Herbaceous^2, -2.48991888799726, 0.0, 2809.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.6654056732286904, 0.0, 6.5
`BIOCLIM_12, 0.358122799177775, 1039.0, 1353.5
`BIOCLIM_12, 1.1437832777140542, 1039.0, 1354.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, 2.4593573906540485, 6.0, 19.5
`BIOCLIM_1, -1.685730717275568, 111.0, 131.5
`BIOCLIM_12, 0.0727021903903072, 1039.0, 1374.5
`LandCover_1_Needleleaf, -0.3938285340483858, 0.0, 15.5
'BIOCLIM_7, 1.8374303148969269, 355.5, 384.0
`BIOCLIM_12, -0.5008763524205307, 1039.0, 1187.5
'BIOCLIM_7, 0.544315652321449, 356.5, 384.0
`GTOPO30_ELEVATION, -3.648736946786355, 85.0, 164.5
`GTOPO30_ELEVATION, 0.3787577899730259, 85.0, 271.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.3036361518622042, 0.0, 2.5
`GTOPO30_SLOPE_reduced, -0.2881238342330513, 0.0, 4.5
`GTOPO30_SLOPE_reduced, -0.4078913280899912, 0.0, 3.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.5700090611941986, 11.0, 24.5
`GTOPO30_ELEVATION, 0.10939730190452845, 85.0, 272.5
'LandCover_1_Needleleaf, -0.36418136159662745, 33.5, 56.0
`GTOPO30_ELEVATION, 0.16440673284661778, 85.0, 270.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.1583743975613285, 11.0, 25.5
'BIOCLIM_12, 1.1768618316297474, 1440.5, 1591.0
`BIOCLIM_7, 0.03411027593277032, 326.0, 346.5
'BIOCLIM_12, 0.04381577526835975, 1441.5, 1591.0
`BIOCLIM_12, -0.05710812213807621, 1039.0, 1188.5
`BIOCLIM_12, 0.10333072028001244, 1039.0, 1363.5
linearPredictorNormalizer, 0.560600906144318
densityNormalizer, 161.0704604864253
numBackgroundPoints, 10003
entropy, 8.237983058990993
