(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, 115.0, 159.0
BIOCLIM_12, 0.0, 313.0, 675.0
BIOCLIM_17, 0.0, 0.0, 6.0
BIOCLIM_7, -5.3857194255088885, 152.0, 264.0
GTOPO30_ELEVATION, 0.0, 1.0, 1340.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 14.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 2.8469190940338067, 1.0, 21.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 61.0, 74.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 35.0, 46.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.1011909264265667, 16.0, 59.0
LandCover_1_Needleleaf, 0.0, 0.0, 66.0
LandCover_6_Herbaceous, 0.0, 0.0, 82.0
linearPredictorNormalizer, 2.3388068039613654
densityNormalizer, 12.201125556263701
numBackgroundPoints, 79
entropy, 3.320336846688958
