(mask=50.0), 0.0, 0.0, 1.0
BIOCLIM_1, 0.0, 71.0, 158.0
BIOCLIM_12, 0.0, 980.0, 2060.0
BIOCLIM_17, 0.0, 205.0, 483.0
BIOCLIM_7, 0.337244596538808, 295.0, 371.0
GTOPO30_ELEVATION, -1.0495384182466816, 150.0, 1889.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 18.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 1.0, 32.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.0705868017323832, 42.0, 63.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 12.0, 56.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 16.0, 120.0
LandCover_1_Needleleaf, 0.0, 0.0, 55.0
LandCover_6_Herbaceous, 0.0, 0.0, 56.0
BIOCLIM_7^2, 4.805891839027543, 87025.0, 137641.0
GTOPO30_ELEVATION^2, -0.9960303407438722, 22500.0, 3568321.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced^2, -5.967161368499022, 1.0, 1024.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -3.8963360908913294, 1764.0, 3969.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced^2, 0.710187746750318, 256.0, 14400.0
LandCover_1_Needleleaf^2, -4.152685810232823, 0.0, 3025.0
LandCover_6_Herbaceous^2, -6.43078407534303, 0.0, 3136.0
`LandCover_1_Needleleaf, 0.05868501033269738, 0.0, 0.5
`BIOCLIM_12, -0.2550502177150962, 980.0, 1240.5
'BIOCLIM_17, 1.0974695066227496, 461.5, 483.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.9401425627642803, 16.0, 49.5
`BIOCLIM_1, -0.5983526817089162, 71.0, 120.5
`GTOPO30_ELEVATION, -1.0670615396563288, 150.0, 353.5
'BIOCLIM_17, 1.6998810582871462, 460.5, 483.0
`GTOPO30_SLOPE_reduced, -0.6844521066249336, 0.0, 5.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.6730208073116775, 16.0, 54.5
`GTOPO30_ELEVATION, 0.47048771645199605, 150.0, 1001.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.1405799318981955, 30.5, 56.0
'BIOCLIM_1, -2.0232454543864424, 122.5, 158.0
`GTOPO30_ELEVATION, -0.5809293772341229, 150.0, 354.5
'BIOCLIM_7, 0.22671485540656, 355.5, 371.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.4753400394223647, 16.0, 28.5
`GTOPO30_ELEVATION, 0.2840609734065964, 150.0, 1002.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.9405882623529193, 16.0, 55.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.554786250818408, 1.0, 12.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.3394336542359618, 16.0, 31.5
`GTOPO30_ELEVATION, 0.13926261384983735, 150.0, 1003.5
'BIOCLIM_17, 0.5578083924434764, 381.5, 483.0
`BIOCLIM_12, -2.219743370254449, 980.0, 1244.5
`BIOCLIM_12, -0.2228511302179813, 980.0, 1243.5
linearPredictorNormalizer, 2.463131634790962
densityNormalizer, 105.09088985220473
numBackgroundPoints, 10000
entropy, 8.30362560114463
