(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 8.270005283149755, 0.0, 1.0
BIOCLIM_1, 0.723774444996988, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, -0.08432287891496369, 0.0, 100.0
LandCover_6_Herbaceous, -2.3937631290512718, 0.0, 100.0
LandCover_1_Needleleaf^2, -0.6317524622507001, 0.0, 10000.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.707424612267269, -6804.0, 18785.0
BIOCLIM_12*BIOCLIM_7, 1.464838943634567, 18425.0, 771264.0
BIOCLIM_12*GTOPO30_ELEVATION, 0.8320244317197378, -2310.0, 5988250.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.05421638658893447, 0.0, 141463.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.39386168287065526, 960.0, 192816.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.8014869930315931, 0.0, 603336.0
BIOCLIM_12*LandCover_1_Needleleaf, -0.09239387610134779, 0.0, 292932.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, -4.3495360520017785, 0.0, 8160.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.12195685869584849, 0.0, 29172.0
BIOCLIM_17*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -2.9449089404080793, 0.0, 104512.0
BIOCLIM_7*GTOPO30_ELEVATION, -4.28644632895282, -13090.0, 1326273.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 0.9282689408881267, 0.0, 320800.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.19170545929964244, 0.0, 3799.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, 2.4875057740968716, 0.0, 2400.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_1_Needleleaf, -0.24707209693941942, 0.0, 4900.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.5214652843584668, 118.0, 5950.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 2.4810592540142897, 0.0, 2499.0
'BIOCLIM_17, 0.5211109731900546, 420.5, 568.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.4600189895548961, 0.0, 71.5
'LandCover_1_Needleleaf, 0.10047527362942021, 85.5, 100.0
`LandCover_6_Herbaceous, 0.7070375542148817, 0.0, 28.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.04164624688843564, 39.5, 49.0
`BIOCLIM_17, -0.04751586422534932, 0.0, 65.5
`BIOCLIM_12, -0.09773754981369069, 55.0, 1123.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.1672729450286299, 0.0, 87.5
`BIOCLIM_17, -0.38469439342819683, 0.0, 86.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.09115871902976366, 52.5, 91.0
`GTOPO30_ELEVATION, 0.01864272895813522, -35.0, 87.5
`BIOCLIM_12, -0.08389305095147412, 55.0, 1128.5
`BIOCLIM_12, -0.03440680596270623, 55.0, 1125.5
`BIOCLIM_12, -0.004598528562872643, 55.0, 1568.0
`GTOPO30_ELEVATION, 0.05826834621331075, -35.0, 86.5
linearPredictorNormalizer, 11.64109048414848
densityNormalizer, 121.12386882573666
numBackgroundPoints, 10166
entropy, 5.670622424594899
