(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 7.127402667054249, 0.0, 1.0
BIOCLIM_1, 0.9940811615216252, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, -1.789660913667015, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
LandCover_1_Needleleaf^2, -0.20621278289042236, 0.0, 10000.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.9029490896687331, -6804.0, 18785.0
BIOCLIM_12*BIOCLIM_7, 0.07102719777949773, 18425.0, 738738.0
BIOCLIM_12*GTOPO30_ELEVATION, 1.967619025028142, -2310.0, 5988250.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.815242559389175, 960.0, 190736.0
BIOCLIM_12*LandCover_1_Needleleaf, -0.27255627271559096, 0.0, 307000.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, -0.6083504099531605, 0.0, 8160.0
BIOCLIM_7*GTOPO30_SLOPE_reduced, 0.4691007457145568, 0.0, 11205.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.38538680124408753, 5562.0, 39648.0
BIOCLIM_7*LandCover_1_Needleleaf, 0.3533883588074537, 0.0, 54000.0
BIOCLIM_7*LandCover_6_Herbaceous, -0.16435957535233792, 0.0, 47600.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.8510138893042294, -2765.0, 223809.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.6494248258160606, 0.0, 884.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, 0.6258799939907027, 0.0, 2600.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.5957313978386122, 0.0, 2784.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 0.2062236199847103, 0.0, 2499.0
`LandCover_1_Needleleaf, -0.012902128792163538, 0.0, 5.5
`BIOCLIM_12, -0.6609509539863663, 55.0, 690.5
`BIOCLIM_1, -0.47959902577665936, -130.0, 89.5
'BIOCLIM_7, -0.6549969755101999, 313.5, 562.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.1125001803868866, 41.0, 52.5
'BIOCLIM_7, -2.391245938098543, 290.5, 562.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.5286460082782517, 0.0, 6.5
'BIOCLIM_17, -1.6607068451445874, 177.5, 568.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.3564245307203285, 2.0, 35.5
`BIOCLIM_1, -0.4719851651736082, -130.0, 92.5
'GTOPO30_ELEVATION, 1.115139369132554, 2406.0, 3751.0
'GTOPO30_SLOPE_reduced, 1.0651159089592273, 19.5, 34.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.534792671409613, 2.0, 39.5
`BIOCLIM_12, -0.22960702981159903, 55.0, 546.5
'LandCover_1_Needleleaf, 0.05840369013615837, 98.5, 100.0
`BIOCLIM_1, -0.47059004225469553, -130.0, 99.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.6047897055688732, 63.5, 88.0
'BIOCLIM_7, -0.3350378430132575, 284.5, 562.0
`BIOCLIM_17, 0.6502976839894548, 0.0, 5.5
`BIOCLIM_1, -1.683253428403553, -130.0, 93.5
`BIOCLIM_12, -0.686950443163929, 55.0, 561.5
`BIOCLIM_1, -0.17619815427032937, -130.0, 94.5
`BIOCLIM_12, -0.48316139612999087, 55.0, 562.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.3277435890616307, 41.0, 54.5
'BIOCLIM_7, -0.12272053257327897, 287.5, 562.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.44902854530588066, 58.5, 91.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.3614458666468217, 0.0, 32.5
'BIOCLIM_7, -0.19344882107194003, 288.5, 562.0
'BIOCLIM_17, -0.27006145177002694, 176.5, 568.0
'BIOCLIM_7, -0.13286739523053606, 289.5, 562.0
`BIOCLIM_12, -0.13160413964927095, 55.0, 682.5
'BIOCLIM_7, -0.20177337420660985, 317.5, 562.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.012642494055292056, 41.0, 53.5
linearPredictorNormalizer, 8.896089122044742
densityNormalizer, 243.1348953170093
numBackgroundPoints, 10396
entropy, 6.462889934555674
