(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 9.162496591802496, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_1^2, -5.971161823131352, 0.0, 81225.0
GTOPO30_SLOPE_reduced^2, -0.16615762110937993, 0.0, 1156.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -1.1140297914323105, 1681.0, 7744.0
LandCover_1_Needleleaf^2, 0.2507446980549995, 0.0, 10000.0
LandCover_6_Herbaceous^2, -2.031644581143039, 0.0, 10000.0
BIOCLIM_1*GTOPO30_SLOPE_reduced, 2.0156357194860774, -1968.0, 4623.0
BIOCLIM_1*ISRICSOILGRIDS_new_average_sandpercent_reduced, 3.6881363195500985, -6804.0, 18785.0
BIOCLIM_1*LandCover_1_Needleleaf, -0.2700958719681523, -5700.0, 13200.0
BIOCLIM_12*LandCover_6_Herbaceous, 0.5602234125564649, 0.0, 86256.0
BIOCLIM_7*GTOPO30_ELEVATION, -0.08707979623308343, -13090.0, 1326273.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.5410224382719259, 5562.0, 39648.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.0749506399550597, -2765.0, 223809.0
GTOPO30_ELEVATION*ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.105213281391314, -1085.0, 221496.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, -0.0061681718518866585, 0.0, 320800.0
GTOPO30_ELEVATION*LandCover_6_Herbaceous, 0.12569350831617399, 0.0, 224388.0
GTOPO30_SLOPE_reduced*ISRICSOILGRIDS_new_average_phx10percent_reduced, 1.1714911772712333, 0.0, 1870.0
GTOPO30_SLOPE_reduced*LandCover_1_Needleleaf, -1.057359538146083, 0.0, 2400.0
GTOPO30_SLOPE_reduced*LandCover_6_Herbaceous, -0.043813174704541775, 0.0, 884.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 1.6216272470214854, 0.0, 2784.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced*LandCover_6_Herbaceous, -0.3172694447196517, 0.0, 2800.0
ISRICSOILGRIDS_new_average_phx10percent_reduced*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.22525222998210276, 118.0, 5950.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 0.2996681385586682, 0.0, 2499.0
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.558832325127479, 75.5, 88.0
'BIOCLIM_7, -3.4751177221044665, 358.5, 562.0
'BIOCLIM_1, -0.018398474970486224, 139.5, 285.0
`BIOCLIM_7, -0.573919130165692, 93.0, 293.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.02569166437471935, 0.0, 15.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.49985895753121934, 0.0, 13.5
`BIOCLIM_17, -0.5545481093557171, 0.0, 56.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.4065354632457465, 2.0, 31.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.508801278677937, 28.5, 49.0
`LandCover_6_Herbaceous, -0.0592415142044437, 0.0, 16.5
`BIOCLIM_12, -0.027559199311773374, 55.0, 577.5
`GTOPO30_ELEVATION, 0.0418624608415253, -35.0, 1398.0
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.10775306844244055, 41.0, 62.5
`LandCover_6_Herbaceous, -0.0037954139785069795, 0.0, 15.5
`BIOCLIM_12, -0.07124154720083614, 55.0, 576.5
`BIOCLIM_7, -0.6812910611888329, 93.0, 271.5
'LandCover_1_Needleleaf, 9.046980010823262E-4, 73.5, 100.0
`BIOCLIM_17, -0.29216576455136567, 0.0, 53.5
`BIOCLIM_12, -0.06604000861391444, 55.0, 570.5
linearPredictorNormalizer, 10.025366620359618
densityNormalizer, 111.65087531090914
numBackgroundPoints, 10154
entropy, 5.889712457800969
