(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 6.2765165624494195, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.0, -35.0, 4089.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.8885760881494585, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.03636168039811446, 0.0, 100.0
LandCover_1_Needleleaf^2, 0.3362304675697851, 0.0, 10000.0
BIOCLIM_1*GTOPO30_ELEVATION, 1.631993827297646, -359832.0, 387200.0
BIOCLIM_1*LandCover_1_Needleleaf, 0.18015261953113054, -5700.0, 12200.0
BIOCLIM_12*GTOPO30_ELEVATION, 3.3897963726482243, -2310.0, 9748176.0
BIOCLIM_12*GTOPO30_SLOPE_reduced, -0.5725803577945947, 0.0, 77796.0
BIOCLIM_12*ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.11047819090164279, 960.0, 190736.0
BIOCLIM_17*BIOCLIM_7, -0.07975225049944168, 0.0, 146916.0
BIOCLIM_17*GTOPO30_SLOPE_reduced, -1.6163365170033017, 0.0, 8160.0
BIOCLIM_17*LandCover_1_Needleleaf, 0.6513680015240775, 0.0, 43400.0
BIOCLIM_7*GTOPO30_SLOPE_reduced, 1.3375348619757057, 0.0, 11205.0
BIOCLIM_7*ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.20255781699656872, 0.0, 18048.0
BIOCLIM_7*LandCover_1_Needleleaf, -1.7454753509313639, 0.0, 54000.0
BIOCLIM_7*LandCover_6_Herbaceous, 1.1725451333969092, 0.0, 47600.0
GTOPO30_ELEVATION*GTOPO30_SLOPE_reduced, -0.10016533657700548, 0.0, 71025.0
GTOPO30_ELEVATION*LandCover_1_Needleleaf, 1.5771604278348967, 0.0, 320800.0
GTOPO30_ELEVATION*LandCover_6_Herbaceous, -0.37841580888114906, 0.0, 224388.0
ISRICSOILGRIDS_new_average_sandpercent_reduced*LandCover_1_Needleleaf, 0.041596204733315635, 0.0, 7300.0
LandCover_1_Needleleaf*LandCover_6_Herbaceous, 0.33383952332677563, 0.0, 2499.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.5919927122001369, 0.0, 20.5
'BIOCLIM_7, -0.5283762880817254, 361.5, 562.0
`BIOCLIM_1, -1.6209901546895666, -130.0, -33.5
'BIOCLIM_7, -0.9568320459968902, 353.5, 562.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.2177062833364745, 0.0, 22.5
'GTOPO30_ELEVATION, 0.39486398556872787, 4020.0, 4089.0
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.772380958569499, 66.5, 88.0
'BIOCLIM_1, -0.46915407314045854, 67.5, 285.0
'BIOCLIM_7, -0.5722851387198407, 336.5, 562.0
`GTOPO30_SLOPE_reduced, -0.1002515770179835, 0.0, 0.5
`BIOCLIM_1, -0.18804100024186637, -130.0, 17.5
`GTOPO30_SLOPE_reduced, -0.07241790018913455, 0.0, 5.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.8185803575077981, 41.0, 50.5
'BIOCLIM_17, 0.7440730332663836, 242.5, 568.0
'BIOCLIM_12, -0.6318488512155243, 2129.0, 4322.0
`BIOCLIM_17, -0.6569564965927355, 0.0, 73.5
`BIOCLIM_17, 0.057537841310365365, 0.0, 190.5
`GTOPO30_ELEVATION, 0.05452143503139384, -35.0, 579.5
'BIOCLIM_12, -0.8248520321133057, 2113.5, 4322.0
`GTOPO30_ELEVATION, -0.4454888453099883, -35.0, 120.5
'GTOPO30_ELEVATION, 0.9022611141368279, 3851.0, 4089.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.5430656358450463, 0.0, 22.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.2274908835774301, 41.0, 55.5
`BIOCLIM_1, -0.1756721374222933, -130.0, 23.5
`BIOCLIM_17, 0.2243371662486376, 0.0, 199.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.632389071532701, 2.0, 52.5
`BIOCLIM_1, -0.11237716769379964, -130.0, 35.5
`GTOPO30_ELEVATION, 0.16933356177251072, -35.0, 608.5
'GTOPO30_SLOPE_reduced, -0.265460933834993, 16.5, 34.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.49999885578758607, 2.0, 53.5
'BIOCLIM_17, 0.3121068408125919, 243.5, 568.0
'BIOCLIM_12, -0.2225596540404512, 2124.0, 4322.0
`BIOCLIM_1, -0.14320050269103352, -130.0, 15.5
'LandCover_6_Herbaceous, -0.2365563822780115, 53.5, 100.0
`BIOCLIM_7, -0.2767980045937901, 93.0, 301.5
`BIOCLIM_1, -0.31292491252584326, -130.0, 36.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.16915754295432167, 41.0, 49.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.2892619912620382, 65.5, 88.0
`BIOCLIM_7, -0.12042936173672888, 93.0, 291.5
`BIOCLIM_7, -0.20824236765401152, 93.0, 287.5
'BIOCLIM_1, -0.3753516514965613, 55.5, 285.0
`GTOPO30_ELEVATION, 0.10544902846822383, -35.0, 586.5
`BIOCLIM_12, -0.3102903034339243, 55.0, 542.5
`BIOCLIM_1, -0.50337882344238, -130.0, -34.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.1329193693384003, 27.5, 49.0
'BIOCLIM_17, 0.3546874699641751, 239.5, 568.0
`LandCover_1_Needleleaf, -0.02158912865286496, 0.0, 0.5
`BIOCLIM_17, -0.21252969485765502, 0.0, 74.5
'BIOCLIM_17, 0.1937383291128404, 233.5, 568.0
linearPredictorNormalizer, 8.993618065108047
densityNormalizer, 270.389841453859
numBackgroundPoints, 10411
entropy, 7.135718113100703
