(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 7.9982473205292886, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, -4.220940583087228, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.039573371617092186, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 1.34581267534614, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 3.139586987395535, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_7^2, -3.89880191717996, 8649.0, 315844.0
GTOPO30_SLOPE_reduced^2, 0.07552748631134074, 0.0, 1156.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -0.946410365252071, 1681.0, 7744.0
ISRICSOILGRIDS_new_average_sandpercent_reduced^2, -0.9522006848172438, 4.0, 8281.0
LandCover_6_Herbaceous^2, -4.511293517612967, 0.0, 10000.0
`GTOPO30_SLOPE_reduced, -0.12624283466774452, 0.0, 0.5
`LandCover_1_Needleleaf, 0.29334152836007976, 0.0, 4.5
`GTOPO30_ELEVATION, -0.06365565493205515, -35.0, 1652.5
`BIOCLIM_17, -0.8364665625601488, 0.0, 39.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.370228780800404, 0.0, 13.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.13745352381836207, 0.0, 21.5
`GTOPO30_ELEVATION, -0.00847539475549794, -35.0, 1654.5
linearPredictorNormalizer, 7.903964234672774
densityNormalizer, 34.500259302112106
numBackgroundPoints, 10038
entropy, 4.29778203065616
