(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 7.864753787923897, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.9873336224934308, -35.0, 3961.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 1.732346197524866, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_1^2, -1.8192714160427341, 0.0, 81225.0
BIOCLIM_17^2, -20.902414236264278, 0.0, 322624.0
BIOCLIM_7^2, -2.582757077075922, 8649.0, 315844.0
LandCover_6_Herbaceous^2, -1.0588385095017336, 0.0, 10000.0
'LandCover_1_Needleleaf, 0.14059403986486263, 98.5, 100.0
`GTOPO30_SLOPE_reduced, -0.374691829267294, 0.0, 0.5
'GTOPO30_ELEVATION, 0.7967706205522688, 3856.0, 3961.0
linearPredictorNormalizer, 8.358140907955708
densityNormalizer, 25.708010849060052
numBackgroundPoints, 10026
entropy, 4.119231336634091
