(mask=-9999.0), 0.0, 0.0, 1.0
(mask=50.0), 8.706945428835976, 0.0, 1.0
BIOCLIM_1, 0.0, -130.0, 285.0
BIOCLIM_12, 0.0, 55.0, 4322.0
BIOCLIM_17, 0.0, 0.0, 568.0
BIOCLIM_7, 0.0, 93.0, 562.0
GTOPO30_ELEVATION, 0.053208475467937666, -35.0, 3751.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 34.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 2.3031626296312595, 0.0, 49.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 41.0, 88.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 2.4245393031089506, 2.0, 91.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 0.0, 944.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.018525838057411207, 0.0, 100.0
BIOCLIM_1^2, -2.558220784349838, 0.0, 81225.0
GTOPO30_SLOPE_reduced^2, 0.28098732161412165, 0.0, 1156.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, -1.5635476322170452, 1681.0, 7744.0
LandCover_1_Needleleaf^2, -0.7729713606475821, 0.0, 10000.0
LandCover_6_Herbaceous^2, -2.415238070569368, 0.0, 10000.0
`GTOPO30_SLOPE_reduced, -0.8200949274845456, 0.0, 0.5
'ISRICSOILGRIDS_new_average_phx10percent_reduced, -1.4798581003163003, 71.5, 88.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.42815515245276703, 0.0, 15.5
`LandCover_6_Herbaceous, -0.12995369088075906, 0.0, 0.5
`GTOPO30_ELEVATION, -0.5221180318921871, -35.0, 1646.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.9837960705973365, 2.0, 31.5
`LandCover_1_Needleleaf, -0.03251712224345968, 0.0, 19.5
`BIOCLIM_17, -0.13654031530318728, 0.0, 34.5
`LandCover_1_Needleleaf, -0.14098424641801527, 0.0, 15.5
`BIOCLIM_17, -0.11602896004421787, 0.0, 36.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.7347315344794877, 0.0, 16.5
`GTOPO30_ELEVATION, -0.28658454865983674, -35.0, 1647.5
`GTOPO30_SLOPE_reduced, 0.08570160185687761, 0.0, 5.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.8960488731301991, 41.0, 62.5
`LandCover_1_Needleleaf, -0.08535744997928882, 0.0, 12.5
`GTOPO30_ELEVATION, -0.07112936177138073, -35.0, 1676.5
linearPredictorNormalizer, 9.708742702827317
densityNormalizer, 53.60998333555135
numBackgroundPoints, 10064
entropy, 4.979755966526871
